# scfg-toolkit/scfg_learn -g MODELS/G-0 -f MODELS/right -m DATA/Tr-right -i 10 -l

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
b
g
d

Rules
4.590663e-03 S --> S S
1.988671e-03 S --> S A
4.585618e-03 S --> S B
4.277754e-03 S --> S C
4.633090e-03 S --> S D
1.035515e-03 S --> S E
1.664751e-03 S --> S F
3.728235e-03 S --> S G
1.475329e-03 S --> S H
2.694065e-03 S --> S I
2.520997e-03 S --> S J
3.555648e-03 S --> S K
1.944039e-03 S --> S L
2.705944e-03 S --> S M
4.832781e-03 S --> S N
4.642365e-03 S --> A S
3.483155e-03 S --> A A
4.295329e-03 S --> A B
7.867165e-04 S --> A C
3.036621e-03 S --> A D
8.114047e-05 S --> A E
1.284910e-03 S --> A F
6.661245e-04 S --> A G
4.564115e-03 S --> A H
8.411457e-04 S --> A I
2.072725e-03 S --> A J
6.946961e-04 S --> A K
6.072138e-04 S --> A L
4.924492e-03 S --> A M
1.073256e-03 S --> A N
2.999801e-03 S --> B S
4.998412e-03 S --> B A
4.171306e-03 S --> B B
1.772112e-03 S --> B C
3.447809e-03 S --> B D
3.011522e-03 S --> B E
2.756468e-03 S --> B F
5.121354e-03 S --> B G
1.871929e-03 S --> B H
4.515995e-03 S --> B I
3.071742e-03 S --> B J
4.798590e-03 S --> B K
2.508424e-03 S --> B L
5.090211e-03 S --> B M
1.537687e-03 S --> B N
1.881312e-03 S --> C S
4.453214e-03 S --> C A
5.490480e-03 S --> C B
4.209859e-04 S --> C C
5.302708e-03 S --> C D
2.661932e-03 S --> C E
4.947692e-04 S --> C F
1.009646e-03 S --> C G
3.575258e-03 S --> C H
4.639581e-03 S --> C I
1.868563e-03 S --> C J
3.496416e-04 S --> C K
1.093295e-04 S --> C L
2.308872e-03 S --> C M
3.385969e-04 S --> C N
1.205014e-03 S --> D S
4.802912e-03 S --> D A
4.860890e-03 S --> D B
4.747522e-03 S --> D C
1.414369e-03 S --> D D
2.557304e-03 S --> D E
1.992652e-03 S --> D F
3.754047e-03 S --> D G
2.440874e-03 S --> D H
3.088990e-03 S --> D I
2.653427e-03 S --> D J
1.992253e-04 S --> D K
2.146123e-03 S --> D L
4.428789e-03 S --> D M
4.728098e-03 S --> D N
3.805069e-03 S --> E S
1.418193e-03 S --> E A
4.271769e-03 S --> E B
3.276060e-03 S --> E C
1.699569e-03 S --> E D
3.536853e-03 S --> E E
7.886858e-04 S --> E F
2.045956e-03 S --> E G
4.731409e-03 S --> E H
4.058164e-03 S --> E I
1.699738e-03 S --> E J
1.267427e-03 S --> E K
4.753224e-03 S --> E L
1.806463e-03 S --> E M
3.320916e-03 S --> E N
4.741830e-03 S --> F S
3.093318e-03 S --> F A
3.667593e-03 S --> F B
4.945218e-03 S --> F C
2.341655e-03 S --> F D
4.349354e-03 S --> F E
2.207722e-03 S --> F F
4.081361e-03 S --> F G
3.459896e-03 S --> F H
4.525939e-03 S --> F I
2.425545e-03 S --> F J
1.087516e-03 S --> F K
4.878421e-03 S --> F L
4.307801e-03 S --> F M
7.495480e-04 S --> F N
4.271769e-03 S --> G S
3.091463e-03 S --> G A
2.274954e-03 S --> G B
3.263962e-03 S --> G C
1.394428e-03 S --> G D
3.623485e-03 S --> G E
1.541536e-03 S --> G F
2.095860e-03 S --> G G
1.077558e-03 S --> G H
8.599407e-04 S --> G I
1.330010e-03 S --> G J
2.742172e-03 S --> G K
2.013684e-03 S --> G L
7.826366e-04 S --> G M
4.350659e-03 S --> G N
5.490480e-04 S --> H S
7.134933e-04 S --> H A
3.178289e-03 S --> H B
4.121141e-03 S --> H C
4.723846e-03 S --> H D
4.998913e-03 S --> H E
3.474458e-03 S --> H F
1.831565e-03 S --> H G
4.662835e-03 S --> H H
2.093974e-03 S --> H I
1.586258e-03 S --> H J
1.341094e-03 S --> H K
3.509025e-03 S --> H L
1.295229e-03 S --> H M
7.435015e-04 S --> H N
3.543935e-03 S --> I S
6.675245e-04 S --> I A
4.634018e-03 S --> I B
8.547113e-04 S --> I C
3.450567e-03 S --> I D
3.605775e-04 S --> I E
4.709696e-03 S --> I F
2.399253e-04 S --> I G
2.945406e-03 S --> I H
9.330505e-04 S --> I I
1.193502e-03 S --> I J
4.143869e-03 S --> I K
4.024622e-03 S --> I L
3.139124e-03 S --> I M
4.459006e-03 S --> I N
3.376500e-03 S --> J S
3.909591e-03 S --> J A
5.458728e-04 S --> J B
7.253629e-04 S --> J C
2.611051e-03 S --> J D
3.996551e-04 S --> J E
3.522384e-04 S --> J F
9.861976e-04 S --> J G
2.484212e-03 S --> J H
4.092395e-03 S --> J I
2.980962e-03 S --> J J
4.157565e-03 S --> J K
2.789743e-04 S --> J L
8.069540e-04 S --> J M
4.981946e-03 S --> J N
1.158578e-03 S --> K S
4.754649e-03 S --> K A
7.848307e-04 S --> K B
5.471845e-03 S --> K C
2.768624e-04 S --> K D
4.803871e-03 S --> K E
3.663929e-04 S --> K F
2.059710e-05 S --> K G
5.336752e-03 S --> K H
3.108512e-03 S --> K I
9.957100e-04 S --> K J
9.731686e-04 S --> K K
2.240637e-03 S --> K L
5.048140e-03 S --> K M
4.234345e-03 S --> K N
1.913949e-03 S --> L S
3.070513e-03 S --> L A
3.636916e-03 S --> L B
2.480985e-03 S --> L C
3.392408e-03 S --> L D
5.269408e-04 S --> L E
2.731498e-03 S --> L F
3.667593e-03 S --> L G
1.824071e-03 S --> L H
5.473487e-03 S --> L I
3.099821e-03 S --> L J
5.006415e-03 S --> L K
4.366348e-03 S --> L L
3.301051e-03 S --> L M
1.755533e-04 S --> L N
3.944934e-03 S --> M S
4.091166e-03 S --> M A
5.296347e-03 S --> M B
4.428348e-03 S --> M C
3.975823e-03 S --> M D
5.019450e-03 S --> M E
3.495018e-03 S --> M F
4.176316e-03 S --> M G
5.209158e-03 S --> M H
3.206701e-03 S --> M I
2.545823e-03 S --> M J
9.049332e-04 S --> M K
4.360239e-03 S --> M L
4.573254e-03 S --> M M
3.714467e-04 S --> M N
3.313287e-03 S --> N S
1.220171e-03 S --> N A
3.436449e-03 S --> N B
1.240221e-03 S --> N C
3.596052e-03 S --> N D
1.529865e-03 S --> N E
1.680976e-03 S --> N F
1.118172e-03 S --> N G
3.630377e-04 S --> N H
2.949238e-03 S --> N I
1.120074e-03 S --> N J
3.370092e-03 S --> N K
2.544806e-03 S --> N L
4.707341e-03 S --> N M
1.395544e-03 S --> N N
1.174793e-01 S --> b
2.314881e-01 S --> g
2.732591e-02 S --> d
2.141620e-03 A --> S S
2.340719e-03 A --> S A
4.860890e-03 A --> S B
1.966129e-03 A --> S C
1.316909e-03 A --> S D
3.600371e-03 A --> S E
1.644565e-03 A --> S F
1.159274e-05 A --> S G
1.503026e-03 A --> S H
2.168124e-03 A --> S I
3.554936e-03 A --> S J
1.136092e-03 A --> S K
2.937171e-03 A --> S L
2.050872e-03 A --> S M
1.918547e-03 A --> S N
1.206099e-03 A --> A S
3.292810e-03 A --> A A
9.802986e-04 A --> A B
2.905331e-03 A --> A C
1.555784e-04 A --> A D
1.598838e-03 A --> A E
2.977982e-03 A --> A F
2.431617e-03 A --> A G
3.131911e-03 A --> A H
1.524520e-03 A --> A I
7.591277e-04 A --> A J
2.690296e-03 A --> A K
2.977982e-03 A --> A L
2.739706e-03 A --> A M
1.236878e-03 A --> A N
3.805829e-03 A --> B S
1.083175e-03 A --> B A
6.087945e-03 A --> B B
3.652588e-03 A --> B C
2.899817e-03 A --> B D
1.294194e-03 A --> B E
2.519988e-03 A --> B F
3.711868e-04 A --> B G
1.567338e-03 A --> B H
4.507422e-03 A --> B I
3.517807e-03 A --> B J
5.391462e-04 A --> B K
6.445666e-04 A --> B L
1.787060e-03 A --> B M
2.624138e-03 A --> B N
2.584555e-03 A --> C S
3.108822e-03 A --> C A
1.541536e-03 A --> C B
4.179240e-03 A --> C C
1.349570e-03 A --> C D
1.315592e-03 A --> C E
9.430875e-04 A --> C F
4.134762e-03 A --> C G
1.603963e-05 A --> C H
3.439200e-03 A --> C I
1.457149e-03 A --> C J
8.590812e-04 A --> C K
1.994246e-03 A --> C L
3.762315e-03 A --> C M
4.069950e-03 A --> C N
2.995904e-03 A --> D S
2.658472e-03 A --> D A
5.389846e-04 A --> D B
3.212798e-03 A --> D C
1.623650e-03 A --> D D
2.689489e-03 A --> D E
4.043582e-03 A --> D F
3.401918e-03 A --> D G
3.034800e-03 A --> D H
6.628685e-04 A --> D I
3.026314e-03 A --> D J
2.178991e-03 A --> D K
1.101085e-03 A --> D L
3.127531e-03 A --> D M
3.623485e-03 A --> D N
3.719299e-03 A --> E S
1.924888e-03 A --> E A
2.906785e-03 A --> E B
6.510441e-04 A --> E C
9.533275e-04 A --> E D
3.529082e-03 A --> E E
1.700078e-03 A --> E F
1.520714e-03 A --> E G
3.769094e-03 A --> E H
1.815155e-03 A --> E I
1.179385e-03 A --> E J
8.421554e-04 A --> E K
2.965503e-03 A --> E L
2.955141e-03 A --> E M
5.039566e-04 A --> E N
2.280419e-03 A --> F S
2.103207e-03 A --> F A
3.967880e-03 A --> F B
3.598570e-03 A --> F C
7.633139e-04 A --> F D
7.633139e-04 A --> F E
2.313725e-03 A --> F F
4.640975e-04 A --> F G
5.493777e-04 A --> F H
1.362996e-03 A --> F I
1.262494e-03 A --> F J
3.668328e-03 A --> F K
3.695203e-03 A --> F L
2.092509e-03 A --> F M
3.339899e-03 A --> F N
2.944817e-03 A --> G S
1.792428e-03 A --> G A
1.424446e-03 A --> G B
1.663419e-03 A --> G C
2.453844e-03 A --> G D
1.999038e-03 A --> G E
9.954114e-04 A --> G F
5.037048e-04 A --> G G
2.559096e-04 A --> G H
3.445741e-04 A --> G I
2.294831e-03 A --> G J
1.364496e-03 A --> G K
1.040081e-03 A --> G L
1.075727e-03 A --> G M
3.249633e-04 A --> G N
1.860360e-03 A --> H S
4.580117e-03 A --> H A
3.512887e-03 A --> H B
1.189451e-03 A --> H C
2.315576e-03 A --> H D
3.372452e-03 A --> H E
1.937247e-03 A --> H F
5.521313e-04 A --> H G
5.067864e-03 A --> H H
3.048182e-03 A --> H I
2.309796e-03 A --> H J
1.051690e-03 A --> H K
3.001902e-03 A --> H L
1.834497e-03 A --> H M
3.081894e-03 A --> H N
1.426157e-03 A --> I S
1.070363e-03 A --> I A
1.676109e-03 A --> I B
3.030554e-03 A --> I C
2.075837e-03 A --> I D
3.591740e-03 A --> I E
1.278629e-03 A --> I F
2.852365e-03 A --> I G
6.629348e-04 A --> I H
1.757817e-03 A --> I I
2.061771e-05 A --> I J
3.269841e-03 A --> I K
3.568113e-03 A --> I L
1.034583e-03 A --> I M
3.792154e-04 A --> I N
3.693356e-03 A --> J S
2.962834e-03 A --> J A
2.524783e-04 A --> J B
1.976182e-03 A --> J C
3.761564e-03 A --> J D
2.864082e-03 A --> J E
8.207067e-04 A --> J F
1.676109e-03 A --> J G
3.864504e-03 A --> J H
3.586358e-04 A --> J I
4.127327e-04 A --> J J
1.770872e-03 A --> J K
1.329877e-03 A --> J L
2.635445e-03 A --> J M
3.109445e-03 A --> J N
6.400704e-04 A --> K S
2.274044e-04 A --> K A
3.078199e-04 A --> K B
2.091254e-03 A --> K C
3.105094e-03 A --> K D
3.226965e-03 A --> K E
1.745206e-03 A --> K F
4.459008e-04 A --> K G
2.987826e-03 A --> K H
2.419490e-03 A --> K I
2.451146e-03 A --> K J
3.170670e-03 A --> K K
1.790637e-03 A --> K L
1.410837e-03 A --> K M
3.677509e-03 A --> K N
2.071689e-03 A --> L S
8.052612e-04 A --> L A
3.536147e-03 A --> L B
2.402853e-03 A --> L C
2.290933e-03 A --> L D
2.578102e-03 A --> L E
9.510423e-04 A --> L F
2.982453e-03 A --> L G
3.775884e-04 A --> L H
4.556365e-04 A --> L I
4.067509e-03 A --> L J
8.383743e-04 A --> L K
2.471080e-03 A --> L L
9.528507e-04 A --> L M
3.162755e-03 A --> L N
1.236259e-03 A --> M S
1.338549e-03 A --> M A
4.348483e-03 A --> M B
1.352948e-03 A --> M C
2.816652e-03 A --> M D
2.673401e-03 A --> M E
1.223960e-04 A --> M F
8.334430e-04 A --> M G
3.355297e-03 A --> M H
2.209709e-03 A --> M I
3.353620e-03 A --> M J
1.428726e-03 A --> M K
9.351055e-04 A --> M L
8.017260e-04 A --> M M
2.205736e-03 A --> M N
4.362857e-04 A --> N S
2.533126e-03 A --> N A
3.560273e-03 A --> N B
3.185606e-03 A --> N C
7.970102e-04 A --> N D
1.449013e-03 A --> N E
1.260349e-03 A --> N F
1.539687e-03 A --> N G
8.579653e-04 A --> N H
1.275564e-03 A --> N I
2.044933e-03 A --> N J
6.392389e-04 A --> N K
2.122433e-03 A --> N L
5.240507e-05 A --> N M
1.460650e-03 A --> N N
1.234282e-01 A --> b
1.467237e-01 A --> g
2.641248e-01 A --> d
9.108342e-04 B --> S S
1.975194e-03 B --> S A
2.183789e-03 B --> S B
3.095484e-03 B --> S C
2.077290e-03 B --> S D
2.649450e-03 B --> S E
2.041051e-03 B --> S F
8.657217e-04 B --> S G
2.160765e-03 B --> S H
1.675104e-05 B --> S I
1.751675e-03 B --> S J
3.148555e-03 B --> S K
2.067550e-03 B --> S L
2.101316e-03 B --> S M
1.595804e-03 B --> S N
1.220293e-03 B --> A S
1.284396e-03 B --> A A
2.957211e-03 B --> A B
2.880741e-03 B --> A C
1.992652e-03 B --> A D
4.544080e-04 B --> A E
1.083825e-04 B --> A F
1.768749e-04 B --> A G
2.579391e-03 B --> A H
6.318669e-04 B --> A I
1.957694e-03 B --> A J
2.376806e-03 B --> A K
2.066104e-03 B --> A L
3.249636e-06 B --> A M
1.660428e-05 B --> A N
1.204653e-03 B --> B S
1.072827e-03 B --> B A
3.311632e-03 B --> B B
3.512535e-03 B --> B C
6.189843e-04 B --> B D
1.316909e-03 B --> B E
2.427730e-03 B --> B F
2.864943e-03 B --> B G
3.002201e-03 B --> B H
1.231448e-03 B --> B I
3.478977e-03 B --> B J
8.206249e-04 B --> B K
6.961562e-04 B --> B L
1.909361e-03 B --> B M
2.902718e-03 B --> B N
2.272907e-03 B --> C S
3.241194e-03 B --> C A
7.837327e-04 B --> C B
1.636363e-03 B --> C C
2.551940e-03 B --> C D
2.672600e-03 B --> C E
2.096279e-03 B --> C F
2.397574e-03 B --> C G
3.206379e-03 B --> C H
7.447665e-04 B --> C I
3.136299e-03 B --> C J
1.936860e-03 B --> C K
3.274422e-03 B --> C L
1.496577e-03 B --> C M
1.891686e-03 B --> C N
2.845811e-03 B --> D S
2.348690e-03 B --> D A
2.788906e-03 B --> D B
2.151064e-03 B --> D C
2.151279e-03 B --> D D
2.675541e-03 B --> D E
3.105094e-03 B --> D F
9.343576e-04 B --> D G
2.375380e-03 B --> D H
1.484356e-03 B --> D I
1.881688e-03 B --> D J
2.333475e-03 B --> D K
2.216792e-03 B --> D L
2.125619e-03 B --> D M
8.111610e-04 B --> D N
1.981524e-03 B --> E S
1.399876e-03 B --> E A
6.461798e-04 B --> E B
2.455563e-03 B --> E C
2.331375e-03 B --> E D
2.745464e-03 B --> E E
1.774595e-03 B --> E F
1.046026e-03 B --> E G
2.084156e-03 B --> E H
1.681481e-03 B --> E I
2.014086e-03 B --> E J
1.932603e-03 B --> E K
4.937807e-04 B --> E L
1.810804e-03 B --> E M
9.242298e-05 B --> E N
2.046978e-03 B --> F S
1.701779e-03 B --> F A
3.030251e-03 B --> F B
1.971840e-03 B --> F C
3.728982e-04 B --> F D
1.301852e-03 B --> F E
1.827722e-03 B --> F F
1.435026e-04 B --> F G
2.488189e-03 B --> F H
1.119626e-03 B --> F I
1.912801e-03 B --> F J
1.373394e-03 B --> F K
4.507875e-04 B --> F L
1.074545e-03 B --> F M
7.630850e-04 B --> F N
1.133822e-03 B --> G S
4.867702e-05 B --> G A
2.352686e-03 B --> G B
1.870245e-03 B --> G C
2.348926e-03 B --> G D
1.480206e-03 B --> G E
1.329611e-03 B --> G F
1.234406e-03 B --> G G
2.705404e-03 B --> G H
1.451769e-04 B --> G I
2.037993e-04 B --> G J
1.856828e-03 B --> G K
1.660760e-03 B --> G L
5.599149e-04 B --> G M
6.081860e-04 B --> G N
2.105733e-03 B --> H S
3.464398e-03 B --> H A
3.392746e-03 B --> H B
1.591182e-03 B --> H C
1.188500e-03 B --> H D
2.885932e-03 B --> H E
2.911438e-03 B --> H F
2.565244e-03 B --> H G
3.937839e-03 B --> H H
2.856932e-03 B --> H I
1.140987e-03 B --> H J
2.078953e-03 B --> H K
9.018618e-04 B --> H L
1.576927e-03 B --> H M
2.718420e-03 B --> H N
1.298342e-03 B --> I S
2.969360e-03 B --> I A
3.803547e-03 B --> I B
5.869165e-04 B --> I C
1.150727e-03 B --> I D
2.188161e-03 B --> I E
2.230355e-03 B --> I F
2.219897e-03 B --> I G
9.594480e-04 B --> I H
2.495664e-03 B --> I I
2.823984e-03 B --> I J
1.063003e-03 B --> I K
1.418902e-03 B --> I L
1.520106e-03 B --> I M
1.415926e-03 B --> I N
2.046569e-03 B --> J S
6.034007e-04 B --> J A
1.883382e-03 B --> J B
1.220537e-03 B --> J C
1.928356e-03 B --> J D
2.853505e-03 B --> J E
6.333851e-04 B --> J F
1.658768e-03 B --> J G
2.964613e-03 B --> J H
3.223741e-04 B --> J I
1.191356e-03 B --> J J
7.072425e-04 B --> J K
2.189036e-03 B --> J L
1.829368e-03 B --> J M
2.011671e-03 B --> J N
2.225899e-03 B --> K S
1.996043e-04 B --> K A
2.477266e-03 B --> K B
1.983309e-03 B --> K C
7.457352e-04 B --> K D
6.774092e-05 B --> K E
1.046654e-03 B --> K F
2.621779e-05 B --> K G
3.583489e-03 B --> K H
1.930671e-03 B --> K I
2.739432e-03 B --> K J
3.626386e-03 B --> K K
3.541808e-03 B --> K L
6.167602e-04 B --> K M
1.430012e-03 B --> K N
1.629342e-03 B --> L S
2.887663e-03 B --> L A
2.834452e-03 B --> L B
3.389017e-03 B --> L C
4.433222e-04 B --> L D
9.719044e-04 B --> L E
2.764750e-03 B --> L F
1.013085e-03 B --> L G
3.703341e-03 B --> L H
2.639138e-03 B --> L I
1.609908e-03 B --> L J
1.034480e-03 B --> L K
3.714095e-03 B --> L L
3.969467e-04 B --> L M
2.549389e-03 B --> L N
2.039216e-03 B --> M S
2.072932e-03 B --> M A
3.514291e-03 B --> M B
5.582378e-04 B --> M C
7.547377e-04 B --> M D
5.219065e-04 B --> M E
5.296877e-04 B --> M F
1.568748e-03 B --> M G
5.831724e-04 B --> M H
3.441953e-04 B --> M I
7.026604e-04 B --> M J
3.374139e-03 B --> M K
4.504271e-05 B --> M L
5.015437e-04 B --> M M
3.343575e-04 B --> M N
1.419611e-03 B --> N S
1.880935e-03 B --> N A
3.205739e-03 B --> N B
3.452639e-04 B --> N C
1.892633e-03 B --> N D
1.970263e-04 B --> N E
1.216516e-03 B --> N F
1.364633e-03 B --> N G
1.249683e-03 B --> N H
7.488739e-04 B --> N I
7.242034e-04 B --> N J
2.907365e-03 B --> N K
1.666249e-03 B --> N L
5.302177e-04 B --> N M
1.033240e-04 B --> N N
1.064172e-01 B --> b
2.963130e-01 B --> g
2.044728e-01 B --> d
1.532927e-03 C --> S S
3.726000e-03 C --> S A
1.738067e-04 C --> S B
2.157095e-03 C --> S C
7.434271e-04 C --> S D
2.662197e-03 C --> S E
2.500911e-03 C --> S F
1.110706e-03 C --> S G
3.666126e-03 C --> S H
2.212805e-03 C --> S I
1.378485e-03 C --> S J
2.307257e-04 C --> S K
3.153280e-03 C --> S L
3.231486e-03 C --> S M
2.630444e-03 C --> S N
2.548370e-03 C --> A S
3.943751e-03 C --> A A
1.585941e-03 C --> A B
3.317929e-03 C --> A C
1.070470e-03 C --> A D
2.953959e-03 C --> A E
7.634668e-04 C --> A F
2.013281e-03 C --> A G
2.476523e-04 C --> A H
4.201449e-04 C --> A I
6.108678e-04 C --> A J
1.018876e-03 C --> A K
6.102573e-04 C --> A L
2.087493e-03 C --> A M
2.064866e-04 C --> A N
4.327663e-03 C --> B S
4.779914e-03 C --> B A
3.498864e-04 C --> B B
4.658175e-03 C --> B C
1.966523e-03 C --> B D
1.223225e-03 C --> B E
2.620467e-03 C --> B F
6.752450e-04 C --> B G
3.322910e-03 C --> B H
2.310719e-03 C --> B I
3.951645e-03 C --> B J
5.040071e-03 C --> B K
2.881894e-03 C --> B L
2.723589e-03 C --> B M
3.136299e-03 C --> B N
9.272841e-04 C --> C S
1.162640e-03 C --> C A
3.192623e-03 C --> C B
2.735052e-03 C --> C C
7.356623e-05 C --> C D
3.511130e-03 C --> C E
1.629668e-03 C --> C F
8.160422e-04 C --> C G
2.211036e-03 C --> C H
1.572204e-03 C --> C I
1.274544e-03 C --> C J
2.931596e-03 C --> C K
2.781387e-03 C --> C L
1.643743e-03 C --> C M
1.125351e-03 C --> C N
2.602709e-03 C --> D S
1.195413e-03 C --> D A
9.009605e-04 C --> D B
3.358654e-03 C --> D C
1.031072e-03 C --> D D
2.244449e-03 C --> D E
6.549621e-05 C --> D F
2.965503e-03 C --> D G
2.834452e-03 C --> D H
1.846829e-03 C --> D I
1.158694e-03 C --> D J
2.509177e-03 C --> D K
1.842586e-03 C --> D L
2.770284e-03 C --> D M
9.419562e-04 C --> D N
1.032414e-03 C --> E S
2.674472e-04 C --> E A
2.455317e-03 C --> E B
3.362687e-03 C --> E C
2.011068e-03 C --> E D
2.052308e-03 C --> E E
2.676076e-03 C --> E F
2.971737e-03 C --> E G
3.092700e-03 C --> E H
1.188976e-03 C --> E I
1.380416e-03 C --> E J
1.941126e-04 C --> E K
9.779488e-05 C --> E L
1.952807e-05 C --> E M
1.670420e-03 C --> E N
1.045399e-03 C --> F S
2.852935e-03 C --> F A
3.661731e-03 C --> F B
2.377995e-03 C --> F C
1.889608e-03 C --> F D
2.540991e-04 C --> F E
8.361976e-04 C --> F F
1.747476e-03 C --> F G
3.460589e-03 C --> F H
1.546631e-04 C --> F I
3.095795e-04 C --> F J
9.098328e-04 C --> F K
2.728496e-03 C --> F L
1.940155e-03 C --> F M
3.499563e-04 C --> F N
3.270822e-03 C --> G S
2.959282e-03 C --> G A
6.668573e-04 C --> G B
1.895853e-03 C --> G C
2.665394e-03 C --> G D
2.412242e-03 C --> G E
2.532368e-05 C --> G F
1.820244e-03 C --> G G
2.452127e-03 C --> G H
2.242431e-03 C --> G I
3.090844e-03 C --> G J
3.418628e-04 C --> G K
2.682506e-03 C --> G L
2.904169e-03 C --> G M
3.418628e-04 C --> G N
1.132010e-03 C --> H S
1.107046e-03 C --> H A
4.604916e-03 C --> H B
4.018591e-04 C --> H C
2.478257e-03 C --> H D
1.160317e-03 C --> H E
6.495486e-04 C --> H F
3.106646e-03 C --> H G
4.121964e-03 C --> H H
4.443429e-04 C --> H I
4.135590e-03 C --> H J
4.044795e-03 C --> H K
1.736850e-03 C --> H L
2.819753e-03 C --> H M
1.602039e-03 C --> H N
1.484208e-03 C --> I S
2.702429e-03 C --> I A
1.571575e-03 C --> I B
2.353864e-03 C --> I C
3.989363e-04 C --> I D
2.798686e-04 C --> I E
1.347008e-03 C --> I F
4.107564e-04 C --> I G
3.032069e-03 C --> I H
4.618290e-04 C --> I I
3.169086e-03 C --> I J
2.295520e-03 C --> I K
9.165901e-04 C --> I L
2.224786e-03 C --> I M
1.651651e-03 C --> I N
1.261232e-03 C --> J S
3.660999e-03 C --> J A
3.728609e-03 C --> J B
5.072429e-04 C --> J C
1.379312e-04 C --> J D
1.972036e-03 C --> J E
1.466798e-03 C --> J F
7.069596e-04 C --> J G
1.911080e-03 C --> J H
5.771970e-04 C --> J I
1.208031e-03 C --> J J
1.897940e-03 C --> J K
2.263836e-05 C --> J L
2.466390e-03 C --> J M
4.585618e-04 C --> J N
2.125832e-03 C --> K S
3.511482e-04 C --> K A
4.253442e-03 C --> K B
3.392068e-03 C --> K C
2.572179e-03 C --> K D
4.018590e-03 C --> K E
3.227611e-03 C --> K F
2.217456e-04 C --> K G
2.261121e-04 C --> K H
2.081657e-03 C --> K I
7.750043e-04 C --> K J
4.683396e-03 C --> K K
5.124430e-04 C --> K L
1.704163e-03 C --> K M
2.333475e-03 C --> K N
2.625188e-03 C --> L S
3.135046e-03 C --> L A
2.954846e-03 C --> L B
1.753603e-03 C --> L C
2.873550e-03 C --> L D
2.362115e-03 C --> L E
3.537207e-03 C --> L F
7.520254e-04 C --> L G
4.015778e-03 C --> L H
1.627225e-03 C --> L I
1.589115e-03 C --> L J
4.556821e-04 C --> L K
3.913111e-03 C --> L L
1.548023e-03 C --> L M
2.699728e-03 C --> L N
3.760059e-03 C --> M S
3.007610e-03 C --> M A
3.896322e-03 C --> M B
2.652897e-03 C --> M C
2.075422e-03 C --> M D
1.982714e-03 C --> M E
1.987080e-03 C --> M F
1.537072e-03 C --> M G
2.360464e-03 C --> M H
2.240861e-03 C --> M I
1.118955e-04 C --> M J
3.320916e-03 C --> M K
2.399251e-03 C --> M L
5.328221e-04 C --> M M
4.902874e-04 C --> M N
7.366930e-04 C --> N S
2.756743e-03 C --> N A
3.631103e-03 C --> N B
3.074199e-03 C --> N C
6.917152e-04 C --> N D
2.277685e-03 C --> N E
1.179502e-03 C --> N F
3.537209e-04 C --> N G
3.117851e-03 C --> N H
3.192623e-04 C --> N I
1.741197e-03 C --> N J
1.055905e-03 C --> N K
7.209519e-04 C --> N L
9.782421e-04 C --> N M
2.387286e-03 C --> N N
2.875560e-01 C --> b
1.020099e-01 C --> g
1.714589e-01 C --> d
3.837164e-03 D --> S S
3.998148e-03 D --> S A
7.900276e-04 D --> S B
1.392477e-03 D --> S C
2.388958e-03 D --> S D
2.968765e-03 D --> S E
3.584923e-03 D --> S F
9.088325e-04 D --> S G
3.168769e-03 D --> S H
2.465651e-03 D --> S I
3.849461e-03 D --> S J
4.272197e-03 D --> S K
3.633281e-03 D --> S L
1.311521e-04 D --> S M
2.558072e-03 D --> S N
2.642570e-03 D --> A S
3.788742e-03 D --> A A
4.459006e-03 D --> A B
1.429726e-03 D --> A C
3.164019e-04 D --> A D
3.672364e-03 D --> A E
7.963728e-04 D --> A F
6.974104e-04 D --> A G
1.893201e-03 D --> A H
2.086659e-03 D --> A I
1.679128e-03 D --> A J
3.084361e-03 D --> A K
5.126994e-04 D --> A L
1.321129e-03 D --> A M
3.544643e-03 D --> A N
3.371440e-03 D --> B S
5.979347e-04 D --> B A
5.707685e-03 D --> B B
4.300054e-03 D --> B C
1.911080e-03 D --> B D
1.988075e-03 D --> B E
2.007853e-03 D --> B F
1.244072e-03 D --> B G
3.857940e-03 D --> B H
3.755551e-04 D --> B I
4.975970e-03 D --> B J
2.674738e-03 D --> B K
5.468016e-03 D --> B L
3.597851e-03 D --> B M
2.263155e-03 D --> B N
2.226122e-03 D --> C S
1.466504e-03 D --> C A
1.288126e-03 D --> C B
1.426585e-03 D --> C C
2.916975e-03 D --> C D
1.300941e-03 D --> C E
6.747724e-04 D --> C F
3.408047e-03 D --> C G
2.314650e-03 D --> C H
2.173116e-03 D --> C I
9.132052e-04 D --> C J
4.233921e-03 D --> C K
6.555517e-04 D --> C L
1.245939e-03 D --> C M
8.853313e-04 D --> C N
1.205015e-05 D --> D S
3.707787e-03 D --> D A
1.387196e-03 D --> D B
4.094441e-03 D --> D C
2.986332e-03 D --> D D
2.601929e-03 D --> D E
8.142492e-04 D --> D F
1.805742e-04 D --> D G
3.662462e-03 D --> D H
2.738062e-03 D --> D I
4.682929e-04 D --> D J
3.720414e-03 D --> D K
8.312786e-04 D --> D L
3.742802e-03 D --> D M
2.321605e-03 D --> D N
3.084669e-03 D --> E S
1.946178e-03 D --> E A
4.508324e-03 D --> E B
3.867595e-03 D --> E C
2.702700e-03 D --> E D
1.795119e-03 D --> E E
7.256532e-04 D --> E F
2.991114e-03 D --> E G
7.398673e-04 D --> E H
2.665394e-03 D --> E I
1.421743e-03 D --> E J
1.754129e-03 D --> E K
2.490429e-03 D --> E L
2.016101e-03 D --> E M
2.527560e-03 D --> E N
2.938641e-03 D --> F S
2.113538e-03 D --> F A
2.755916e-03 D --> F B
3.125342e-05 D --> F C
1.244819e-03 D --> F D
7.153506e-04 D --> F E
3.467864e-03 D --> F F
1.841665e-03 D --> F G
1.010960e-03 D --> F H
2.659271e-03 D --> F I
9.206318e-04 D --> F J
1.487476e-03 D --> F K
2.252994e-03 D --> F L
1.558585e-03 D --> F M
1.486138e-03 D --> F N
1.979347e-04 D --> G S
3.684872e-04 D --> G A
3.721530e-03 D --> G B
4.014574e-03 D --> G C
3.996551e-03 D --> G D
1.863152e-03 D --> G E
1.186244e-03 D --> G F
6.535882e-04 D --> G G
1.370924e-03 D --> G H
1.521931e-03 D --> G I
3.293138e-03 D --> G J
2.783890e-03 D --> G K
3.067137e-03 D --> G L
1.368185e-03 D --> G M
5.452184e-04 D --> G N
2.002439e-03 D --> H S
5.424992e-04 D --> H A
3.866822e-03 D --> H B
4.661904e-03 D --> H C
4.159645e-04 D --> H D
4.141796e-03 D --> H E
6.814856e-04 D --> H F
3.042395e-03 D --> H G
1.918931e-03 D --> H H
2.060739e-03 D --> H I
2.187724e-03 D --> H J
2.894892e-03 D --> H K
4.291463e-03 D --> H L
4.501116e-03 D --> H M
3.853312e-03 D --> H N
3.463359e-04 D --> I S
9.624272e-05 D --> I A
2.922232e-04 D --> I B
4.012967e-03 D --> I C
3.169402e-03 D --> I D
1.563112e-04 D --> I E
1.706721e-03 D --> I F
6.322464e-04 D --> I G
1.145102e-03 D --> I H
3.564192e-03 D --> I I
2.558072e-03 D --> I J
3.309977e-04 D --> I K
2.277457e-03 D --> I L
1.556405e-03 D --> I M
1.648517e-03 D --> I N
2.784169e-03 D --> J S
3.700009e-03 D --> J A
3.115669e-03 D --> J B
9.610804e-04 D --> J C
3.328563e-03 D --> J D
2.946290e-03 D --> J E
3.002503e-04 D --> J F
3.697790e-03 D --> J G
2.284986e-03 D --> J H
1.583722e-03 D --> J I
1.606852e-03 D --> J J
4.655382e-03 D --> J K
4.356754e-03 D --> J L
4.486739e-04 D --> J M
3.765327e-03 D --> J N
4.603534e-03 D --> K S
9.127485e-04 D --> K A
5.717969e-03 D --> K B
4.584699e-03 D --> K C
3.872628e-04 D --> K D
4.142211e-03 D --> K E
4.133936e-03 D --> K F
2.066930e-03 D --> K G
2.576042e-05 D --> K H
8.479013e-04 D --> K I
1.436174e-03 D --> K J
3.610104e-03 D --> K K
1.395823e-03 D --> K L
3.759306e-03 D --> K M
1.639311e-04 D --> K N
3.389694e-03 D --> L S
1.781172e-03 D --> L A
5.417401e-03 D --> L B
1.402118e-03 D --> L C
2.213912e-03 D --> L D
3.148239e-03 D --> L E
4.199767e-03 D --> L F
2.423364e-03 D --> L G
3.677877e-03 D --> L H
2.138624e-03 D --> L I
4.068731e-05 D --> L J
5.301646e-03 D --> L K
1.999238e-03 D --> L L
4.219973e-03 D --> L M
4.105921e-04 D --> L N
1.220537e-03 D --> M S
3.245735e-03 D --> M A
1.555316e-03 D --> M B
7.920841e-04 D --> M C
2.747661e-03 D --> M D
1.675774e-03 D --> M E
2.546589e-05 D --> M F
2.462940e-03 D --> M G
4.138486e-03 D --> M H
4.460792e-05 D --> M I
3.851773e-03 D --> M J
8.871924e-04 D --> M K
2.918726e-03 D --> M L
6.519562e-04 D --> M M
3.631103e-03 D --> M N
2.923399e-03 D --> N S
3.535086e-03 D --> N A
1.355927e-03 D --> N B
2.625976e-03 D --> N C
6.706022e-04 D --> N D
3.255486e-03 D --> N E
9.646427e-04 D --> N F
4.358497e-04 D --> N G
1.819881e-03 D --> N H
3.086829e-03 D --> N I
2.275409e-03 D --> N J
2.066310e-03 D --> N K
3.540392e-03 D --> N L
3.558849e-03 D --> N M
1.615876e-03 D --> N N
3.235688e-01 D --> b
8.939601e-02 D --> g
7.147782e-02 D --> d
1.219805e-03 E --> S S
1.541844e-03 E --> S A
5.118796e-03 E --> S B
2.967875e-03 E --> S C
1.560457e-03 E --> S D
2.840695e-03 E --> S E
2.121372e-03 E --> S F
1.476067e-03 E --> S G
2.371108e-03 E --> S H
2.727678e-03 E --> S I
8.335264e-05 E --> S J
3.428214e-03 E --> S K
2.921354e-03 E --> S L
3.202535e-03 E --> S M
2.250742e-03 E --> S N
3.839467e-03 E --> A S
1.205255e-03 E --> A A
3.915851e-03 E --> A B
3.656608e-03 E --> A C
1.916630e-03 E --> A D
3.300061e-03 E --> A E
8.177577e-04 E --> A F
1.271107e-03 E --> A G
1.770872e-03 E --> A H
3.025407e-03 E --> A I
8.101073e-04 E --> A J
1.164385e-03 E --> A K
1.259972e-04 E --> A L
5.617658e-04 E --> A M
1.707745e-03 E --> A N
1.182691e-03 E --> B S
2.226344e-03 E --> B A
5.553982e-03 E --> B B
7.469292e-04 E --> B C
6.318672e-05 E --> B D
7.897907e-04 E --> B E
3.806971e-03 E --> B F
2.430401e-03 E --> B G
3.402599e-03 E --> B H
1.369143e-03 E --> B I
1.246064e-03 E --> B J
3.373126e-03 E --> B K
5.610920e-03 E --> B L
4.521416e-03 E --> B M
1.160665e-03 E --> B N
1.970460e-03 E --> C S
3.726371e-03 E --> C A
2.749310e-03 E --> C B
5.382844e-04 E --> C C
2.346813e-03 E --> C D
4.069542e-03 E --> C E
4.730935e-03 E --> C F
2.914351e-03 E --> C G
1.290446e-03 E --> C H
9.651253e-04 E --> C I
1.322451e-03 E --> C J
2.215905e-03 E --> C K
2.262929e-03 E --> C L
1.287739e-03 E --> C M
2.816652e-03 E --> C N
3.725254e-03 E --> D S
2.122433e-03 E --> D A
4.678715e-03 E --> D B
3.314613e-03 E --> D C
2.955732e-03 E --> D D
3.720414e-03 E --> D E
3.711868e-03 E --> D F
1.572675e-03 E --> D G
1.969869e-03 E --> D H
1.141444e-03 E --> D I
2.635182e-03 E --> D J
3.192623e-03 E --> D K
3.470292e-03 E --> D L
2.003641e-03 E --> D M
2.527560e-03 E --> D N
4.611828e-04 E --> E S
3.984977e-03 E --> E A
1.771049e-03 E --> E B
2.500660e-03 E --> E C
1.641936e-04 E --> E D
3.495366e-03 E --> E E
1.940348e-03 E --> E F
3.294456e-03 E --> E G
2.056416e-03 E --> E H
3.113489e-03 E --> E I
6.112956e-04 E --> E J
3.576687e-03 E --> E K
1.092967e-03 E --> E L
2.638082e-03 E --> E M
3.109135e-05 E --> E N
3.354291e-03 E --> F S
2.182480e-03 E --> F A
2.672600e-03 E --> F B
4.244519e-03 E --> F C
5.880914e-04 E --> F D
6.238310e-04 E --> F E
3.893595e-03 E --> F F
3.841771e-03 E --> F G
2.392544e-03 E --> F H
1.192667e-03 E --> F I
1.043311e-03 E --> F J
8.246554e-04 E --> F K
1.389973e-04 E --> F L
4.091578e-04 E --> F M
3.146666e-03 E --> F N
2.410072e-03 E --> G S
8.294521e-04 E --> G A
3.126593e-03 E --> G B
4.296187e-03 E --> G C
3.192943e-03 E --> G D
2.574753e-03 E --> G E
3.034800e-03 E --> G F
1.108708e-03 E --> G G
2.470586e-03 E --> G H
5.353857e-04 E --> G I
3.473416e-04 E --> G J
3.197414e-03 E --> G K
3.360669e-03 E --> G L
1.139619e-03 E --> G M
1.480946e-03 E --> G N
4.092803e-03 E --> H S
7.496231e-04 E --> H A
5.552870e-03 E --> H B
1.888473e-03 E --> H C
3.554226e-03 E --> H D
4.705929e-03 E --> H E
2.393501e-03 E --> H F
2.695143e-03 E --> H G
5.612041e-03 E --> H H
5.999710e-04 E --> H I
2.263609e-07 E --> H J
8.485800e-04 E --> H K
1.789027e-03 E --> H L
1.477249e-04 E --> H M
1.076050e-03 E --> H N
1.375043e-04 E --> I S
3.061623e-03 E --> I A
2.655551e-03 E --> I B
3.204136e-03 E --> I C
2.072725e-03 E --> I D
1.055377e-03 E --> I E
1.778859e-03 E --> I F
1.082851e-03 E --> I G
3.010920e-03 E --> I H
3.710755e-04 E --> I I
1.931830e-03 E --> I J
2.995604e-03 E --> I K
4.301775e-03 E --> I L
1.251308e-03 E --> I M
3.542518e-03 E --> I N
1.142129e-03 E --> J S
8.666741e-04 E --> J A
7.099347e-04 E --> J B
4.815896e-04 E --> J C
2.420457e-03 E --> J D
2.657144e-04 E --> J E
3.481415e-04 E --> J F
5.463098e-04 E --> J G
3.719671e-03 E --> J H
4.092395e-03 E --> J I
1.152684e-03 E --> J J
3.858326e-03 E --> J K
6.898502e-04 E --> J L
2.458757e-03 E --> J M
3.347589e-03 E --> J N
2.171378e-03 E --> K S
2.862938e-03 E --> K A
2.797845e-03 E --> K B
4.404939e-03 E --> K C
1.347951e-03 E --> K D
1.798354e-04 E --> K E
6.728187e-04 E --> K F
3.036923e-03 E --> K G
1.918547e-03 E --> K H
3.308322e-03 E --> K I
4.151333e-03 E --> K J
4.727624e-03 E --> K K
2.110793e-03 E --> K L
3.487686e-03 E --> K M
6.532613e-04 E --> K N
1.790996e-03 E --> L S
4.807235e-03 E --> L A
2.131579e-03 E --> L B
2.507923e-03 E --> L C
1.607656e-04 E --> L D
4.336326e-03 E --> L E
2.501410e-03 E --> L F
4.777526e-04 E --> L G
3.931938e-04 E --> L H
1.678121e-03 E --> L I
5.350646e-04 E --> L J
1.734421e-03 E --> L K
5.887387e-04 E --> L L
1.175969e-03 E --> L M
3.685239e-03 E --> L N
4.190956e-03 E --> M S
2.715974e-03 E --> M A
2.618371e-03 E --> M B
1.514644e-03 E --> M C
2.098376e-03 E --> M D
3.528024e-03 E --> M E
1.429583e-03 E --> M F
2.521249e-03 E --> M G
2.560887e-03 E --> M H
2.835586e-03 E --> M I
1.947151e-03 E --> M J
1.888852e-03 E --> M K
2.561399e-03 E --> M L
3.703341e-03 E --> M M
2.644158e-04 E --> M N
3.039659e-03 E --> N S
8.990704e-04 E --> N A
3.168136e-05 E --> N B
2.106997e-04 E --> N C
3.143835e-03 E --> N D
1.826261e-04 E --> N E
4.194311e-03 E --> N F
1.142700e-03 E --> N G
6.816221e-04 E --> N H
1.323113e-04 E --> N I
2.642306e-03 E --> N J
1.261611e-03 E --> N K
1.495679e-03 E --> N L
2.893155e-03 E --> N M
2.246471e-03 E --> N N
8.578792e-02 E --> b
3.395120e-01 E --> g
7.906593e-02 E --> d
3.463704e-03 F --> S S
9.068355e-06 F --> S A
4.069950e-03 F --> S B
2.435754e-03 F --> S C
1.603321e-03 F --> S D
2.114595e-03 F --> S E
3.331560e-04 F --> S F
4.995415e-04 F --> S G
4.183838e-03 F --> S H
1.730955e-03 F --> S I
3.057644e-03 F --> S J
3.855626e-03 F --> S K
2.372294e-03 F --> S L
1.736677e-03 F --> S M
4.103048e-03 F --> S N
2.193200e-03 F --> A S
2.120524e-03 F --> A A
3.998148e-03 F --> A B
2.830487e-03 F --> A C
1.628853e-03 F --> A D
5.684335e-05 F --> A E
3.362350e-03 F --> A F
1.681985e-03 F --> A G
3.307659e-03 F --> A H
1.391225e-04 F --> A I
3.452639e-03 F --> A J
1.776370e-03 F --> A K
2.808495e-03 F --> A L
2.161197e-04 F --> A M
1.352677e-04 F --> A N
4.112083e-03 F --> B S
4.398338e-03 F --> B A
2.489682e-04 F --> B B
2.985437e-03 F --> B C
1.517979e-03 F --> B D
2.231471e-03 F --> B E
1.019386e-04 F --> B F
1.819334e-03 F --> B G
3.499912e-03 F --> B H
5.054706e-03 F --> B I
4.625684e-03 F --> B J
1.511768e-03 F --> B K
4.293610e-03 F --> B L
2.040644e-03 F --> B M
3.069285e-03 F --> B N
3.203496e-03 F --> C S
4.541353e-03 F --> C A
4.954127e-04 F --> C B
2.385378e-03 F --> C C
2.506168e-03 F --> C D
2.066310e-03 F --> C E
2.280648e-03 F --> C F
1.151072e-03 F --> C G
4.398338e-03 F --> C H
3.763069e-04 F --> C I
1.336008e-03 F --> C J
3.548189e-03 F --> C K
2.253896e-03 F --> C L
3.513237e-03 F --> C M
3.725254e-03 F --> C N
2.075422e-03 F --> D S
2.530089e-03 F --> D A
2.759226e-03 F --> D B
2.667260e-03 F --> D C
7.743072e-04 F --> D D
3.358654e-03 F --> D E
4.383847e-03 F --> D F
7.623223e-04 F --> D G
1.250558e-03 F --> D H
1.840929e-03 F --> D I
5.741459e-04 F --> D J
8.813568e-04 F --> D K
3.063153e-03 F --> D L
3.105715e-03 F --> D M
2.559095e-03 F --> D N
1.952415e-03 F --> E S
2.287958e-03 F --> E A
2.851224e-03 F --> E B
2.219453e-03 F --> E C
3.612632e-03 F --> E D
2.504415e-04 F --> E E
1.087300e-04 F --> E F
1.480798e-03 F --> E G
1.476510e-03 F --> E H
3.709271e-03 F --> E I
2.182044e-03 F --> E J
2.959282e-03 F --> E K
3.244113e-03 F --> E L
4.179657e-03 F --> E M
1.791891e-03 F --> E N
2.077082e-03 F --> F S
2.241534e-03 F --> F A
5.374240e-04 F --> F B
6.436004e-04 F --> F C
2.081033e-04 F --> F D
1.020303e-03 F --> F E
2.447717e-04 F --> F F
8.388781e-05 F --> F G
1.990660e-03 F --> F H
1.548798e-03 F --> F I
2.268820e-03 F --> F J
2.556794e-03 F --> F K
2.564987e-03 F --> F L
1.233913e-03 F --> F M
2.031278e-03 F --> F N
8.139235e-04 F --> G S
3.007610e-03 F --> G A
2.402614e-04 F --> G B
3.372114e-03 F --> G C
1.276457e-03 F --> G D
1.637837e-04 F --> G E
3.331226e-03 F --> G F
1.249433e-03 F --> G G
1.770518e-03 F --> G H
4.810122e-04 F --> G I
1.222002e-03 F --> G J
3.904511e-03 F --> G K
2.849798e-03 F --> G L
1.754656e-04 F --> G M
3.720787e-03 F --> G N
1.035618e-03 F --> H S
2.945112e-03 F --> H A
3.070513e-03 F --> H B
1.580558e-03 F --> H C
2.575783e-03 F --> H D
2.471821e-03 F --> H E
2.586106e-03 F --> H F
2.755916e-03 F --> H G
3.328895e-03 F --> H H
5.180070e-04 F --> H I
6.614779e-04 F --> H J
6.247050e-04 F --> H K
4.043582e-03 F --> H L
3.324240e-03 F --> H M
1.820608e-03 F --> H N
7.958155e-04 F --> I S
4.400977e-03 F --> I A
1.410132e-03 F --> I B
1.154184e-03 F --> I C
2.476771e-03 F --> I D
2.238622e-03 F --> I E
1.244072e-03 F --> I F
1.826991e-03 F --> I G
4.787090e-03 F --> I H
3.543225e-03 F --> I I
2.739157e-03 F --> I J
1.194696e-03 F --> I K
3.795948e-03 F --> I L
1.635545e-03 F --> I M
1.136888e-03 F --> I N
3.473764e-03 F --> J S
2.894023e-03 F --> J A
4.817823e-03 F --> J B
1.278246e-03 F --> J C
6.248304e-05 F --> J D
2.555515e-03 F --> J E
3.335559e-03 F --> J F
2.359755e-03 F --> J G
1.676612e-03 F --> J H
1.513281e-03 F --> J I
3.188156e-03 F --> J J
2.417072e-03 F --> J K
2.287499e-03 F --> J L
1.942678e-03 F --> J M
1.011465e-03 F --> J N
4.872084e-03 F --> K S
3.109133e-03 F --> K A
1.278885e-03 F --> K B
1.116050e-03 F --> K C
3.906464e-03 F --> K D
4.530016e-03 F --> K E
3.395122e-03 F --> K F
1.005717e-03 F --> K G
2.557048e-03 F --> K H
3.353620e-03 F --> K I
2.487940e-04 F --> K J
9.834402e-04 F --> K K
2.497163e-04 F --> K L
4.046818e-03 F --> K M
2.690565e-03 F --> K N
1.694986e-03 F --> L S
3.106646e-03 F --> L A
1.810804e-03 F --> L B
1.347008e-03 F --> L C
3.509374e-03 F --> L D
1.422596e-03 F --> L E
3.796707e-03 F --> L F
2.731772e-03 F --> L G
5.332483e-03 F --> L H
1.219195e-03 F --> L I
4.993916e-04 F --> L J
3.562409e-03 F --> L K
4.036310e-03 F --> L L
2.664860e-03 F --> L M
6.575212e-04 F --> L N
5.166621e-05 F --> M S
2.261120e-03 F --> M A
4.317290e-03 F --> M B
9.274693e-04 F --> M C
2.938641e-03 F --> M D
3.310968e-03 F --> M E
5.913939e-04 F --> M F
2.166823e-03 F --> M G
2.090001e-04 F --> M H
2.410555e-03 F --> M I
1.720945e-03 F --> M J
4.734724e-04 F --> M K
3.657705e-03 F --> M L
1.939766e-03 F --> M M
3.545352e-03 F --> M N
1.906689e-03 F --> N S
3.296763e-03 F --> N A
2.711633e-03 F --> N B
3.531553e-03 F --> N C
5.100403e-04 F --> N D
1.819881e-03 F --> N E
3.381571e-04 F --> N F
5.512489e-05 F --> N G
8.225963e-04 F --> N H
1.297304e-04 F --> N I
1.078312e-03 F --> N J
1.380278e-03 F --> N K
2.925739e-03 F --> N L
1.086539e-04 F --> N M
3.746173e-03 F --> N N
2.963130e-01 F --> b
2.022562e-02 F --> g
1.908024e-01 F --> d
3.714837e-03 G --> S S
1.163687e-03 G --> S A
1.845906e-03 G --> S B
2.566014e-03 G --> S C
1.883382e-03 G --> S D
4.511481e-03 G --> S E
2.425788e-03 G --> S F
3.616970e-04 G --> S G
1.822612e-03 G --> S H
2.698648e-03 G --> S I
4.344572e-03 G --> S J
4.497968e-03 G --> S K
2.969360e-03 G --> S L
1.804117e-03 G --> S M
3.004604e-03 G --> S N
8.552245e-04 G --> A S
7.646126e-04 G --> A A
4.762739e-03 G --> A B
3.516752e-03 G --> A C
9.727794e-04 G --> A D
3.489429e-03 G --> A E
4.235191e-03 G --> A F
1.069934e-03 G --> A G
4.881837e-04 G --> A H
1.040081e-03 G --> A I
1.464601e-05 G --> A J
5.797999e-04 G --> A K
7.641541e-04 G --> A L
3.725254e-03 G --> A M
6.670574e-04 G --> A N
3.709271e-03 G --> B S
3.813448e-03 G --> B A
3.100751e-03 G --> B B
5.787572e-03 G --> B C
8.816211e-04 G --> B D
4.757026e-03 G --> B E
4.973484e-03 G --> B F
3.544643e-03 G --> B G
6.292187e-03 G --> B H
1.885078e-03 G --> B I
2.464418e-03 G --> B J
5.551205e-03 G --> B K
1.133255e-03 G --> B L
3.258745e-04 G --> B M
1.340692e-03 G --> B N
4.149259e-03 G --> C S
1.323774e-03 G --> C A
2.456790e-03 G --> C B
3.991357e-03 G --> C C
4.868187e-03 G --> C D
2.853221e-03 G --> C E
2.701619e-03 G --> C F
3.867595e-03 G --> C G
4.524129e-03 G --> C H
2.663795e-03 G --> C I
2.154509e-04 G --> C J
4.625221e-03 G --> C K
3.523792e-03 G --> C L
8.245729e-04 G --> C M
4.043987e-03 G --> C N
3.721903e-03 G --> D S
3.573470e-03 G --> D A
2.308179e-03 G --> D B
1.494185e-03 G --> D C
3.913502e-03 G --> D D
2.495664e-03 G --> D E
7.160663e-04 G --> D F
3.239898e-03 G --> D G
1.590865e-03 G --> D H
3.759308e-04 G --> D I
4.985434e-04 G --> D J
3.718926e-03 G --> D K
4.025026e-03 G --> D L
1.130879e-03 G --> D M
4.017787e-03 G --> D N
1.179738e-03 G --> E S
6.742331e-04 G --> E A
9.114720e-04 G --> E B
2.957211e-03 G --> E C
3.179879e-03 G --> E D
4.539084e-04 G --> E E
1.214692e-03 G --> E F
1.145446e-03 G --> E G
4.529109e-03 G --> E H
9.426159e-04 G --> E I
3.991757e-03 G --> E J
4.988926e-03 G --> E K
7.315545e-04 G --> E L
2.654223e-03 G --> E M
6.628685e-04 G --> E N
4.085036e-03 G --> F S
2.155801e-03 G --> F A
7.268877e-05 G --> F B
2.465651e-03 G --> F C
3.535792e-03 G --> F D
3.215048e-03 G --> F E
5.037048e-04 G --> F F
3.800886e-03 G --> F G
2.763090e-03 G --> F H
2.124344e-03 G --> F I
4.288890e-03 G --> F J
3.253860e-03 G --> F K
1.597080e-03 G --> F L
3.649668e-03 G --> F M
1.995443e-04 G --> F N
1.048225e-03 G --> G S
9.381023e-04 G --> G A
9.545675e-04 G --> G B
2.006648e-03 G --> G C
3.748797e-03 G --> G D
1.109596e-04 G --> G E
2.267006e-03 G --> G F
8.243255e-04 G --> G G
1.349165e-03 G --> G H
1.628690e-03 G --> G I
1.792608e-03 G --> G J
1.008839e-03 G --> G K
1.735635e-03 G --> G L
2.188380e-03 G --> G M
3.325237e-03 G --> G N
2.869817e-03 G --> H S
3.169402e-03 G --> H A
1.948904e-03 G --> H B
3.039962e-03 G --> H C
1.355521e-04 G --> H D
1.838906e-04 G --> H E
2.026206e-03 G --> H F
5.119308e-04 G --> H G
5.854510e-03 G --> H H
4.948680e-04 G --> H I
3.130972e-03 G --> H J
5.140852e-03 G --> H K
4.964042e-03 G --> H L
4.695119e-03 G --> H M
3.715581e-03 G --> H N
3.519919e-03 G --> I S
1.251433e-03 G --> I A
8.144935e-04 G --> I B
4.113319e-04 G --> I C
2.472316e-03 G --> I D
1.950854e-04 G --> I E
5.032518e-04 G --> I F
7.630850e-04 G --> I G
1.452349e-03 G --> I H
2.203090e-03 G --> I I
2.841547e-03 G --> I J
3.335227e-03 G --> I K
3.604333e-03 G --> I L
4.417292e-04 G --> I M
1.240346e-03 G --> I N
2.586365e-03 G --> J S
3.244437e-03 G --> J A
5.232651e-03 G --> J B
4.117845e-03 G --> J C
1.401978e-03 G --> J D
4.277326e-03 G --> J E
3.811923e-03 G --> J F
3.104163e-03 G --> J G
4.665168e-04 G --> J H
3.423075e-03 G --> J I
4.043987e-03 G --> J J
3.733458e-03 G --> J K
3.596412e-03 G --> J L
3.204457e-03 G --> J M
3.102922e-03 G --> J N
3.478977e-03 G --> K S
2.978281e-03 G --> K A
6.254549e-03 G --> K B
4.012166e-03 G --> K C
3.084978e-03 G --> K D
3.460934e-03 G --> K E
3.681925e-03 G --> K F
3.397839e-03 G --> K G
4.967024e-03 G --> K H
5.369404e-04 G --> K I
1.477987e-03 G --> K J
3.345247e-03 G --> K K
4.587451e-03 G --> K L
1.332406e-05 G --> K M
3.131599e-03 G --> K N
8.839161e-04 G --> L S
2.891419e-03 G --> L A
2.566526e-03 G --> L B
5.696285e-04 G --> L C
1.635055e-03 G --> L D
3.486640e-03 G --> L E
3.400559e-04 G --> L F
1.129183e-03 G --> L G
3.130347e-03 G --> L H
8.658947e-04 G --> L I
4.850695e-04 G --> L J
2.258408e-03 G --> L K
5.102952e-03 G --> L L
3.904121e-03 G --> L M
6.089771e-04 G --> L N
2.971142e-03 G --> M S
2.043502e-03 G --> M A
4.118257e-03 G --> M B
2.719236e-03 G --> M C
1.116273e-03 G --> M D
2.053334e-03 G --> M E
1.135865e-03 G --> M F
4.928927e-04 G --> M G
1.347682e-03 G --> M H
7.749270e-04 G --> M I
1.123327e-03 G --> M J
2.928958e-03 G --> M K
3.583847e-03 G --> M L
4.467487e-04 G --> M M
2.299195e-03 G --> M N
2.020137e-03 G --> N S
1.187788e-03 G --> N A
6.671910e-04 G --> N B
4.244094e-03 G --> N C
1.762922e-03 G --> N D
2.124344e-03 G --> N E
2.659005e-03 G --> N F
1.868749e-03 G --> N G
3.343909e-03 G --> N H
4.730937e-04 G --> N I
2.735052e-03 G --> N J
4.180075e-03 G --> N K
2.299425e-03 G --> N L
2.184444e-03 G --> N M
3.246709e-03 G --> N N
2.466142e-01 G --> b
9.954110e-02 G --> g
1.027264e-01 G --> d
1.940542e-03 H --> S S
3.059480e-03 H --> S A
2.691642e-03 H --> S B
3.775883e-03 H --> S C
4.504269e-04 H --> S D
2.779162e-03 H --> S E
7.058295e-04 H --> S F
1.095046e-03 H --> S G
3.898659e-03 H --> S H
2.654754e-03 H --> S I
3.802406e-04 H --> S J
2.047798e-04 H --> S K
1.451623e-03 H --> S L
2.237279e-03 H --> S M
1.252309e-03 H --> S N
1.820790e-03 H --> A S
1.828636e-03 H --> A A
3.704452e-03 H --> A B
8.220215e-05 H --> A C
6.337658e-05 H --> A D
7.477513e-04 H --> A E
3.397499e-03 H --> A F
5.037048e-04 H --> A G
3.945722e-03 H --> A H
3.138495e-03 H --> A I
2.702700e-03 H --> A J
1.679800e-03 H --> A K
2.327648e-03 H --> A L
1.366134e-03 H --> A M
2.111426e-03 H --> A N
3.789878e-03 H --> B S
4.220396e-03 H --> B A
2.540736e-03 H --> B B
1.652808e-03 H --> B C
3.135046e-03 H --> B D
2.511687e-03 H --> B E
6.926843e-05 H --> B F
3.775506e-03 H --> B G
4.822161e-03 H --> B H
4.655848e-03 H --> B I
3.463357e-03 H --> B J
5.133660e-03 H --> B K
1.896043e-05 H --> B L
3.018155e-04 H --> B M
2.139908e-03 H --> B N
1.383041e-03 H --> C S
2.428215e-03 H --> C A
4.622447e-03 H --> C B
3.248009e-04 H --> C C
2.531354e-03 H --> C D
3.529435e-03 H --> C E
1.264010e-03 H --> C F
1.619758e-03 H --> C G
3.305015e-04 H --> C H
4.614598e-04 H --> C I
6.734917e-04 H --> C J
3.342571e-03 H --> C K
2.244225e-03 H --> C L
2.535407e-03 H --> C M
6.547655e-04 H --> C N
4.050867e-04 H --> D S
1.648846e-03 H --> D A
4.176316e-03 H --> D B
2.295978e-03 H --> D C
3.158330e-03 H --> D D
2.419248e-03 H --> D E
1.687208e-04 H --> D F
2.826810e-03 H --> D G
2.243553e-03 H --> D H
2.747661e-03 H --> D I
2.748486e-03 H --> D J
1.453366e-03 H --> D K
2.918434e-03 H --> D L
2.502411e-03 H --> D M
1.704163e-03 H --> D N
1.316645e-03 H --> E S
3.478979e-04 H --> E A
4.777524e-03 H --> E B
9.078332e-04 H --> E C
5.242604e-04 H --> E D
2.194077e-03 H --> E E
5.567327e-04 H --> E F
1.327751e-03 H --> E G
4.085036e-03 H --> E H
8.589956e-04 H --> E I
2.091044e-03 H --> E J
5.870340e-04 H --> E K
7.779552e-05 H --> E L
2.382994e-04 H --> E M
2.799524e-03 H --> E N
6.260182e-04 H --> F S
6.895743e-04 H --> F A
1.203930e-03 H --> F B
7.677538e-04 H --> F C
2.793931e-03 H --> F D
1.678793e-04 H --> F E
3.950856e-03 H --> F F
2.644951e-03 H --> F G
3.193900e-03 H --> F H
2.028234e-03 H --> F I
2.270182e-03 H --> F J
2.270635e-03 H --> F K
3.664662e-03 H --> F L
1.422453e-03 H --> F M
1.400717e-03 H --> F N
1.371061e-03 H --> G S
2.644156e-03 H --> G A
1.870245e-03 H --> G B
1.598998e-03 H --> G C
3.364034e-05 H --> G D
1.940348e-03 H --> G E
3.529082e-03 H --> G F
5.687177e-04 H --> G G
1.590228e-04 H --> G H
2.834736e-03 H --> G I
1.439768e-03 H --> G J
2.106996e-03 H --> G K
2.317430e-04 H --> G L
1.376418e-03 H --> G M
2.217235e-03 H --> G N
3.632192e-03 H --> H S
2.872113e-03 H --> H A
4.684801e-03 H --> H B
6.283387e-04 H --> H C
2.607658e-03 H --> H D
2.129661e-03 H --> H E
7.502228e-04 H --> H F
2.250968e-03 H --> H G
1.267680e-03 H --> H H
2.275409e-04 H --> H I
1.030660e-03 H --> H J
4.068322e-03 H --> H K
3.342571e-03 H --> H L
7.970900e-04 H --> H M
1.035412e-03 H --> H N
8.698869e-05 H --> I S
2.464172e-03 H --> I A
3.136299e-04 H --> I B
1.922196e-03 H --> I C
3.064686e-03 H --> I D
2.558328e-04 H --> I E
3.951252e-04 H --> I F
2.885932e-03 H --> I G
1.164734e-03 H --> I H
6.380896e-04 H --> I I
3.225030e-03 H --> I J
2.688145e-03 H --> I K
3.259069e-03 H --> I L
3.209266e-03 H --> I M
3.955995e-04 H --> I N
1.627551e-03 H --> J S
3.274750e-03 H --> J A
3.632192e-03 H --> J B
9.367903e-04 H --> J C
3.589227e-03 H --> J D
2.031888e-03 H --> J E
2.707027e-03 H --> J F
6.347166e-04 H --> J G
8.716283e-04 H --> J H
3.493620e-03 H --> J I
9.376336e-04 H --> J J
1.976182e-03 H --> J K
3.403279e-03 H --> J L
3.410434e-03 H --> J M
2.359519e-03 H --> J N
5.024471e-04 H --> K S
3.849847e-03 H --> K A
1.316909e-03 H --> K B
7.523263e-04 H --> K C
1.547250e-03 H --> K D
1.038938e-03 H --> K E
9.266352e-04 H --> K F
1.847937e-03 H --> K G
9.251540e-04 H --> K H
1.982714e-03 H --> K I
2.975899e-03 H --> K J
4.353705e-04 H --> K K
8.483256e-04 H --> K L
1.878304e-03 H --> K M
1.851638e-04 H --> K N
1.265654e-03 H --> L S
3.710383e-03 H --> L A
4.874031e-03 H --> L B
2.293226e-04 H --> L C
1.821883e-04 H --> L D
3.595334e-03 H --> L E
2.243776e-03 H --> L F
2.670730e-03 H --> L G
3.352279e-04 H --> L H
3.431643e-03 H --> L I
3.128156e-03 H --> L J
1.424446e-03 H --> L K
1.153607e-03 H --> L L
2.261798e-03 H --> L M
7.229010e-04 H --> L N
3.568828e-03 H --> M S
2.393740e-03 H --> M A
5.623278e-04 H --> M B
4.639118e-04 H --> M C
2.785004e-03 H --> M D
2.037789e-03 H --> M E
1.149921e-03 H --> M F
2.894893e-04 H --> M G
1.984104e-04 H --> M H
1.845906e-03 H --> M I
2.266326e-03 H --> M J
3.198694e-03 H --> M K
2.557561e-03 H --> M L
2.983944e-03 H --> M M
5.228469e-04 H --> M N
2.591283e-03 H --> N S
2.945701e-04 H --> N A
4.236462e-03 H --> N B
2.414414e-03 H --> N C
5.138284e-04 H --> N D
1.105941e-04 H --> N E
1.710309e-03 H --> N F
2.423606e-03 H --> N G
2.874124e-03 H --> N H
1.619434e-03 H --> N I
1.843324e-03 H --> N J
2.221674e-03 H --> N K
2.973816e-03 H --> N L
2.539213e-03 H --> N M
4.765122e-04 H --> N N
5.855096e-03 H --> b
2.871250e-01 H --> g
2.697838e-01 H --> d
6.708705e-04 I --> S S
3.150759e-03 I --> S A
3.551739e-03 I --> S B
3.110689e-03 I --> S C
4.588829e-04 I --> S D
3.364031e-03 I --> S E
2.899236e-03 I --> S F
2.540991e-03 I --> S G
1.563581e-03 I --> S H
1.701949e-03 I --> S I
1.358234e-03 I --> S J
5.908620e-04 I --> S K
2.744915e-03 I --> S L
4.445650e-03 I --> S M
8.403050e-04 I --> S N
2.420457e-03 I --> A S
2.715431e-03 I --> A A
1.885455e-03 I --> A B
3.010920e-03 I --> A C
2.488190e-05 I --> A D
2.046570e-04 I --> A E
1.923542e-03 I --> A F
2.004643e-03 I --> A G
2.871539e-03 I --> A H
4.579202e-03 I --> A I
1.489709e-03 I --> A J
1.393731e-03 I --> A K
5.971580e-04 I --> A L
1.437611e-03 I --> A M
3.710383e-03 I --> A N
5.031006e-03 I --> B S
2.819470e-03 I --> B A
4.694649e-03 I --> B B
3.238603e-03 I --> B C
7.885278e-04 I --> B D
4.168805e-03 I --> B E
1.591501e-03 I --> B F
3.977016e-03 I --> B G
2.810744e-03 I --> B H
3.546770e-03 I --> B I
1.763980e-03 I --> B J
4.518252e-03 I --> B K
4.701697e-03 I --> B L
4.814932e-03 I --> B M
3.512887e-03 I --> B N
4.504719e-03 I --> C S
2.449431e-03 I --> C A
1.600918e-03 I --> C B
1.722667e-03 I --> C C
5.140339e-04 I --> C D
1.229110e-03 I --> C E
1.854972e-03 I --> C F
2.361880e-03 I --> C G
3.841388e-03 I --> C H
3.984181e-03 I --> C I
2.410314e-03 I --> C J
7.404595e-04 I --> C K
9.811810e-04 I --> C L
2.655285e-03 I --> C M
2.433076e-03 I --> C N
5.319171e-04 I --> D S
2.260667e-03 I --> D A
5.826482e-05 I --> D B
4.012967e-03 I --> D C
5.892100e-04 I --> D D
6.666573e-04 I --> D E
2.684385e-03 I --> D F
1.782420e-03 I --> D G
2.326485e-04 I --> D H
9.908438e-05 I --> D I
4.185931e-04 I --> D J
1.647198e-03 I --> D K
3.046657e-03 I --> D L
3.232779e-03 I --> D M
1.315329e-03 I --> D N
2.257279e-03 I --> E S
3.447464e-03 I --> E A
4.290176e-03 I --> E B
3.332559e-03 I --> E C
5.249423e-04 I --> E D
3.933117e-03 I --> E E
2.583523e-04 I --> E F
1.722150e-03 I --> E G
2.024384e-03 I --> E H
3.418971e-03 I --> E I
1.706038e-03 I --> E J
4.691834e-03 I --> E K
1.521931e-04 I --> E L
2.588434e-03 I --> E M
2.252544e-03 I --> E N
2.208605e-03 I --> F S
3.286230e-03 I --> F A
6.925460e-04 I --> F B
2.956620e-03 I --> F C
2.412242e-03 I --> F D
9.839323e-04 I --> F E
3.651128e-03 I --> F F
4.511032e-04 I --> F G
3.003703e-03 I --> F H
3.204457e-03 I --> F I
5.751804e-04 I --> F J
3.430956e-03 I --> F K
8.072769e-04 I --> F L
3.277370e-03 I --> F M
2.949533e-03 I --> F N
1.907834e-03 I --> G S
1.572046e-03 I --> G A
2.399732e-03 I --> G B
1.339486e-03 I --> G C
7.581412e-04 I --> G D
2.355983e-03 I --> G E
8.333595e-04 I --> G F
9.282117e-04 I --> G G
6.052135e-04 I --> G H
2.160549e-03 I --> G I
5.317043e-04 I --> G J
2.235043e-03 I --> G K
2.225899e-03 I --> G L
6.026166e-04 I --> G M
5.988923e-04 I --> G N
7.422387e-04 I --> H S
3.711868e-03 I --> H A
5.578472e-03 I --> H B
1.415926e-03 I --> H C
1.039458e-03 I --> H D
1.906309e-03 I --> H E
2.382994e-03 I --> H F
5.770817e-05 I --> H G
3.118162e-03 I --> H H
1.438186e-03 I --> H I
3.841388e-03 I --> H J
3.504816e-03 I --> H K
5.520760e-04 I --> H L
9.621386e-06 I --> H M
2.237726e-03 I --> H N
3.024499e-03 I --> I S
2.291391e-03 I --> I A
5.276788e-03 I --> I B
1.393870e-03 I --> I C
2.751235e-03 I --> I D
6.363689e-04 I --> I E
3.957578e-03 I --> I F
3.370092e-03 I --> I G
2.170509e-03 I --> I H
6.710046e-04 I --> I I
2.543025e-03 I --> I J
2.490678e-03 I --> I K
3.426843e-03 I --> I L
7.838897e-04 I --> I M
2.598288e-03 I --> I N
3.924867e-03 I --> J S
1.615552e-03 I --> J A
2.482225e-03 I --> J B
3.488033e-03 I --> J C
2.736420e-03 I --> J D
3.159277e-03 I --> J E
6.319302e-04 I --> J F
8.948550e-04 I --> J G
3.540039e-03 I --> J H
2.711904e-03 I --> J I
2.280648e-03 I --> J J
2.774720e-03 I --> J K
1.524062e-03 I --> J L
2.623351e-03 I --> J M
2.333941e-03 I --> J N
4.608601e-03 I --> K S
1.880183e-03 I --> K A
3.883486e-04 I --> K B
4.224195e-03 I --> K C
3.058256e-03 I --> K D
4.240700e-03 I --> K E
1.392756e-04 I --> K F
2.823702e-03 I --> K G
4.559553e-03 I --> K H
2.021957e-03 I --> K I
4.199767e-03 I --> K J
2.723317e-03 I --> K K
1.104062e-04 I --> K L
2.768068e-03 I --> K M
3.056727e-03 I --> K N
3.497115e-03 I --> L S
2.123495e-03 I --> L A
3.845231e-04 I --> L B
1.040498e-03 I --> L C
6.669909e-04 I --> L D
3.354626e-03 I --> L E
4.103868e-03 I --> L F
1.226655e-03 I --> L G
5.490480e-03 I --> L H
3.396820e-03 I --> L I
4.622910e-03 I --> L J
2.543788e-03 I --> L K
1.430584e-03 I --> L L
1.421458e-03 I --> L M
4.126914e-04 I --> L N
3.764950e-03 I --> M S
8.394652e-04 I --> M A
2.640194e-03 I --> M B
3.755549e-03 I --> M C
2.936291e-04 I --> M D
9.589687e-04 I --> M E
2.717605e-03 I --> M F
3.896322e-04 I --> M G
4.236886e-03 I --> M H
2.271316e-03 I --> M I
2.429430e-03 I --> M J
3.862186e-03 I --> M K
3.952832e-04 I --> M L
2.545314e-03 I --> M M
1.334006e-03 I --> M N
3.322244e-03 I --> N S
1.397219e-03 I --> N A
3.728980e-03 I --> N B
3.996551e-03 I --> N C
2.409108e-03 I --> N D
3.629287e-03 I --> N E
2.464418e-03 I --> N F
1.954955e-03 I --> N G
1.030351e-03 I --> N H
1.922580e-03 I --> N I
8.747716e-04 I --> N J
1.111039e-03 I --> N K
1.300031e-04 I --> N L
1.837985e-03 I --> N M
2.348221e-03 I --> N N
4.570966e-02 I --> b
1.548797e-01 I --> g
2.902426e-01 I --> d
2.790580e-03 J --> S S
7.806824e-04 J --> S A
4.261103e-03 J --> S B
3.620950e-03 J --> S C
3.631828e-03 J --> S D
3.971452e-03 J --> S E
2.878726e-03 J --> S F
1.955737e-03 J --> S G
2.258182e-03 J --> S H
1.979347e-03 J --> S I
2.681969e-03 J --> S J
6.170070e-04 J --> S K
3.831412e-03 J --> S L
1.771403e-03 J --> S M
1.850526e-03 J --> S N
2.614448e-03 J --> A S
1.225796e-03 J --> A A
2.305412e-04 J --> A B
2.831335e-03 J --> A C
3.134732e-03 J --> A D
2.063832e-03 J --> A E
3.674935e-03 J --> A F
1.381935e-03 J --> A G
3.618054e-03 J --> A H
5.925185e-04 J --> A I
1.697021e-03 J --> A J
1.055588e-03 J --> A K
3.228580e-03 J --> A L
2.023777e-03 J --> A M
2.029654e-03 J --> A N
2.430159e-03 J --> B S
1.028087e-03 J --> B A
4.855061e-03 J --> B B
1.802134e-03 J --> B C
2.537436e-04 J --> B D
3.492222e-03 J --> B E
1.470469e-03 J --> B F
3.449878e-03 J --> B G
1.660262e-03 J --> B H
4.245793e-03 J --> B I
2.061151e-03 J --> B J
5.202391e-03 J --> B K
5.532917e-03 J --> B L
1.595963e-03 J --> B M
1.639967e-03 J --> B N
2.010665e-03 J --> C S
1.120523e-04 J --> C A
3.344912e-03 J --> C B
2.733139e-03 J --> C C
2.977089e-03 J --> C D
1.932409e-03 J --> C E
3.886205e-04 J --> C F
2.212584e-03 J --> C G
3.867982e-03 J --> C H
3.399537e-03 J --> C I
2.901266e-03 J --> C J
1.453948e-03 J --> C K
4.437212e-04 J --> C L
1.490454e-03 J --> C M
3.847921e-03 J --> C N
2.502411e-03 J --> D S
3.253208e-03 J --> D A
4.034697e-04 J --> D B
1.941319e-03 J --> D C
9.757018e-04 J --> D D
5.136743e-04 J --> D E
6.238310e-04 J --> D F
2.022158e-03 J --> D G
1.366409e-06 J --> D H
1.369143e-03 J --> D I
1.563737e-03 J --> D J
1.606531e-03 J --> D K
1.349030e-03 J --> D L
1.400856e-03 J --> D M
2.931596e-03 J --> D N
3.083744e-03 J --> E S
3.321581e-03 J --> E A
3.778527e-03 J --> E B
1.557183e-03 J --> E C
1.408019e-03 J --> E D
1.698549e-03 J --> E E
3.014234e-03 J --> E F
1.575193e-03 J --> E G
4.138898e-03 J --> E H
2.822008e-03 J --> E I
1.369965e-03 J --> E J
2.955732e-03 J --> E K
5.753529e-04 J --> E L
1.766274e-03 J --> E M
1.872116e-04 J --> E N
1.195174e-04 J --> F S
4.667969e-04 J --> F A
4.277754e-03 J --> F B
6.126420e-04 J --> F C
2.248718e-03 J --> F D
5.803222e-04 J --> F E
1.265654e-03 J --> F F
2.558328e-03 J --> F G
2.791139e-03 J --> F H
1.017756e-03 J --> F I
4.705460e-04 J --> F J
6.006915e-04 J --> F K
2.730134e-03 J --> F L
1.629831e-03 J --> F M
2.246920e-03 J --> F N
1.582614e-03 J --> G S
8.973641e-04 J --> G A
1.948515e-03 J --> G B
9.668638e-04 J --> G C
2.400452e-03 J --> G D
2.826527e-03 J --> G E
2.503162e-03 J --> G F
1.839641e-03 J --> G G
1.334006e-03 J --> G H
1.976380e-03 J --> G I
1.290575e-03 J --> G J
2.699458e-03 J --> G K
1.055166e-03 J --> G L
1.609103e-03 J --> G M
6.945570e-04 J --> G N
1.494035e-03 J --> H S
2.569866e-03 J --> H A
1.807728e-03 J --> H B
1.277990e-03 J --> H C
2.272225e-03 J --> H D
3.605054e-03 J --> H E
1.797993e-03 J --> H F
3.203175e-03 J --> H G
2.959282e-03 J --> H H
9.662840e-04 J --> H I
1.008940e-03 J --> H J
3.225674e-03 J --> H K
1.886398e-03 J --> H L
3.850616e-03 J --> H M
6.040646e-04 J --> H N
3.269188e-03 J --> I S
1.640295e-03 J --> I A
2.102998e-03 J --> I B
1.683163e-03 J --> I C
1.959456e-03 J --> I D
3.127533e-04 J --> I E
1.153723e-03 J --> I F
9.062010e-04 J --> I G
3.058868e-03 J --> I H
2.912604e-03 J --> I I
3.434389e-03 J --> I J
1.453948e-04 J --> I K
2.030466e-03 J --> I L
8.341097e-04 J --> I M
1.752376e-03 J --> I N
2.724406e-03 J --> J S
2.395176e-03 J --> J A
5.010425e-04 J --> J B
4.150919e-03 J --> J C
3.339230e-03 J --> J D
3.021778e-03 J --> J E
3.117227e-03 J --> J F
1.290059e-03 J --> J G
3.131911e-03 J --> J H
1.349704e-03 J --> J I
2.337912e-03 J --> J J
4.316425e-03 J --> J K
1.509956e-04 J --> J L
3.671998e-03 J --> J M
3.363022e-03 J --> J N
9.632932e-04 J --> K S
3.804307e-03 J --> K A
1.648846e-03 J --> K B
2.790859e-03 J --> K C
1.229848e-03 J --> K D
4.146355e-03 J --> K E
2.747113e-03 J --> K F
2.300345e-03 J --> K G
1.084042e-03 J --> K H
1.529100e-03 J --> K I
1.570632e-03 J --> K J
8.539425e-04 J --> K K
1.989068e-03 J --> K L
3.630375e-03 J --> K M
1.653965e-03 J --> K N
4.056542e-03 J --> L S
2.166607e-03 J --> L A
1.237744e-04 J --> L B
3.241520e-04 J --> L C
1.617168e-03 J --> L D
3.834095e-03 J --> L E
3.323574e-03 J --> L F
9.802005e-04 J --> L G
1.572204e-03 J --> L H
2.570637e-03 J --> L I
2.759501e-03 J --> L J
4.226308e-03 J --> L K
2.718691e-03 J --> L L
2.789463e-03 J --> L M
3.102922e-03 J --> L N
1.884135e-03 J --> M S
3.218265e-03 J --> M A
3.536147e-03 J --> M B
2.870678e-03 J --> M C
1.767334e-03 J --> M D
2.534647e-04 J --> M E
2.216792e-03 J --> M F
7.892381e-04 J --> M G
2.900107e-03 J --> M H
3.055505e-03 J --> M I
2.453844e-03 J --> M J
2.533886e-04 J --> M K
3.015441e-04 J --> M L
2.192762e-04 J --> M M
3.023290e-03 J --> M N
1.882064e-03 J --> N S
1.037173e-04 J --> N A
1.532621e-03 J --> N B
2.202650e-03 J --> N C
3.968675e-04 J --> N D
2.797005e-03 J --> N E
1.704675e-03 J --> N F
3.282290e-03 J --> N G
3.154227e-04 J --> N H
2.361880e-03 J --> N I
1.994246e-03 J --> N J
2.956620e-03 J --> N K
2.335810e-03 J --> N L
3.202854e-04 J --> N M
1.614906e-03 J --> N N
1.525434e-01 J --> b
2.631231e-01 J --> g
1.144072e-01 J --> d
9.483831e-04 K --> S S
1.132803e-03 K --> S A
4.072392e-03 K --> S B
1.177735e-03 K --> S C
3.622399e-03 K --> S D
4.425249e-04 K --> S E
3.496414e-03 K --> S F
3.003402e-03 K --> S G
2.990516e-03 K --> S H
1.732688e-04 K --> S I
3.845231e-03 K --> S J
3.600010e-03 K --> S K
3.688926e-03 K --> S L
1.828271e-03 K --> S M
3.081279e-03 K --> S N
9.971049e-04 K --> A S
4.167972e-03 K --> A A
4.621523e-03 K --> A B
3.385630e-04 K --> A C
1.481243e-03 K --> A D
3.161490e-03 K --> A E
6.628021e-04 K --> A F
5.465284e-04 K --> A G
1.932217e-03 K --> A H
3.667228e-03 K --> A I
3.031160e-03 K --> A J
2.117769e-03 K --> A K
1.495829e-03 K --> A L
9.735580e-04 K --> A M
2.629917e-04 K --> A N
3.183060e-03 K --> B S
2.501161e-03 K --> B A
2.347517e-03 K --> B B
2.620205e-03 K --> B C
3.284259e-03 K --> B D
1.766097e-03 K --> B E
2.820598e-03 K --> B F
3.107269e-03 K --> B G
1.576139e-03 K --> B H
1.860545e-03 K --> B I
3.992157e-03 K --> B J
1.396800e-03 K --> B K
1.073686e-03 K --> B L
3.497115e-03 K --> B M
3.075429e-03 K --> B N
1.521018e-04 K --> C S
1.962399e-04 K --> C A
3.509726e-03 K --> C B
4.903852e-03 K --> C C
5.417946e-04 K --> C D
4.834715e-04 K --> C E
4.025427e-03 K --> C F
1.140303e-03 K --> C G
1.213721e-03 K --> C H
1.136888e-03 K --> C I
8.185758e-04 K --> C J
4.016182e-04 K --> C K
3.448498e-03 K --> C L
1.974010e-03 K --> C M
1.562799e-03 K --> C N
3.254510e-03 K --> D S
7.679076e-04 K --> D A
3.647843e-03 K --> D B
1.233913e-03 K --> D C
2.974412e-03 K --> D D
2.208826e-03 K --> D E
2.671531e-03 K --> D F
1.373531e-03 K --> D G
1.560144e-03 K --> D H
2.860361e-03 K --> D I
2.800364e-03 K --> D J
1.213964e-03 K --> D K
7.371350e-04 K --> D L
3.175430e-03 K --> D M
3.798986e-04 K --> D N
3.711868e-03 K --> E S
1.079823e-04 K --> E A
6.822357e-04 K --> E B
2.442094e-03 K --> E C
1.903832e-05 K --> E D
1.015316e-03 K --> E E
2.528066e-03 K --> E F
2.641513e-03 K --> E G
2.280419e-03 K --> E H
2.901557e-04 K --> E I
6.318669e-04 K --> E J
3.266573e-03 K --> E K
7.223228e-04 K --> E L
3.684870e-03 K --> E M
1.029527e-03 K --> E N
1.964164e-03 K --> F S
3.495366e-03 K --> F A
2.294372e-03 K --> F B
2.072725e-03 K --> F C
6.597605e-04 K --> F D
8.724130e-04 K --> F E
5.807285e-04 K --> F F
2.965503e-03 K --> F G
2.441606e-03 K --> F H
2.149343e-03 K --> F I
2.811587e-03 K --> F J
1.671590e-03 K --> F K
3.548189e-03 K --> F L
3.093008e-03 K --> F M
1.689064e-03 K --> F N
1.612486e-04 K --> G S
3.156120e-03 K --> G A
1.894716e-03 K --> G B
7.709851e-04 K --> G C
2.107629e-03 K --> G D
1.481094e-03 K --> G E
1.678961e-03 K --> G F
1.230832e-03 K --> G G
1.169870e-03 K --> G H
8.469691e-05 K --> G I
1.584990e-03 K --> G J
1.839273e-03 K --> G K
2.630180e-03 K --> G L
1.990660e-03 K --> G M
1.730436e-03 K --> G N
3.951647e-04 K --> H S
1.006018e-03 K --> H A
2.216792e-03 K --> H B
2.568838e-03 K --> H C
2.164225e-03 K --> H D
2.293684e-03 K --> H E
3.278354e-03 K --> H F
2.588952e-03 K --> H G
2.072311e-03 K --> H H
2.523772e-03 K --> H I
1.716820e-03 K --> H J
8.126225e-04 K --> H K
1.341497e-04 K --> H L
1.443805e-03 K --> H M
5.818910e-04 K --> H N
1.591182e-03 K --> I S
1.668917e-03 K --> I A
5.379617e-04 K --> I B
3.685609e-03 K --> I C
1.835415e-03 K --> I D
2.397093e-03 K --> I E
1.574091e-03 K --> I F
2.286356e-04 K --> I G
5.070399e-04 K --> I H
3.180514e-03 K --> I I
3.733459e-04 K --> I J
2.276091e-03 K --> I K
1.449882e-03 K --> I L
2.895182e-03 K --> I M
7.950201e-04 K --> I N
3.398179e-03 K --> J S
3.775506e-03 K --> J A
2.289330e-03 K --> J B
1.088169e-03 K --> J C
2.204413e-03 K --> J D
5.809027e-04 K --> J E
3.013329e-03 K --> J F
1.704504e-03 K --> J G
3.926830e-03 K --> J H
8.054225e-04 K --> J I
3.364369e-04 K --> J J
1.623001e-03 K --> J K
1.639311e-03 K --> J L
4.253018e-04 K --> J M
2.665394e-03 K --> J N
2.575011e-03 K --> K S
2.411278e-03 K --> K A
8.688436e-04 K --> K B
2.914643e-03 K --> K C
2.050051e-03 K --> K D
3.316602e-03 K --> K E
1.491796e-03 K --> K F
3.066524e-05 K --> K G
3.957182e-03 K --> K H
2.001439e-03 K --> K I
3.495366e-03 K --> K J
4.695589e-03 K --> K K
5.427704e-04 K --> K L
7.058295e-04 K --> K M
3.280648e-03 K --> K N
1.519650e-03 K --> L S
1.301722e-04 K --> L A
4.551809e-03 K --> L B
3.647477e-03 K --> L C
1.013288e-03 K --> L D
1.895473e-03 K --> L E
8.316946e-05 K --> L F
4.332426e-04 K --> L G
4.918095e-03 K --> L H
4.143869e-03 K --> L I
1.457732e-03 K --> L J
3.975029e-04 K --> L K
1.712020e-03 K --> L L
2.964909e-03 K --> L M
7.157798e-04 K --> L N
4.438988e-04 K --> M S
1.182218e-03 K --> M A
3.625660e-03 K --> M B
1.008738e-03 K --> M C
1.100094e-04 K --> M D
1.325231e-03 K --> M E
1.667917e-04 K --> M F
1.324303e-03 K --> M G
1.437036e-03 K --> M H
2.930424e-03 K --> M I
3.563835e-03 K --> M J
7.937493e-04 K --> M K
3.359325e-03 K --> M L
3.216334e-04 K --> M M
1.171978e-03 K --> M N
2.679825e-03 K --> N S
1.624624e-03 K --> N A
1.606692e-03 K --> N B
2.415863e-03 K --> N C
1.240097e-03 K --> N D
2.264061e-03 K --> N E
2.374194e-04 K --> N F
1.176322e-03 K --> N G
2.758950e-03 K --> N H
1.928164e-04 K --> N I
1.202968e-03 K --> N J
6.531308e-04 K --> N K
5.316511e-04 K --> N L
2.332774e-03 K --> N M
3.360334e-03 K --> N N
1.077449e-01 K --> b
3.666492e-01 K --> g
9.310929e-02 K --> d
6.753125e-04 L --> S S
3.652955e-04 L --> S A
1.583563e-03 L --> S B
2.178773e-03 L --> S C
5.706545e-04 L --> S D
3.140380e-03 L --> S E
3.255486e-03 L --> S F
1.952415e-04 L --> S G
3.076968e-03 L --> S H
2.116711e-04 L --> S I
3.844076e-03 L --> S J
3.840619e-03 L --> S K
1.745905e-03 L --> S L
2.689221e-03 L --> S M
1.096361e-03 L --> S N
3.075429e-03 L --> A S
1.066517e-03 L --> A A
3.220195e-03 L --> A B
2.180953e-03 L --> A C
1.122092e-03 L --> A D
3.658437e-03 L --> A E
1.201525e-03 L --> A F
1.287095e-03 L --> A G
1.474887e-03 L --> A H
1.962398e-03 L --> A I
2.066723e-03 L --> A J
4.578748e-05 L --> A K
1.829551e-03 L --> A L
3.180196e-03 L --> A M
3.071127e-03 L --> A N
3.378528e-03 L --> B S
1.027470e-04 L --> B A
5.922222e-03 L --> B B
5.183179e-03 L --> B C
2.298966e-03 L --> B D
3.416578e-04 L --> B E
3.493968e-03 L --> B F
1.664584e-03 L --> B G
7.322864e-04 L --> B H
2.395416e-03 L --> B I
2.302185e-03 L --> B J
2.716789e-04 L --> B K
1.640131e-03 L --> B L
4.195569e-03 L --> B M
3.112867e-03 L --> B N
2.448207e-03 L --> C S
3.067751e-03 L --> C A
4.886232e-03 L --> C B
9.856062e-04 L --> C C
6.585739e-04 L --> C D
9.116541e-04 L --> C E
7.592794e-04 L --> C F
1.772290e-03 L --> C G
2.609746e-03 L --> C H
1.888096e-03 L --> C I
3.810780e-03 L --> C J
4.816861e-04 L --> C K
2.117557e-03 L --> C L
1.063216e-03 L --> C M
4.268780e-03 L --> C N
1.156032e-03 L --> D S
3.573112e-03 L --> D A
4.340230e-03 L --> D B
1.027264e-03 L --> D C
3.956785e-03 L --> D D
1.785631e-03 L --> D E
1.240221e-03 L --> D F
2.560119e-03 L --> D G
3.191026e-03 L --> D H
1.339754e-03 L --> D I
6.503934e-04 L --> D J
1.502425e-03 L --> D K
1.693292e-03 L --> D L
1.576139e-03 L --> D M
1.019487e-03 L --> D N
6.827134e-04 L --> E S
1.354708e-04 L --> E A
4.546807e-03 L --> E B
3.887760e-04 L --> E C
7.573080e-04 L --> E D
2.732592e-04 L --> E E
1.129861e-03 L --> E F
1.209239e-03 L --> E G
2.137342e-03 L --> E H
3.311632e-03 L --> E I
3.308652e-03 L --> E J
1.712191e-03 L --> E K
1.454238e-04 L --> E L
1.224571e-03 L --> E M
2.325089e-03 L --> E N
3.482112e-05 L --> F S
2.569866e-03 L --> F A
2.817497e-03 L --> F B
1.897560e-05 L --> F C
3.530141e-03 L --> F D
1.860545e-03 L --> F E
2.423364e-03 L --> F F
4.660505e-04 L --> F G
9.532320e-04 L --> F H
1.679968e-03 L --> F I
2.067550e-03 L --> F J
1.614260e-03 L --> F K
3.343241e-03 L --> F L
1.635055e-05 L --> F M
3.484896e-03 L --> F N
3.320917e-04 L --> G S
6.042458e-04 L --> G A
3.827583e-03 L --> G B
8.498535e-05 L --> G C
9.929264e-04 L --> G D
4.464808e-04 L --> G E
3.404982e-04 L --> G F
1.984499e-03 L --> G G
1.777259e-03 L --> G H
1.842771e-03 L --> G I
1.842402e-03 L --> G J
1.294194e-03 L --> G K
3.407025e-03 L --> G L
1.792070e-03 L --> G M
2.337678e-03 L --> G N
2.605313e-03 L --> H S
2.732591e-03 L --> H A
1.586575e-03 L --> H B
9.719044e-04 L --> H C
1.980534e-03 L --> H D
4.408026e-04 L --> H E
3.007610e-03 L --> H F
3.484549e-04 L --> H G
1.257077e-03 L --> H H
7.152793e-05 L --> H I
2.394938e-03 L --> H J
3.755549e-03 L --> H K
2.263607e-03 L --> H L
1.617653e-03 L --> H M
2.796446e-03 L --> H N
1.109152e-03 L --> I S
2.064039e-03 L --> I A
4.710637e-03 L --> I B
9.445028e-04 L --> I C
1.606852e-03 L --> I D
7.401634e-04 L --> I E
1.379588e-03 L --> I F
1.847568e-03 L --> I G
3.841388e-03 L --> I H
3.701489e-03 L --> I I
6.516305e-04 L --> I J
1.365452e-03 L --> I K
1.058865e-03 L --> I L
4.705931e-04 L --> I M
2.919893e-03 L --> I N
3.736819e-03 L --> J S
3.031160e-03 L --> J A
2.344701e-03 L --> J B
7.275421e-04 L --> J C
3.661731e-03 L --> J D
1.711848e-04 L --> J E
1.039977e-03 L --> J F
2.594135e-03 L --> J G
6.297226e-04 L --> J H
1.853304e-03 L --> J I
3.079430e-03 L --> J J
3.135358e-03 L --> J K
1.122204e-03 L --> J L
7.530039e-04 L --> J M
3.160225e-04 L --> J N
1.463575e-04 L --> K S
2.182480e-03 L --> K A
3.158961e-03 L --> K B
4.343704e-03 L --> K C
2.879590e-03 L --> K D
2.968173e-04 L --> K E
6.920613e-04 L --> K F
3.944541e-04 L --> K G
3.225353e-03 L --> K H
4.023013e-03 L --> K I
4.463022e-03 L --> K J
4.295757e-03 L --> K K
1.550967e-03 L --> K L
1.021528e-03 L --> K M
3.918983e-03 L --> K N
9.314657e-04 L --> L S
5.740313e-04 L --> L A
4.064256e-03 L --> L B
3.086521e-03 L --> L C
1.061410e-03 L --> L D
2.922816e-03 L --> L E
2.931596e-03 L --> L F
1.984896e-03 L --> L G
2.306564e-03 L --> L H
3.946117e-03 L --> L I
2.535155e-04 L --> L J
9.624268e-04 L --> L K
2.864082e-03 L --> L L
1.315066e-03 L --> L M
1.472823e-03 L --> L N
2.717876e-03 L --> M S
1.285809e-03 L --> M A
4.328094e-03 L --> M B
8.530891e-04 L --> M C
1.091875e-03 L --> M D
2.512440e-03 L --> M E
9.526604e-04 L --> M F
1.589433e-03 L --> M G
3.118474e-03 L --> M H
3.247034e-03 L --> M I
1.903642e-03 L --> M J
3.314613e-03 L --> M K
3.182105e-03 L --> M L
3.186881e-03 L --> M M
3.401238e-03 L --> M N
2.893444e-03 L --> N S
1.093187e-04 L --> N A
3.866437e-04 L --> N B
2.021148e-03 L --> N C
2.827093e-03 L --> N D
1.340692e-03 L --> N E
6.202855e-04 L --> N F
1.579294e-03 L --> N G
3.421022e-03 L --> N H
1.943261e-03 L --> N I
1.233049e-03 L --> N J
3.103235e-06 L --> N K
2.985736e-03 L --> N L
3.171305e-03 L --> N M
1.217855e-03 L --> N N
6.028575e-02 L --> b
2.579906e-01 L --> g
2.367317e-01 L --> d
4.150505e-04 M --> S S
3.131911e-03 M --> S A
5.176446e-03 M --> S B
3.236337e-03 M --> S C
2.611574e-04 M --> S D
2.133072e-03 M --> S E
1.830649e-03 M --> S F
2.842969e-05 M --> S G
4.326363e-03 M --> S H
7.679076e-04 M --> S I
3.393763e-03 M --> S J
3.886982e-03 M --> S K
7.532298e-04 M --> S L
2.258408e-03 M --> S M
3.342906e-03 M --> S N
1.038315e-03 M --> A S
4.599852e-03 M --> A A
2.909110e-03 M --> A B
3.017853e-03 M --> A C
5.488286e-04 M --> A D
3.883484e-03 M --> A E
2.518226e-03 M --> A F
2.720867e-03 M --> A G
1.556094e-03 M --> A H
2.569609e-03 M --> A I
2.237279e-03 M --> A J
9.610804e-04 M --> A K
4.314699e-03 M --> A L
2.776941e-03 M --> A M
2.972628e-03 M --> A N
2.972330e-03 M --> B S
4.395260e-03 M --> B A
3.641282e-03 M --> B B
3.048486e-03 M --> B C
2.447228e-03 M --> B D
3.121906e-03 M --> B E
2.820033e-04 M --> B F
5.979352e-05 M --> B G
3.750295e-03 M --> B H
2.024182e-04 M --> B I
1.146592e-03 M --> B J
2.338379e-03 M --> B K
4.823607e-03 M --> B L
1.959848e-03 M --> B M
4.278609e-03 M --> B N
2.884201e-03 M --> C S
3.070821e-03 M --> C A
4.915635e-03 M --> C B
1.015519e-03 M --> C C
1.363678e-03 M --> C D
2.084574e-04 M --> C E
8.766979e-04 M --> C F
3.708158e-03 M --> C G
3.579550e-03 M --> C H
2.057856e-03 M --> C I
1.978555e-03 M --> C J
1.505282e-03 M --> C K
3.248982e-03 M --> C L
1.371747e-03 M --> C M
2.274044e-04 M --> C N
1.905355e-03 M --> D S
3.550674e-03 M --> D A
3.918200e-03 M --> D B
1.114265e-04 M --> D C
2.076044e-03 M --> D D
1.458316e-03 M --> D E
2.795327e-03 M --> D F
2.054566e-03 M --> D G
1.520562e-03 M --> D H
8.691913e-04 M --> D I
2.258859e-03 M --> D J
2.619944e-03 M --> D K
2.510934e-03 M --> D L
1.444528e-03 M --> D M
1.456130e-04 M --> D N
2.555005e-03 M --> E S
2.152786e-04 M --> E A
3.499564e-03 M --> E B
2.042072e-03 M --> E C
8.627833e-04 M --> E D
4.040347e-03 M --> E E
1.953978e-03 M --> E F
1.396660e-03 M --> E G
3.751046e-03 M --> E H
1.267934e-03 M --> E I
3.725627e-03 M --> E J
1.315592e-03 M --> E K
2.921937e-03 M --> E L
2.506418e-03 M --> E M
2.308179e-03 M --> E N
2.769729e-03 M --> F S
3.400899e-04 M --> F A
2.564731e-03 M --> F B
2.929837e-03 M --> F C
4.451434e-04 M --> F D
4.707817e-05 M --> F E
4.669835e-03 M --> F F
2.901847e-03 M --> F G
2.225899e-03 M --> F H
1.578189e-03 M --> F I
3.965104e-03 M --> F J
5.170239e-04 M --> F K
2.215905e-04 M --> F L
2.290017e-03 M --> F M
2.187287e-03 M --> F N
3.304026e-04 M --> G S
9.332374e-04 M --> G A
2.558839e-03 M --> G B
3.343574e-03 M --> G C
2.882471e-03 M --> G D
2.803165e-03 M --> G E
2.943051e-03 M --> G F
1.040913e-03 M --> G G
8.817973e-04 M --> G H
1.908597e-03 M --> G I
2.341421e-03 M --> G J
5.639045e-04 M --> G K
3.164019e-03 M --> G L
1.027675e-03 M --> G M
2.761710e-03 M --> G N
2.106576e-03 M --> H S
1.075835e-04 M --> H A
5.004914e-03 M --> H B
5.424993e-05 M --> H C
2.165091e-03 M --> H D
4.164221e-03 M --> H E
1.021835e-04 M --> H F
2.115229e-03 M --> H G
3.856783e-03 M --> H H
2.825679e-03 M --> H I
3.712985e-06 M --> H J
3.418971e-03 M --> H K
3.811923e-03 M --> H L
2.372058e-04 M --> H M
1.264895e-03 M --> H N
8.860400e-04 M --> I S
6.351611e-04 M --> I A
3.033888e-03 M --> I B
3.496764e-03 M --> I C
3.058561e-03 M --> I D
1.254816e-03 M --> I E
2.539720e-03 M --> I F
2.162927e-03 M --> I G
3.139436e-03 M --> I H
3.907636e-03 M --> I I
9.441255e-04 M --> I J
1.198286e-03 M --> I K
2.368502e-04 M --> I L
3.654781e-04 M --> I M
2.001238e-03 M --> I N
3.488033e-03 M --> J S
2.418764e-03 M --> J A
3.177970e-03 M --> J B
2.829638e-03 M --> J C
2.315114e-03 M --> J D
8.830327e-04 M --> J E
2.241758e-03 M --> J F
2.239518e-03 M --> J G
3.634007e-03 M --> J H
9.113807e-04 M --> J I
8.171855e-04 M --> J J
3.782307e-03 M --> J K
4.044390e-03 M --> J L
3.675671e-03 M --> J M
3.392746e-03 M --> J N
1.178677e-03 M --> K S
6.233945e-04 M --> K A
2.241088e-05 M --> K B
3.834479e-03 M --> K C
3.946905e-03 M --> K D
4.358932e-03 M --> K E
6.600245e-04 M --> K F
2.407664e-03 M --> K G
2.990217e-03 M --> K H
3.411115e-03 M --> K I
2.503162e-03 M --> K J
4.461237e-03 M --> K K
4.396141e-04 M --> K L
2.749036e-03 M --> K M
3.935478e-03 M --> K N
2.992011e-03 M --> L S
1.847383e-03 M --> L A
2.974114e-03 M --> L B
1.343779e-03 M --> L C
6.956693e-05 M --> L D
4.469722e-04 M --> L E
2.089582e-03 M --> L F
2.133284e-03 M --> L G
3.889314e-03 M --> L H
1.440921e-03 M --> L I
3.642739e-03 M --> L J
4.557732e-03 M --> L K
5.970387e-04 M --> L L
3.095174e-03 M --> L M
3.167184e-03 M --> L N
4.222928e-03 M --> M S
3.674201e-03 M --> M A
4.766074e-03 M --> M B
3.932724e-03 M --> M C
2.799244e-03 M --> M D
3.803547e-03 M --> M E
3.123156e-03 M --> M F
3.168136e-03 M --> M G
2.397093e-03 M --> M H
1.754655e-03 M --> M I
3.088373e-03 M --> M J
3.854084e-04 M --> M K
1.355521e-03 M --> M L
3.483851e-03 M --> M M
2.465651e-03 M --> M N
1.003708e-03 M --> N S
2.001439e-03 M --> N A
2.422638e-04 M --> N B
3.424102e-03 M --> N C
3.315607e-03 M --> N D
2.622826e-04 M --> N E
3.513589e-03 M --> N F
1.156147e-03 M --> N G
2.473552e-03 M --> N H
1.959261e-03 M --> N I
2.464418e-03 M --> N J
1.979940e-03 M --> N K
1.912036e-03 M --> N L
2.739432e-03 M --> N M
7.559460e-04 M --> N N
9.630039e-02 M --> b
3.374811e-01 M --> g
5.391999e-02 M --> d
1.315329e-03 N --> S S
3.150128e-03 N --> S A
5.535131e-03 N --> S B
8.619211e-04 N --> S C
2.677950e-03 N --> S D
4.328094e-03 N --> S E
3.119099e-03 N --> S F
3.517808e-04 N --> S G
3.222450e-03 N --> S H
3.326899e-03 N --> S I
1.958868e-03 N --> S J
2.719236e-03 N --> S K
2.336042e-03 N --> S L
3.149814e-03 N --> S M
5.006419e-05 N --> S N
2.360935e-03 N --> A S
2.141620e-03 N --> A A
5.054200e-03 N --> A B
3.167184e-03 N --> A C
1.147854e-03 N --> A D
6.176858e-04 N --> A E
1.202005e-03 N --> A F
3.472027e-03 N --> A G
4.306510e-03 N --> A H
3.593536e-03 N --> A I
1.562487e-03 N --> A J
2.568838e-03 N --> A K
4.924985e-03 N --> A L
2.721411e-03 N --> A M
9.751167e-04 N --> A N
3.498165e-04 N --> B S
5.434765e-03 N --> B A
6.986666e-03 N --> B B
6.089161e-03 N --> B C
3.084361e-04 N --> B D
3.010317e-03 N --> B E
4.811083e-03 N --> B F
3.787606e-03 N --> B G
4.193473e-03 N --> B H
3.152020e-03 N --> B I
3.436449e-03 N --> B J
7.001359e-05 N --> B K
1.700588e-04 N --> B L
3.165603e-04 N --> B M
3.425472e-03 N --> B N
1.824801e-04 N --> C S
3.081586e-03 N --> C A
3.873403e-04 N --> C B
5.287352e-03 N --> C C
9.133877e-04 N --> C D
1.492244e-03 N --> C E
5.672408e-03 N --> C F
1.999438e-03 N --> C G
8.657217e-04 N --> C H
3.640190e-03 N --> C I
6.610150e-04 N --> C J
2.612880e-03 N --> C K
1.433018e-03 N --> C L
1.714077e-04 N --> C M
6.867530e-04 N --> C N
2.240414e-03 N --> D S
4.248342e-04 N --> D A
1.190999e-04 N --> D B
2.273135e-03 N --> D C
4.690896e-04 N --> D D
3.344245e-04 N --> D E
4.644687e-03 N --> D F
4.189699e-03 N --> D G
3.490476e-03 N --> D H
2.075629e-03 N --> D I
2.281104e-03 N --> D J
2.057239e-03 N --> D K
2.404056e-03 N --> D L
2.168340e-03 N --> D M
2.316040e-03 N --> D N
1.103179e-03 N --> E S
2.589470e-03 N --> E A
5.038559e-04 N --> E B
1.326026e-03 N --> E C
1.772467e-03 N --> E D
1.205858e-03 N --> E E
2.434780e-03 N --> E F
1.667749e-03 N --> E G
3.428899e-03 N --> E H
3.291821e-03 N --> E I
9.781442e-04 N --> E J
4.308233e-03 N --> E K
1.426014e-03 N --> E L
2.256601e-03 N --> E M
3.500613e-03 N --> E N
1.825896e-03 N --> F S
4.815414e-03 N --> F A
5.096324e-03 N --> F B
2.533886e-03 N --> F C
2.010867e-03 N --> F D
1.552829e-04 N --> F E
2.814963e-03 N --> F F
1.571889e-03 N --> F G
1.216760e-04 N --> F H
1.720085e-03 N --> F I
4.069135e-03 N --> F J
2.474790e-03 N --> F K
3.956389e-03 N --> F L
1.861290e-03 N --> F M
4.535002e-04 N --> F N
1.481687e-03 N --> G S
2.939228e-03 N --> G A
3.330561e-03 N --> G B
2.157310e-03 N --> G C
5.641866e-06 N --> G D
4.909252e-04 N --> G E
3.100751e-03 N --> G F
2.355512e-03 N --> G G
2.322766e-03 N --> G H
1.390946e-03 N --> G I
1.641772e-03 N --> G J
3.374475e-03 N --> G K
7.711392e-04 N --> G L
2.570380e-03 N --> G M
1.108930e-03 N --> G N
1.576296e-04 N --> H S
6.489644e-04 N --> H A
1.779392e-03 N --> H B
4.990422e-03 N --> H C
2.259989e-03 N --> H D
3.392746e-03 N --> H E
6.159593e-05 N --> H F
3.748047e-04 N --> H G
1.906119e-04 N --> H H
2.248719e-04 N --> H I
2.506669e-03 N --> H J
5.476222e-03 N --> H K
3.639463e-03 N --> H L
1.686364e-03 N --> H M
1.828636e-03 N --> H N
2.852935e-03 N --> I S
3.519567e-03 N --> I A
8.325266e-04 N --> I B
1.784382e-03 N --> I C
5.585731e-04 N --> I D
5.961437e-04 N --> I E
2.189036e-03 N --> I F
3.111311e-03 N --> I G
4.244944e-03 N --> I H
4.020200e-04 N --> I I
1.030763e-03 N --> I J
7.954972e-04 N --> I K
4.577371e-03 N --> I L
1.706550e-03 N --> I M
3.250282e-03 N --> I N
6.884031e-04 N --> J S
2.138624e-03 N --> J A
5.725406e-03 N --> J B
2.008053e-03 N --> J C
1.870245e-03 N --> J D
2.487692e-03 N --> J E
3.068059e-04 N --> J F
1.789027e-03 N --> J G
3.224063e-03 N --> J H
4.280750e-04 N --> J I
2.289101e-03 N --> J J
6.453404e-04 N --> J K
2.209269e-04 N --> J L
3.382246e-04 N --> J M
2.040440e-03 N --> J N
2.636500e-03 N --> K S
3.855626e-03 N --> K A
1.100865e-03 N --> K B
3.214726e-03 N --> K C
6.321198e-04 N --> K D
1.691938e-03 N --> K E
3.417944e-03 N --> K F
2.760329e-03 N --> K G
1.004310e-03 N --> K H
2.488686e-03 N --> K I
3.848692e-03 N --> K J
2.498411e-03 N --> K K
3.889314e-03 N --> K L
3.165919e-03 N --> K M
3.940204e-03 N --> K N
2.717333e-03 N --> L S
4.000148e-03 N --> L A
1.912418e-03 N --> L B
2.723589e-03 N --> L C
5.789890e-04 N --> L D
3.549963e-03 N --> L E
2.735873e-04 N --> L F
8.462921e-04 N --> L G
9.879745e-04 N --> L H
3.634735e-03 N --> L I
1.531549e-03 N --> L J
3.638007e-03 N --> L K
4.762739e-03 N --> L L
1.681481e-03 N --> L M
3.135672e-03 N --> L N
1.341765e-03 N --> M S
3.522735e-03 N --> M A
2.724406e-03 N --> M B
1.988869e-03 N --> M C
1.728706e-03 N --> M D
2.878150e-03 N --> M E
2.926909e-03 N --> M F
7.276878e-04 N --> M G
1.310341e-03 N --> M H
3.767963e-03 N --> M I
3.290506e-03 N --> M J
5.270461e-03 N --> M K
1.659930e-03 N --> M L
1.872490e-03 N --> M M
2.427487e-03 N --> M N
8.004445e-04 N --> N S
4.081768e-03 N --> N A
1.702460e-03 N --> N B
2.348456e-03 N --> N C
2.144834e-03 N --> N D
1.917013e-03 N --> N E
8.297840e-04 N --> N F
2.151064e-03 N --> N G
2.848089e-03 N --> N H
1.295100e-03 N --> N I
9.672506e-04 N --> N J
4.599394e-03 N --> N K
4.307370e-03 N --> N L
1.316382e-04 N --> N M
1.413662e-03 N --> N N
2.576812e-01 N --> b
1.710650e-01 N --> g
5.912754e-02 N --> d
