# PCFGs/scfg-toolkit/scfg_learn -g PCFGs/MODELS/G-0 -f PCFGs/triangles-algorithms/results/equil -i 100 -m PCFGs/DATA/Tr-equil -l

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
b
g
d

Rules
1.367091e-02 S --> S S
2.075837e-03 S --> S A
1.839272e-02 S --> S B
1.066623e-03 S --> S C
6.698649e-04 S --> S D
8.831207e-03 S --> S E
1.771936e-04 S --> S F
1.471205e-03 S --> S G
8.014053e-03 S --> S H
4.662370e-03 S --> S I
6.605525e-03 S --> S J
2.928373e-02 S --> S K
5.863884e-03 S --> S L
2.108893e-02 S --> S M
3.558849e-03 S --> S N
5.250472e-03 S --> A S
2.290933e-03 S --> A A
5.237886e-03 S --> A B
1.322716e-04 S --> A C
2.456545e-04 S --> A D
1.336811e-04 S --> A E
1.281830e-04 S --> A F
1.395963e-04 S --> A G
8.026885e-03 S --> A H
8.550533e-04 S --> A I
1.595963e-03 S --> A J
1.078204e-03 S --> A K
7.392759e-04 S --> A L
7.525520e-03 S --> A M
2.945701e-04 S --> A N
1.301982e-03 S --> B S
1.354843e-03 S --> B A
2.841832e-03 S --> B B
1.097787e-04 S --> B C
9.773623e-05 S --> B D
3.158330e-03 S --> B E
8.675415e-05 S --> B F
3.994952e-04 S --> B G
1.846275e-03 S --> B H
1.961221e-03 S --> B I
1.252560e-03 S --> B J
4.924492e-03 S --> B K
1.514644e-03 S --> B L
4.783261e-03 S --> B M
1.836517e-04 S --> B N
1.448867e-02 S --> C S
7.055468e-03 S --> C A
1.021937e-02 S --> C B
3.722276e-04 S --> C C
4.598934e-03 S --> C D
8.647694e-03 S --> C E
3.707046e-04 S --> C F
1.515250e-03 S --> C G
7.587478e-03 S --> C H
8.993397e-03 S --> C I
3.698529e-03 S --> C J
9.067447e-04 S --> C K
2.197371e-04 S --> C L
7.894744e-03 S --> C M
5.379078e-04 S --> C N
2.216791e-02 S --> D S
1.101305e-02 S --> D A
1.221513e-02 S --> D B
8.356958e-03 S --> D C
3.129408e-03 S --> D D
1.347681e-02 S --> D E
3.185606e-03 S --> D F
1.278501e-02 S --> D G
6.059400e-03 S --> D H
7.845954e-03 S --> D I
8.874586e-03 S --> D J
7.876613e-04 S --> D K
5.692866e-03 S --> D L
2.602969e-02 S --> D M
1.666249e-02 S --> D N
2.019734e-03 S --> E S
3.076969e-04 S --> E A
3.689296e-03 S --> E B
1.675105e-04 S --> E C
4.793318e-05 S --> E D
6.197894e-03 S --> E E
1.678961e-05 S --> E F
1.543850e-04 S --> E G
5.511933e-03 S --> E H
1.441785e-03 S --> E I
9.108342e-04 S --> E J
2.202650e-03 S --> E K
3.022987e-03 S --> E L
2.847804e-03 S --> E M
4.756076e-04 S --> E N
5.649200e-02 S --> F S
6.656581e-03 S --> F A
8.312787e-03 S --> F B
6.526082e-03 S --> F C
3.218265e-03 S --> F D
1.720601e-02 S --> F E
2.591023e-03 S --> F F
9.367899e-03 S --> F G
8.619207e-03 S --> F H
1.149577e-02 S --> F I
6.268322e-03 S --> F J
3.341903e-03 S --> F K
1.231201e-02 S --> F L
1.844429e-02 S --> F M
1.742939e-03 S --> F N
3.907635e-02 S --> G S
5.152689e-03 S --> G A
5.746053e-03 S --> G B
2.922523e-03 S --> G C
1.253562e-03 S --> G D
1.786881e-02 S --> G E
1.061940e-03 S --> G F
3.313950e-03 S --> G G
3.065605e-03 S --> G H
1.799792e-03 S --> G I
3.435419e-03 S --> G J
1.112039e-02 S --> G K
4.979454e-03 S --> G L
4.013369e-03 S --> G M
8.089736e-03 S --> G N
7.342661e-05 S --> H S
1.129410e-04 S --> H A
1.571104e-03 S --> H B
9.157657e-05 S --> H C
2.749588e-05 S --> H D
3.210872e-03 S --> H E
3.006409e-05 S --> H F
4.022614e-05 S --> H G
3.720414e-03 S --> H H
6.030989e-04 S --> H I
3.530142e-04 S --> H J
9.208157e-04 S --> H K
1.500473e-03 S --> H L
7.059705e-04 S --> H M
2.948356e-05 S --> H N
1.577558e-03 S --> I S
2.741899e-04 S --> I A
4.386917e-03 S --> I B
6.233947e-05 S --> I C
8.224323e-05 S --> I D
4.205231e-04 S --> I E
1.676276e-04 S --> I F
1.855715e-05 S --> I G
4.356754e-03 S --> I H
6.513046e-04 S --> I I
5.764472e-04 S --> I J
4.884277e-03 S --> I K
3.621313e-03 S --> I L
3.233749e-03 S --> I M
5.174375e-04 S --> I N
4.828916e-03 S --> J S
1.814429e-03 S --> J A
5.944176e-04 S --> J B
1.137229e-04 S --> J C
2.865229e-04 S --> J D
7.957362e-04 S --> J E
3.247035e-05 S --> J F
2.369214e-04 S --> J G
3.454019e-03 S --> J H
2.758122e-03 S --> J I
2.421184e-03 S --> J J
7.614843e-03 S --> J K
2.628603e-04 S --> J L
1.526961e-03 S --> J M
1.714933e-03 S --> J N
5.340489e-04 S --> K S
9.122012e-04 S --> K A
5.374776e-04 S --> K B
2.657144e-04 S --> K C
7.702146e-06 S --> K D
6.478618e-03 S --> K E
8.063093e-06 S --> K F
1.473120e-06 S --> K G
4.900421e-03 S --> K H
9.525650e-04 S --> K I
4.350659e-04 S --> K J
1.287482e-03 S --> K K
1.167416e-03 S --> K L
6.142979e-03 S --> K M
5.417403e-04 S --> K N
7.214567e-04 S --> L S
9.255237e-04 S --> L A
2.740801e-03 S --> L B
1.426585e-04 S --> L C
7.181460e-05 S --> L D
5.385535e-04 S --> L E
7.524017e-05 S --> L F
2.393740e-04 S --> L G
2.083947e-03 S --> L H
2.759226e-03 S --> L I
1.249308e-03 S --> L J
5.161972e-03 S --> L K
2.997402e-03 S --> L L
2.997402e-03 S --> L M
1.784740e-05 S --> L N
2.689758e-03 S --> M S
1.004511e-03 S --> M A
5.086142e-03 S --> M B
2.778885e-04 S --> M C
1.493887e-04 S --> M D
1.010151e-02 S --> M E
9.454482e-05 S --> M F
4.016582e-04 S --> M G
6.583106e-03 S --> M H
1.259594e-03 S --> M I
1.584672e-03 S --> M J
1.782064e-03 S --> M K
3.079738e-03 S --> M L
8.351110e-03 S --> M M
6.648602e-05 S --> M N
2.383469e-02 S --> N S
1.573619e-03 S --> N A
7.239135e-03 S --> N B
8.627833e-04 S --> N C
2.555515e-03 S --> N D
6.618086e-03 S --> N E
8.811802e-04 S --> N F
1.402959e-03 S --> N G
8.568508e-04 S --> N H
4.797151e-03 S --> N I
2.415621e-03 S --> N J
1.203569e-02 S --> N K
5.066345e-03 S --> N L
2.097956e-02 S --> N M
2.111426e-03 S --> N N
6.411594e-03 S --> b
1.200084e-02 S --> g
2.152139e-03 S --> d
8.639921e-04 A --> S S
1.386919e-03 A --> S A
6.378980e-03 A --> S B
3.131914e-04 A --> S C
9.105615e-05 A --> S D
5.751801e-03 A --> S E
1.493438e-04 A --> S F
1.773887e-06 A --> S G
2.861793e-03 A --> S H
1.961024e-03 A --> S I
2.618371e-03 A --> S J
1.896422e-03 A --> S K
3.457821e-03 A --> S L
2.835302e-03 A --> S M
4.397900e-04 A --> S N
6.972013e-04 A --> A S
4.718179e-03 A --> A A
1.639147e-03 A --> A B
1.048120e-03 A --> A C
1.922389e-05 A --> A D
1.986485e-03 A --> A E
7.710624e-04 A --> A F
7.041376e-04 A --> A G
8.514696e-03 A --> A H
3.293798e-03 A --> A I
6.622060e-04 A --> A J
3.407706e-03 A --> A K
5.938827e-03 A --> A L
2.954255e-03 A --> A M
3.817645e-04 A --> A N
1.015214e-03 A --> B S
6.712059e-04 A --> B A
6.707362e-03 A --> B B
5.082077e-04 A --> B C
1.320602e-04 A --> B D
1.353895e-03 A --> B E
2.066311e-04 A --> B F
4.290610e-05 A --> B G
2.725497e-03 A --> B H
4.382532e-03 A --> B I
1.927007e-03 A --> B J
6.008717e-04 A --> B K
7.128513e-04 A --> B L
1.572990e-03 A --> B M
4.008557e-04 A --> B N
4.866240e-03 A --> C S
5.379075e-03 A --> C A
2.244001e-03 A --> C B
4.903364e-03 A --> C C
1.295877e-03 A --> C D
1.760984e-03 A --> C E
1.094389e-03 A --> C F
5.151659e-03 A --> C G
2.757571e-05 A --> C H
6.725496e-03 A --> C I
1.897370e-03 A --> C J
1.063216e-03 A --> C K
3.402259e-03 A --> C L
5.038055e-03 A --> C M
4.773227e-03 A --> C N
9.049328e-03 A --> D S
4.156318e-03 A --> D A
6.577843e-04 A --> D B
5.669574e-03 A --> D C
3.352279e-03 A --> D D
3.814592e-03 A --> D E
7.757796e-03 A --> D F
7.341926e-03 A --> D G
3.517807e-03 A --> D H
1.006622e-03 A --> D I
4.546807e-03 A --> D J
2.682237e-03 A --> D K
1.489113e-03 A --> D L
4.789482e-03 A --> D M
7.302389e-03 A --> D N
7.019582e-04 A --> E S
5.546767e-04 A --> E A
2.415621e-03 A --> E B
4.548626e-05 A --> E C
2.778608e-05 A --> E D
3.998148e-03 A --> E E
5.874454e-05 A --> E F
1.033963e-04 A --> E G
4.546807e-03 A --> E H
8.252329e-04 A --> E I
5.216458e-04 A --> E J
1.013490e-03 A --> E K
2.007250e-03 A --> E L
2.825679e-03 A --> E M
5.804962e-05 A --> E N
6.112344e-03 A --> F S
4.645150e-03 A --> F A
6.426356e-03 A --> F B
6.131321e-03 A --> F C
1.156032e-03 A --> F D
1.108930e-03 A --> F E
4.170056e-03 A --> F F
8.628693e-04 A --> F G
1.007126e-03 A --> F H
3.283275e-03 A --> F I
1.989864e-03 A --> F J
4.766549e-03 A --> F K
7.299468e-03 A --> F L
3.141007e-03 A --> F M
5.509179e-03 A --> F N
5.128529e-03 A --> G S
2.485453e-03 A --> G A
1.976972e-03 A --> G B
1.605085e-03 A --> G C
2.065897e-03 A --> G D
2.977089e-03 A --> G E
9.095600e-04 A --> G F
5.453273e-04 A --> G G
4.074837e-04 A --> G H
5.454365e-04 A --> G I
2.916100e-03 A --> G J
1.890174e-03 A --> G K
1.567651e-03 A --> G L
1.593093e-03 A --> G M
3.548544e-04 A --> G N
2.805409e-04 A --> H S
2.647860e-03 A --> H A
4.010561e-03 A --> H B
8.991604e-05 A --> H C
3.152021e-05 A --> H D
3.213442e-03 A --> H E
7.119256e-05 A --> H F
2.904753e-05 A --> H G
1.060348e-02 A --> H H
3.180514e-03 A --> H I
1.021630e-03 A --> H J
1.106382e-03 A --> H K
3.564904e-03 A --> H L
1.394986e-03 A --> H M
2.327416e-04 A --> H N
4.806275e-04 A --> I S
1.284910e-03 A --> I A
2.738336e-03 A --> I B
6.128871e-04 A --> I C
9.357603e-05 A --> I D
4.130216e-03 A --> I E
1.591979e-04 A --> I F
4.093623e-04 A --> I G
1.947151e-03 A --> I H
3.541455e-03 A --> I I
1.449158e-05 A --> I J
3.981393e-03 A --> I K
6.872339e-03 A --> I L
9.849166e-04 A --> I M
6.259558e-05 A --> I N
1.724390e-03 A --> J S
1.838905e-03 A --> J A
2.614971e-04 A --> J B
4.523678e-04 A --> J C
4.748473e-04 A --> J D
3.307330e-03 A --> J E
1.309424e-04 A --> J F
3.792154e-04 A --> J G
5.433676e-03 A --> J H
3.083438e-04 A --> J I
2.718963e-04 A --> J J
2.073348e-03 A --> J K
1.323642e-03 A --> J L
2.723045e-03 A --> J M
8.907481e-04 A --> J N
1.226777e-04 A --> K S
6.576529e-05 A --> K A
2.438191e-04 A --> K B
1.577874e-04 A --> K C
1.025623e-04 A --> K D
3.366724e-03 A --> K E
6.873718e-05 A --> K F
3.283277e-05 A --> K G
3.367733e-03 A --> K H
1.081119e-03 A --> K I
1.050113e-03 A --> K J
3.535086e-03 A --> K K
1.160782e-03 A --> K L
1.254691e-03 A --> K M
4.420386e-04 A --> K N
5.554538e-04 A --> L S
6.509140e-04 A --> L A
4.555453e-03 A --> L B
3.549609e-04 A --> L C
8.631290e-05 A --> L D
2.704862e-03 A --> L E
8.193948e-05 A --> L F
3.312627e-04 A --> L G
8.336095e-04 A --> L H
6.072138e-04 A --> L I
2.357632e-03 A --> L J
9.406389e-04 A --> L K
3.467864e-03 A --> L L
8.304478e-04 A --> L M
4.447431e-04 A --> L N
2.611051e-04 A --> M S
3.802787e-04 A --> M A
3.521326e-03 A --> M B
1.047387e-04 A --> M C
1.015621e-04 A --> M D
3.041178e-03 A --> M E
4.864785e-06 A --> M F
6.505237e-05 A --> M G
3.821465e-03 A --> M H
9.613687e-04 A --> M I
1.522692e-03 A --> M J
1.720085e-03 A --> M K
6.127030e-04 A --> M L
7.799022e-04 A --> M M
2.871828e-04 A --> M N
6.063643e-04 A --> N S
2.632811e-03 A --> N A
4.275189e-03 A --> N B
2.330443e-03 A --> N C
5.236315e-04 A --> N D
2.061769e-03 A --> N E
8.332760e-04 A --> N F
1.291737e-03 A --> N G
1.160317e-03 A --> N H
1.511013e-03 A --> N I
2.242431e-03 A --> N J
8.546261e-04 A --> N K
2.582488e-03 A --> N L
7.353684e-05 A --> N M
1.317436e-03 A --> N N
6.546342e-02 A --> b
8.188210e-02 A --> g
3.842153e-01 A --> d
3.204458e-04 B --> S S
9.445028e-04 B --> S A
2.662197e-03 B --> S B
3.711498e-04 B --> S C
1.058866e-04 B --> S D
4.260679e-03 B --> S E
1.293547e-04 B --> S F
1.036759e-04 B --> S G
3.824141e-03 B --> S H
1.253939e-05 B --> S I
1.180682e-03 B --> S J
5.314917e-03 B --> S K
2.146336e-03 B --> S L
2.913185e-03 B --> S M
3.069285e-04 B --> S N
6.770030e-04 B --> A S
1.650166e-03 B --> A A
4.922522e-03 B --> A B
8.679752e-04 B --> A C
1.964558e-04 B --> A D
6.046086e-04 B --> A E
2.213692e-05 B --> A F
4.381222e-05 B --> A G
6.991558e-03 B --> A H
1.253186e-03 B --> A I
1.669084e-03 B --> A J
3.236013e-03 B --> A K
3.942173e-03 B --> A L
3.746177e-06 B --> A M
4.606303e-06 B --> A N
3.414529e-04 B --> B S
6.514348e-04 B --> B A
4.124439e-03 B --> B B
4.444762e-04 B --> B C
2.472071e-05 B --> B D
1.713561e-03 B --> B E
1.670587e-04 B --> B F
3.109133e-04 B --> B G
5.911574e-03 B --> B H
1.204412e-03 B --> B I
2.134565e-03 B --> B J
1.139733e-03 B --> B K
8.258108e-04 B --> B L
2.072932e-03 B --> B M
4.511933e-04 B --> B N
3.341569e-03 B --> C S
4.329826e-03 B --> C A
9.741422e-04 B --> C B
1.322716e-03 B --> C C
1.589433e-03 B --> C D
3.209909e-03 B --> C E
1.599318e-03 B --> C F
2.074176e-03 B --> C G
4.842456e-03 B --> C H
1.170689e-03 B --> C I
3.325237e-03 B --> C J
2.169208e-03 B --> C K
4.639116e-03 B --> C L
1.774063e-03 B --> C M
1.603642e-03 B --> C N
6.133160e-03 B --> D S
2.556794e-03 B --> D A
2.634129e-03 B --> D B
2.379660e-03 B --> D C
2.660069e-03 B --> D D
3.068364e-03 B --> D E
3.577759e-03 B --> D F
1.277096e-03 B --> D G
2.196932e-03 B --> D H
1.625762e-03 B --> D I
2.067758e-03 B --> D J
2.338614e-03 B --> D K
2.246246e-03 B --> D L
2.594395e-03 B --> D M
1.072184e-03 B --> D N
3.927617e-04 B --> E S
3.964708e-04 B --> E A
6.321198e-04 B --> E B
1.533388e-04 B --> E C
5.806125e-05 B --> E D
3.975823e-03 B --> E E
4.892591e-05 B --> E F
6.583105e-05 B --> E G
2.974114e-03 B --> E H
7.784216e-04 B --> E I
1.027059e-03 B --> E J
2.998002e-03 B --> E K
3.692249e-04 B --> E L
2.204854e-03 B --> E M
1.087299e-05 B --> E N
4.121553e-03 B --> F S
2.783613e-03 B --> F A
3.946512e-03 B --> F B
2.235490e-03 B --> F C
3.538624e-04 B --> F D
1.581981e-03 B --> F E
2.101316e-03 B --> F F
1.782778e-04 B --> F G
3.784955e-03 B --> F H
2.065070e-03 B --> F I
2.313032e-03 B --> F J
1.503477e-03 B --> F K
7.001353e-04 B --> F L
1.327618e-03 B --> F M
8.653754e-04 B --> F N
1.507391e-03 B --> G S
5.053193e-05 B --> G A
2.747937e-03 B --> G B
1.204894e-03 B --> G C
1.254691e-03 B --> G D
1.963379e-03 B --> G E
7.698294e-04 B --> G F
9.036672e-04 B --> G G
3.720414e-03 B --> G H
1.788670e-04 B --> G I
2.068999e-04 B --> G J
2.306102e-03 B --> G K
2.035141e-03 B --> G L
7.251454e-04 B --> G M
4.708755e-04 B --> G N
3.768718e-04 B --> H S
2.085407e-03 B --> H A
4.612750e-03 B --> H B
1.210206e-04 B --> H C
1.665251e-05 B --> H D
3.628199e-03 B --> H E
1.007428e-04 B --> H F
1.436175e-04 B --> H G
9.709327e-03 B --> H H
3.149499e-03 B --> H I
6.044273e-04 B --> H J
2.874986e-03 B --> H K
1.203689e-03 B --> H L
1.576927e-03 B --> H M
2.345639e-04 B --> H N
4.609986e-04 B --> I S
3.366051e-03 B --> I A
6.524778e-03 B --> I B
1.076912e-04 B --> I C
4.643296e-05 B --> I D
2.885066e-03 B --> I E
2.397814e-04 B --> I F
2.993208e-04 B --> I G
2.947174e-03 B --> I H
4.841971e-03 B --> I I
2.085199e-03 B --> I J
1.478283e-03 B --> I K
2.752336e-03 B --> I L
1.657940e-03 B --> I M
2.333709e-04 B --> I N
8.825915e-04 B --> J S
3.333228e-04 B --> J A
2.033514e-03 B --> J B
2.228795e-04 B --> J C
1.822978e-04 B --> J D
3.711496e-03 B --> J E
7.403116e-05 B --> J F
3.059174e-04 B --> J G
4.404500e-03 B --> J H
2.552452e-04 B --> J I
7.854589e-04 B --> J J
9.424275e-04 B --> J K
2.146980e-03 B --> J L
2.109104e-03 B --> J M
5.061283e-04 B --> J N
4.537723e-04 B --> K S
5.771395e-05 B --> K A
2.350335e-03 B --> K B
1.351595e-04 B --> K C
2.121797e-05 B --> K D
9.221062e-05 B --> K E
3.338565e-05 B --> K F
1.814249e-06 B --> K G
4.876470e-03 B --> K H
8.931562e-04 B --> K I
1.367912e-03 B --> K J
5.336752e-03 B --> K K
2.581198e-03 B --> K L
7.074546e-04 B --> K M
1.777615e-04 B --> K N
4.660972e-04 B --> L S
2.255248e-03 B --> L A
4.005753e-03 B --> L B
4.583783e-04 B --> L C
1.503026e-05 B --> L D
1.221270e-03 B --> L E
2.045548e-04 B --> L F
1.071862e-04 B --> L G
8.894129e-03 B --> L H
3.470985e-03 B --> L I
1.016434e-03 B --> L J
1.393870e-03 B --> L K
5.439115e-03 B --> L L
4.150090e-04 B --> L M
3.651859e-04 B --> L N
4.356754e-04 B --> M S
5.635661e-04 B --> M A
3.259721e-03 B --> M B
3.728610e-05 B --> M C
2.234821e-05 B --> M D
7.419419e-04 B --> M E
1.622190e-05 B --> M F
1.091439e-04 B --> M G
7.644598e-04 B --> M H
1.486585e-04 B --> M I
3.566688e-04 B --> M J
5.088684e-03 B --> M K
3.184016e-05 B --> M L
6.038232e-04 B --> M M
4.285890e-05 B --> M N
1.540765e-03 B --> N S
1.489858e-03 B --> N A
3.391389e-03 B --> N B
1.718194e-04 B --> N C
7.994046e-04 B --> N D
2.632285e-04 B --> N E
5.140855e-04 B --> N F
7.908972e-04 B --> N G
1.528489e-03 B --> N H
7.067475e-04 B --> N I
6.607507e-04 B --> N J
3.678612e-03 B --> N K
1.713561e-03 B --> N L
6.863411e-04 B --> N M
6.783582e-05 B --> N N
3.011220e-02 B --> b
3.252882e-01 B --> g
2.712987e-01 B --> d
5.356533e-04 C --> S S
2.098796e-03 C --> S A
1.828271e-04 C --> S B
3.899440e-04 C --> S C
6.424435e-05 C --> S D
3.078506e-03 C --> S E
2.888820e-04 C --> S F
1.847384e-04 C --> S G
5.437481e-03 C --> S H
1.800873e-03 C --> S I
8.466303e-04 C --> S J
2.791696e-04 C --> S K
3.112555e-03 C --> S L
3.267880e-03 C --> S M
5.970387e-04 C --> S N
1.137798e-03 C --> A S
4.656312e-03 C --> A A
1.944817e-03 C --> A B
1.178323e-03 C --> A C
1.491349e-04 C --> A D
2.473306e-03 C --> A E
2.113538e-04 C --> A F
5.637916e-04 C --> A G
4.753223e-04 C --> A H
7.100769e-04 C --> A I
4.082994e-04 C --> A J
8.739848e-04 C --> A K
9.117454e-04 C --> A L
1.529100e-03 C --> A M
5.786418e-05 C --> A N
8.038133e-04 C --> B S
2.246246e-03 C --> B A
2.489931e-04 C --> B B
5.832308e-04 C --> B C
9.086513e-05 C --> B D
7.458846e-04 C --> B E
2.151925e-04 C --> B F
6.782903e-05 C --> B G
3.638372e-03 C --> B H
1.613776e-03 C --> B I
1.456275e-03 C --> B J
3.284917e-03 C --> B K
2.146766e-03 C --> B L
1.409427e-03 C --> B M
3.822613e-04 C --> B N
1.787954e-03 C --> C S
2.092091e-03 C --> C A
4.264514e-03 C --> C B
4.415524e-03 C --> C C
1.134390e-04 C --> C D
4.111262e-03 C --> C E
2.817779e-03 C --> C F
1.379864e-03 C --> C G
3.169719e-03 C --> C H
2.910857e-03 C --> C I
1.711164e-03 C --> C J
3.174160e-03 C --> C K
4.368968e-03 C --> C L
1.980534e-03 C --> C M
1.715619e-03 C --> C N
9.101965e-03 C --> D S
2.254346e-03 C --> D A
1.157767e-03 C --> D B
9.429931e-03 C --> D C
3.846768e-03 C --> D D
3.184651e-03 C --> D E
2.147839e-04 C --> D F
9.937207e-03 C --> D G
3.079123e-03 C --> D H
3.015138e-03 C --> D I
2.081865e-03 C --> D J
3.110999e-03 C --> D K
2.614448e-03 C --> D L
4.379029e-03 C --> D M
2.832186e-03 C --> D N
1.408019e-04 C --> E S
6.003316e-05 C --> E A
1.293547e-03 C --> E B
2.247371e-04 C --> E C
6.310464e-05 C --> E D
1.324569e-03 C --> E E
1.022346e-04 C --> E F
1.849047e-04 C --> E G
2.301035e-03 C --> E H
3.946119e-04 C --> E I
4.075652e-04 C --> E J
1.333339e-04 C --> E K
4.446097e-05 C --> E L
1.075835e-05 C --> E M
1.566868e-04 C --> E N
3.020569e-03 C --> F S
6.891608e-03 C --> F A
5.803800e-03 C --> F B
5.852754e-03 C --> F C
4.794274e-03 C --> F D
3.477935e-04 C --> F E
2.333941e-03 C --> F F
4.627535e-03 C --> F G
5.612041e-03 C --> F H
3.684136e-04 C --> F I
5.389846e-04 C --> F J
1.121195e-03 C --> F K
5.245225e-03 C --> F L
2.822574e-03 C --> F M
7.948613e-04 C --> F N
5.999110e-03 C --> G S
4.431890e-03 C --> G A
8.631282e-04 C --> G B
2.593616e-03 C --> G C
3.661731e-03 C --> G D
3.158961e-03 C --> G E
3.581699e-05 C --> G F
2.747661e-03 C --> G G
3.344243e-03 C --> G H
3.491175e-03 C --> G I
4.110441e-03 C --> G J
4.174229e-04 C --> G K
3.817645e-03 C --> G L
3.891259e-03 C --> G M
4.938794e-04 C --> G N
9.871842e-05 C --> H S
4.350659e-04 C --> H A
3.106958e-03 C --> H B
2.210374e-05 C --> H C
2.510182e-05 C --> H D
5.798580e-04 C --> H E
1.889797e-05 C --> H F
1.124789e-04 C --> H G
5.130068e-03 C --> H H
3.064380e-04 C --> H I
1.073471e-03 C --> H J
2.243776e-03 C --> H K
1.280805e-03 C --> H L
1.120746e-03 C --> H M
7.647657e-05 C --> H N
3.347254e-04 C --> I S
2.449922e-03 C --> I A
1.726978e-03 C --> I B
4.001749e-04 C --> I C
1.636200e-05 C --> I D
1.963379e-04 C --> I E
1.519195e-04 C --> I F
4.785654e-05 C --> I G
5.929925e-03 C --> I H
6.806004e-04 C --> I I
1.516159e-03 C --> I J
1.713390e-03 C --> I K
1.229848e-03 C --> I L
1.288770e-03 C --> I M
2.073349e-04 C --> I N
4.948185e-04 C --> J S
1.981327e-03 C --> J A
2.816088e-03 C --> J B
1.297434e-04 C --> J C
2.260443e-05 C --> J D
1.518131e-03 C --> J E
2.940111e-04 C --> J F
1.741546e-04 C --> J G
1.854602e-03 C --> J H
3.993754e-04 C --> J I
6.286530e-04 C --> J J
1.480206e-03 C --> J K
1.699910e-05 C --> J L
1.731647e-03 C --> J M
1.312177e-04 C --> J N
2.923399e-04 C --> K S
7.821673e-05 C --> K A
2.106576e-03 C --> K B
2.442095e-04 C --> K C
9.248769e-05 C --> K D
2.366371e-03 C --> K E
1.403240e-04 C --> K F
1.495979e-05 C --> K G
1.540303e-04 C --> K H
6.663243e-04 C --> K I
2.198030e-04 C --> K J
2.945701e-03 C --> K K
2.189475e-04 C --> K L
8.641647e-04 C --> K M
2.292538e-04 C --> K N
4.726682e-04 C --> L S
1.895663e-03 C --> L A
2.489433e-03 C --> L B
2.208165e-04 C --> L C
1.007428e-04 C --> L D
1.456421e-03 C --> L E
2.836722e-04 C --> L F
6.862727e-05 C --> L G
5.691159e-03 C --> L H
1.559989e-03 C --> L I
6.136228e-04 C --> L J
3.019364e-04 C --> L K
3.741680e-03 C --> L L
7.962136e-04 C --> L M
2.878439e-04 C --> L N
5.981739e-04 C --> M S
6.921996e-04 C --> M A
2.071068e-03 C --> M B
2.059709e-04 C --> M C
8.529186e-05 C --> M D
1.327751e-03 C --> M E
9.200797e-05 C --> M F
1.156842e-04 C --> M G
1.701269e-03 C --> M H
7.348538e-04 C --> M I
3.526614e-05 C --> M J
2.362352e-03 C --> M K
1.086864e-03 C --> M L
3.104165e-04 C --> M M
5.469659e-05 C --> M N
1.057067e-03 C --> N S
3.047571e-03 C --> N A
3.909981e-03 C --> N B
3.166869e-03 C --> N C
7.340459e-04 C --> N D
2.714888e-03 C --> N E
1.210570e-03 C --> N F
4.103459e-04 C --> N G
3.458167e-03 C --> N H
3.634735e-04 C --> N I
1.923349e-03 C --> N J
1.181273e-03 C --> N K
8.050197e-04 C --> N L
1.182691e-03 C --> N M
2.779719e-03 C --> N N
4.183418e-01 C --> b
2.036362e-02 C --> g
1.850525e-01 C --> d
1.037173e-03 D --> S S
1.706038e-03 D --> S A
5.873275e-04 D --> S B
2.133498e-04 D --> S C
1.906689e-04 D --> S D
2.378708e-03 D --> S E
3.727117e-04 D --> S F
1.288512e-04 D --> S G
3.237955e-03 D --> S H
1.463574e-03 D --> S I
1.743811e-03 D --> S J
3.585999e-03 D --> S K
2.556538e-03 D --> S L
9.268203e-05 D --> S M
4.752747e-04 D --> S N
8.131101e-04 D --> A S
2.963427e-03 D --> A A
3.470292e-03 D --> A B
3.827585e-04 D --> A C
3.696314e-05 D --> A D
1.932217e-03 D --> A E
1.742069e-04 D --> A F
1.492692e-04 D --> A G
2.230131e-03 D --> A H
2.258408e-03 D --> A I
7.498480e-04 D --> A J
1.667583e-03 D --> A K
4.850695e-04 D --> A L
6.161437e-04 D --> A M
7.397195e-04 D --> A N
4.047223e-04 D --> B S
1.781885e-04 D --> B A
2.404056e-03 D --> B B
3.871466e-04 D --> B C
6.998556e-05 D --> B D
6.984574e-04 D --> B E
1.258209e-04 D --> B F
9.019525e-05 D --> B G
2.436484e-03 D --> B H
1.602199e-04 D --> B I
1.131105e-03 D --> B J
1.000101e-03 D --> B K
2.437216e-03 D --> B L
1.082526e-03 D --> B M
1.913566e-04 D --> B N
3.579908e-03 D --> C S
2.058474e-03 D --> C A
1.272761e-03 D --> C B
2.134352e-03 D --> C C
4.624297e-03 D --> C D
1.138708e-03 D --> C E
1.127153e-03 D --> C F
5.419026e-03 D --> C G
2.283158e-03 D --> C H
2.943933e-03 D --> C I
9.864935e-04 D --> C J
3.425815e-03 D --> C K
7.494730e-04 D --> C L
1.143158e-03 D --> C M
1.245192e-03 D --> C N
3.785338e-05 D --> D S
5.993714e-03 D --> D A
1.445683e-03 D --> D B
1.161826e-02 D --> D C
1.217611e-02 D --> D D
3.008813e-03 D --> D E
2.802885e-03 D --> D F
6.156510e-04 D --> D G
2.970844e-03 D --> D H
3.580623e-03 D --> D I
7.406079e-04 D --> D J
3.753297e-03 D --> D K
9.406389e-04 D --> D L
4.909741e-03 D --> D M
6.976197e-03 D --> D N
2.839843e-04 D --> E S
2.898078e-04 D --> E A
1.434021e-03 D --> E B
1.960829e-04 D --> E C
7.067479e-05 D --> E D
6.708034e-04 D --> E E
2.269502e-05 D --> E F
1.412109e-04 D --> E G
3.239576e-04 D --> E H
5.613165e-04 D --> E I
2.642570e-04 D --> E J
7.001353e-04 D --> E K
6.945570e-04 D --> E L
6.508489e-04 D --> E M
1.697361e-04 D --> E N
7.289986e-03 D --> F S
4.102229e-03 D --> F A
3.351274e-03 D --> F B
7.321404e-05 D --> F C
3.309976e-03 D --> F D
7.678307e-04 D --> F E
9.544719e-03 D --> F F
4.703107e-03 D --> F G
1.171744e-03 D --> F H
4.767026e-03 D --> F I
1.343242e-03 D --> F J
1.439193e-03 D --> F K
3.252884e-03 D --> F L
1.803576e-03 D --> F M
3.213120e-03 D --> F N
3.083438e-04 D --> G S
4.431448e-04 D --> G A
3.648937e-03 D --> G B
5.211242e-03 D --> G C
5.703123e-03 D --> G D
1.848122e-03 D --> G E
1.654627e-03 D --> G F
9.413914e-04 D --> G G
1.325894e-03 D --> G H
1.782241e-03 D --> G I
3.574542e-03 D --> G J
2.564218e-03 D --> G K
3.271803e-03 D --> G L
1.411402e-03 D --> G M
7.350007e-04 D --> G N
9.836376e-05 D --> H S
1.241587e-04 D --> H A
1.437611e-03 D --> H B
1.585148e-04 D --> H C
2.705946e-06 D --> H D
1.097238e-03 D --> H E
1.272762e-05 D --> H F
6.692624e-05 D --> H G
1.310603e-03 D --> H H
8.151451e-04 D --> H I
3.156436e-04 D --> H J
8.512146e-04 D --> H K
1.773531e-03 D --> H L
9.489526e-04 D --> H M
1.075621e-04 D --> H N
4.879400e-05 D --> I S
5.434769e-05 D --> I A
1.920275e-04 D --> I B
4.636798e-04 D --> I C
9.512327e-05 D --> I D
6.426359e-05 D --> I E
1.354979e-04 D --> I F
4.997413e-05 D --> I G
1.317304e-03 D --> I H
3.194219e-03 D --> I I
7.516497e-04 D --> I J
1.452349e-04 D --> I K
1.838170e-03 D --> I L
5.294231e-04 D --> I M
1.366955e-04 D --> I N
8.026084e-04 D --> J S
1.412673e-03 D --> J A
1.525435e-03 D --> J B
2.028437e-04 D --> J C
4.994916e-04 D --> J D
1.443084e-03 D --> J E
5.292116e-05 D --> J F
7.598111e-04 D --> J G
1.376143e-03 D --> J H
7.318472e-04 D --> J I
5.803222e-04 D --> J J
2.298505e-03 D --> J K
2.135846e-03 D --> J L
2.038197e-04 D --> J M
8.584801e-04 D --> J N
4.242823e-04 D --> K S
1.334273e-04 D --> K A
1.678457e-03 D --> K B
2.506169e-04 D --> K C
1.160202e-05 D --> K D
1.399037e-03 D --> K E
1.466505e-04 D --> K F
1.055272e-04 D --> K G
1.009546e-05 D --> K H
1.706722e-04 D --> K I
2.543280e-04 D --> K J
1.297692e-03 D --> K K
3.606857e-04 D --> K L
1.108930e-03 D --> K M
1.151994e-05 D --> K N
3.807733e-04 D --> L S
6.716087e-04 D --> L A
2.691642e-03 D --> L B
1.209965e-04 D --> L C
5.799744e-05 D --> L D
1.117390e-03 D --> L E
2.418522e-04 D --> L F
1.518890e-04 D --> L G
3.026616e-03 D --> L H
1.241710e-03 D --> L I
9.538048e-06 D --> L J
2.016303e-03 D --> L K
1.132803e-03 D --> L L
1.255570e-03 D --> L M
2.915811e-05 D --> L N
1.347816e-04 D --> M S
5.084617e-04 D --> M A
5.097344e-04 D --> M B
4.829885e-05 D --> M C
9.726824e-05 D --> M D
6.657914e-04 D --> M E
9.984027e-07 D --> M F
1.445395e-04 D --> M G
1.783489e-03 D --> M H
9.505676e-06 D --> M I
7.849093e-04 D --> M J
3.742054e-04 D --> M K
8.295352e-04 D --> M L
2.276774e-04 D --> M M
2.992911e-04 D --> M N
3.532259e-03 D --> N S
3.118474e-03 D --> N A
1.084910e-03 D --> N B
2.564218e-03 D --> N C
7.388326e-04 D --> N D
2.862079e-03 D --> N E
9.830468e-04 D --> N F
4.809161e-04 D --> N G
1.403661e-03 D --> N H
2.640986e-03 D --> N I
2.020743e-03 D --> N J
1.699058e-03 D --> N K
2.926324e-03 D --> N L
3.230193e-03 D --> N M
1.738761e-03 D --> N N
6.199750e-01 D --> b
6.906092e-03 D --> g
4.271341e-02 D --> d
4.964045e-04 E --> S S
7.641541e-04 E --> S A
6.838746e-03 E --> S B
3.631830e-04 E --> S C
8.233372e-05 E --> S D
5.268878e-03 E --> S E
1.336142e-04 E --> S F
1.878117e-04 E --> S G
4.572796e-03 E --> S H
2.132644e-03 E --> S I
6.221493e-05 E --> S J
6.608169e-03 E --> S K
3.253208e-03 E --> S L
5.120844e-03 E --> S M
4.720542e-04 E --> S N
2.220120e-03 E --> A S
1.427155e-03 E --> A A
6.311722e-03 E --> A B
1.018570e-03 E --> A C
1.810080e-04 E --> A D
4.537269e-03 E --> A E
1.523758e-04 E --> A F
3.033888e-04 E --> A G
4.636799e-03 E --> A H
5.562317e-03 E --> A I
6.812130e-04 E --> A J
1.626738e-03 E --> A K
2.279735e-04 E --> A L
6.722806e-04 E --> A M
4.679652e-04 E --> A N
3.518864e-04 E --> B S
1.275436e-03 E --> B A
6.910928e-03 E --> B B
8.912829e-05 E --> B C
2.452865e-06 E --> B D
1.081876e-03 E --> B E
2.414657e-04 E --> B F
2.587401e-04 E --> B G
6.649262e-03 E --> B H
1.273907e-03 E --> B I
7.726829e-04 E --> B J
4.912195e-03 E --> B K
6.492238e-03 E --> B L
5.197192e-03 E --> B M
1.818243e-04 E --> B N
3.141950e-03 E --> C S
4.765597e-03 E --> C A
3.404641e-03 E --> C B
4.109208e-04 E --> C C
1.396241e-03 E --> C D
5.159908e-03 E --> C E
3.357982e-03 E --> C F
2.471821e-03 E --> C G
1.934150e-03 E --> C H
1.467531e-03 E --> C I
1.411402e-03 E --> C J
2.590246e-03 E --> C K
3.152020e-03 E --> C L
1.614906e-03 E --> C M
2.373006e-03 E --> C N
8.929773e-03 E --> D S
2.305873e-03 E --> D A
4.559553e-03 E --> D B
3.523088e-03 E --> D C
3.517456e-03 E --> D D
4.623371e-03 E --> D E
4.059787e-03 E --> D F
2.149774e-03 E --> D G
1.894905e-03 E --> D H
1.267807e-03 E --> D I
2.989021e-03 E --> D J
3.429927e-03 E --> D K
3.614438e-03 E --> D L
2.648655e-03 E --> D M
3.365377e-03 E --> D N
1.010657e-04 E --> E S
1.138366e-03 E --> E A
1.840560e-03 E --> E B
1.552209e-04 E --> E C
4.142627e-06 E --> E D
5.615971e-03 E --> E E
5.183697e-05 E --> E F
2.139266e-04 E --> E G
3.099821e-03 E --> E H
1.468999e-03 E --> E I
3.340566e-04 E --> E J
6.106235e-03 E --> E K
8.505338e-04 E --> E L
3.565618e-03 E --> E M
3.865664e-06 E --> E N
7.355150e-03 E --> F S
3.424787e-03 E --> F A
3.456784e-03 E --> F B
4.546352e-03 E --> F C
5.321300e-04 E --> F D
7.998843e-04 E --> F E
4.172557e-03 E --> F F
4.674507e-03 E --> F G
3.607939e-03 E --> F H
2.133284e-03 E --> F I
1.267300e-03 E --> F J
9.391349e-04 E --> F K
2.123920e-04 E --> F L
5.349039e-04 E --> F M
3.540746e-03 E --> F N
3.549609e-03 E --> G S
8.485800e-04 E --> G A
3.751420e-03 E --> G B
2.673669e-03 E --> G C
1.654627e-03 E --> G D
3.706304e-03 E --> G E
1.669418e-03 E --> G F
8.120539e-04 E --> G G
3.515345e-03 E --> G H
6.575871e-04 E --> G I
3.654781e-04 E --> G J
4.257271e-03 E --> G K
4.176316e-03 E --> G L
1.608299e-03 E --> G M
1.164502e-03 E --> G N
7.516497e-04 E --> H S
4.177152e-04 E --> H A
7.410519e-03 E --> H B
1.340826e-04 E --> H C
4.824095e-05 E --> H D
6.158357e-03 E --> H E
7.514995e-05 E --> H F
1.463575e-04 E --> H G
1.347412e-02 E --> H H
6.155280e-04 E --> H I
1.199965e-07 E --> H J
1.219195e-03 E --> H K
2.287728e-03 E --> H L
1.548642e-04 E --> H M
9.321183e-05 E --> H N
5.005918e-05 E --> I S
3.179879e-03 E --> I A
4.393503e-03 E --> I B
5.410905e-04 E --> I C
8.013254e-05 E --> I D
1.431156e-03 E --> I E
1.726288e-04 E --> I F
1.403662e-04 E --> I G
8.825027e-03 E --> I H
6.609492e-04 E --> I I
1.401417e-03 E --> I J
4.254718e-03 E --> I K
7.845168e-03 E --> I L
1.410979e-03 E --> I M
5.759862e-04 E --> I N
5.352251e-04 E --> J S
4.671704e-04 E --> J A
7.852234e-04 E --> J B
8.477319e-05 E --> J C
2.242207e-04 E --> J D
3.723392e-04 E --> J E
3.847923e-05 E --> J F
1.007831e-04 E --> J G
5.639043e-03 E --> J H
3.192303e-03 E --> J I
7.872674e-04 E --> J J
5.489931e-03 E --> J K
6.802603e-04 E --> J L
3.060092e-03 E --> J M
8.614038e-04 E --> J N
4.840519e-04 E --> K S
8.262239e-04 E --> K A
2.785562e-03 E --> K B
2.952781e-04 E --> K C
3.848309e-05 E --> K D
2.682775e-04 E --> K E
2.058268e-05 E --> K F
2.138625e-04 E --> K G
2.729315e-03 E --> K H
1.541227e-03 E --> K I
2.197590e-03 E --> K J
7.565508e-03 E --> K K
1.588321e-03 E --> K L
4.400977e-03 E --> K M
8.504486e-05 E --> K N
5.328221e-04 E --> L S
3.490128e-03 E --> L A
2.949533e-03 E --> L B
3.161175e-04 E --> L C
5.265723e-06 E --> L D
5.675815e-03 E --> L E
1.685016e-04 E --> L F
4.908762e-05 E --> L G
9.205396e-04 E --> L H
2.059091e-03 E --> L I
3.371440e-04 E --> L J
2.418522e-03 E --> L K
8.248206e-04 E --> L L
1.285681e-03 E --> L M
5.275733e-04 E --> L N
9.977038e-04 E --> M S
7.507481e-04 E --> M A
2.592579e-03 E --> M B
1.010657e-04 E --> M C
6.309832e-05 E --> M D
5.582378e-03 E --> M E
4.266650e-05 E --> M F
1.819336e-04 E --> M G
3.578476e-03 E --> M H
1.257203e-03 E --> M I
1.064705e-03 E --> M J
3.153911e-03 E --> M K
1.899078e-03 E --> M L
4.970004e-03 E --> M M
3.589947e-05 E --> M N
3.668693e-03 E --> N S
7.116405e-04 E --> N A
3.484899e-05 E --> N B
1.018062e-04 E --> N C
1.295748e-03 E --> N D
2.669394e-04 E --> N E
1.694986e-03 E --> N F
6.665242e-04 E --> N G
8.708440e-04 E --> N H
1.261358e-04 E --> N I
2.526549e-03 E --> N J
1.729744e-03 E --> N K
1.577558e-03 E --> N L
4.101407e-03 E --> N M
1.510560e-03 E --> N N
2.046160e-02 E --> b
4.235190e-01 E --> g
7.834973e-02 E --> d
9.854089e-04 F --> S S
4.208177e-06 F --> S A
3.241843e-03 F --> S B
3.956787e-04 F --> S C
1.315199e-04 F --> S D
1.773353e-03 F --> S E
3.664298e-05 F --> S F
7.413488e-05 F --> S G
4.621061e-03 F --> S H
1.121756e-03 F --> S I
1.463282e-03 F --> S J
3.391389e-03 F --> S K
1.806644e-03 F --> S L
1.282214e-03 F --> S M
7.924805e-04 F --> S N
7.271786e-04 F --> A S
1.865016e-03 F --> A A
3.457130e-03 F --> A B
8.223496e-04 F --> A C
1.979941e-04 F --> A D
3.235046e-05 F --> A E
7.933523e-04 F --> A F
3.834097e-04 F --> A G
4.382532e-03 F --> A H
1.702461e-04 F --> A I
1.675774e-03 F --> A J
1.039561e-03 F --> A K
2.980962e-03 F --> A L
1.082634e-04 F --> A M
2.992014e-05 F --> A N
5.309604e-04 F --> B S
1.469587e-03 F --> B A
1.153607e-04 F --> B B
2.922817e-04 F --> B C
5.808445e-05 F --> B D
8.393811e-04 F --> B E
6.924772e-06 F --> B F
1.413379e-04 F --> B G
2.453108e-03 F --> B H
2.434050e-03 F --> B I
1.138708e-03 F --> B J
6.078213e-04 F --> B K
2.134138e-03 F --> B L
6.569953e-04 F --> B M
2.756192e-04 F --> B N
5.446732e-03 F --> C S
6.929612e-03 F --> C A
5.308012e-04 F --> C B
3.672731e-03 F --> C C
3.957182e-03 F --> C D
1.918163e-03 F --> C E
3.888925e-03 F --> C F
1.868189e-03 F --> C G
4.797151e-03 F --> C H
5.621029e-04 F --> C I
1.522844e-03 F --> C J
3.052146e-03 F --> C K
2.826245e-03 F --> C L
3.401579e-03 F --> C M
5.343693e-03 F --> C N
6.840116e-03 F --> D S
4.359368e-03 F --> D A
3.065605e-03 F --> D B
7.624747e-03 F --> D C
3.095174e-03 F --> D D
4.069135e-03 F --> D E
1.507842e-02 F --> D F
2.609224e-03 F --> D G
1.103399e-03 F --> D H
2.601668e-03 F --> D I
9.419562e-04 F --> D J
9.328641e-04 F --> D K
3.737940e-03 F --> D L
4.248340e-03 F --> D M
7.719876e-03 F --> D N
1.903642e-04 F --> E S
3.722276e-04 F --> E A
9.733635e-04 F --> E B
1.193861e-04 F --> E C
9.716134e-05 F --> E D
9.825556e-05 F --> E E
3.612272e-06 F --> E F
7.329459e-05 F --> E G
6.982476e-04 F --> E H
8.597689e-04 F --> E I
4.292323e-04 F --> E J
1.240718e-03 F --> E K
9.829488e-04 F --> E L
1.413803e-03 F --> E M
1.253688e-04 F --> E N
5.432046e-03 F --> F S
4.711581e-03 F --> F A
7.083748e-04 F --> F B
1.544930e-03 F --> F C
5.469659e-04 F --> F D
1.159853e-03 F --> F E
6.818266e-04 F --> F F
2.174855e-04 F --> F G
2.547605e-03 F --> F H
3.053062e-03 F --> F I
3.471679e-03 F --> F J
2.617848e-03 F --> F K
4.058164e-03 F --> F L
1.503327e-03 F --> F M
4.466592e-03 F --> F N
1.332539e-03 F --> G S
3.884649e-03 F --> G A
2.525036e-04 F --> G B
4.479565e-03 F --> G C
1.807367e-03 F --> G D
1.709113e-04 F --> G E
4.718179e-03 F --> G F
1.829002e-03 F --> G G
1.869684e-03 F --> G H
6.138069e-04 F --> G I
1.386919e-03 F --> G J
3.782686e-03 F --> G K
3.296433e-03 F --> G L
1.896991e-04 F --> G M
5.084108e-03 F --> G N
5.513036e-05 F --> H S
7.693678e-04 F --> H A
1.272888e-03 F --> H B
6.022555e-05 F --> H C
1.821521e-05 F --> H D
7.081624e-04 F --> H E
5.446734e-05 F --> H F
6.679922e-05 F --> H G
2.543278e-03 F --> H H
2.335577e-04 F --> H I
1.049379e-04 F --> H J
1.990263e-04 F --> H K
1.883570e-03 F --> H L
7.558704e-04 F --> H M
5.530155e-05 F --> H N
1.219561e-04 F --> I S
2.823137e-03 F --> I A
1.037588e-03 F --> I B
1.478579e-04 F --> I C
7.943846e-05 F --> I D
1.001102e-03 F --> I E
1.092422e-04 F --> I F
1.572519e-04 F --> I G
6.219002e-03 F --> I H
3.620950e-03 F --> I I
8.843583e-04 F --> I J
5.710541e-04 F --> I K
3.464051e-03 F --> I L
6.018940e-04 F --> I M
1.017247e-04 F --> I N
1.060985e-03 F --> J S
1.211902e-03 F --> J A
2.555771e-03 F --> J B
2.847235e-04 F --> J C
9.539003e-06 F --> J D
1.325761e-03 F --> J E
6.146668e-04 F --> J F
5.041080e-04 F --> J G
1.108597e-03 F --> J H
7.739204e-04 F --> J I
1.222613e-03 F --> J J
1.270600e-03 F --> J K
1.230709e-03 F --> J L
9.303489e-04 F --> J M
2.391109e-04 F --> J N
4.755125e-04 F --> K S
4.978958e-04 F --> K A
4.045605e-04 F --> K B
6.485105e-05 F --> K C
1.202126e-04 F --> K D
1.612164e-03 F --> K E
1.279524e-04 F --> K F
5.385537e-05 F --> K G
1.089149e-03 F --> K H
7.423130e-04 F --> K I
4.683866e-05 F --> K J
3.721532e-04 F --> K K
7.034341e-05 F --> K L
1.256826e-03 F --> K M
1.968096e-04 F --> K N
2.057857e-04 F --> L S
1.324039e-03 F --> L A
1.001402e-03 F --> L B
1.280292e-04 F --> L C
9.747272e-05 F --> L D
5.452184e-04 F --> L E
2.409351e-04 F --> L F
1.853118e-04 F --> L G
4.910233e-03 F --> L H
8.040545e-04 F --> L I
1.280165e-04 F --> L J
1.466651e-03 F --> L K
2.575267e-03 F --> L L
8.534304e-04 F --> L M
5.004916e-05 F --> L N
6.018343e-06 F --> M S
3.851003e-04 F --> M A
1.515552e-03 F --> M B
5.966809e-05 F --> M C
1.064173e-04 F --> M D
1.382073e-03 F --> M E
2.444539e-05 F --> M F
1.327087e-04 F --> M G
9.720991e-05 F --> M H
5.633971e-04 F --> M I
3.699640e-04 F --> M J
2.097536e-04 F --> M K
1.124676e-03 F --> M L
7.097928e-04 F --> M M
3.035104e-04 F --> M N
2.424333e-03 F --> N S
3.119722e-03 F --> N A
2.319053e-03 F --> N B
3.519567e-03 F --> N C
5.575126e-04 F --> N D
1.678289e-03 F --> N E
3.493271e-04 F --> N F
6.172541e-05 F --> N G
6.902642e-04 F --> N H
1.206461e-04 F --> N I
1.000501e-03 F --> N J
1.191237e-03 F --> N K
2.610528e-03 F --> N L
1.030969e-04 F --> N M
4.082586e-03 F --> N N
5.084105e-01 F --> b
1.586258e-03 F --> g
1.441929e-01 F --> d
1.511768e-03 G --> S S
6.794443e-04 G --> S A
2.102367e-03 G --> S B
4.880862e-04 G --> S C
1.794402e-04 G --> S D
5.953097e-03 G --> S E
2.941286e-04 G --> S F
6.623383e-05 G --> S G
2.894602e-03 G --> S H
2.272225e-03 G --> S I
2.950418e-03 G --> S J
6.189223e-03 G --> S K
3.110377e-03 G --> S L
2.093765e-03 G --> S M
7.609517e-04 G --> S N
4.030665e-04 G --> A S
8.347773e-04 G --> A A
5.579587e-03 G --> A B
1.198525e-03 G --> A C
1.380692e-04 G --> A D
2.972330e-03 G --> A E
1.127829e-03 G --> A F
2.999801e-04 G --> A G
8.841812e-04 G --> A H
1.612808e-03 G --> A I
9.678314e-06 G --> A J
5.032518e-04 G --> A K
1.068972e-03 G --> A L
2.806530e-03 G --> A M
1.903261e-04 G --> A N
7.200875e-04 G --> B S
1.657607e-03 G --> B A
2.104049e-03 G --> B B
6.963650e-04 G --> B C
4.126503e-05 G --> B D
2.913769e-03 G --> B E
3.931546e-04 G --> B F
3.551385e-04 G --> B G
6.465675e-03 G --> B H
1.214328e-03 G --> B I
8.922635e-04 G --> B J
3.599650e-03 G --> B K
7.906596e-04 G --> B L
1.707404e-04 G --> B M
1.650826e-04 G --> B N
8.897687e-03 G --> C S
2.337912e-03 G --> C A
3.298413e-03 G --> C B
6.556171e-03 G --> C C
7.964522e-03 G --> C D
3.557782e-03 G --> C E
4.763213e-03 G --> C F
6.887472e-03 G --> C G
6.373878e-03 G --> C H
4.802912e-03 G --> C I
2.998903e-04 G --> C J
5.303236e-03 G --> C K
5.458729e-03 G --> C L
1.064811e-03 G --> C M
6.531959e-03 G --> C N
1.484950e-02 G --> D S
6.913001e-03 G --> D A
3.116604e-03 G --> D B
4.398777e-03 G --> D C
1.569690e-02 G --> D D
3.893205e-03 G --> D E
2.461216e-03 G --> D F
1.170338e-02 G --> D G
1.777081e-03 G --> D H
6.262060e-04 G --> D I
9.594480e-04 G --> D J
5.037550e-03 G --> D K
5.903304e-03 G --> D L
1.980138e-03 G --> D M
1.310340e-02 G --> D N
1.752728e-04 G --> E S
1.481243e-04 G --> E A
4.819269e-04 G --> E B
1.985690e-04 G --> E C
1.048750e-04 G --> E D
3.055812e-04 G --> E E
4.654917e-05 G --> E F
7.404599e-05 G --> E G
3.335227e-03 G --> E H
3.053673e-04 G --> E I
1.208756e-03 G --> E J
3.548189e-03 G --> E K
3.286233e-04 G --> E L
1.538609e-03 G --> E M
6.490941e-05 G --> E N
1.321261e-02 G --> F S
5.159391e-03 G --> F A
1.166483e-04 G --> F B
6.204716e-03 G --> F C
9.536130e-03 G --> F D
4.747522e-03 G --> F E
1.437898e-03 G --> F F
1.062577e-02 G --> F G
4.443429e-03 G --> F H
4.961065e-03 G --> F I
7.781103e-03 G --> F J
4.286747e-03 G --> F K
3.050011e-03 G --> F L
5.737442e-03 G --> F M
4.837132e-04 G --> F N
2.175290e-03 G --> G S
1.411825e-03 G --> G A
1.281060e-03 G --> G B
2.848375e-03 G --> G C
5.529046e-03 G --> G D
1.584990e-04 G --> G E
3.314281e-03 G --> G F
1.331074e-03 G --> G G
1.878867e-03 G --> G H
2.535915e-03 G --> G I
2.526801e-03 G --> G J
1.330143e-03 G --> G K
2.511435e-03 G --> G L
3.219230e-03 G --> G M
5.173857e-03 G --> G N
2.516465e-04 G --> H S
1.117613e-03 G --> H A
1.220781e-03 G --> H B
1.537687e-04 G --> H C
1.325630e-06 G --> H D
8.993405e-05 G --> H E
5.360823e-05 G --> H F
1.765393e-05 G --> H G
6.669906e-03 G --> H H
3.061009e-04 G --> H I
7.739204e-04 G --> H J
2.773333e-03 G --> H K
3.342906e-03 G --> H L
1.842402e-03 G --> H M
1.720774e-04 G --> H N
8.193128e-04 G --> I S
1.026238e-03 G --> I A
8.429135e-04 G --> I B
6.545038e-05 G --> I C
1.002905e-04 G --> I D
1.371061e-04 G --> I E
5.273098e-05 G --> I F
8.645104e-05 G --> I G
2.635445e-03 G --> I H
2.925739e-03 G --> I I
1.319545e-03 G --> I J
2.479744e-03 G --> I K
4.454996e-03 G --> I L
2.589988e-04 G --> I M
1.548642e-04 G --> I N
1.106493e-03 G --> J S
1.707404e-03 G --> J A
3.931938e-03 G --> J B
1.060031e-03 G --> J C
2.416588e-04 G --> J D
3.441609e-03 G --> J E
7.699066e-04 G --> J F
7.970102e-04 G --> J G
4.435438e-04 G --> J H
2.282473e-03 G --> J I
2.155801e-03 G --> J J
3.024197e-03 G --> J K
2.643893e-03 G --> J L
2.375380e-03 G --> J M
9.317456e-04 G --> J N
5.145997e-04 G --> K S
6.408391e-04 G --> K A
3.061623e-03 G --> K B
2.886509e-04 G --> K C
1.153492e-04 G --> K D
2.092928e-03 G --> K E
1.596761e-04 G --> K F
2.366371e-04 G --> K G
3.294786e-03 G --> K H
1.653965e-04 G --> K I
4.253868e-04 G --> K J
2.146766e-03 G --> K K
1.910506e-03 G --> K L
7.012569e-06 G --> K M
3.188795e-04 G --> K N
1.641607e-04 G --> L S
1.596442e-03 G --> L A
2.045956e-03 G --> L B
6.755828e-05 G --> L C
5.720259e-05 G --> L D
2.151279e-03 G --> L E
2.563707e-05 G --> L F
1.011769e-04 G --> L G
4.130629e-03 G --> L H
7.527777e-04 G --> L I
1.826079e-04 G --> L J
1.483317e-03 G --> L K
4.514641e-03 G --> L L
2.028436e-03 G --> L M
6.491590e-05 G --> L N
5.196153e-04 G --> M S
4.656314e-04 G --> M A
2.214798e-03 G --> M B
2.145479e-04 G --> M C
4.862352e-05 G --> M D
1.451042e-03 G --> M E
5.341023e-05 G --> M F
3.899833e-05 G --> M G
9.741422e-04 G --> M H
2.511186e-04 G --> M I
3.680085e-04 G --> M J
2.180517e-03 G --> M K
1.625599e-03 G --> M L
2.767238e-04 G --> M M
2.710006e-04 G --> M N
3.279993e-03 G --> N S
1.326159e-03 G --> N A
7.447665e-04 G --> N B
4.545896e-03 G --> N C
2.011872e-03 G --> N D
2.754539e-03 G --> N E
2.835019e-03 G --> N F
2.321373e-03 G --> N G
3.787606e-03 G --> N H
5.414694e-04 G --> N I
3.213762e-03 G --> N J
5.030503e-03 G --> N K
2.620991e-03 G --> N L
2.887952e-03 G --> N M
4.069542e-03 G --> N N
3.791393e-01 G --> b
1.725943e-02 G --> g
8.230075e-02 G --> d
4.341967e-04 H --> S S
9.465832e-04 H --> S A
2.288186e-03 H --> S B
2.683043e-04 H --> S C
1.278247e-05 H --> S D
3.201894e-03 H --> S E
2.489185e-05 H --> S F
7.778773e-05 H --> S G
4.882324e-03 H --> S H
1.319545e-03 H --> S I
1.736329e-04 H --> S J
2.476771e-04 H --> S K
1.033033e-03 H --> S L
2.196711e-03 H --> S M
1.493588e-04 H --> S N
7.441709e-04 H --> A S
1.796556e-03 H --> A A
4.935338e-03 H --> A B
1.727498e-05 H --> A C
4.019398e-06 H --> A D
8.056641e-04 H --> A E
4.655847e-04 H --> A F
8.610596e-05 H --> A G
8.767857e-03 H --> A H
4.897973e-03 H --> A I
1.784917e-03 H --> A J
1.857014e-03 H --> A K
3.543580e-03 H --> A L
1.264389e-03 H --> A M
4.155904e-04 H --> A N
8.408093e-04 H --> B S
2.046774e-03 H --> B A
2.703781e-03 H --> B B
1.530784e-04 H --> B C
8.577942e-05 H --> B D
2.863223e-03 H --> B E
3.307992e-06 H --> B F
2.997401e-04 H --> B G
8.258930e-03 H --> B H
3.747671e-03 H --> B I
1.756939e-03 H --> B J
6.257052e-03 H --> B K
1.889042e-05 H --> B L
2.843821e-04 H --> B M
2.528573e-04 H --> B N
1.220049e-03 H --> C S
2.101946e-03 H --> C A
3.961140e-03 H --> C B
1.474002e-04 H --> C C
7.970900e-04 H --> C D
2.911147e-03 H --> C E
5.153207e-04 H --> C F
7.718338e-04 H --> C G
3.619866e-04 H --> C H
4.929912e-04 H --> C I
4.572796e-04 H --> C J
2.580939e-03 H --> C K
2.194077e-03 H --> C L
2.026004e-03 H --> C M
3.125967e-04 H --> C N
4.723374e-04 H --> D S
1.029424e-03 H --> D A
2.421910e-03 H --> D B
1.264389e-03 H --> D C
1.797993e-03 H --> D D
1.704333e-03 H --> D E
9.264500e-05 H --> D F
1.913183e-03 H --> D G
1.353625e-03 H --> D H
1.824618e-03 H --> D I
1.726806e-03 H --> D J
9.039383e-04 H --> D K
1.820062e-03 H --> D L
1.837618e-03 H --> D M
1.140417e-03 H --> D N
1.953197e-04 H --> E S
7.524017e-05 H --> E A
3.904511e-03 H --> E B
3.911547e-05 H --> E C
8.417346e-06 H --> E D
2.741075e-03 H --> E E
9.801032e-06 H --> E F
5.804381e-05 H --> E G
4.953135e-03 H --> E H
3.136613e-04 H --> E I
8.644239e-04 H --> E J
7.883703e-04 H --> E K
4.751324e-05 H --> E L
2.478009e-04 H --> E M
2.427002e-04 H --> E N
7.286344e-04 H --> F S
7.062530e-04 H --> F A
1.029836e-03 H --> F B
4.716294e-04 H --> F C
1.302893e-03 H --> F D
1.325496e-04 H --> F E
2.362588e-03 H --> F F
1.749050e-03 H --> F G
3.377851e-03 H --> F H
2.461954e-03 H --> F I
1.683836e-03 H --> F J
1.623487e-03 H --> F K
3.770600e-03 H --> F L
1.125914e-03 H --> F M
8.619211e-04 H --> F N
1.058442e-03 H --> G S
1.704333e-03 H --> G A
1.452930e-03 H --> G B
5.576799e-04 H --> G C
8.894136e-06 H --> G D
1.717163e-03 H --> G E
1.054849e-03 H --> G F
2.222118e-04 H --> G G
1.530324e-04 H --> G H
2.275409e-03 H --> G I
9.101969e-04 H --> G J
1.760984e-03 H --> G K
1.887341e-04 H --> G L
1.171626e-03 H --> G M
9.436534e-04 H --> G N
5.695714e-04 H --> H S
1.485990e-03 H --> H A
5.749503e-03 H --> H B
3.965502e-05 H --> H C
2.958986e-05 H --> H D
2.501410e-03 H --> H E
2.077498e-05 H --> H F
1.058231e-04 H --> H G
2.842399e-03 H --> H H
2.182918e-04 H --> H I
4.934352e-04 H --> H J
5.257301e-03 H --> H K
3.988964e-03 H --> H L
7.434271e-04 H --> H M
7.728380e-05 H --> H N
2.482722e-05 H --> I S
2.266779e-03 H --> I A
4.536816e-04 H --> I B
2.701349e-04 H --> I C
9.030353e-05 H --> I D
2.897497e-04 H --> I E
3.149185e-05 H --> I F
2.979174e-04 H --> I G
3.050620e-03 H --> I H
1.020609e-03 H --> I I
1.971840e-03 H --> I J
3.219552e-03 H --> I K
5.288938e-03 H --> I L
2.999801e-03 H --> I M
5.104486e-05 H --> I N
4.840519e-04 H --> J S
1.303545e-03 H --> J A
3.083128e-03 H --> J B
1.092422e-04 H --> J C
1.974997e-04 H --> J D
2.110370e-03 H --> J E
1.898888e-04 H --> J F
7.398677e-05 H --> J G
1.047282e-03 H --> J H
2.078329e-03 H --> J I
4.616442e-04 H --> J J
2.117769e-03 H --> J K
2.579907e-03 H --> J L
3.102611e-03 H --> J M
3.943357e-04 H --> J N
7.732243e-05 H --> K S
8.624382e-04 H --> K A
1.060985e-03 H --> K B
3.575259e-05 H --> K C
2.854362e-05 H --> K D
1.238362e-03 H --> K E
1.900790e-05 H --> K F
8.914615e-05 H --> K G
1.091329e-03 H --> K H
7.348538e-04 H --> K I
1.219439e-03 H --> K J
5.630028e-04 H --> K K
5.149085e-04 H --> K L
1.865016e-03 H --> K M
1.705699e-05 H --> K N
2.912313e-04 H --> L S
2.355512e-03 H --> L A
5.887974e-03 H --> L B
2.353629e-05 H --> L C
4.421713e-06 H --> L D
3.960744e-03 H --> L E
1.208152e-04 H --> L F
2.141836e-04 H --> L G
6.977593e-04 H --> L H
3.735699e-03 H --> L I
1.656779e-03 H --> L J
1.684005e-03 H --> L K
1.429440e-03 H --> L L
2.053334e-03 H --> L M
8.101884e-05 H --> L N
5.519657e-04 H --> M S
4.827951e-04 H --> M A
4.260252e-04 H --> M B
2.065278e-05 H --> M C
5.116753e-05 H --> M D
2.437947e-03 H --> M E
2.165091e-05 H --> M F
1.351867e-05 H --> M G
2.165523e-04 H --> M H
6.106235e-04 H --> M I
9.063820e-04 H --> M J
4.087487e-03 H --> M K
1.444239e-03 H --> M L
2.998002e-03 H --> M M
4.767028e-05 H --> M N
1.647198e-03 H --> N S
1.460651e-04 H --> N A
3.053672e-03 H --> N B
6.505237e-04 H --> N C
1.080903e-04 H --> N D
1.019182e-04 H --> N E
3.703712e-04 H --> N F
7.536063e-04 H --> N G
2.506669e-03 H --> N H
1.002303e-03 H --> N I
1.072720e-03 H --> N J
1.955737e-03 H --> N K
2.058885e-03 H --> N L
2.225231e-03 H --> N M
1.750975e-04 H --> N N
6.307937e-04 H --> b
3.707044e-01 H --> g
3.240221e-01 H --> d
2.370636e-04 I --> S S
1.584672e-03 I --> S A
4.241124e-03 I --> S B
3.992956e-04 I --> S C
2.491426e-05 I --> S D
5.087668e-03 I --> S E
2.035549e-04 I --> S F
3.194219e-04 I --> S G
2.717333e-03 I --> S H
1.325231e-03 I --> S I
8.988908e-04 I --> S J
9.353861e-04 I --> S K
2.872400e-03 I --> S L
5.789308e-03 I --> S M
1.638820e-04 I --> S N
1.293676e-03 I --> A S
3.547834e-03 I --> A A
3.025104e-03 I --> A B
9.378210e-04 I --> A C
2.527310e-06 I --> A D
2.498912e-04 I --> A E
4.152580e-04 I --> A F
5.022964e-04 I --> A G
7.525520e-03 I --> A H
9.178738e-03 I --> A I
1.220293e-03 I --> A J
1.744509e-03 I --> A K
1.122317e-03 I --> A L
1.518738e-03 I --> A M
1.013389e-03 I --> A N
1.308769e-03 I --> B S
1.663586e-03 I --> B A
5.259405e-03 I --> B B
4.057759e-04 I --> B C
3.109757e-05 I --> B D
4.617365e-03 I --> B E
1.125577e-04 I --> B F
4.167972e-04 I --> B G
5.000412e-03 I --> B H
3.336227e-03 I --> B I
9.708359e-04 I --> B J
5.343158e-03 I --> B K
5.171272e-03 I --> B L
4.467487e-03 I --> B M
5.080043e-04 I --> B N
6.997155e-03 I --> C S
3.525202e-03 I --> C A
2.039623e-03 I --> C B
1.532775e-03 I --> C C
3.544998e-04 I --> C D
1.462697e-03 I --> C E
1.581665e-03 I --> C F
2.229686e-03 I --> C G
5.926962e-03 I --> C H
6.675911e-03 I --> C I
2.638346e-03 I --> C J
8.185758e-04 I --> C K
1.453366e-03 I --> C L
3.127531e-03 I --> C M
2.207060e-03 I --> C N
1.260854e-03 I --> D S
2.750135e-03 I --> D A
5.858028e-05 I --> D B
5.030503e-03 I --> D C
8.272986e-04 I --> D D
7.886858e-04 I --> D E
3.560985e-03 I --> D F
2.744092e-03 I --> D G
2.280192e-04 I --> D H
1.202847e-04 I --> D I
4.936326e-04 I --> D J
1.698379e-03 I --> D K
3.358654e-03 I --> D L
4.088713e-03 I --> D M
1.928549e-03 I --> D N
4.100998e-04 I --> E S
9.344512e-04 I --> E A
3.662829e-03 I --> E B
2.048822e-04 I --> E C
1.292126e-05 I --> E D
4.757502e-03 I --> E E
7.375045e-06 I --> E F
1.042581e-04 I --> E G
2.525286e-03 I --> E H
1.490156e-03 I --> E I
7.629326e-04 I --> E J
6.051526e-03 I --> E K
1.027573e-04 I --> E L
2.630969e-03 I --> E M
2.437216e-04 I --> E N
4.789482e-03 I --> F S
5.886208e-03 I --> F A
9.504720e-04 I --> F B
3.745050e-03 I --> F C
2.566526e-03 I --> F D
1.220903e-03 I --> F E
4.737563e-03 I --> F F
6.205959e-04 I --> F G
4.806275e-03 I --> F H
6.429569e-03 I --> F I
7.366930e-04 I --> F J
3.830263e-03 I --> F K
1.343108e-03 I --> F L
4.152994e-03 I --> F M
3.650763e-03 I --> F N
2.709464e-03 I --> G S
1.773708e-03 I --> G A
2.871539e-03 I --> G B
9.590642e-04 I --> G C
4.517349e-04 I --> G D
3.090226e-03 I --> G E
5.453273e-04 I --> G F
7.489485e-04 I --> G G
8.519809e-04 I --> G H
2.854363e-03 I --> G I
5.594674e-04 I --> G J
2.733685e-03 I --> G K
2.857218e-03 I --> G L
7.780328e-04 I --> G M
4.996915e-04 I --> G N
1.160318e-04 I --> H S
2.123919e-03 I --> H A
6.677916e-03 I --> H B
1.030145e-04 I --> H C
1.352678e-05 I --> H D
1.993050e-03 I --> H E
8.164509e-05 I --> H F
2.986334e-06 I --> H G
6.841483e-03 I --> H H
1.496427e-03 I --> H I
1.778681e-03 I --> H J
4.043582e-03 I --> H K
6.711387e-04 I --> H L
7.974089e-06 I --> H M
1.710993e-04 I --> H N
9.925292e-04 I --> I S
2.589470e-03 I --> I A
8.508738e-03 I --> I B
2.570379e-04 I --> I C
1.098995e-04 I --> I D
7.471537e-04 I --> I E
4.362857e-04 I --> I F
4.440320e-04 I --> I G
6.307937e-03 I --> I H
1.289156e-03 I --> I I
1.748001e-03 I --> I J
3.092700e-03 I --> I K
6.409029e-03 I --> I L
7.591277e-04 I --> I M
4.052893e-04 I --> I N
1.652643e-03 I --> J S
8.992501e-04 I --> J A
2.488438e-03 I --> J B
6.612134e-04 I --> J C
2.699189e-04 I --> J D
3.643832e-03 I --> J E
7.927181e-05 I --> J F
1.683668e-04 I --> J G
4.888677e-03 I --> J H
2.135206e-03 I --> J I
1.409850e-03 I --> J J
3.270822e-03 I --> J K
1.432445e-03 I --> J L
2.691642e-03 I --> J M
5.771392e-04 I --> J N
8.564223e-04 I --> K S
5.165072e-04 I --> K A
3.192623e-04 I --> K B
2.824267e-04 I --> K C
8.561654e-05 I --> K D
4.762739e-03 I --> K E
4.572797e-06 I --> K F
1.869871e-04 I --> K G
5.388227e-03 I --> K H
8.768734e-04 I --> K I
1.827906e-03 I --> K J
3.302703e-03 I --> K K
7.211685e-05 I --> K L
2.638346e-03 I --> K M
3.473070e-04 I --> K N
9.187925e-04 I --> L S
1.629668e-03 I --> L A
4.995415e-04 I --> L B
1.399737e-04 I --> L C
2.219677e-05 I --> L D
3.665394e-03 I --> L E
3.098891e-04 I --> L F
1.256073e-04 I --> L G
1.219438e-02 I --> L H
4.356754e-03 I --> L I
2.667526e-03 I --> L J
2.980962e-03 I --> L K
1.977962e-03 I --> L L
1.288770e-03 I --> L M
5.532365e-05 I --> L N
7.501480e-04 I --> M S
2.207060e-04 I --> M A
2.163576e-03 I --> M B
2.501410e-04 I --> M C
8.710188e-06 I --> M D
1.149461e-03 I --> M E
8.731983e-05 I --> M F
2.650512e-05 I --> M G
4.909249e-03 I --> M H
9.345448e-04 I --> M I
1.096580e-03 I --> M J
4.908758e-03 I --> M K
2.547353e-04 I --> M L
2.591283e-03 I --> M M
1.592297e-04 I --> M N
3.797845e-03 I --> N S
1.187312e-03 I --> N A
3.957578e-03 I --> N B
2.189912e-03 I --> N C
1.126026e-03 I --> N D
4.677312e-03 I --> N E
1.171860e-03 I --> N F
1.234406e-03 I --> N G
1.255318e-03 I --> N H
1.917205e-03 I --> N I
8.094594e-04 I --> N J
1.351460e-03 I --> N K
1.373943e-04 I --> N L
2.306564e-03 I --> N M
1.636036e-03 I --> N N
1.458461e-02 I --> b
1.154645e-01 I --> g
4.122787e-01 I --> d
1.249807e-03 J --> S S
5.098363e-04 J --> S A
6.296593e-03 J --> S B
6.510441e-04 J --> S C
2.904461e-04 J --> S D
7.252903e-03 J --> S E
2.962243e-04 J --> S F
3.403281e-04 J --> S G
4.787567e-03 J --> S H
1.957303e-03 J --> S I
2.235266e-03 J --> S J
1.179030e-03 J --> S K
4.977961e-03 J --> S L
2.788070e-03 J --> S M
4.850695e-04 J --> S N
1.713561e-03 J --> A S
1.932603e-03 J --> A A
4.370718e-04 J --> A B
1.150612e-03 J --> A C
4.482701e-04 J --> A D
2.985437e-03 J --> A E
1.068865e-03 J --> A F
4.564574e-04 J --> A G
1.099654e-02 J --> A H
1.404644e-03 J --> A I
1.693123e-03 J --> A J
1.559521e-03 J --> A K
7.142783e-03 J --> A L
2.546078e-03 J --> A M
7.226842e-04 J --> A N
7.529286e-04 J --> B S
7.193675e-04 J --> B A
6.310461e-03 J --> B B
2.884778e-04 J --> B C
1.362315e-05 J --> B D
4.467487e-03 J --> B E
1.374081e-04 J --> B F
4.638654e-04 J --> B G
3.379878e-03 J --> B H
4.662835e-03 J --> B I
1.344317e-03 J --> B J
7.099347e-03 J --> B K
7.046303e-03 J --> B L
1.714761e-03 J --> B M
2.979472e-04 J --> B N
4.196828e-03 J --> C S
2.124132e-04 J --> C A
5.422280e-03 J --> C B
3.672364e-03 J --> C C
3.360334e-03 J --> C D
2.946290e-03 J --> C E
5.182143e-04 J --> C F
3.157383e-03 J --> C G
7.277604e-03 J --> C H
7.201592e-03 J --> C I
4.282889e-03 J --> C J
2.054566e-03 J --> C K
8.280433e-04 J --> C L
2.276091e-03 J --> C M
5.210198e-03 J --> C N
8.316942e-03 J --> D S
5.572896e-03 J --> D A
5.450002e-04 J --> D B
3.946512e-03 J --> D C
2.376568e-03 J --> D D
8.172673e-04 J --> D E
1.388306e-03 J --> D F
5.009920e-03 J --> D G
1.712534e-06 J --> D H
2.228571e-03 J --> D I
2.647860e-03 J --> D J
2.230131e-03 J --> D K
1.979347e-03 J --> D L
2.408386e-03 J --> D M
6.806682e-03 J --> D N
6.788333e-04 J --> E S
1.105940e-03 J --> E A
3.801645e-03 J --> E B
1.271743e-04 J --> E C
4.885258e-05 J --> E D
2.384661e-03 J --> E E
1.203930e-04 J --> E F
1.265275e-04 J --> E G
6.006314e-03 J --> E H
1.485841e-03 J --> E I
7.349271e-04 J --> E J
4.422593e-03 J --> E K
4.609063e-04 J --> E L
2.087285e-03 J --> E M
2.595434e-05 J --> E N
3.543227e-04 J --> F S
1.121307e-03 J --> F A
7.646888e-03 J --> F B
1.194816e-03 J --> F C
3.990160e-03 J --> F D
9.462993e-04 J --> F E
2.617848e-03 J --> F F
5.427161e-03 J --> F G
5.544548e-03 J --> F H
2.628603e-03 J --> F I
8.330261e-04 J --> F J
8.787168e-04 J --> F K
5.846319e-03 J --> F L
2.751235e-03 J --> F M
4.253442e-03 J --> F N
3.044221e-03 J --> G S
1.367091e-03 J --> G A
3.022383e-03 J --> G B
1.068651e-03 J --> G C
2.363061e-03 J --> G D
4.790919e-03 J --> G E
2.625713e-03 J --> G F
2.277457e-03 J --> G G
2.340251e-03 J --> G H
3.395801e-03 J --> G I
1.853674e-03 J --> G J
4.271342e-03 J --> G K
1.745556e-03 J --> G L
2.713803e-03 J --> G M
8.738973e-04 J --> G N
2.642308e-04 J --> H S
1.676109e-03 J --> H A
2.448207e-03 J --> H B
1.095922e-04 J --> H C
3.592821e-05 J --> H D
4.225039e-03 J --> H E
7.407558e-05 J --> H F
1.953393e-04 J --> H G
7.314080e-03 J --> H H
1.143729e-03 J --> H I
5.315449e-04 J --> H J
4.165055e-03 J --> H K
2.594135e-03 J --> H L
3.592100e-03 J --> H M
5.395238e-05 J --> H N
1.259342e-03 J --> I S
2.171595e-03 J --> I A
3.914285e-03 J --> I B
3.812686e-04 J --> I C
1.014708e-04 J --> I D
4.249191e-04 J --> I E
1.601559e-04 J --> I F
1.479022e-04 J --> I G
1.016027e-02 J --> I H
6.485750e-03 J --> I I
2.776385e-03 J --> I J
2.082073e-04 J --> I K
4.377278e-03 J --> I L
9.361348e-04 J --> I M
3.340232e-04 J --> I N
1.447854e-03 J --> J S
1.669084e-03 J --> J A
6.085510e-04 J --> J B
1.095484e-03 J --> J C
4.970999e-04 J --> J D
4.177568e-03 J --> J E
5.708828e-04 J --> J F
3.387324e-04 J --> J G
5.085633e-03 J --> J H
1.300030e-03 J --> J I
1.807367e-03 J --> J J
6.079428e-03 J --> J K
1.711848e-04 J --> J L
4.537269e-03 J --> J M
1.132123e-03 J --> J N
2.164658e-04 J --> K S
1.278757e-03 J --> K A
1.589751e-03 J --> K B
2.469351e-04 J --> K C
4.868189e-05 J --> K D
5.401174e-03 J --> K E
1.257203e-04 J --> K F
2.009259e-04 J --> K G
1.478579e-03 J --> K H
7.948613e-04 J --> K I
8.207889e-04 J --> K J
1.195294e-03 J --> K K
1.528489e-03 J --> K L
4.028246e-03 J --> K M
2.414416e-04 J --> K N
1.250182e-03 J --> L S
1.951830e-03 J --> L A
1.847569e-04 J --> L B
5.407121e-05 J --> L C
7.065356e-05 J --> L D
4.819751e-03 J --> L E
3.217623e-04 J --> L F
1.248933e-04 J --> L G
3.984977e-03 J --> L H
3.829498e-03 J --> L I
1.869497e-03 J --> L J
5.671843e-03 J --> L K
4.329826e-03 J --> L L
2.914643e-03 J --> L M
5.090723e-04 J --> L N
4.590205e-04 J --> M S
1.052637e-03 J --> M A
3.446085e-03 J --> M B
2.592838e-04 J --> M C
7.571567e-05 J --> M D
3.540748e-04 J --> M E
1.022039e-04 J --> M F
7.254355e-05 J --> M G
3.938233e-03 J --> M H
1.527725e-03 J --> M I
1.339218e-03 J --> M J
3.762692e-04 J --> M K
2.326021e-04 J --> M L
2.616802e-04 J --> M M
4.711109e-04 J --> M N
2.904460e-03 J --> N S
1.192191e-04 J --> N A
2.089164e-03 J --> N B
1.859243e-03 J --> N C
3.067752e-04 J --> N D
4.592500e-03 J --> N E
1.302112e-03 J --> N F
3.176383e-03 J --> N G
4.761787e-04 J --> N H
3.057339e-03 J --> N I
2.501661e-03 J --> N J
4.584699e-03 J --> N K
3.158645e-03 J --> N L
5.177482e-04 J --> N M
1.684341e-03 J --> N N
1.101194e-01 J --> b
2.130512e-01 J --> g
1.692275e-01 J --> d
3.103543e-04 K --> S S
4.986433e-04 K --> S A
4.696527e-03 K --> S B
1.297174e-04 K --> S C
1.698719e-04 K --> S D
6.840801e-04 K --> S E
2.013080e-04 K --> S F
3.325237e-04 K --> S G
5.002413e-03 K --> S H
1.196489e-04 K --> S I
2.453598e-03 K --> S J
5.850999e-03 K --> S K
3.574900e-03 K --> S L
2.425545e-03 K --> S M
5.547878e-04 K --> S N
5.213327e-04 K --> A S
4.902381e-03 K --> A A
7.257255e-03 K --> A B
9.356666e-05 K --> A C
1.355521e-04 K --> A D
4.086261e-03 K --> A E
1.232926e-04 K --> A F
1.254566e-04 K --> A G
4.922522e-03 K --> A H
6.669906e-03 K --> A I
2.457773e-03 K --> A J
2.795887e-03 K --> A K
2.649185e-03 K --> A L
1.089258e-03 K --> A M
6.891611e-05 K --> A N
8.751216e-04 K --> B S
1.432875e-03 K --> B A
2.889975e-03 K --> B B
3.118475e-04 K --> B C
1.248309e-04 K --> B D
2.347517e-03 K --> B E
1.798893e-04 K --> B F
3.217301e-04 K --> B G
3.065910e-03 K --> B H
1.728361e-03 K --> B I
2.425788e-03 K --> B J
1.978159e-03 K --> B K
1.234160e-03 K --> B L
3.874563e-03 K --> B M
4.662370e-04 K --> B N
2.044117e-04 K --> C S
2.362353e-04 K --> C A
4.024622e-03 K --> C B
3.610825e-03 K --> C C
3.075429e-04 K --> C D
5.478965e-04 K --> C E
2.775552e-03 K --> C F
9.001497e-04 K --> C G
1.691430e-03 K --> C H
1.614745e-03 K --> C I
8.031704e-04 K --> C J
4.235193e-04 K --> C K
4.455442e-03 K --> C L
2.203311e-03 K --> C M
1.220293e-03 K --> C N
6.333217e-03 K --> D S
7.529286e-04 K --> D A
3.155488e-03 K --> D B
1.237991e-03 K --> D C
3.344912e-03 K --> D D
2.355746e-03 K --> D E
2.789185e-03 K --> D F
1.702971e-03 K --> D G
1.321790e-03 K --> D H
2.826527e-03 K --> D I
2.823984e-03 K --> D J
1.135865e-03 K --> D K
6.794443e-04 K --> D L
3.591740e-03 K --> D M
4.583783e-04 K --> D N
7.214567e-04 K --> E S
2.968766e-05 K --> E A
6.801241e-04 K --> E B
1.461089e-04 K --> E C
4.566402e-07 K --> E D
1.533694e-03 K --> E E
6.546349e-05 K --> E F
1.613454e-04 K --> E G
3.310638e-03 K --> E H
1.314935e-04 K --> E I
3.270170e-04 K --> E J
5.295289e-03 K --> E K
5.393620e-04 K --> E L
4.660505e-03 K --> E M
1.205256e-04 K --> E N
3.588150e-03 K --> F S
5.112146e-03 K --> F A
2.722773e-03 K --> F B
2.123495e-03 K --> F C
5.700273e-04 K --> F D
9.827521e-04 K --> F E
6.008717e-04 K --> F F
3.336561e-03 K --> F G
3.380216e-03 K --> F H
3.553516e-03 K --> F I
3.112555e-03 K --> F J
1.693461e-03 K --> F K
4.971495e-03 K --> F L
3.548898e-03 K --> F M
1.748700e-03 K --> F N
1.959653e-04 K --> G S
2.967875e-03 K --> G A
2.057650e-03 K --> G B
4.532734e-04 K --> G C
1.026443e-03 K --> G D
1.856085e-03 K --> G E
8.807400e-04 K --> G F
8.230903e-04 K --> G G
1.497176e-03 K --> G H
9.483831e-05 K --> G I
1.495381e-03 K --> G J
2.163576e-03 K --> G K
2.961945e-03 K --> G L
2.436971e-03 K --> G M
1.232433e-03 K --> G N
6.993658e-05 K --> H S
5.728844e-04 K --> H A
2.994706e-03 K --> H B
1.843508e-04 K --> H C
2.923108e-05 K --> H D
2.972628e-03 K --> H E
1.053374e-04 K --> H F
1.401418e-04 K --> H G
5.058752e-03 K --> H H
2.652897e-03 K --> H I
9.106518e-04 K --> H J
1.156957e-03 K --> H K
1.745557e-04 K --> H L
1.491945e-03 K --> H M
4.970501e-05 K --> H N
5.396857e-04 K --> I S
1.744683e-03 K --> I A
8.792441e-04 K --> I B
6.238310e-04 K --> I C
6.955300e-05 K --> I D
3.119099e-03 K --> I E
1.541690e-04 K --> I F
2.895761e-05 K --> I G
1.479318e-03 K --> I H
5.715109e-03 K --> I I
2.648921e-04 K --> I J
3.116292e-03 K --> I K
2.639138e-03 K --> I L
3.114111e-03 K --> I M
1.250934e-04 K --> I N
1.390807e-03 K --> J S
1.950659e-03 K --> J A
2.418038e-03 K --> J B
1.854046e-04 K --> J C
1.953978e-04 K --> J D
7.561728e-04 K --> J E
3.234396e-04 K --> J F
2.957211e-04 K --> J G
5.696282e-03 K --> J H
6.039439e-04 K --> J I
2.166391e-04 K --> J J
2.168124e-03 K --> J K
1.547405e-03 K --> J L
4.896994e-04 K --> J M
6.432788e-04 K --> J N
5.170239e-04 K --> K S
6.780869e-04 K --> K A
8.437568e-04 K --> K B
1.906689e-04 K --> K C
5.653158e-05 K --> K D
4.741830e-03 K --> K E
4.476880e-05 K --> K F
2.062183e-06 K --> K G
5.502570e-03 K --> K H
9.085599e-04 K --> K I
1.782598e-03 K --> K J
7.231179e-03 K --> K K
3.969072e-04 K --> K L
8.462921e-04 K --> K M
4.072800e-04 K --> K N
4.195571e-04 K --> L S
9.487630e-05 K --> L A
6.238310e-03 K --> L B
4.593879e-04 K --> L C
3.244438e-05 K --> L D
2.394698e-03 K --> L E
5.655986e-06 K --> L F
4.343704e-05 K --> L G
1.144530e-02 K --> L H
5.103463e-03 K --> L I
8.994302e-04 K --> L J
5.376388e-04 K --> L K
2.390870e-03 K --> L L
3.117227e-03 K --> L M
9.889633e-05 K --> L N
9.227519e-05 K --> M S
3.109445e-04 K --> M A
3.406343e-03 K --> M B
6.434073e-05 K --> M C
3.119412e-06 K --> M D
1.943456e-03 K --> M E
4.800516e-06 K --> M F
8.910161e-05 K --> M G
1.908025e-03 K --> M H
1.230094e-03 K --> M I
1.821883e-03 K --> M J
1.242207e-03 K --> M K
2.364715e-03 K --> M L
3.996951e-04 K --> M M
1.482725e-04 K --> M N
2.666460e-03 K --> N S
1.181036e-03 K --> N A
1.608942e-03 K --> N B
1.102627e-03 K --> N C
4.806756e-04 K --> N D
2.910565e-03 K --> N E
9.113807e-05 K --> N F
6.260182e-04 K --> N G
3.187519e-03 K --> N H
1.673933e-04 K --> N I
1.034997e-03 K --> N J
7.996444e-04 K --> N K
5.093268e-04 K --> N L
2.898078e-03 K --> N M
2.052308e-03 K --> N N
2.952778e-02 K --> b
4.833745e-01 K --> g
1.035100e-01 K --> d
2.366136e-04 L --> S S
1.854973e-04 L --> S A
1.928742e-03 L --> S B
2.789187e-04 L --> S C
3.044527e-05 L --> S D
4.822161e-03 L --> S E
2.267234e-04 L --> S F
2.426760e-05 L --> S G
5.463098e-03 L --> S H
1.670421e-04 L --> S I
2.567298e-03 L --> S J
6.181183e-03 L --> S K
1.852377e-03 L --> S L
3.544643e-03 L --> S M
2.133925e-04 L --> S N
1.710822e-03 L --> A S
1.465772e-03 L --> A A
5.462551e-03 L --> A B
7.027308e-04 L --> A C
1.165901e-04 L --> A D
4.742302e-03 L --> A E
2.676611e-04 L --> A F
3.329228e-04 L --> A G
4.110441e-03 L --> A H
4.148428e-03 L --> A I
1.782954e-03 L --> A J
6.081860e-05 L --> A K
3.629650e-03 L --> A L
3.559562e-03 L --> A M
8.713665e-04 L --> A N
9.216451e-04 L --> B S
6.418011e-05 L --> B A
7.126375e-03 L --> B B
6.795801e-04 L --> B C
9.390412e-05 L --> B D
4.071172e-04 L --> B E
2.568069e-04 L --> B F
1.825349e-04 L --> B G
1.402539e-03 L --> B H
2.397093e-03 L --> B I
1.349570e-03 L --> B J
3.463706e-04 L --> B K
1.928742e-03 L --> B L
4.178403e-03 L --> B M
4.731411e-04 L --> B N
3.768339e-03 L --> C S
4.481804e-03 L --> C A
6.386637e-03 L --> C B
8.741595e-04 L --> C C
4.458115e-04 L --> C D
1.109929e-03 L --> C E
6.439224e-04 L --> C F
1.660096e-03 L --> C G
4.165055e-03 L --> C H
3.228901e-03 L --> C I
4.230958e-03 L --> C J
5.462551e-04 L --> C K
3.207341e-03 L --> C L
1.278118e-03 L --> C M
3.859868e-03 L --> C N
2.640986e-03 L --> D S
4.309957e-03 L --> D A
4.352400e-03 L --> D B
1.261106e-03 L --> D C
5.388227e-03 L --> D D
2.109104e-03 L --> D E
1.605246e-03 L --> D F
3.837931e-03 L --> D G
3.155804e-03 L --> D H
1.621379e-03 L --> D I
7.598872e-04 L --> D J
1.552364e-03 L --> D K
1.859616e-03 L --> D L
1.983705e-03 L --> D M
1.457149e-03 L --> D N
1.273525e-04 L --> E S
3.843694e-05 L --> E A
4.135176e-03 L --> E B
2.463927e-05 L --> E C
1.895475e-05 L --> E D
3.522031e-04 L --> E E
3.297753e-05 L --> E F
7.545869e-05 L --> E G
2.844105e-03 L --> E H
1.521170e-03 L --> E I
1.560769e-03 L --> E J
2.357868e-03 L --> E K
1.039770e-04 L --> E L
1.320073e-03 L --> E M
2.606618e-04 L --> E N
7.435019e-05 L --> F S
4.646081e-03 L --> F A
3.933511e-03 L --> F B
2.385378e-05 L --> F C
3.676774e-03 L --> F D
2.341421e-03 L --> F E
3.109133e-03 L --> F F
6.311093e-04 L --> F G
1.562643e-03 L --> F H
3.418971e-03 L --> F I
2.668861e-03 L --> F J
1.831747e-03 L --> F K
5.647506e-03 L --> F L
2.097957e-05 L --> F M
4.274761e-03 L --> F N
4.621061e-04 L --> G S
6.862727e-04 L --> G A
4.667500e-03 L --> G B
6.021349e-05 L --> G C
5.780632e-04 L --> G D
5.947743e-04 L --> G E
2.193418e-04 L --> G F
1.572046e-03 L --> G G
2.566526e-03 L --> G H
2.468610e-03 L --> G I
1.950464e-03 L --> G J
1.616360e-03 L --> G K
4.447429e-03 L --> G L
2.333708e-03 L --> G M
1.922388e-03 L --> G N
4.396579e-04 L --> H S
1.677953e-03 L --> H A
2.063625e-03 L --> H B
7.573084e-05 L --> H C
2.754265e-05 L --> H D
5.027989e-04 L --> H E
1.100425e-04 L --> H F
1.931058e-05 L --> H G
2.996503e-03 L --> H H
8.020471e-05 L --> H I
1.204412e-03 L --> H J
4.724319e-03 L --> H K
2.981856e-03 L --> H L
1.465625e-03 L --> H M
2.304029e-04 L --> H N
3.864504e-04 L --> I S
2.479992e-03 L --> I A
8.140862e-03 L --> I B
1.833764e-04 L --> I C
6.716762e-05 L --> I D
9.368837e-04 L --> I E
1.599958e-04 L --> I F
2.571409e-04 L --> I G
1.197207e-02 L --> I H
7.573836e-03 L --> I I
4.795234e-04 L --> I J
1.824983e-03 L --> I K
2.112904e-03 L --> I L
4.909252e-04 L --> I M
4.816379e-04 L --> I N
1.595804e-03 L --> J S
1.747127e-03 L --> J A
2.476275e-03 L --> J B
1.403942e-04 L --> J C
3.626386e-04 L --> J D
2.081241e-04 L --> J E
1.322848e-04 L --> J F
4.943734e-04 L --> J G
9.190681e-04 L --> J H
1.526503e-03 L --> J I
1.982516e-03 L --> J J
3.899439e-03 L --> J K
1.106714e-03 L --> J L
8.095404e-04 L --> J M
7.981268e-05 L --> J N
2.807656e-05 L --> K S
6.311093e-04 L --> K A
2.777217e-03 L --> K B
3.004906e-04 L --> K C
8.220215e-05 L --> K D
3.576330e-04 L --> K E
2.330445e-05 L --> K F
2.695954e-05 L --> K G
4.083402e-03 L --> K H
1.845536e-03 L --> K I
2.065277e-03 L --> K J
5.585168e-03 L --> K K
1.079175e-03 L --> K L
1.042789e-03 L --> K M
4.632628e-04 L --> K N
2.587401e-04 L --> L S
4.678249e-04 L --> L A
5.653158e-03 L --> L B
4.363294e-04 L --> L C
3.682662e-05 L --> L D
3.434733e-03 L --> L E
2.327183e-04 L --> L F
2.131366e-04 L --> L G
5.516345e-03 L --> L H
5.396856e-03 L --> L I
1.561706e-04 L --> L J
1.212994e-03 L --> L K
4.234769e-03 L --> L L
1.285681e-03 L --> L M
2.078746e-04 L --> L N
5.502022e-04 L --> M S
3.525555e-04 L --> M A
3.749546e-03 L --> M B
5.827643e-05 L --> M C
3.275734e-05 L --> M D
3.187519e-03 L --> M E
3.109757e-05 L --> M F
1.103951e-04 L --> M G
3.841388e-03 L --> M H
1.396102e-03 L --> M I
8.988008e-04 L --> M J
4.464806e-03 L --> M K
2.158173e-03 L --> M L
3.426499e-03 L --> M M
4.191378e-04 L --> M N
3.245410e-03 L --> N S
9.383841e-05 L --> N A
4.190958e-04 L --> N B
1.097238e-03 L --> N C
1.293935e-03 L --> N D
1.760456e-03 L --> N E
2.910567e-04 L --> N F
9.821627e-04 L --> N G
4.295329e-03 L --> N H
1.970460e-03 L --> N I
1.153261e-03 L --> N J
3.860256e-06 L --> N K
3.212798e-03 L --> N L
4.042774e-03 L --> N M
8.405571e-04 L --> N N
1.902880e-02 L --> b
2.116286e-01 L --> g
3.573825e-01 L --> d
2.248269e-04 M --> S S
1.940930e-03 M --> S A
8.559087e-03 M --> S B
5.104994e-04 M --> S C
1.831932e-05 M --> S D
4.958587e-03 M --> S E
1.501374e-04 M --> S F
4.729991e-06 M --> S G
1.026751e-02 M --> S H
7.485744e-04 M --> S I
3.194219e-03 M --> S J
9.347316e-03 M --> S K
1.040705e-03 M --> S L
4.549535e-03 M --> S M
9.081965e-04 M --> S N
7.127802e-04 M --> A S
6.000909e-03 M --> A A
5.174375e-03 M --> A B
9.651253e-04 M --> A C
6.238938e-05 M --> A D
5.987724e-03 M --> A E
5.462551e-04 M --> A F
7.624751e-04 M --> A G
4.426133e-03 M --> A H
5.170237e-03 M --> A I
2.120948e-03 M --> A J
1.496727e-03 M --> A K
8.553950e-03 M --> A L
3.743177e-03 M --> A M
9.510423e-04 M --> A N
1.020303e-03 M --> B S
2.720595e-03 M --> B A
4.821197e-03 M --> B B
4.085444e-04 M --> B C
1.114043e-04 M --> B D
4.567311e-03 M --> B E
2.052719e-05 M --> B F
7.294366e-06 M --> B G
7.743073e-03 M --> B H
2.010062e-04 M --> B I
7.674468e-04 M --> B J
3.626023e-03 M --> B K
5.938827e-03 M --> B L
2.419731e-03 M --> B M
7.541340e-04 M --> B N
6.084291e-03 M --> C S
4.780869e-03 M --> C A
7.292899e-03 M --> C B
9.872832e-04 M --> C C
1.076050e-03 M --> C D
3.254511e-04 M --> C E
8.026084e-04 M --> C F
4.089532e-03 M --> C G
6.333852e-03 M --> C H
3.743925e-03 M --> C I
2.618371e-03 M --> C J
2.145479e-03 M --> C K
5.420111e-03 M --> C L
2.134778e-03 M --> C M
2.477761e-04 M --> C N
6.373878e-03 M --> D S
5.031006e-03 M --> D A
4.893077e-03 M --> D B
1.595484e-04 M --> D C
3.418971e-03 M --> D D
2.366608e-03 M --> D E
4.154239e-03 M --> D F
3.828731e-03 M --> D G
1.849416e-03 M --> D H
1.246936e-03 M --> D I
3.373126e-03 M --> D J
3.647843e-03 M --> D K
3.361005e-03 M --> D L
2.509428e-03 M --> D M
2.636501e-04 M --> D N
6.674580e-04 M --> E S
6.935165e-05 M --> E A
3.961140e-03 M --> E B
1.489859e-04 M --> E C
2.642836e-05 M --> E D
7.065353e-03 M --> E E
6.277110e-05 M --> E F
1.073257e-04 M --> E G
6.120907e-03 M --> E H
6.655251e-04 M --> E I
2.257279e-03 M --> E J
2.429915e-03 M --> E K
2.502161e-03 M --> E L
3.696681e-03 M --> E M
3.321915e-04 M --> E N
8.154713e-03 M --> F S
6.621397e-04 M --> F A
4.073613e-03 M --> F B
4.048436e-03 M --> F C
5.411447e-04 M --> F D
7.621700e-05 M --> F E
6.537840e-03 M --> F F
4.653519e-03 M --> F G
4.049652e-03 M --> F H
3.442641e-03 M --> F I
6.105623e-03 M --> F J
7.374300e-04 M --> F K
4.143456e-04 M --> F L
3.822228e-03 M --> F M
3.239898e-03 M --> F N
6.567983e-04 M --> G S
1.193144e-03 M --> G A
3.786849e-03 M --> G B
2.709194e-03 M --> G C
2.011269e-03 M --> G D
5.059763e-03 M --> G E
2.127532e-03 M --> G F
1.011162e-03 M --> G G
1.519346e-03 M --> G H
2.893155e-03 M --> G I
3.115357e-03 M --> G J
9.367903e-04 M --> G K
4.850209e-03 M --> G L
1.832480e-03 M --> G M
2.862365e-03 M --> G N
4.168389e-04 M --> H S
6.173772e-05 M --> H A
6.837381e-03 M --> H B
4.054111e-06 M --> H C
3.164020e-05 M --> H D
5.601390e-03 M --> H E
3.422735e-06 M --> H F
1.219561e-04 M --> H G
9.432759e-03 M --> H H
2.978579e-03 M --> H I
2.034532e-06 M --> H J
5.021456e-03 M --> H K
4.987926e-03 M --> H L
2.550921e-04 M --> H M
1.151648e-04 M --> H N
3.647114e-04 M --> I S
7.031524e-04 M --> I A
5.358674e-03 M --> I B
6.487048e-04 M --> I C
1.348086e-04 M --> I D
1.843324e-03 M --> I E
2.728223e-04 M --> I F
3.121284e-04 M --> I G
9.756042e-03 M --> I H
7.383892e-03 M --> I I
7.414226e-04 M --> I J
1.837251e-03 M --> I K
4.592042e-04 M --> I L
4.479119e-04 M --> I M
3.618418e-04 M --> I N
2.025801e-03 M --> J S
1.500623e-03 M --> J A
3.945722e-03 M --> J B
6.008717e-04 M --> J C
2.701620e-04 M --> J D
1.398617e-03 M --> J E
3.060399e-04 M --> J F
5.077503e-04 M --> J G
6.116011e-03 M --> J H
8.088120e-04 M --> J I
6.410955e-04 M --> J J
6.040646e-03 M --> J K
4.500667e-03 M --> J L
5.204473e-03 M --> J M
1.056856e-03 M --> J N
3.109133e-04 M --> K S
2.005245e-04 M --> K A
2.398293e-05 M --> K B
2.991713e-04 M --> K C
1.358098e-04 M --> K D
6.983872e-03 M --> K E
2.416105e-05 M --> K F
1.994047e-04 M --> K G
4.524129e-03 M --> K H
1.750449e-03 M --> K I
1.455547e-03 M --> K J
7.600387e-03 M --> K K
3.571684e-04 M --> K L
3.743925e-03 M --> K M
5.902715e-04 M --> K N
1.009243e-03 M --> L S
1.431013e-03 M --> L A
4.379029e-03 M --> L B
1.868189e-04 M --> L C
2.612097e-06 M --> L D
6.272714e-04 M --> L E
1.580243e-04 M --> L F
2.463433e-04 M --> L G
9.609842e-03 M --> L H
1.875301e-03 M --> L I
2.473058e-03 M --> L J
6.765967e-03 M --> L K
8.846236e-04 M --> L L
3.643469e-03 M --> L M
5.033523e-04 M --> L N
1.221025e-03 M --> M S
1.165900e-03 M --> M A
5.218543e-03 M --> M B
3.140067e-04 M --> M C
1.040081e-04 M --> M D
6.635978e-03 M --> M E
1.144873e-04 M --> M F
2.751788e-04 M --> M G
3.676406e-03 M --> M H
8.793321e-04 M --> M I
1.902310e-03 M --> M J
7.060412e-04 M --> M K
1.126252e-03 M --> M L
5.197712e-03 M --> M M
3.949671e-04 M --> M N
1.628853e-03 M --> N S
1.980336e-03 M --> N A
3.259720e-04 M --> N B
2.157095e-03 M --> N C
1.836516e-03 M --> N D
4.725736e-04 M --> N E
1.873615e-03 M --> N F
8.944970e-04 M --> N G
3.797845e-03 M --> N H
2.304950e-03 M --> N I
2.943640e-03 M --> N J
3.320916e-03 M --> N K
2.469351e-03 M --> N L
4.828433e-03 M --> N M
6.651260e-04 M --> N N
3.183059e-02 M --> b
3.537560e-01 M --> g
5.000410e-02 M --> d
6.362417e-04 N --> S S
2.109737e-03 N --> S A
7.668329e-03 N --> S B
1.791533e-04 N --> S C
2.717333e-04 N --> S D
7.189361e-03 N --> S E
3.966294e-04 N --> S F
7.136359e-05 N --> S G
6.263939e-03 N --> S H
3.267880e-03 N --> S I
1.598998e-03 N --> S J
4.708753e-03 N --> S K
2.926324e-03 N --> S L
4.596176e-03 N --> S M
1.448579e-05 N --> S N
1.353219e-03 N --> A S
2.749861e-03 N --> A A
7.287796e-03 N --> A B
1.208997e-03 N --> A C
1.766805e-04 N --> A D
6.713403e-04 N --> A E
3.491175e-04 N --> A F
1.103068e-03 N --> A G
9.663803e-03 N --> A H
6.655914e-03 N --> A I
1.257957e-03 N --> A J
2.829356e-03 N --> A K
8.389614e-03 N --> A L
2.608963e-03 N --> A M
3.220840e-04 N --> A N
8.602848e-05 N --> B S
2.881030e-03 N --> B A
6.156510e-03 N --> B B
8.484951e-04 N --> B C
1.622028e-05 N --> B D
2.504414e-03 N --> B E
4.224618e-04 N --> B F
4.457671e-04 N --> B G
5.636223e-03 N --> B H
2.514200e-03 N --> B I
1.598359e-03 N --> B J
6.166987e-05 N --> B K
1.514190e-04 N --> B L
2.246021e-04 N --> B M
5.134174e-04 N --> B N
4.400539e-04 N --> C S
6.018338e-03 N --> C A
5.998512e-04 N --> C B
8.905697e-03 N --> C C
1.481687e-03 N --> C D
2.188380e-03 N --> C E
1.004008e-02 N --> C F
3.690033e-03 N --> C G
1.444672e-03 N --> C H
7.440964e-03 N --> C I
1.029630e-03 N --> C J
3.519567e-03 N --> C K
2.551686e-03 N --> C L
2.586883e-04 N --> C M
1.165317e-03 N --> C N
9.756042e-03 N --> D S
8.767857e-04 N --> D A
1.789922e-04 N --> D B
6.640625e-03 N --> D C
1.815881e-03 N --> D D
5.932301e-04 N --> D E
1.551277e-02 N --> D F
1.515401e-02 N --> D G
4.482253e-03 N --> D H
3.809637e-03 N --> D I
4.725736e-03 N --> D J
3.150128e-03 N --> D K
3.924474e-03 N --> D L
4.274333e-03 N --> D M
7.658368e-03 N --> D N
2.078329e-04 N --> E S
6.967134e-04 N --> E A
3.526261e-04 N --> E B
1.025417e-04 N --> E C
6.530000e-05 N --> E D
1.123439e-03 N --> E E
1.022244e-04 N --> E F
1.263758e-04 N --> E G
3.371440e-03 N --> E H
1.335207e-03 N --> E I
3.875727e-04 N --> E J
4.237734e-03 N --> E K
8.286231e-04 N --> E L
1.800873e-03 N --> E M
4.195151e-04 N --> E N
6.537840e-03 N --> F S
1.252184e-02 N --> F A
9.232128e-03 N --> F B
6.468907e-03 N --> F C
5.313852e-03 N --> F D
2.630443e-04 N --> F E
7.994844e-03 N --> F F
4.490776e-03 N --> F G
2.264740e-04 N --> F H
4.506070e-03 N --> F I
8.099451e-03 N --> F J
3.724509e-03 N --> F K
8.530037e-03 N --> F L
3.338898e-03 N --> F M
1.133482e-03 N --> F N
3.444707e-03 N --> G S
4.870135e-03 N --> G A
5.142394e-03 N --> G B
3.125030e-03 N --> G C
8.242434e-06 N --> G D
8.274639e-04 N --> G E
4.523678e-03 N --> G F
3.923689e-03 N --> G G
3.815736e-03 N --> G H
2.442827e-03 N --> G I
2.589210e-03 N --> G J
5.239982e-03 N --> G K
1.279141e-03 N --> G L
4.432334e-03 N --> G M
1.809899e-03 N --> G N
1.855715e-05 N --> H S
2.879877e-04 N --> H A
1.489709e-03 N --> H B
3.107580e-04 N --> H C
2.724953e-05 N --> H D
2.329977e-03 N --> H E
1.944234e-06 N --> H F
1.633258e-05 N --> H G
2.895470e-04 N --> H H
1.765922e-04 N --> H I
8.311958e-04 N --> H J
4.148428e-03 N --> H K
3.201894e-03 N --> H L
9.316523e-04 N --> H M
1.109152e-04 N --> H N
8.424924e-04 N --> I S
3.489081e-03 N --> I A
1.089258e-03 N --> I B
3.325903e-04 N --> I C
2.612096e-05 N --> I D
5.519104e-04 N --> I E
2.620991e-04 N --> I F
4.204810e-04 N --> I G
9.746292e-03 N --> I H
6.523474e-04 N --> I I
6.047900e-04 N --> I J
7.772552e-04 N --> I K
7.056882e-03 N --> I L
1.319281e-03 N --> I M
4.961562e-04 N --> I N
3.531201e-04 N --> J S
1.316645e-03 N --> J A
5.387151e-03 N --> J B
5.641299e-04 N --> J C
3.396820e-04 N --> J D
2.600888e-03 N --> J E
6.509140e-05 N --> J F
5.076997e-04 N --> J G
3.888925e-03 N --> J H
3.425473e-04 N --> J I
1.492094e-03 N --> J J
6.778157e-04 N --> J K
2.002039e-04 N --> J L
3.231810e-04 N --> J M
6.990161e-04 N --> J N
4.953631e-04 N --> K S
1.019182e-03 N --> K A
7.180740e-04 N --> K B
2.650776e-04 N --> K C
2.629918e-05 N --> K D
1.420179e-03 N --> K E
1.618787e-04 N --> K F
2.244226e-04 N --> K G
8.969153e-04 N --> K H
9.631971e-04 N --> K I
1.447420e-03 N --> K J
2.229909e-03 N --> K K
2.108051e-03 N --> K L
2.301495e-03 N --> K M
4.903363e-04 N --> K N
6.449533e-04 N --> L S
2.687876e-03 N --> L A
1.959652e-03 N --> L B
3.793671e-04 N --> L C
2.332542e-05 N --> L D
2.939522e-03 N --> L E
2.343063e-05 N --> L F
9.034867e-05 N --> L G
1.682153e-03 N --> L H
3.907636e-03 N --> L I
7.373565e-04 N --> L J
3.215048e-03 N --> L K
5.330351e-03 N --> L L
1.173502e-03 N --> L M
4.112497e-04 N --> L N
2.940405e-04 N --> M S
9.733635e-04 N --> M A
1.922388e-03 N --> M B
1.783847e-04 N --> M C
8.287887e-05 N --> M D
2.781665e-03 N --> M E
1.484059e-04 N --> M F
6.630676e-05 N --> M G
1.253186e-03 N --> M H
1.511164e-03 N --> M I
1.388583e-03 N --> M J
5.356533e-03 N --> M K
9.647393e-04 N --> M L
1.573619e-03 N --> M M
3.446775e-04 N --> M N
1.466651e-03 N --> N S
5.047129e-03 N --> N A
2.223897e-03 N --> N B
2.582747e-03 N --> N C
2.427972e-03 N --> N D
2.986332e-03 N --> N E
8.822385e-04 N --> N F
2.770007e-03 N --> N G
3.872240e-03 N --> N H
1.688895e-03 N --> N I
1.288384e-03 N --> N J
6.666574e-03 N --> N K
5.695712e-03 N --> N L
2.083322e-04 N --> N M
1.875864e-03 N --> N N
3.382920e-01 N --> b
5.360817e-02 N --> g
5.596909e-02 N --> d
