# PCFGs/scfg-toolkit/scfg_learn -g PCFGs/MODELS/G-0 -f PCFGs/triangles-algorithms/results/isoc -i 100 -m PCFGs/DATA/Tr-isoc -l

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
b
g
d

Rules
3.727117e-03 S --> S S
9.410148e-04 S --> S A
3.734204e-02 S --> S B
4.888189e-05 S --> S C
4.893569e-06 S --> S D
2.616801e-02 S --> S E
2.915520e-06 S --> S F
7.127089e-05 S --> S G
2.054566e-02 S --> S H
3.996151e-03 S --> S I
6.801919e-03 S --> S J
1.029115e-01 S --> S K
6.971315e-03 S --> S L
4.985932e-02 S --> S M
3.645292e-04 S --> S N
1.158925e-03 S --> A S
1.226900e-03 S --> A A
4.149674e-03 S --> A B
8.973644e-06 S --> A C
2.440144e-06 S --> A D
1.004109e-04 S --> A E
3.625663e-06 S --> A F
7.363252e-06 S --> A G
7.241306e-03 S --> A H
6.787653e-04 S --> A I
8.415661e-04 S --> A J
8.424080e-04 S --> A K
5.796841e-04 S --> A L
5.280483e-03 S --> A M
2.731499e-05 S --> A N
5.286824e-05 S --> B S
2.096908e-04 S --> B A
1.128732e-03 S --> B B
1.562488e-06 S --> B C
1.298603e-07 S --> B D
1.408019e-03 S --> B E
4.103052e-07 S --> B F
3.991361e-06 S --> B G
9.026736e-04 S --> B H
5.117261e-04 S --> B I
2.632813e-04 S --> B J
2.566014e-03 S --> B K
4.618752e-04 S --> B L
1.747476e-03 S --> B M
3.860643e-06 S --> B N
2.515708e-02 S --> C S
4.694649e-03 S --> C A
5.347435e-03 S --> C B
1.068651e-04 S --> C C
7.251454e-04 S --> C D
4.944723e-03 S --> C E
8.112422e-05 S --> C F
5.903895e-04 S --> C G
3.448153e-03 S --> C H
6.371328e-03 S --> C I
2.313262e-03 S --> C J
3.977414e-04 S --> C K
1.339219e-04 S --> C L
5.584612e-03 S --> C M
2.536422e-04 S --> C N
7.289983e-02 S --> D S
7.557190e-03 S --> D A
4.480909e-03 S --> D B
3.935478e-03 S --> D C
1.074330e-03 S --> D D
5.924592e-03 S --> D E
1.338148e-03 S --> D F
9.357600e-03 S --> D G
1.568591e-03 S --> D H
4.752748e-03 S --> D I
5.596349e-03 S --> D J
2.131153e-04 S --> D K
2.748486e-03 S --> D L
1.678457e-02 S --> D M
1.352406e-02 S --> D N
5.938238e-05 S --> E S
2.255249e-05 S --> E A
1.355656e-03 S --> E B
1.098556e-06 S --> E C
4.025436e-08 S --> E D
3.254510e-03 S --> E E
3.627838e-08 S --> E F
9.301638e-07 S --> E G
2.617848e-03 S --> E H
2.036975e-04 S --> E I
1.544467e-04 S --> E J
1.433878e-03 S --> E K
6.251424e-04 S --> E L
1.131444e-03 S --> E M
6.404550e-06 S --> E N
1.453801e-01 S --> F S
4.753224e-03 S --> F A
3.840234e-03 S --> F B
2.556027e-03 S --> F C
8.077613e-04 S --> F D
9.077424e-03 S --> F E
8.398007e-04 S --> F F
5.354927e-03 S --> F G
3.141950e-03 S --> F H
8.002040e-03 S --> F I
4.168388e-03 S --> F J
1.215300e-03 S --> F K
7.075251e-03 S --> F L
1.310996e-02 S --> F M
1.157073e-03 S --> F N
7.123522e-02 S --> G S
3.430271e-03 S --> G A
3.988964e-03 S --> G B
8.117291e-04 S --> G C
1.920083e-04 S --> G D
1.520562e-02 S --> G E
2.226789e-04 S --> G F
1.290963e-03 S --> G G
1.946956e-03 S --> G H
1.340692e-03 S --> G I
2.564218e-03 S --> G J
7.895535e-03 S --> G K
3.470638e-03 S --> G L
3.915851e-03 S --> G M
3.926044e-03 S --> G N
1.603162e-06 S --> H S
1.328416e-05 S --> H A
4.871598e-04 S --> H B
8.274642e-07 S --> H C
1.649344e-08 S --> H D
1.085669e-03 S --> H E
7.743854e-08 S --> H F
2.250745e-07 S --> H G
1.454965e-03 S --> H H
1.223714e-04 S --> H I
5.551207e-05 S --> H J
3.710755e-04 S --> H K
3.627837e-04 S --> H L
1.916821e-04 S --> H M
3.778153e-07 S --> H N
1.509503e-04 S --> I S
1.088714e-04 S --> I A
3.026616e-03 S --> I B
2.340955e-06 S --> I C
2.689492e-07 S --> I D
2.705944e-04 S --> I E
2.106156e-06 S --> I F
4.501570e-07 S --> I G
3.591381e-03 S --> I H
4.089124e-04 S --> I I
2.327650e-04 S --> I J
3.474806e-03 S --> I K
2.357868e-03 S --> I L
1.834864e-03 S --> I M
2.524025e-05 S --> I N
7.368405e-04 S --> J S
4.747524e-04 S --> J A
3.468904e-04 S --> J B
4.227578e-06 S --> J C
2.076669e-06 S --> J D
5.502022e-04 S --> J E
5.406043e-07 S --> J F
8.137609e-06 S --> J G
2.377282e-03 S --> J H
1.121644e-03 S --> J I
8.642512e-04 S --> J J
5.800319e-03 S --> J K
1.210570e-04 S --> J L
9.155823e-04 S --> J M
1.021324e-04 S --> J N
9.090149e-06 S --> K S
4.606762e-05 S --> K A
1.375319e-04 S --> K B
1.129636e-06 S --> K C
2.362588e-03 S --> K E
1.071863e-08 S --> K F
1.638328e-03 S --> K H
9.296983e-05 S --> K I
5.044107e-05 S --> K J
5.887387e-04 S --> K K
1.673765e-04 S --> K L
1.678625e-03 S --> K M
4.539995e-06 S --> K N
5.047134e-05 S --> L S
2.658209e-04 S --> L A
1.506939e-03 S --> L B
3.857555e-06 S --> L C
1.712878e-07 S --> L D
2.907365e-04 S --> L E
6.822360e-07 S --> L F
4.237738e-06 S --> L G
1.378898e-03 S --> L H
1.276712e-03 S --> L I
3.935479e-04 S --> L J
3.107269e-03 S --> L K
1.478579e-03 S --> L L
1.390112e-03 S --> L M
6.412242e-07 S --> L N
1.251308e-04 S --> M S
1.061410e-04 S --> M A
2.505166e-03 S --> M B
2.799246e-06 S --> M C
2.089166e-07 S --> M D
7.028709e-03 S --> M E
3.277374e-07 S --> M F
3.795569e-06 S --> M G
4.163390e-03 S --> M H
2.526297e-04 S --> M I
3.716325e-04 S --> M J
1.521626e-03 S --> M K
8.759971e-04 S --> M L
4.477773e-03 S --> M M
1.357013e-06 S --> M N
3.200613e-02 S --> N S
9.535180e-04 S --> N A
5.331949e-03 S --> N B
1.870993e-04 S --> N C
2.732045e-04 S --> N D
5.928740e-03 S --> N E
1.359049e-04 S --> N F
4.055732e-04 S --> N G
6.096474e-04 S --> N H
3.452294e-03 S --> N I
1.704844e-03 S --> N J
9.590643e-03 S --> N K
3.542871e-03 S --> N L
2.033920e-02 S --> N M
7.916884e-04 S --> N N
3.416578e-04 S --> b
7.709851e-04 S --> g
3.140693e-04 S --> d
1.119963e-04 A --> S S
6.888165e-04 A --> S A
8.255627e-03 A --> S B
1.839273e-05 A --> S C
8.377045e-07 A --> S D
8.235018e-03 A --> S E
3.486992e-06 A --> S F
7.481260e-08 A --> S G
4.568681e-03 A --> S H
1.574406e-03 A --> S I
1.759751e-03 A --> S J
3.257115e-03 A --> S K
3.351274e-03 A --> S L
3.268533e-03 A --> S M
3.500264e-05 A --> S N
1.681481e-04 A --> A S
7.359568e-03 A --> A A
2.698378e-03 A --> A B
2.056211e-04 A --> A C
4.521875e-07 A --> A D
2.134352e-03 A --> A E
6.180570e-05 A --> A F
7.454373e-05 A --> A G
1.586416e-02 A --> A H
7.085164e-03 A --> A I
6.945570e-04 A --> A J
3.912327e-03 A --> A K
1.175029e-02 A --> A L
2.959282e-03 A --> A M
6.838750e-05 A --> A N
6.385367e-05 A --> B S
3.435077e-04 A --> B A
6.701997e-03 A --> B B
2.398293e-05 A --> B C
4.712057e-07 A --> B D
1.232186e-03 A --> B E
3.208626e-06 A --> B F
1.041539e-06 A --> B G
3.393085e-03 A --> B H
3.523441e-03 A --> B I
9.943175e-04 A --> B J
6.571269e-04 A --> B K
6.331321e-04 A --> B L
1.149461e-03 A --> B M
1.979348e-05 A --> B N
5.197192e-03 A --> C S
6.295335e-03 A --> C A
1.622351e-03 A --> C B
2.807092e-03 A --> C C
4.489879e-04 A --> C D
9.381023e-04 A --> C E
5.016439e-04 A --> C F
2.898657e-03 A --> C G
1.813341e-05 A --> C H
8.096212e-03 A --> C I
1.534308e-03 A --> C J
4.707343e-04 A --> C K
3.368071e-03 A --> C L
3.199334e-03 A --> C M
3.106646e-03 A --> C N
1.644236e-02 A --> D S
3.809255e-03 A --> D A
2.628866e-04 A --> D B
4.833263e-03 A --> D C
2.543533e-03 A --> D D
1.224326e-03 A --> D E
6.526735e-03 A --> D F
7.350004e-03 A --> D G
1.046654e-03 A --> D H
7.669865e-04 A --> D I
2.951598e-03 A --> D J
5.807285e-04 A --> D K
8.940502e-04 A --> D L
2.221674e-03 A --> D M
7.577621e-03 A --> D N
2.223007e-05 A --> E S
9.317460e-05 A --> E A
1.646210e-03 A --> E B
7.013275e-07 A --> E C
4.755134e-08 A --> E D
3.417944e-03 A --> E E
2.987232e-07 A --> E F
1.070470e-06 A --> E G
4.032276e-03 A --> E H
2.472810e-04 A --> E I
1.584672e-04 A --> E J
1.124676e-03 A --> E K
8.518956e-04 A --> E L
1.783133e-03 A --> E M
1.320602e-06 A --> E N
8.974535e-03 A --> F S
5.007417e-03 A --> F A
3.573828e-03 A --> F B
4.474192e-03 A --> F C
6.295965e-04 A --> F D
4.731411e-04 A --> F E
2.693526e-03 A --> F F
6.782224e-04 A --> F G
4.698407e-04 A --> F H
3.304024e-03 A --> F I
1.499424e-03 A --> F J
1.538918e-03 A --> F K
5.889153e-03 A --> F L
1.760279e-03 A --> F M
4.764168e-03 A --> F N
5.146510e-03 A --> G S
2.333475e-03 A --> G A
1.397359e-03 A --> G B
7.898695e-04 A --> G C
6.567325e-04 A --> G D
1.773175e-03 A --> G E
3.674203e-04 A --> G F
2.757296e-04 A --> G G
2.662463e-04 A --> G H
5.315449e-04 A --> G I
2.154077e-03 A --> G J
9.861976e-04 A --> G K
1.349704e-03 A --> G L
1.081876e-03 A --> G M
2.097536e-04 A --> G N
1.246937e-05 A --> H S
1.197207e-03 A --> H A
3.767209e-03 A --> H B
3.089610e-06 A --> H C
5.770825e-08 A --> H D
2.736146e-03 A --> H E
6.882658e-07 A --> H F
4.711585e-07 A --> H G
1.265780e-02 A --> H H
2.323231e-03 A --> H I
4.698877e-04 A --> H J
1.153723e-03 A --> H K
2.953369e-03 A --> H L
9.440310e-04 A --> H M
8.366159e-06 A --> H N
6.722805e-05 A --> I S
1.700078e-03 A --> I A
4.487186e-03 A --> I B
7.592037e-05 A --> I C
8.014866e-07 A --> I D
4.603534e-03 A --> I E
6.569956e-06 A --> I F
2.353629e-05 A --> I G
3.787606e-03 A --> I H
6.895743e-03 A --> I I
1.356877e-05 A --> I J
4.971993e-03 A --> I K
1.278501e-02 A --> I L
9.659941e-04 A --> I M
6.885412e-06 A --> I N
2.437946e-04 A --> J S
1.157883e-03 A --> J A
2.716247e-04 A --> J B
4.166306e-05 A --> J C
7.600393e-06 A --> J D
3.094556e-03 A --> J E
5.381771e-06 A --> J F
2.263610e-05 A --> J G
6.650594e-03 A --> J H
2.786677e-04 A --> J I
1.653636e-04 A --> J J
2.233703e-03 A --> J K
1.272507e-03 A --> J L
2.170076e-03 A --> J M
8.881689e-05 A --> J N
2.864371e-06 A --> K S
9.095604e-06 A --> K A
1.449883e-04 A --> K B
1.853306e-06 A --> K C
1.136889e-07 A --> K D
2.582747e-03 A --> K E
2.506923e-07 A --> K F
2.504918e-07 A --> K G
2.642306e-03 A --> K H
2.701349e-04 A --> K I
2.727406e-04 A --> K J
3.531199e-03 A --> K K
4.190958e-04 A --> K L
6.969224e-04 A --> K M
7.701382e-06 A --> K N
5.959649e-05 A --> L S
6.373242e-04 A --> L A
6.328786e-03 A --> L B
3.226000e-05 A --> L C
5.521317e-07 A --> L D
2.758673e-03 A --> L E
2.464667e-06 A --> L F
1.440489e-05 A --> L G
1.389556e-03 A --> L H
8.886133e-04 A --> L I
1.806644e-03 A --> L J
1.097896e-03 A --> L K
5.103972e-03 A --> L L
7.276878e-04 A --> L M
3.757804e-05 A --> L N
1.129296e-05 A --> M S
8.218568e-05 A --> M A
2.749310e-03 A --> M B
2.258862e-06 A --> M C
2.694067e-07 A --> M D
2.886508e-03 A --> M E
3.670532e-08 A --> M F
9.420514e-07 A --> M G
3.832945e-03 A --> M H
3.611189e-04 A --> M I
5.487187e-04 A --> M J
2.080409e-03 A --> M K
3.123157e-04 A --> M L
5.546214e-04 A --> M M
8.738101e-06 A --> M N
4.702168e-04 A --> N S
2.403094e-03 A --> N A
3.473416e-03 A --> N B
9.211842e-04 A --> N C
1.166133e-04 A --> N D
1.430584e-03 A --> N E
2.533381e-04 A --> N F
4.976471e-04 A --> N G
9.193438e-04 A --> N H
1.521474e-03 A --> N I
1.683500e-03 A --> N J
5.553428e-04 A --> N K
2.389674e-03 A --> N L
5.445649e-05 A --> N M
6.141140e-04 A --> N N
1.390946e-02 A --> b
2.634128e-02 A --> g
5.225328e-01 A --> d
1.979348e-05 B --> S S
1.902690e-04 B --> S A
1.989467e-03 B --> S B
7.536070e-06 B --> S C
2.910568e-07 B --> S D
4.065475e-03 B --> S E
9.258026e-07 B --> S F
1.656946e-06 B --> S G
3.601811e-03 B --> S H
4.457673e-06 B --> S I
4.277328e-04 B --> S J
6.245799e-03 B --> S K
1.022857e-03 B --> S L
2.157742e-03 B --> S M
1.033964e-05 B --> S N
1.285681e-04 B --> A S
1.734767e-03 B --> A A
7.090832e-03 B --> A B
9.908438e-05 B --> A C
2.141194e-06 B --> A D
6.893675e-04 B --> A E
9.233980e-07 B --> A F
2.826530e-06 B --> A G
1.160665e-02 B --> A H
1.936472e-03 B --> A I
1.461965e-03 B --> A J
4.032679e-03 B --> A K
5.956073e-03 B --> A L
3.862189e-06 B --> A M
5.553986e-07 B --> A N
2.501913e-05 B --> B S
2.914936e-04 B --> B A
5.716254e-03 B --> B B
1.604605e-05 B --> B C
6.361785e-08 B --> B D
2.746837e-03 B --> B E
1.780462e-06 B --> B F
6.723481e-06 B --> B G
1.046131e-02 B --> B H
9.373524e-04 B --> B I
1.408582e-03 B --> B J
2.260441e-03 B --> B K
8.129473e-04 B --> B L
2.549134e-03 B --> B M
2.229463e-05 B --> B N
1.383594e-03 B --> C S
2.098376e-03 B --> C A
3.866824e-04 B --> C B
2.211037e-04 B --> C C
1.198885e-04 B --> C D
1.069613e-03 B --> C E
1.852007e-04 B --> C F
3.356975e-04 B --> C G
1.844983e-03 B --> C H
6.483158e-04 B --> C I
1.271362e-03 B --> C J
6.407749e-04 B --> C K
2.235043e-03 B --> C L
6.523474e-04 B --> C M
3.310968e-04 B --> C N
3.464743e-03 B --> D S
6.773414e-04 B --> D A
3.869918e-04 B --> D B
4.475984e-04 B --> D C
3.800885e-04 B --> D D
4.116611e-04 B --> D E
6.116623e-04 B --> D F
2.934237e-04 B --> D G
2.557049e-04 B --> D H
3.908810e-04 B --> D I
4.352400e-04 B --> D J
2.270863e-04 B --> D K
4.456334e-04 B --> D L
4.685739e-04 B --> D M
2.729589e-04 B --> D N
1.424447e-05 B --> E S
6.210307e-05 B --> E A
7.012566e-04 B --> E B
1.734075e-06 B --> E C
6.291567e-08 B --> E D
6.640625e-03 B --> E E
1.506638e-07 B --> E F
5.941212e-07 B --> E G
4.412434e-03 B --> E H
2.521503e-04 B --> E I
4.586077e-04 B --> E J
6.671242e-03 B --> E K
2.022361e-04 B --> E L
2.588693e-03 B --> E M
2.547354e-07 B --> E N
2.084573e-03 B --> F S
1.057173e-03 B --> F A
9.932242e-04 B --> F B
4.136004e-04 B --> F C
3.892817e-05 B --> F D
3.414529e-04 B --> F E
3.067137e-04 B --> F F
3.577046e-05 B --> F G
8.446013e-04 B --> F H
8.087314e-04 B --> F I
6.851071e-04 B --> F J
2.608182e-04 B --> F K
2.295749e-04 B --> F L
3.517456e-04 B --> F M
2.069206e-04 B --> F N
5.353857e-04 B --> G S
1.673764e-05 B --> G A
9.445028e-04 B --> G B
1.542615e-04 B --> G C
8.246558e-05 B --> G D
6.564702e-04 B --> G E
7.136359e-05 B --> G F
1.204172e-04 B --> G G
1.257706e-03 B --> G H
6.807366e-05 B --> G I
6.443087e-05 B --> G J
7.233348e-04 B --> G K
7.361041e-04 B --> G L
2.569353e-04 B --> G M
8.028492e-05 B --> G N
2.359519e-05 B --> H S
9.146673e-04 B --> H A
6.728183e-03 B --> H B
3.716697e-06 B --> H C
2.904466e-08 B --> H D
6.179946e-03 B --> H E
8.029303e-07 B --> H F
2.512693e-06 B --> H G
1.827173e-02 B --> H H
2.461954e-03 B --> H I
4.041966e-04 B --> H J
6.157740e-03 B --> H K
1.227759e-03 B --> H L
2.050051e-03 B --> H M
1.009344e-05 B --> H N
6.487048e-05 B --> I S
3.422732e-03 B --> I A
1.093076e-02 B --> I B
9.424284e-06 B --> I C
2.635974e-07 B --> I D
4.087487e-03 B --> I E
6.473442e-06 B --> I F
1.360274e-05 B --> I G
5.944768e-03 B --> I H
7.640776e-03 B --> I I
1.931830e-03 B --> I J
2.405498e-03 B --> I K
4.497968e-03 B --> I L
2.016908e-03 B --> I M
2.194298e-05 B --> I N
9.283047e-05 B --> J S
1.418903e-04 B --> J A
2.220785e-03 B --> J B
1.085778e-05 B --> J C
1.156843e-06 B --> J D
4.522322e-03 B --> J E
1.364497e-06 B --> J F
1.024905e-05 B --> J G
5.884443e-03 B --> J H
1.745557e-04 B --> J I
4.518254e-04 B --> J J
1.373119e-03 B --> J K
1.769102e-03 B --> J L
2.054772e-03 B --> J M
3.276390e-05 B --> J N
1.460067e-05 B --> K S
8.509593e-06 B --> K A
2.623876e-03 B --> K B
1.352137e-06 B --> K C
1.817520e-08 B --> K D
1.598199e-04 B --> K E
8.585672e-08 B --> K F
1.430157e-08 B --> K G
7.392019e-03 B --> K H
2.784727e-04 B --> K I
6.106235e-04 B --> K J
1.228127e-02 B --> K K
1.391503e-03 B --> K L
8.540280e-04 B --> K M
3.775130e-06 B --> K N
5.289472e-05 B --> L S
1.769456e-03 B --> L A
6.292187e-03 B --> L B
3.021779e-05 B --> L C
6.552248e-08 B --> L D
1.797095e-03 B --> L E
4.091172e-06 B --> L F
3.815741e-06 B --> L G
1.713903e-02 B --> L H
4.362421e-03 B --> L I
8.390454e-04 B --> L J
2.395896e-03 B --> L K
7.573836e-03 B --> L L
5.024471e-04 B --> L M
2.782501e-05 B --> L N
1.829918e-05 B --> M S
9.842278e-05 B --> M A
3.559917e-03 B --> M B
5.107553e-07 B --> M C
3.159595e-08 B --> M D
1.178559e-03 B --> M E
6.423800e-08 B --> M F
1.168468e-06 B --> M G
1.109263e-03 B --> M H
5.204472e-05 B --> M I
1.615553e-04 B --> M J
1.067796e-02 B --> M K
1.790818e-05 B --> M L
6.861353e-04 B --> M M
1.141217e-06 B --> M N
4.520062e-04 B --> N S
5.227945e-04 B --> N A
1.528642e-03 B --> N B
1.881313e-05 B --> N C
3.862575e-05 B --> N D
1.194458e-04 B --> N E
3.770602e-05 B --> N F
8.581371e-05 B --> N G
7.134218e-04 B --> N H
3.038139e-04 B --> N I
2.361880e-04 B --> N J
1.680808e-03 B --> N K
7.425357e-04 B --> N L
3.061009e-04 B --> N M
9.909426e-06 B --> N N
1.018366e-03 B --> b
3.782305e-01 B --> g
2.786117e-01 B --> d
5.926968e-05 C --> S S
1.066943e-03 C --> S A
1.810262e-04 C --> S B
3.113802e-05 C --> S C
1.176911e-06 C --> S D
2.923107e-03 C --> S E
1.110595e-05 C --> S F
9.968068e-06 C --> S G
6.509790e-03 C --> S H
1.355385e-03 C --> S I
4.633554e-04 C --> S J
3.135988e-04 C --> S K
2.625450e-03 C --> S L
2.567298e-03 C --> S M
5.295291e-05 C --> S N
1.736329e-04 C --> A S
5.164037e-03 C --> A A
1.839273e-03 C --> A B
2.226343e-04 C --> A C
5.568999e-06 C --> A D
1.285166e-03 C --> A E
1.982319e-05 C --> A F
5.798582e-05 C --> A G
4.999914e-04 C --> A H
1.016230e-03 C --> A I
2.607660e-04 C --> A J
4.782784e-04 C --> A K
1.146936e-03 C --> A L
7.635429e-04 C --> A M
8.773121e-06 C --> A N
2.371109e-05 C --> B S
6.833964e-04 C --> B A
1.058654e-04 C --> B B
1.988273e-05 C --> B C
3.106651e-07 C --> B D
2.320212e-04 C --> B E
2.793933e-06 C --> B F
1.106052e-06 C --> B G
1.883947e-03 C --> B H
7.118540e-04 C --> B I
3.396482e-04 C --> B J
1.197926e-03 C --> B K
9.550450e-04 C --> B L
3.653319e-04 C --> B M
1.110040e-05 C --> B N
2.073969e-03 C --> C S
2.691642e-03 C --> C A
2.615232e-03 C --> C B
5.505324e-03 C --> C C
1.344451e-04 C --> C D
1.675774e-03 C --> C E
3.530141e-03 C --> C F
1.686195e-03 C --> C G
1.647527e-03 C --> C H
3.356639e-03 C --> C I
1.421316e-03 C --> C J
1.020711e-03 C --> C K
3.993354e-03 C --> C L
1.028806e-03 C --> C M
2.095022e-03 C --> C N
2.018724e-02 C --> D S
2.907074e-03 C --> D A
5.089194e-04 C --> D B
2.212362e-02 C --> D C
1.110150e-02 C --> D D
1.043311e-03 C --> D E
5.897994e-04 C --> D F
2.559095e-02 C --> D G
9.369775e-04 C --> D H
2.798404e-03 C --> D I
1.817335e-03 C --> D J
6.518909e-04 C --> D K
1.852748e-03 C --> D L
2.164008e-03 C --> D M
6.702669e-03 C --> D N
2.297359e-06 C --> E S
6.212792e-06 C --> E A
3.474806e-04 C --> E B
2.937762e-06 C --> E C
1.378624e-07 C --> E D
3.733832e-04 C --> E E
5.548438e-07 C --> E F
1.487180e-06 C --> E G
7.810727e-04 C --> E H
6.455339e-05 C --> E I
5.361892e-05 C --> E J
4.729994e-05 C --> E K
9.006902e-06 C --> E L
2.332078e-06 C --> E M
2.306797e-06 C --> E N
5.135200e-03 C --> F S
9.241364e-03 C --> F A
3.125967e-03 C --> F B
1.050849e-02 C --> F C
9.511371e-03 C --> F D
1.320997e-04 C --> F E
4.550444e-03 C --> F F
8.683221e-03 C --> F G
2.352216e-03 C --> F H
4.002551e-04 C --> F I
4.809641e-04 C --> F J
3.051537e-04 C --> F K
4.411111e-03 C --> F L
1.483911e-03 C --> F M
1.432875e-03 C --> F N
6.778157e-03 C --> G S
5.074456e-03 C --> G A
5.599149e-04 C --> G B
2.982453e-03 C --> G C
4.074021e-03 C --> G D
1.530630e-03 C --> G E
4.145527e-05 C --> G F
3.143835e-03 C --> G G
1.873427e-03 C --> G H
3.605414e-03 C --> G I
3.364705e-03 C --> G J
1.683163e-04 C --> G K
3.327565e-03 C --> G L
2.289560e-03 C --> G M
5.694006e-04 C --> G N
1.710309e-06 C --> H S
1.061197e-04 C --> H A
1.126364e-03 C --> H B
4.493477e-07 C --> H C
2.866093e-08 C --> H D
1.507090e-04 C --> H E
1.169872e-07 C --> H F
9.449758e-07 C --> H G
2.326485e-03 C --> H H
1.134730e-04 C --> H I
1.983706e-04 C --> H J
7.016774e-04 C --> H K
4.864783e-04 C --> H L
2.379660e-04 C --> H M
1.294842e-06 C --> H N
2.363062e-05 C --> I S
2.046569e-03 C --> I A
1.436892e-03 C --> I B
3.653321e-05 C --> I C
1.340694e-07 C --> I D
9.043909e-05 C --> I E
5.182662e-06 C --> I F
1.911082e-06 C --> I G
5.789308e-03 C --> I H
7.921635e-04 C --> I I
7.400896e-04 C --> I J
8.817973e-04 C --> I K
1.300161e-03 C --> I L
5.351179e-04 C --> I M
1.433163e-05 C --> I N
4.811565e-05 C --> J S
9.280259e-04 C --> J A
1.555938e-03 C --> J B
1.358642e-05 C --> J C
7.103616e-07 C --> J D
6.282131e-04 C --> J E
1.757641e-05 C --> J F
1.192787e-05 C --> J G
1.162640e-03 C --> J H
2.427488e-04 C --> J I
2.281105e-04 C --> J J
6.829866e-04 C --> J K
1.013897e-05 C --> J L
6.403265e-04 C --> J M
1.254440e-05 C --> J N
3.055811e-06 C --> K S
5.996716e-06 C --> K A
4.379468e-04 C --> K B
2.120313e-06 C --> K C
1.058019e-07 C --> K D
5.267828e-04 C --> K E
4.665174e-07 C --> K F
7.558714e-08 C --> K G
4.112909e-05 C --> K H
8.173491e-05 C --> K I
2.186851e-05 C --> K J
8.296178e-04 C --> K K
3.384277e-05 C --> K L
1.453075e-04 C --> K M
2.214578e-06 C --> K N
2.484460e-05 C --> L S
1.148428e-03 C --> L A
1.644236e-03 C --> L B
1.461966e-05 C --> L C
6.169457e-07 C --> L D
5.759285e-04 C --> L E
7.036451e-06 C --> L F
2.045138e-06 C --> L G
4.495719e-03 C --> L H
1.327618e-03 C --> L I
2.343531e-04 C --> L J
1.351055e-04 C --> L K
2.995604e-03 C --> L L
2.784169e-04 C --> L M
1.494185e-05 C --> L N
1.494932e-05 C --> M S
1.013795e-04 C --> M A
7.147072e-04 C --> M B
4.221240e-06 C --> M C
3.303696e-07 C --> M D
4.655384e-04 C --> M E
8.311965e-07 C --> M F
1.482133e-06 C --> M G
7.330190e-04 C --> M H
1.666416e-04 C --> M I
6.194180e-06 C --> M J
1.024597e-03 C --> M K
2.952189e-04 C --> M L
8.497693e-05 C --> M M
1.227391e-06 C --> M N
8.879026e-04 C --> N S
3.205418e-03 C --> N A
2.678218e-03 C --> N B
2.725224e-03 C --> N C
5.513036e-04 C --> N D
1.389139e-03 C --> N E
9.974040e-04 C --> N F
3.359999e-04 C --> N G
2.165091e-03 C --> N H
3.682293e-04 C --> N I
1.466064e-03 C --> N J
5.361892e-04 C --> N K
7.053356e-04 C --> N L
6.896434e-04 C --> N M
2.365662e-03 C --> N N
4.979950e-01 C --> b
1.225183e-03 C --> g
1.578346e-01 C --> d
4.520965e-05 D --> S S
3.639100e-04 D --> S A
2.149559e-04 D --> S B
8.853321e-06 D --> S C
2.391349e-06 D --> S D
7.834977e-04 D --> S E
8.448550e-06 D --> S F
3.600372e-06 D --> S G
1.416775e-03 D --> S H
4.442096e-04 D --> S I
3.665761e-04 D --> S J
1.381382e-03 D --> S K
8.425768e-04 D --> S L
2.552198e-05 D --> S M
1.992852e-05 D --> S N
4.418617e-05 D --> A S
1.206461e-03 D --> A A
1.099325e-03 D --> A B
3.323244e-05 D --> A C
8.997908e-07 D --> A D
3.153911e-04 D --> A E
8.611462e-06 D --> A F
7.357363e-06 D --> A G
7.767890e-04 D --> A H
1.136433e-03 D --> A I
1.662589e-04 D --> A J
2.837856e-04 D --> A K
2.116499e-04 D --> A L
9.763851e-05 D --> A M
4.896993e-05 D --> A N
3.669430e-06 D --> B S
1.842403e-05 D --> B A
3.045440e-04 D --> B B
5.095310e-06 D --> B C
1.179267e-07 D --> B D
5.937049e-05 D --> B E
6.899199e-07 D --> B F
5.644688e-07 D --> B G
3.738689e-04 D --> B H
2.318357e-05 D --> B I
8.113235e-05 D --> B J
9.905463e-05 D --> B K
3.453675e-04 D --> B L
7.728380e-05 D --> B M
1.982517e-06 D --> B N
1.876052e-03 D --> C S
1.185770e-03 D --> C A
3.061009e-04 D --> C B
1.905355e-03 D --> C C
4.926955e-03 D --> C D
1.793146e-04 D --> C E
1.134843e-03 D --> C F
4.739933e-03 D --> C G
4.441209e-04 D --> C H
1.387612e-03 D --> C I
3.694096e-04 D --> C J
4.094443e-04 D --> C K
2.768070e-04 D --> C L
2.354335e-04 D --> C M
1.002704e-03 D --> C N
3.979804e-05 D --> D S
3.839851e-03 D --> D A
2.735054e-04 D --> D B
2.142691e-02 D --> D C
3.273439e-02 D --> D D
4.217865e-04 D --> D E
6.599581e-03 D --> D F
1.213236e-03 D --> D G
3.680821e-04 D --> D H
1.473266e-03 D --> D I
3.259397e-04 D --> D J
3.283934e-04 D --> D K
2.925154e-04 D --> D L
1.067477e-03 D --> D M
1.177263e-02 D --> D N
1.517981e-06 D --> E S
1.049274e-05 D --> E A
1.128620e-04 D --> E B
1.109264e-06 D --> E C
9.065648e-08 D --> E D
5.113172e-05 D --> E E
6.170077e-08 D --> E F
4.877451e-07 D --> E G
3.162439e-05 D --> E H
3.039659e-05 D --> E I
1.064599e-05 D --> E J
6.612136e-05 D --> E K
4.451435e-05 D --> E L
3.867599e-05 D --> E M
9.672515e-07 D --> E N
5.759285e-03 D --> F S
2.599068e-03 D --> F A
7.469292e-04 D --> F B
9.911406e-05 D --> F C
6.022552e-03 D --> F D
1.190642e-04 D --> F E
1.556093e-02 D --> F F
6.552239e-03 D --> F G
1.917397e-04 D --> F H
2.214134e-03 D --> F I
5.721973e-04 D --> F J
1.539379e-04 D --> F K
1.160433e-03 D --> F L
4.000150e-04 D --> F M
3.991357e-03 D --> F N
1.601399e-04 D --> G S
2.374430e-04 D --> G A
9.543768e-04 D --> G B
4.360239e-03 D --> G C
5.717969e-03 D --> G D
3.526965e-04 D --> G E
1.560301e-03 D --> G F
7.816196e-04 D --> G G
2.875848e-04 D --> G H
7.851447e-04 D --> G I
1.351731e-03 D --> G J
3.935479e-04 D --> G K
1.194816e-03 D --> G L
3.368071e-04 D --> G M
5.667309e-04 D --> G N
4.766078e-07 D --> H S
9.798088e-06 D --> H A
1.495381e-04 D --> H B
1.095265e-06 D --> H C
7.384634e-05 D --> H E
2.831621e-08 D --> H F
1.844617e-07 D --> H G
1.698549e-04 D --> H H
9.509471e-05 D --> H I
1.691939e-05 D --> H J
6.865470e-05 D --> H K
2.057857e-04 D --> H L
5.244701e-05 D --> H M
5.702557e-07 D --> H N
1.081661e-06 D --> I S
1.566554e-05 D --> I A
5.060778e-05 D --> I B
1.624787e-05 D --> I C
3.819559e-07 D --> I D
8.647706e-06 D --> I E
1.936085e-06 D --> I F
7.704463e-07 D --> I G
4.072800e-04 D --> I H
1.250933e-03 D --> I I
1.175382e-04 D --> I J
2.173552e-05 D --> I K
6.420576e-04 D --> I L
6.481216e-05 D --> I M
3.438514e-06 D --> I N
2.912023e-05 D --> J S
2.476275e-04 D --> J A
2.748761e-04 D --> J B
1.076697e-05 D --> J C
1.128055e-05 D --> J D
1.814974e-04 D --> J E
1.871182e-06 D --> J F
2.719509e-05 D --> J G
2.761710e-04 D --> J H
1.581191e-04 D --> J I
7.300202e-05 D --> J J
3.166234e-04 D --> J K
4.395260e-04 D --> J L
2.339785e-05 D --> J M
3.877278e-05 D --> J N
1.352948e-06 D --> K S
3.399881e-06 D --> K A
9.738500e-05 D --> K B
8.734614e-07 D --> K C
7.957366e-05 D --> K E
2.226569e-07 D --> K F
2.101528e-07 D --> K G
7.377996e-07 D --> K H
6.613463e-06 D --> K I
7.326527e-06 D --> K J
9.253392e-05 D --> K K
1.685859e-05 D --> K L
4.818306e-05 D --> K M
3.967883e-08 D --> K N
6.245804e-06 D --> L S
1.393592e-04 D --> L A
5.542886e-04 D --> L B
3.083437e-06 D --> L C
1.739458e-07 D --> L D
1.257455e-04 D --> L E
2.528066e-06 D --> L F
1.744160e-06 D --> L G
7.361775e-04 D --> L H
3.514994e-04 D --> L I
1.147511e-06 D --> L J
2.557818e-04 D --> L K
2.968471e-04 D --> L L
1.259469e-04 D --> L M
5.447830e-07 D --> L N
1.150613e-06 D --> M S
2.697841e-05 D --> M A
5.371555e-05 D --> M B
4.485842e-07 D --> M C
2.340956e-07 D --> M D
6.594309e-05 D --> M E
8.405574e-07 D --> M G
2.308642e-04 D --> M H
7.394246e-07 D --> M I
4.399221e-05 D --> M J
4.511034e-05 D --> M K
7.383895e-05 D --> M L
1.785632e-05 D --> M M
2.746290e-06 D --> M N
1.331740e-03 D --> N S
1.488816e-03 D --> N A
2.895760e-04 D --> N B
1.549417e-03 D --> N C
4.915638e-04 D --> N D
5.503672e-04 D --> N E
6.436004e-04 D --> N F
2.779998e-04 D --> N G
3.298743e-04 D --> N H
1.105387e-03 D --> N I
6.813494e-04 D --> N J
2.796447e-04 D --> N K
1.041642e-03 D --> N L
7.317007e-04 D --> N M
9.589687e-04 D --> N N
7.845948e-01 D --> b
8.992504e-05 D --> g
1.244819e-02 D --> d
3.912330e-05 E --> S S
1.628365e-04 E --> S A
6.025563e-03 E --> S B
7.639256e-06 E --> S C
2.388243e-07 E --> S D
6.270831e-03 E --> S E
9.692848e-07 E --> S F
3.381233e-06 E --> S G
5.082583e-03 E --> S H
8.292864e-04 E --> S I
2.664596e-05 E --> S J
9.653178e-03 E --> S K
1.736850e-03 E --> S L
4.736616e-03 E --> S M
1.840561e-05 E --> S N
4.246643e-04 E --> A S
1.252686e-03 E --> A A
8.230899e-03 E --> A B
9.706419e-05 E --> A C
1.752203e-06 E --> A D
5.059763e-03 E --> A E
5.342630e-06 E --> A F
1.763099e-05 E --> A G
6.915767e-03 E --> A H
7.287070e-03 E --> A I
5.460913e-04 E --> A J
1.978555e-03 E --> A K
2.980666e-04 E --> A L
6.741656e-04 E --> A M
5.160943e-05 E --> A N
2.537691e-05 E --> B S
4.864296e-04 E --> B A
9.073793e-03 E --> B B
2.702161e-06 E --> B C
1.738761e-03 E --> B E
2.153648e-06 E --> B F
5.057240e-06 E --> B G
1.113486e-02 E --> B H
8.632146e-04 E --> B I
4.814452e-04 E --> B J
9.784376e-03 E --> B K
5.759285e-03 E --> B L
6.378980e-03 E --> B M
8.296186e-06 E --> B N
1.549727e-03 E --> C S
2.150633e-03 E --> C A
1.327884e-03 E --> C B
6.468262e-05 E --> C C
1.007025e-04 E --> C D
1.845536e-03 E --> C E
3.671264e-04 E --> C F
4.042371e-04 E --> C G
7.142071e-04 E --> C H
7.585206e-04 E --> C I
5.479511e-04 E --> C J
8.112423e-04 E --> C K
1.431300e-03 E --> C L
6.461798e-04 E --> C M
5.020454e-04 E --> C N
6.373240e-03 E --> D S
6.333221e-04 E --> D A
7.244206e-04 E --> D B
6.628021e-04 E --> D C
4.870135e-04 E --> D D
7.347803e-04 E --> D E
6.814856e-04 E --> D F
5.187847e-04 E --> D G
2.336042e-04 E --> D H
3.177335e-04 E --> D I
6.991561e-04 E --> D J
3.856012e-04 E --> D K
7.502979e-04 E --> D L
5.752953e-04 E --> D M
9.219216e-04 E --> D N
3.902171e-06 E --> E S
1.672761e-04 E --> E A
2.097117e-03 E --> E B
1.622677e-06 E --> E C
9.888634e-03 E --> E E
1.452205e-07 E --> E F
1.900410e-06 E --> E G
4.757979e-03 E --> E H
4.574170e-04 E --> E I
1.521779e-04 E --> E J
1.441065e-02 E --> E K
4.625223e-04 E --> E L
4.427904e-03 E --> E M
9.113811e-08 E --> E N
4.563203e-03 E --> F S
1.266540e-03 E --> F A
8.910157e-04 E --> F B
8.103503e-04 E --> F C
5.618780e-05 E --> F D
1.935310e-04 E --> F E
5.854513e-04 E --> F F
9.691869e-04 E --> F G
8.048589e-04 E --> F H
8.166137e-04 E --> F I
3.950856e-04 E --> F J
1.790638e-04 E --> F K
6.868908e-05 E --> F L
1.608139e-04 E --> F M
8.893242e-04 E --> F N
1.561237e-03 E --> G S
2.802885e-04 E --> G A
1.381520e-03 E --> G B
3.333892e-04 E --> G C
1.049904e-04 E --> G D
1.436318e-03 E --> G E
1.491945e-04 E --> G F
1.131218e-04 E --> G G
1.253939e-03 E --> G H
2.531101e-04 E --> G I
1.236507e-04 E --> G J
1.536458e-03 E --> G K
1.549882e-03 E --> G L
6.653921e-04 E --> G M
2.112694e-04 E --> G N
4.504723e-05 E --> H S
1.530936e-04 E --> H A
1.013389e-02 E --> H B
3.395464e-06 E --> H C
7.331664e-08 E --> H D
1.037380e-02 E --> H E
4.911220e-07 E --> H F
2.264288e-06 E --> H G
2.381802e-02 E --> H H
4.125676e-04 E --> H I
7.457355e-08 E --> H J
2.590765e-03 E --> H K
2.077705e-03 E --> H L
1.980138e-04 E --> H M
3.631830e-06 E --> H N
6.815541e-06 E --> I S
2.639665e-03 E --> I A
6.593646e-03 E --> I B
3.860641e-05 E --> I C
3.924086e-07 E --> I D
1.949879e-03 E --> I E
3.805831e-06 E --> I F
5.556209e-06 E --> I G
1.594687e-02 E --> I H
8.725004e-04 E --> I I
1.166950e-03 E --> I J
6.657247e-03 E --> I K
1.099544e-02 E --> I L
1.640459e-03 E --> I M
4.827468e-05 E --> I N
6.022555e-05 E --> J S
1.760808e-04 E --> J A
8.384582e-04 E --> J B
3.650766e-06 E --> J C
1.318491e-06 E --> J D
4.682460e-04 E --> J E
6.270839e-07 E --> J F
3.210873e-06 E --> J G
7.355150e-03 E --> J H
1.978357e-03 E --> J I
4.418175e-04 E --> J J
8.286227e-03 E --> J K
5.225854e-04 E --> J L
3.096723e-03 E --> J M
5.395238e-05 E --> J N
1.613293e-05 E --> K S
1.126928e-04 E --> K A
3.167819e-03 E --> K B
2.679292e-06 E --> K C
3.115675e-08 E --> K D
4.854577e-04 E --> K E
4.731891e-08 E --> K F
1.635710e-06 E --> K G
4.222928e-03 E --> K H
4.573712e-04 E --> K I
9.874804e-04 E --> K J
1.826261e-02 E --> K K
8.390454e-04 E --> K L
5.532917e-03 E --> K M
1.781352e-06 E --> K N
5.856268e-05 E --> L S
2.262929e-03 E --> L A
4.233497e-03 E --> L B
1.716649e-05 E --> L C
1.998639e-08 E --> L D
8.118100e-03 E --> L E
2.785563e-06 E --> L F
1.539535e-06 E --> L G
1.607334e-03 E --> L H
2.181171e-03 E --> L I
2.532874e-04 E --> L J
4.068729e-03 E --> L K
9.958097e-04 E --> L L
1.512827e-03 E --> L M
3.622039e-05 E --> L N
4.555911e-05 E --> M S
1.247561e-04 E --> M A
2.928667e-03 E --> M B
1.294842e-06 E --> M C
8.627845e-08 E --> M D
9.472456e-03 E --> M E
1.558899e-07 E --> M F
1.948907e-06 E --> M G
5.381227e-03 E --> M H
4.287605e-04 E --> M I
4.973484e-04 E --> M J
7.068888e-03 E --> M K
1.071647e-03 E --> M L
6.032195e-03 E --> M M
9.734619e-07 E --> M N
1.320865e-03 E --> N S
2.456299e-04 E --> N A
1.666751e-05 E --> N B
1.084367e-05 E --> N C
6.029181e-05 E --> N D
1.376282e-04 E --> N E
1.196011e-04 E --> N F
7.523263e-05 E --> N G
4.284605e-04 E --> N H
5.416860e-05 E --> N I
9.638712e-04 E --> N J
8.903922e-04 E --> N K
6.944182e-04 E --> N L
2.101946e-03 E --> N M
2.329513e-04 E --> N N
6.283387e-04 E --> b
5.211239e-01 E --> g
5.398473e-02 E --> d
6.699323e-05 F --> S S
1.380830e-06 F --> S A
1.834497e-03 F --> S B
2.377281e-05 F --> S C
2.183355e-06 F --> S D
9.090145e-04 F --> S E
1.163106e-06 F --> S F
2.986037e-06 F --> S G
3.135046e-03 F --> S H
5.269933e-04 F --> S I
4.743727e-04 F --> S J
2.037178e-03 F --> S K
9.196196e-04 F --> S L
5.492677e-04 F --> S M
4.890143e-05 F --> S N
6.065462e-05 F --> A S
1.153261e-03 F --> A A
1.674769e-03 F --> A B
1.013896e-04 F --> A C
6.163903e-06 F --> A D
8.127038e-06 F --> A E
5.350649e-05 F --> A F
2.655818e-05 F --> A G
2.337211e-03 F --> A H
1.310996e-04 F --> A I
5.648074e-04 F --> A J
2.733411e-04 F --> A K
1.986683e-03 F --> A L
2.640196e-05 F --> A M
2.846953e-06 F --> A N
7.423133e-06 F --> B S
2.318126e-04 F --> B A
2.249619e-05 F --> B B
5.669011e-06 F --> B C
1.337213e-07 F --> B D
1.097787e-04 F --> B E
5.500933e-08 F --> B F
1.296656e-06 F --> B G
5.761590e-04 F --> B H
5.371553e-04 F --> B I
1.247436e-04 F --> B J
9.260799e-05 F --> B K
4.609986e-04 F --> B L
7.215289e-05 F --> B M
4.236041e-06 F --> B N
4.338494e-03 F --> C S
5.870925e-03 F --> C A
1.932603e-04 F --> C B
4.142211e-03 F --> C C
4.934350e-03 F --> C D
4.594339e-04 F --> C E
4.758453e-03 F --> C F
2.073348e-03 F --> C G
1.428583e-03 F --> C H
3.991759e-04 F --> C I
8.337764e-04 F --> C J
5.585171e-04 F --> C K
1.571889e-03 F --> C L
1.061091e-03 F --> C M
5.605312e-03 F --> C N
1.093623e-02 F --> D S
4.036714e-03 F --> D A
8.694520e-04 F --> D B
1.736503e-02 F --> D C
9.696714e-03 F --> D D
8.600268e-04 F --> D E
4.241972e-02 F --> D F
6.458567e-03 F --> D G
2.076459e-04 F --> D H
1.605407e-03 F --> D I
5.959650e-04 F --> D J
1.229725e-04 F --> D K
1.741546e-03 F --> D L
1.386780e-03 F --> D M
1.673261e-02 F --> D N
1.568907e-06 F --> E S
2.060739e-05 F --> E A
1.177735e-04 F --> E B
9.799073e-07 F --> E C
1.650827e-07 F --> E D
1.155339e-05 F --> E E
1.373394e-08 F --> E F
3.661000e-07 F --> E G
1.049694e-04 F --> E H
7.117830e-05 F --> E I
2.653694e-05 F --> E J
1.811529e-04 F --> E K
9.666706e-05 F --> E L
1.296136e-04 F --> E M
1.049694e-06 F --> E N
6.529347e-03 F --> F S
4.351094e-03 F --> F A
2.380613e-04 F --> F B
2.607920e-03 F --> F C
1.164734e-03 F --> F D
2.727679e-04 F --> F E
1.337880e-03 F --> F F
3.834479e-04 F --> F G
6.346531e-04 F --> F H
2.124344e-03 F --> F I
2.148914e-03 F --> F J
4.267075e-04 F --> F K
2.169858e-03 F --> F L
5.039063e-04 F --> F M
7.149213e-03 F --> F N
1.058336e-03 F --> G S
3.072048e-03 F --> G A
1.006622e-04 F --> G B
4.738037e-03 F --> G C
2.139480e-03 F --> G D
4.981948e-05 F --> G E
5.443466e-03 F --> G F
1.941319e-03 F --> G G
6.219625e-04 F --> G H
4.096081e-04 F --> G I
7.697527e-04 F --> G J
8.926206e-04 F --> G K
1.825348e-03 F --> G L
6.881970e-05 F --> G M
5.148570e-03 F --> G N
4.115381e-07 F --> H S
9.220139e-05 F --> H A
2.018927e-04 F --> H B
6.297862e-07 F --> H C
1.133483e-08 F --> H D
7.330193e-05 F --> H E
1.810444e-07 F --> H F
2.768902e-07 F --> H G
5.028493e-04 F --> H H
4.152166e-05 F --> H I
8.599414e-06 F --> H J
2.467624e-05 F --> H K
3.328231e-04 F --> H L
6.408391e-05 F --> H M
4.442100e-07 F --> H N
4.154659e-06 F --> I S
1.240593e-03 F --> I A
4.189701e-04 F --> I B
7.672937e-06 F --> I C
4.390432e-07 F --> I D
2.072103e-04 F --> I E
2.265195e-06 F --> I F
3.562413e-06 F --> I G
2.940109e-03 F --> I H
2.164441e-03 F --> I I
2.120524e-04 F --> I J
1.315199e-04 F --> I K
1.850156e-03 F --> I L
1.132803e-04 F --> I M
3.802790e-06 F --> I N
5.924594e-05 F --> J S
3.227611e-04 F --> J A
7.054765e-04 F --> J B
2.095023e-05 F --> J C
2.683044e-07 F --> J D
2.572179e-04 F --> J E
2.888243e-05 F --> J F
2.477020e-05 F --> J G
3.421022e-04 F --> J H
2.563192e-04 F --> J I
2.338146e-04 F --> J J
2.695413e-04 F --> J K
3.875339e-04 F --> J L
1.643086e-04 F --> J M
1.523150e-05 F --> J N
2.350808e-06 F --> K S
1.942097e-05 F --> K A
3.616248e-05 F --> K B
3.301715e-07 F --> K C
9.793202e-08 F --> K D
1.416068e-04 F --> K E
2.760607e-07 F --> K F
1.558430e-07 F --> K G
1.224082e-04 F --> K H
4.420388e-05 F --> K I
2.068999e-06 F --> K J
4.105514e-05 F --> K K
5.028495e-06 F --> K L
8.412295e-05 F --> K M
1.006221e-06 F --> K N
5.206560e-06 F --> L S
4.183421e-04 F --> L A
3.141007e-04 F --> L B
4.834233e-06 F --> L C
4.026236e-07 F --> L D
9.427102e-05 F --> L E
3.630015e-06 F --> L F
3.122535e-06 F --> L G
1.829734e-03 F --> L H
3.478979e-04 F --> L I
2.357162e-05 F --> L J
2.870965e-04 F --> L K
1.026854e-03 F --> L L
1.314672e-04 F --> L M
1.389418e-06 F --> L N
7.942266e-08 F --> M S
3.122846e-05 F --> M A
2.453354e-04 F --> M B
7.991656e-07 F --> M C
3.354295e-07 F --> M D
2.110581e-04 F --> M E
1.605248e-07 F --> M F
1.107379e-06 F --> M G
1.936279e-05 F --> M H
6.691284e-05 F --> M I
3.167821e-05 F --> M J
3.904905e-05 F --> M K
1.538918e-04 F --> M L
8.577942e-05 F --> M M
4.060197e-06 F --> M N
1.395683e-03 F --> N S
2.212584e-03 F --> N A
9.446920e-04 F --> N B
2.724952e-03 F --> N C
4.389991e-04 F --> N D
4.933858e-04 F --> N E
2.813275e-04 F --> N F
4.588369e-05 F --> N G
2.485703e-04 F --> N H
7.668333e-05 F --> N I
4.971497e-04 F --> N J
3.020570e-04 F --> N K
1.413097e-03 F --> N L
3.558496e-05 F --> N M
2.977982e-03 F --> N N
6.657909e-01 F --> b
3.153913e-05 F --> g
6.365597e-02 F --> d
2.060740e-04 G --> S S
3.429242e-04 G --> S A
2.394219e-03 G --> S B
3.898271e-05 G --> S C
3.434048e-06 G --> S D
7.147785e-03 G --> S E
1.121532e-05 G --> S F
3.846003e-06 G --> S G
3.983782e-03 G --> S H
1.756411e-03 G --> S I
1.851637e-03 G --> S J
8.771361e-03 G --> S K
2.791696e-03 G --> S L
2.060739e-03 G --> S M
7.455119e-05 G --> S N
6.516308e-05 G --> A S
7.504482e-04 G --> A A
4.721956e-03 G --> A B
1.925081e-04 G --> A C
4.894059e-06 G --> A D
1.569847e-03 G --> A E
9.242298e-05 G --> A F
2.879016e-05 G --> A G
8.202966e-04 G --> A H
1.890363e-03 G --> A I
5.622154e-06 G --> A J
2.778885e-04 G --> A K
1.122092e-03 G --> A L
1.428726e-03 G --> A M
2.698920e-05 G --> A N
2.162495e-05 G --> B S
4.048438e-04 G --> B A
7.991649e-04 G --> B B
1.936279e-05 G --> B C
1.274163e-07 G --> B D
8.949446e-04 G --> B E
4.209442e-06 G --> B F
5.181629e-06 G --> B G
2.990217e-03 G --> B H
4.367660e-04 G --> B I
1.871555e-04 G --> B J
1.291091e-03 G --> B K
2.962243e-04 G --> B L
4.375965e-05 G --> B M
4.361114e-06 G --> B N
1.171978e-02 G --> C S
2.689758e-03 G --> C A
1.917013e-03 G --> C B
7.849090e-03 G --> C C
9.375398e-03 G --> C D
1.562330e-03 G --> C E
5.793943e-03 G --> C F
8.463765e-03 G --> C G
3.088373e-03 G --> C H
4.919570e-03 G --> C I
2.455809e-04 G --> C J
1.800333e-03 G --> C K
4.502017e-03 G --> C L
6.001513e-04 G --> C M
8.034915e-03 G --> C N
3.784576e-02 G --> D S
8.390450e-03 G --> D A
1.338281e-03 G --> D B
1.014910e-02 G --> D C
4.512833e-02 G --> D D
1.403801e-03 G --> D E
6.652589e-03 G --> D F
3.074506e-02 G --> D G
5.181624e-04 G --> D H
5.426620e-04 G --> D I
8.511294e-04 G --> D J
1.139619e-03 G --> D K
3.943356e-03 G --> D L
1.078636e-03 G --> D M
3.173207e-02 G --> D N
3.130349e-06 G --> E S
1.346739e-05 G --> E A
1.270091e-04 G --> E B
2.333243e-06 G --> E C
2.229019e-07 G --> E D
9.054766e-05 G --> E E
2.302879e-07 G --> E F
5.819496e-07 G --> E G
1.110373e-03 G --> E H
4.467489e-05 G --> E I
1.563894e-04 G --> E J
1.316250e-03 G --> E K
6.179333e-05 G --> E L
3.505168e-04 G --> E M
9.480991e-07 G --> E N
2.569094e-02 G --> F S
6.342090e-03 G --> F A
6.086728e-05 G --> F B
1.083717e-02 G --> F C
1.880747e-02 G --> F D
1.966326e-03 G --> F E
2.745464e-03 G --> F F
2.025396e-02 G --> F G
1.741720e-03 G --> F H
4.900911e-03 G --> F I
6.985270e-03 G --> F J
1.240221e-03 G --> F K
2.363297e-03 G --> F L
3.321581e-03 G --> F M
8.846236e-04 G --> F N
2.842115e-03 G --> G S
1.517372e-03 G --> G A
8.440103e-04 G --> G B
3.186245e-03 G --> G C
6.124580e-03 G --> G D
8.784537e-05 G --> G E
3.777772e-03 G --> G F
1.555783e-03 G --> G G
1.057807e-03 G --> G H
2.461954e-03 G --> G I
2.131365e-03 G --> G J
6.097695e-04 G --> G K
2.099216e-03 G --> G L
2.157526e-03 G --> G M
6.149125e-03 G --> G N
4.258976e-06 G --> H S
2.105312e-04 G --> H A
3.824906e-04 G --> H B
2.435755e-06 G --> H C
2.211036e-05 G --> H E
2.618636e-07 G --> H F
1.271363e-07 G --> H G
2.604271e-03 G --> H H
8.918178e-05 G --> H I
1.240470e-04 G --> H J
8.153896e-04 G --> H K
1.029733e-03 G --> H L
3.703712e-04 G --> H M
2.552708e-06 G --> H N
5.853343e-05 G --> I S
6.765967e-04 G --> I A
6.115402e-04 G --> I B
4.794276e-06 G --> I C
7.413494e-07 G --> I D
6.247679e-05 G --> I E
1.472236e-06 G --> I F
3.058258e-06 G --> I G
2.237950e-03 G --> I H
2.728223e-03 G --> I I
5.692866e-04 G --> I J
1.251058e-03 G --> I K
3.862958e-03 G --> I L
1.065131e-04 G --> I M
9.623313e-06 G --> I N
1.183519e-04 G --> J S
6.813494e-04 G --> J A
2.062801e-03 G --> J B
9.840307e-05 G --> J C
7.378731e-06 G --> J D
1.505282e-03 G --> J E
4.205652e-05 G --> J F
5.260461e-05 G --> J G
2.630443e-04 G --> J H
1.204050e-03 G --> J I
7.464813e-04 G --> J J
1.456130e-03 G --> J K
1.406190e-03 G --> J L
9.298836e-04 G --> J M
8.652025e-05 G --> J N
5.673549e-06 G --> K S
4.174647e-05 G --> K A
6.014127e-04 G --> K B
2.165308e-06 G --> K C
1.247811e-07 G --> K D
4.689959e-04 G --> K E
4.667039e-07 G --> K F
1.121308e-06 G --> K G
8.280433e-04 G --> K H
1.765039e-05 G --> K I
4.002550e-05 G --> K J
6.056373e-04 G --> K K
2.640985e-04 G --> K L
1.185178e-06 G --> K M
2.940405e-06 G --> K N
8.746848e-06 G --> L S
7.631614e-04 G --> L A
1.187788e-03 G --> L B
3.619506e-06 G --> L C
3.152653e-07 G --> L D
8.373691e-04 G --> L E
5.218548e-07 G --> L F
2.666994e-06 G --> L G
2.838139e-03 G --> L H
5.159909e-04 G --> L I
6.145440e-05 G --> L J
6.492888e-04 G --> L K
2.973222e-03 G --> L L
6.983175e-04 G --> L M
3.029040e-06 G --> L N
1.455111e-05 G --> M S
6.138687e-05 G --> M A
7.722969e-04 G --> M B
4.030264e-06 G --> M C
1.857387e-07 G --> M D
5.511935e-04 G --> M E
4.466598e-07 G --> M F
4.962061e-07 G --> M G
4.216600e-04 G --> M H
5.221156e-05 G --> M I
6.475385e-05 G --> M J
1.019080e-03 G --> M K
4.180077e-04 G --> M L
8.205427e-05 G --> M M
6.149746e-06 G --> M N
3.179242e-03 G --> N S
1.298342e-03 G --> N A
5.172823e-04 G --> N B
3.805069e-03 G --> N C
1.503026e-03 G --> N D
1.598998e-03 G --> N E
2.294831e-03 G --> N F
1.944039e-03 G --> N G
2.377518e-03 G --> N H
5.107548e-04 G --> N I
2.507672e-03 G --> N J
2.581198e-03 G --> N K
2.194077e-03 G --> N L
1.911271e-03 G --> N M
3.564192e-03 G --> N N
4.236037e-01 G --> b
9.122925e-04 G --> g
4.309524e-02 G --> d
1.294971e-05 H --> S S
9.924298e-05 H --> S A
9.537089e-04 H --> S B
2.676345e-06 H --> S C
1.588483e-08 H --> S D
1.724908e-03 H --> S E
8.384593e-08 H --> S F
6.012930e-07 H --> S G
2.589470e-03 H --> S H
2.499412e-04 H --> S I
3.414872e-05 H --> S J
1.668084e-04 H --> S K
2.691105e-04 H --> S L
9.086509e-04 H --> S M
2.501162e-06 H --> S N
9.708363e-05 H --> A S
1.444961e-03 H --> A A
5.617093e-03 H --> A B
1.400158e-06 H --> A C
2.716794e-08 H --> A D
7.265970e-04 H --> A E
1.317831e-05 H --> A F
3.789125e-06 H --> A G
1.163105e-02 H --> A H
5.876211e-03 H --> A I
1.197686e-03 H --> A J
1.854602e-03 H --> A K
4.183421e-03 H --> A L
1.013592e-03 H --> A M
3.515348e-05 H --> A N
4.814452e-05 H --> B S
7.558704e-04 H --> B A
3.295114e-03 H --> B B
4.336765e-06 H --> B C
1.604285e-07 H --> B D
4.087896e-03 H --> B E
2.655819e-08 H --> B F
5.016444e-06 H --> B G
1.293934e-02 H --> B H
2.431617e-03 H --> B I
9.959094e-04 H --> B J
1.121643e-02 H --> B K
1.593093e-05 H --> B L
3.094865e-04 H --> B M
9.984023e-06 H --> B N
2.351512e-04 H --> C S
5.906845e-04 H --> C A
9.900510e-04 H --> C B
1.199605e-05 H --> C C
2.506419e-05 H --> C D
5.981143e-04 H --> C E
2.693258e-05 H --> C F
5.723118e-05 H --> C G
9.083784e-05 H --> C H
1.662256e-04 H --> C I
1.014403e-04 H --> C J
4.914163e-04 H --> C K
6.514348e-04 H --> C L
4.441209e-04 H --> C M
3.084054e-05 H --> C N
1.067477e-04 H --> D S
1.232434e-04 H --> D A
1.755709e-04 H --> D B
9.570527e-05 H --> D C
9.787316e-05 H --> D D
1.119515e-04 H --> D E
6.165755e-06 H --> D F
1.725599e-04 H --> D G
8.161239e-05 H --> D H
2.064659e-04 H --> D I
1.647693e-04 H --> D J
4.506072e-05 H --> D K
1.734073e-04 H --> D L
1.562330e-04 H --> D M
1.164501e-04 H --> D N
5.233177e-06 H --> E S
9.174156e-06 H --> E A
3.746173e-03 H --> E B
3.199976e-07 H --> E C
4.040752e-03 H --> E E
2.033923e-08 H --> E F
3.789126e-07 H --> E G
6.437290e-03 H --> E H
8.133540e-05 H --> E I
3.236013e-04 H --> E J
1.567024e-03 H --> E K
2.172249e-05 H --> E L
2.536168e-04 H --> E M
4.315998e-06 H --> E N
1.581665e-04 H --> F S
1.404925e-04 H --> F A
1.476067e-04 H --> F B
3.865279e-05 H --> F C
5.648642e-05 H --> F D
1.586100e-05 H --> F E
1.445974e-04 H --> F F
1.488369e-04 H --> F G
4.458562e-04 H --> F H
5.288410e-04 H --> F I
2.574238e-04 H --> F J
1.634729e-04 H --> F K
6.900572e-04 H --> F L
1.577086e-04 H --> F M
8.993405e-05 H --> F N
1.635710e-04 H --> G S
2.910858e-04 H --> G A
2.822008e-04 H --> G B
3.158331e-05 H --> G C
2.315811e-07 H --> G D
3.230842e-04 H --> G E
4.087079e-05 H --> G F
1.262999e-05 H --> G G
3.015138e-05 H --> G H
4.643294e-04 H --> G I
1.484802e-04 H --> G J
3.215693e-04 H --> G K
3.734208e-05 H --> G L
2.252769e-04 H --> G M
7.086586e-05 H --> G N
3.009114e-05 H --> H S
5.616533e-04 H --> H A
7.716792e-03 H --> H B
1.024598e-06 H --> H C
4.210702e-08 H --> H D
3.985376e-03 H --> H E
1.357556e-07 H --> H F
1.555783e-06 H --> H G
4.930403e-03 H --> H H
1.491648e-04 H --> H I
2.966097e-04 H --> H J
1.063640e-02 H --> H K
3.624935e-03 H --> H L
8.936925e-04 H --> H M
2.855507e-06 H --> H N
2.674740e-06 H --> I S
1.861103e-03 H --> I A
6.354789e-04 H --> I B
1.839457e-05 H --> I C
3.690777e-07 H --> I D
3.465437e-04 H --> I E
6.414804e-07 H --> I F
1.032621e-05 H --> I G
5.177998e-03 H --> I H
1.319545e-03 H --> I I
1.500173e-03 H --> I J
4.445650e-03 H --> I K
7.152790e-03 H --> I L
3.025708e-03 H --> I M
3.719300e-06 H --> I N
3.307000e-05 H --> J S
4.067509e-04 H --> J A
2.660069e-03 H --> J B
3.511131e-06 H --> J C
7.113568e-07 H --> J D
2.071482e-03 H --> J E
2.147841e-06 H --> J F
1.580717e-06 H --> J G
1.124789e-03 H --> J H
1.066836e-03 H --> J I
2.026815e-04 H --> J J
2.526297e-03 H --> J K
1.639803e-03 H --> J L
2.394938e-03 H --> J M
1.708942e-05 H --> J N
1.963185e-06 H --> K S
1.046654e-04 H --> K A
1.073149e-03 H --> K B
2.740530e-07 H --> K C
1.751152e-08 H --> K D
1.978555e-03 H --> K E
3.532617e-08 H --> K F
5.425541e-07 H --> K G
1.511315e-03 H --> K H
1.938990e-04 H --> K I
4.788525e-04 H --> K J
1.206944e-03 H --> K K
2.426273e-04 H --> K L
2.051076e-03 H --> K M
2.918144e-07 H --> K N
2.557817e-05 H --> L S
1.497475e-03 H --> L A
7.871098e-03 H --> L B
1.214936e-06 H --> L C
1.402961e-08 H --> L D
5.021959e-03 H --> L E
1.832848e-06 H --> L F
5.870928e-06 H --> L G
1.155108e-03 H --> L H
3.875339e-03 H --> L I
1.146248e-03 H --> L J
2.531607e-03 H --> L K
1.656945e-03 H --> L L
2.135418e-03 H --> L M
4.862841e-06 H --> L N
1.610875e-05 H --> M S
6.222116e-05 H --> M A
3.841772e-04 H --> M B
1.922391e-07 H --> M C
4.472406e-08 H --> M D
3.262330e-03 H --> M E
5.427706e-08 H --> M F
9.850151e-08 H --> M G
2.623614e-04 H --> M H
1.628691e-04 H --> M I
3.276388e-04 H --> M J
7.322860e-03 H --> M K
6.461798e-04 H --> M L
2.824832e-03 H --> M M
9.044815e-07 H --> M N
2.200889e-04 H --> N S
2.749861e-05 H --> N A
8.244081e-04 H --> N B
3.298084e-05 H --> N C
2.118617e-06 H --> N D
2.792536e-05 H --> N E
1.176676e-05 H --> N F
3.613356e-05 H --> N G
7.273239e-04 H --> N H
2.425789e-04 H --> N I
2.125833e-04 H --> N J
5.601951e-04 H --> N K
5.167653e-04 H --> N L
5.776012e-04 H --> N M
1.176676e-05 H --> N N
7.844385e-06 H --> b
4.595713e-01 H --> g
3.055809e-01 H --> d
2.227236e-05 I --> S S
5.413070e-04 I --> S A
4.274333e-03 I --> S B
1.488816e-05 I --> S C
1.327354e-07 I --> S D
6.000312e-03 I --> S E
2.831054e-06 I --> S F
8.752096e-06 I --> S G
3.407025e-03 I --> S H
7.550397e-04 I --> S I
4.571882e-04 I --> S J
1.335207e-03 I --> S K
2.050872e-03 I --> S L
5.399013e-03 I --> S M
8.895918e-06 I --> S N
2.801204e-04 I --> A S
4.814932e-03 I --> A A
4.739933e-03 I --> A B
1.469881e-04 I --> A C
4.104697e-08 I --> A D
2.741075e-04 I --> A E
2.507923e-05 I --> A F
4.253442e-05 I --> A G
1.347142e-02 I --> A H
1.758695e-02 I --> A I
1.195055e-03 I --> A J
2.057033e-03 I --> A K
2.018118e-03 I --> A L
1.530477e-03 I --> A M
1.520866e-04 I --> A N
8.577084e-05 I --> B S
8.157159e-04 I --> B A
5.879737e-03 I --> B B
1.713734e-05 I --> B C
9.353869e-08 I --> B D
5.133660e-03 I --> B E
1.486437e-06 I --> B F
9.519946e-06 I --> B G
7.033631e-03 I --> B H
2.659005e-03 I --> B I
5.445646e-04 I --> B J
7.198712e-03 I --> B K
4.762262e-03 I --> B L
3.921728e-03 I --> B M
2.463927e-05 I --> B N
5.012427e-03 I --> C S
2.866949e-03 I --> C A
1.142471e-03 I --> C B
5.007418e-04 I --> C C
5.941801e-05 I --> C D
6.293447e-04 I --> C E
3.821847e-04 I --> C F
7.070304e-04 I --> C G
3.117539e-03 I --> C H
5.858023e-03 I --> C I
1.541227e-03 I --> C J
3.009716e-04 I --> C K
1.069827e-03 I --> C L
1.561549e-03 I --> C M
8.485800e-04 I --> C N
1.412955e-03 I --> D S
1.506487e-03 I --> D A
1.542462e-05 I --> D B
2.163791e-03 I --> D C
2.864369e-04 I --> D D
1.738241e-04 I --> D E
1.425444e-03 I --> D F
1.412108e-03 I --> D G
4.622910e-05 I --> D H
5.736298e-05 I --> D I
1.975788e-04 I --> D J
2.599069e-04 I --> D K
1.281317e-03 I --> D L
1.265274e-03 I --> D M
1.064492e-03 I --> D N
1.304198e-05 I --> E S
1.486881e-04 I --> E A
2.886221e-03 I --> E B
2.683312e-06 I --> E C
1.693801e-08 I --> E D
5.066345e-03 I --> E E
2.924283e-08 I --> E F
9.657049e-07 I --> E G
2.622826e-03 I --> E H
4.453660e-04 I --> E I
2.579392e-04 I --> E J
8.456995e-03 I --> E K
4.637729e-05 I --> E L
2.027423e-03 I --> E M
5.303769e-06 I --> E N
4.489429e-03 I --> F S
4.131043e-03 I --> F A
3.798226e-04 I --> F B
1.454965e-03 I --> F C
6.558141e-04 I --> F D
3.875339e-04 I --> F E
1.534615e-03 I --> F F
2.617326e-04 I --> F G
1.657607e-03 I --> F H
4.399217e-03 I --> F I
3.705194e-04 I --> F J
9.365094e-04 I --> F K
7.498480e-04 I --> F L
1.682826e-03 I --> F M
1.766627e-03 I --> F N
1.752201e-03 I --> G S
1.079823e-03 I --> G A
1.488518e-03 I --> G B
2.569867e-04 I --> G C
6.823720e-05 I --> G D
1.419611e-03 I --> G E
1.120410e-04 I --> G F
2.067551e-04 I --> G G
4.189282e-04 I --> G H
1.891876e-03 I --> G I
2.842685e-04 I --> G J
1.123664e-03 I --> G K
1.718538e-03 I --> G L
3.959952e-04 I --> G M
1.685185e-04 I --> G N
5.866820e-06 I --> H S
9.590642e-04 I --> H A
7.377986e-03 I --> H B
3.430274e-06 I --> H C
2.409591e-08 I --> H D
2.186849e-03 I --> H E
7.359570e-07 I --> H F
4.973984e-08 I --> H G
9.624263e-03 I --> H H
1.133709e-03 I --> H I
9.405447e-04 I --> H J
5.470749e-03 I --> H K
6.032799e-04 I --> H L
6.867535e-06 I --> H M
6.584427e-06 I --> H N
1.385809e-04 I --> I S
3.159909e-03 I --> I A
1.418902e-02 I --> I B
2.802047e-05 I --> I C
7.762462e-07 I --> I D
9.143930e-04 I --> I E
1.517676e-05 I --> I F
2.320213e-05 I --> I G
1.255444e-02 I --> I H
2.350570e-03 I --> I I
1.647692e-03 I --> I J
4.285032e-03 I --> I K
1.153838e-02 I --> I L
8.101881e-04 I --> I M
4.174647e-05 I --> I N
2.010062e-04 I --> J S
4.808680e-04 I --> J A
2.568068e-03 I --> J B
4.562294e-05 I --> J C
2.733961e-06 I --> J D
3.673099e-03 I --> J E
2.253897e-06 I --> J F
7.558707e-06 I --> J G
6.049712e-03 I --> J H
1.720257e-03 I --> J I
8.184939e-04 I --> J J
3.841771e-03 I --> J K
1.282727e-03 I --> J L
2.250517e-03 I --> J M
4.623373e-05 I --> J N
2.166175e-05 I --> K S
7.129230e-05 I --> K A
2.336042e-04 I --> K B
2.993211e-06 I --> K C
7.916887e-08 I --> K D
4.851178e-03 I --> K E
1.386227e-08 I --> K F
1.366135e-06 I --> K G
5.239457e-03 I --> K H
2.312800e-04 I --> K I
5.631156e-04 I --> K J
4.381218e-03 I --> K K
2.945408e-05 I --> K L
1.910315e-03 I --> K M
6.189845e-06 I --> K N
9.997014e-05 I --> L S
1.486881e-03 I --> L A
7.284158e-04 I --> L B
1.130540e-05 I --> L C
1.184704e-07 I --> L D
4.285889e-03 I --> L E
7.899489e-06 I --> L F
5.006918e-06 I --> L G
2.155370e-02 I --> L H
6.086119e-03 I --> L I
2.102787e-03 I --> L J
4.001749e-03 I --> L K
2.873550e-03 I --> L L
1.275692e-03 I --> L M
4.453661e-06 I --> L N
3.047574e-05 I --> M S
4.263664e-05 I --> M A
1.840929e-03 I --> M B
4.314702e-06 I --> M C
1.652313e-08 I --> M D
1.275947e-03 I --> M E
4.833267e-07 I --> M F
3.208949e-07 I --> M G
5.460913e-03 I --> M H
3.299073e-04 I --> M I
4.128154e-04 I --> M J
7.057585e-03 I --> M K
1.302503e-04 I --> M L
2.118404e-03 I --> M M
4.345877e-06 I --> M N
1.947540e-03 I --> N S
7.263792e-04 I --> N A
2.467130e-03 I --> N B
4.841489e-04 I --> N C
1.218708e-04 I --> N D
2.642306e-03 I --> N E
1.847939e-04 I --> N F
2.669929e-04 I --> N G
7.885278e-04 I --> N H
1.359049e-03 I --> N I
4.368097e-04 I --> N J
7.340459e-04 I --> N K
9.235830e-05 I --> N L
1.344855e-03 I --> N M
4.507424e-04 I --> N N
1.206341e-03 I --> b
5.883265e-02 I --> g
5.330348e-01 I --> d
2.004844e-04 J --> S S
2.644950e-04 J --> S A
1.021324e-02 J --> S B
3.871078e-05 J --> S C
2.676881e-06 J --> S D
1.422595e-02 J --> S E
6.747730e-06 J --> S F
1.561550e-05 J --> S G
9.677341e-03 J --> S H
1.723528e-03 J --> S I
1.848307e-03 J --> S J
2.796166e-03 J --> S K
5.560095e-03 J --> S L
4.368968e-03 J --> S M
4.401420e-05 J --> S N
5.331418e-04 J --> A S
3.199974e-03 J --> A A
8.860400e-04 J --> A B
2.352452e-04 J --> A C
1.098666e-05 J --> A D
4.487634e-03 J --> A E
8.746843e-05 J --> A F
5.406580e-05 J --> A G
2.530341e-02 J --> A H
3.303363e-03 J --> A I
2.163142e-03 J --> A J
2.528571e-03 J --> A K
1.600597e-02 J --> A L
3.537916e-03 J --> A M
1.499574e-04 J --> A N
6.884037e-05 J --> B S
4.276045e-04 J --> B A
9.331440e-03 J --> B B
1.528337e-05 J --> B C
5.683199e-08 J --> B D
6.884720e-03 J --> B E
2.323465e-06 J --> B F
1.410697e-05 J --> B G
6.277733e-03 J --> B H
4.580576e-03 J --> B I
9.933236e-04 J --> B J
1.332939e-02 J --> B K
8.178392e-03 J --> B L
2.093765e-03 J --> B M
1.938991e-05 J --> B N
5.074456e-03 J --> C S
2.448453e-04 J --> C A
4.361984e-03 J --> C B
1.972825e-03 J --> C C
1.050218e-03 J --> C D
1.929707e-03 J --> C E
2.180080e-04 J --> C F
1.738414e-03 J --> C G
5.319701e-03 J --> C H
8.772240e-03 J --> C I
3.754047e-03 J --> C J
1.138139e-03 J --> C K
8.485800e-04 J --> C L
1.752552e-03 J --> C M
3.396140e-03 J --> C N
1.638819e-02 J --> D S
4.805794e-03 J --> D A
2.231694e-04 J --> D B
3.042395e-03 J --> D C
1.586416e-03 J --> D D
2.988425e-04 J --> D E
1.037796e-03 J --> D F
4.711581e-03 J --> D G
5.228471e-07 J --> D H
1.622676e-03 J --> D I
1.752552e-03 J --> D J
5.552872e-04 J --> D K
1.157073e-03 J --> D L
1.250558e-03 J --> D M
6.774767e-03 J --> D N
3.245088e-05 J --> E S
2.357633e-04 J --> E A
4.314268e-03 J --> E B
2.315347e-06 J --> E C
9.859023e-08 J --> E D
3.742429e-03 J --> E E
6.822360e-07 J --> E F
1.719399e-06 J --> E G
8.969150e-03 J --> E H
6.024359e-04 J --> E I
3.559562e-04 J --> E J
9.114716e-03 J --> E K
2.885356e-04 J --> E L
2.376331e-03 J --> E M
8.301999e-07 J --> E N
5.744332e-04 J --> F S
1.168701e-03 J --> F A
4.545896e-03 J --> F B
8.039740e-04 J --> F C
1.933763e-03 J --> F D
4.750849e-04 J --> F E
1.529712e-03 J --> F F
4.087487e-03 J --> F G
2.732319e-03 J --> F H
2.620205e-03 J --> F I
6.607507e-04 J --> F J
3.376840e-04 J --> F K
4.726680e-03 J --> F L
1.784024e-03 J --> F M
3.597491e-03 J --> F N
3.415212e-03 J --> G S
1.251308e-03 J --> G A
2.393262e-03 J --> G B
4.884279e-04 J --> G C
6.755828e-04 J --> G D
3.541101e-03 J --> G E
9.669606e-04 J --> G F
1.114488e-03 J --> G G
1.722667e-03 J --> G H
3.327232e-03 J --> G I
1.501975e-03 J --> G J
2.805409e-03 J --> G K
1.552519e-03 J --> G L
2.237055e-03 J --> G M
5.131609e-04 J --> G N
1.790997e-05 J --> H S
8.981719e-04 J --> H A
3.506920e-03 J --> H B
4.360677e-06 J --> H C
8.207896e-08 J --> H D
6.373240e-03 J --> H E
8.063904e-07 J --> H F
4.125265e-06 J --> H G
1.341094e-02 J --> H H
1.044354e-03 J --> H I
3.628562e-04 J --> H J
7.809163e-03 J --> H K
2.873836e-03 J --> H L
4.217020e-03 J --> H M
2.664597e-06 J --> H N
2.415380e-04 J --> I S
3.137240e-03 J --> I A
8.258103e-03 J --> I B
5.079026e-05 J --> I C
9.715161e-07 J --> I D
6.953911e-04 J --> I E
7.037861e-06 J --> I F
1.003006e-05 J --> I G
2.546331e-02 J --> I H
1.421316e-02 J --> I I
3.309976e-03 J --> I J
3.881933e-04 J --> I K
9.568607e-03 J --> I L
1.340290e-03 J --> I M
4.510130e-05 J --> I N
2.669661e-04 J --> J S
1.162059e-03 J --> J A
8.629557e-04 J --> J B
1.058972e-04 J --> J C
8.162060e-06 J --> J D
6.066674e-03 J --> J E
2.381327e-05 J --> J F
2.287044e-05 J --> J G
8.643374e-03 J --> J H
1.354165e-03 J --> J I
1.460650e-03 J --> J J
1.031897e-02 J --> J K
2.022968e-04 J --> J L
5.504773e-03 J --> J M
1.347008e-04 J --> J N
8.038133e-06 J --> K S
2.319053e-04 J --> K A
1.649671e-03 J --> K B
3.559563e-06 J --> K C
6.705353e-08 J --> K D
7.991645e-03 J --> K E
5.273102e-07 J --> K F
2.111427e-06 J --> K G
2.041256e-03 J --> K H
2.800923e-04 J --> K I
3.570613e-04 J --> K J
2.326020e-03 J --> K K
8.511294e-04 J --> K L
4.241974e-03 J --> K M
6.201616e-06 J --> K N
1.870620e-04 J --> L S
2.119676e-03 J --> L A
3.427186e-04 J --> L B
5.371019e-06 J --> L C
5.123408e-07 J --> L D
7.645361e-03 J --> L E
1.036034e-05 J --> L F
6.540461e-06 J --> L G
9.011405e-03 J --> L H
6.438576e-03 J --> L I
1.900978e-03 J --> L J
1.040601e-02 J --> L K
7.689061e-03 J --> L L
3.898269e-03 J --> L M
5.419031e-05 J --> L N
2.879590e-05 J --> M S
2.778053e-04 J --> M A
4.252166e-03 J --> M B
6.385364e-06 J --> M C
2.266329e-07 J --> M D
5.862715e-04 J --> M E
8.316953e-07 J --> M F
1.321791e-06 J --> M G
6.321198e-03 J --> M H
7.464813e-04 J --> M I
7.371350e-04 J --> M J
8.025281e-04 J --> M K
1.665083e-04 J --> M L
3.195498e-04 J --> M M
1.924889e-05 J --> M N
2.555005e-03 J --> N S
1.083175e-04 J --> N A
1.964950e-03 J --> N B
6.894366e-04 J --> N C
6.212167e-05 J --> N D
4.123613e-03 J --> N E
3.626386e-04 J --> N F
1.200564e-03 J --> N G
4.428791e-04 J --> N H
3.163070e-03 J --> N I
2.113115e-03 J --> N J
3.935478e-03 J --> N K
3.126280e-03 J --> N L
4.838585e-04 J --> N M
7.986057e-04 J --> N N
1.957889e-02 J --> b
1.657275e-01 J --> g
2.175506e-01 J --> d
1.059608e-05 K --> S S
5.037555e-05 K --> S A
2.078537e-03 K --> S B
1.261233e-06 K --> S C
2.203092e-07 K --> S D
4.122790e-04 K --> S E
6.650599e-07 K --> S F
2.710820e-06 K --> S G
2.823702e-03 K --> S H
2.237504e-05 K --> S I
5.141881e-04 K --> S J
4.385601e-03 K --> S K
9.403564e-04 K --> S L
1.124339e-03 K --> S M
9.931252e-06 K --> S N
6.249549e-05 K --> A S
2.852079e-03 K --> A A
6.651257e-03 K --> A B
5.731713e-06 K --> A C
7.878193e-07 K --> A D
3.249308e-03 K --> A E
2.706217e-06 K --> A F
4.611371e-06 K --> A G
5.212805e-03 K --> A H
5.886797e-03 K --> A I
1.336543e-03 K --> A J
2.459248e-03 K --> A K
2.360227e-03 K --> A L
7.735334e-04 K --> A M
4.884282e-06 K --> A N
4.768460e-05 K --> B S
4.073615e-04 K --> B A
3.235367e-03 K --> B B
6.813500e-06 K --> B C
2.004646e-07 K --> B D
3.352613e-03 K --> B E
1.115827e-06 K --> B F
4.649803e-06 K --> B G
4.409788e-03 K --> B H
8.999699e-04 K --> B I
1.243574e-03 K --> B J
3.574542e-03 K --> B K
8.730239e-04 K --> B L
4.178822e-03 K --> B M
1.620244e-05 K --> B N
4.254294e-05 K --> C S
5.566772e-05 K --> C A
8.827678e-04 K --> C B
2.732045e-04 K --> C C
9.973051e-06 K --> C D
1.079607e-04 K --> C E
1.413238e-04 K --> C F
6.693965e-05 K --> C G
3.588150e-04 K --> C H
4.510580e-04 K --> C I
1.627714e-04 K --> C J
7.593558e-05 K --> C K
1.111039e-03 K --> C L
4.689959e-04 K --> C M
1.194218e-04 K --> C N
1.645881e-03 K --> D S
8.669345e-05 K --> D A
2.253446e-04 K --> D B
9.756051e-05 K --> D C
1.959261e-04 K --> D D
1.644731e-04 K --> D E
1.955738e-04 K --> D F
1.663918e-04 K --> D G
7.567785e-05 K --> D H
3.024802e-04 K --> D I
2.785006e-04 K --> D J
5.911574e-05 K --> D K
6.151592e-05 K --> D L
3.276716e-04 K --> D M
5.054205e-05 K --> D N
2.082282e-05 K --> E S
3.300725e-06 K --> E A
6.877151e-04 K --> E B
1.077451e-06 K --> E C
2.480240e-03 K --> E E
1.220050e-07 K --> E F
1.048855e-06 K --> E G
4.539991e-03 K --> E H
3.236662e-05 K --> E I
1.276074e-04 K --> E J
1.153722e-02 K --> E K
2.443806e-04 K --> E L
5.235267e-03 K --> E M
2.177032e-06 K --> E N
8.694520e-04 K --> F S
8.988008e-04 K --> F A
3.531201e-04 K --> F B
1.709284e-04 K --> F C
2.611052e-05 K --> F D
1.165550e-04 K --> F E
3.732713e-05 K --> F F
2.958985e-04 K --> F G
3.915460e-04 K --> F H
6.659244e-04 K --> F I
4.572796e-04 K --> F J
1.661425e-04 K --> F K
7.936698e-04 K --> F L
5.016942e-04 K --> F M
1.895664e-04 K --> F N
3.384955e-05 K --> G S
4.608601e-04 K --> G A
3.857555e-04 K --> G B
2.538199e-05 K --> G C
2.841264e-05 K --> G D
3.635463e-04 K --> G E
3.480024e-05 K --> G F
4.902877e-05 K --> G G
2.787790e-04 K --> G H
1.755886e-05 K --> G I
2.425789e-04 K --> G J
4.086670e-04 K --> G K
5.385535e-04 K --> G L
4.905325e-04 K --> G M
9.668642e-05 K --> G N
3.422050e-06 K --> H S
1.635546e-04 K --> H A
3.654415e-03 K --> H B
3.552452e-06 K --> H C
3.410438e-08 K --> H D
4.729516e-03 K --> H E
5.084114e-07 K --> H F
1.709797e-06 K --> H G
8.079227e-03 K --> H H
1.430012e-03 K --> H I
4.924985e-04 K --> H J
2.350806e-03 K --> H K
1.324436e-04 K --> H L
1.770696e-03 K --> H M
1.574408e-06 K --> H N
5.152175e-05 K --> I S
1.017349e-03 K --> I A
9.954114e-04 K --> I B
3.073894e-05 K --> I C
2.296440e-07 K --> I D
3.301712e-03 K --> I E
2.316736e-06 K --> I F
7.986064e-07 K --> I G
2.020137e-03 K --> I H
5.367256e-03 K --> I I
1.622838e-04 K --> I J
3.830647e-03 K --> I K
2.669394e-03 K --> I L
2.783334e-03 K --> I M
7.384638e-06 K --> I N
9.505671e-05 K --> J S
4.891122e-04 K --> J A
1.936279e-03 K --> J B
4.965538e-06 K --> J C
6.595629e-07 K --> J D
7.420905e-04 K --> J E
3.127219e-06 K --> J F
5.804383e-06 K --> J G
5.661642e-03 K --> J H
2.541754e-04 K --> J I
8.762599e-05 K --> J J
2.598288e-03 K --> J K
8.418186e-04 K --> J L
3.767963e-04 K --> J M
2.578362e-05 K --> J N
1.407035e-05 K --> K S
7.488739e-05 K --> K A
9.052047e-04 K --> K B
1.316119e-06 K --> K C
3.397505e-08 K --> K D
8.345266e-03 K --> K E
7.341193e-08 K --> K F
1.248185e-08 K --> K G
8.070345e-03 K --> K H
2.272453e-04 K --> K I
7.328725e-04 K --> K J
1.721977e-02 K --> K K
1.863525e-04 K --> K L
1.026751e-03 K --> K M
7.094385e-06 K --> K N
3.319589e-05 K --> L S
4.392627e-05 K --> L A
7.007656e-03 K --> L B
1.744336e-05 K --> L C
8.419883e-08 K --> L D
2.818906e-03 K --> L E
6.359238e-08 K --> L F
9.644504e-07 K --> L G
1.596442e-02 K --> L H
3.958765e-03 K --> L I
5.176446e-04 K --> L J
7.493233e-04 K --> L K
2.155370e-03 K --> L L
2.967579e-03 K --> L M
4.911218e-06 K --> L N
2.897790e-06 K --> M S
3.634011e-05 K --> M A
3.200294e-03 K --> M B
5.445103e-07 K --> M C
2.839843e-03 K --> M E
1.090676e-08 K --> M F
6.463094e-07 K --> M G
2.402613e-03 K --> M H
3.094246e-04 K --> M I
6.820994e-04 K --> M J
2.412483e-03 K --> M K
1.034894e-03 K --> M L
4.098539e-04 K --> M M
2.853509e-06 K --> M N
3.952041e-04 K --> N S
2.005245e-04 K --> N A
4.171724e-04 K --> N B
5.422825e-05 K --> N C
9.927284e-06 K --> N D
8.272986e-04 K --> N E
2.910567e-06 K --> N F
3.120973e-05 K --> N G
8.779261e-04 K --> N H
3.643105e-05 K --> N I
2.027018e-04 K --> N J
2.347752e-04 K --> N K
1.169052e-04 K --> N L
7.824799e-04 K --> N M
1.432303e-04 K --> N N
4.120730e-04 K --> b
6.866152e-01 K --> g
5.441832e-02 K --> d
1.914332e-05 L --> S S
5.441838e-05 L --> S A
1.773353e-03 L --> S B
8.765235e-06 L --> S C
1.349032e-07 L --> S D
5.285237e-03 L --> S E
2.631234e-06 L --> S F
5.689459e-07 L --> S G
6.291559e-03 L --> S H
8.304486e-05 L --> S I
1.178323e-03 L --> S J
8.282088e-03 L --> S K
1.174794e-03 L --> S L
3.064686e-03 L --> S M
1.003106e-05 L --> S N
3.677510e-04 L --> A S
1.946956e-03 L --> A A
8.835626e-03 L --> A B
1.059713e-04 L --> A C
1.768927e-06 L --> A D
5.531258e-03 L --> A E
1.523911e-05 L --> A F
2.721686e-05 L --> A G
7.629322e-03 L --> A H
7.912922e-03 L --> A I
1.774595e-03 L --> A J
7.689064e-05 L --> A K
6.573237e-03 L --> A L
3.798606e-03 L --> A M
1.282728e-04 L --> A N
6.550933e-05 L --> B S
3.254839e-05 L --> B A
9.047520e-03 L --> B B
2.907075e-05 L --> B C
2.839278e-07 L --> B D
5.382305e-04 L --> B E
3.376503e-06 L --> B F
4.322907e-06 L --> B G
2.248718e-03 L --> B H
2.012275e-03 L --> B I
8.457842e-04 L --> B J
5.591318e-04 L --> B K
1.924888e-03 L --> B L
4.320743e-03 L --> B M
2.441607e-05 L --> B N
2.262702e-03 L --> C S
3.205739e-03 L --> C A
3.324571e-03 L --> C B
2.428458e-04 L --> C C
6.184279e-05 L --> C D
4.498418e-04 L --> C E
1.303154e-04 L --> C F
4.429235e-04 L --> C G
2.052308e-03 L --> C H
2.553217e-03 L --> C I
2.223674e-03 L --> C J
1.925274e-04 L --> C K
2.148699e-03 L --> C L
5.887976e-04 L --> C M
1.260476e-03 L --> C N
2.358576e-03 L --> D S
1.918547e-03 L --> D A
9.684122e-04 L --> D B
4.372029e-04 L --> D C
1.500773e-03 L --> D D
3.979404e-04 L --> D E
5.201352e-04 L --> D F
1.581032e-03 L --> D G
5.444556e-04 L --> D H
6.329420e-04 L --> D I
2.519486e-04 L --> D J
2.067344e-04 L --> D K
5.873275e-04 L --> D L
5.161975e-04 L --> D M
6.506537e-04 L --> D N
4.344576e-06 L --> E S
6.354158e-06 L --> E A
3.805069e-03 L --> E B
3.215695e-07 L --> E C
2.434296e-08 L --> E D
4.532734e-04 L --> E E
1.260730e-07 L --> E F
7.167118e-07 L --> E G
3.476891e-03 L --> E H
4.874033e-04 L --> E I
6.015331e-04 L --> E J
4.014174e-03 L --> E K
5.213329e-05 L --> E L
1.219805e-03 L --> E M
6.027976e-06 L --> E N
5.701415e-05 L --> F S
2.772778e-03 L --> F A
1.394846e-03 L --> F B
7.712936e-06 L --> F C
7.674468e-04 L --> F D
6.657914e-04 L --> F E
8.295352e-04 L --> F F
2.188162e-04 L --> F G
4.833749e-04 L --> F H
2.022967e-03 L --> F I
1.160433e-03 L --> F J
4.108796e-04 L --> F K
2.750686e-03 L --> F L
7.479014e-06 L --> F M
1.709625e-03 L --> F N
2.455318e-04 L --> G S
3.534380e-04 L --> G A
2.167257e-03 L --> G B
1.333740e-05 L --> G C
7.131365e-05 L --> G D
2.479992e-04 L --> G E
3.687452e-05 L --> G F
3.564192e-04 L --> G G
1.146707e-03 L --> G H
1.405066e-03 L --> G I
8.601129e-04 L --> G J
6.159590e-04 L --> G K
2.325089e-03 L --> G L
1.063641e-03 L --> G M
5.368331e-04 L --> G N
2.523773e-05 L --> H S
8.088120e-04 L --> H A
2.662197e-03 L --> H B
2.628605e-06 L --> H C
5.202400e-08 L --> H D
6.776803e-04 L --> H E
1.023676e-06 L --> H F
3.492925e-07 L --> H G
4.940768e-03 L --> H H
6.579817e-05 L --> H I
7.319935e-04 L --> H J
7.930350e-03 L --> H K
2.971142e-03 L --> H L
1.534001e-03 L --> H M
9.825561e-06 L --> H N
5.687746e-05 L --> I S
3.059480e-03 L --> I A
1.445250e-02 L --> I B
1.994845e-05 L --> I C
4.701701e-07 L --> I D
1.271362e-03 L --> I E
5.484997e-06 L --> I F
1.359458e-05 L --> I G
2.555770e-02 L --> I H
1.414793e-02 L --> I I
4.775615e-04 L --> I J
2.818906e-03 L --> I K
3.942961e-03 L --> I L
5.769084e-04 L --> I M
5.106530e-05 L --> I N
1.891498e-04 L --> J S
9.156741e-04 L --> J A
2.720051e-03 L --> J B
9.135706e-06 L --> J C
3.333562e-06 L --> J D
2.318358e-04 L --> J E
3.436797e-06 L --> J F
2.111637e-05 L --> J G
1.221147e-03 L --> J H
1.223469e-03 L --> J I
1.196968e-03 L --> J J
5.125454e-03 L --> J K
1.011162e-03 L --> J L
7.399414e-04 L --> J M
6.223982e-06 L --> J N
7.945437e-07 L --> K S
9.376336e-05 L --> K A
2.450657e-03 L --> K B
3.286891e-06 L --> K C
7.778776e-08 L --> K D
4.551355e-04 L --> K E
7.035747e-08 L --> K F
2.105524e-07 L --> K G
4.851178e-03 L --> K H
5.401715e-04 L --> K I
7.514992e-04 L --> K J
9.366961e-03 L --> K K
5.048140e-04 L --> K L
9.344512e-04 L --> K M
9.165909e-06 L --> K N
3.000704e-05 L --> L S
4.349354e-04 L --> L A
8.971844e-03 L --> L B
3.532262e-05 L --> L C
1.954762e-07 L --> L D
4.572796e-03 L --> L E
5.856858e-06 L --> L F
8.710188e-06 L --> L G
1.064066e-02 L --> L H
7.799800e-03 L --> L I
1.330410e-04 L --> L J
1.876427e-03 L --> L K
6.470851e-03 L --> L L
1.433448e-03 L --> L M
1.746080e-05 L --> L N
2.315116e-05 L --> M S
6.840119e-05 L --> M A
3.598211e-03 L --> M B
9.728772e-07 L --> M C
5.871515e-08 L --> M D
4.142626e-03 L --> M E
1.611359e-07 L --> M F
1.327752e-06 L --> M G
4.839550e-03 L --> M H
5.142909e-04 L --> M I
3.727864e-04 L --> M J
7.560971e-03 L --> M K
1.186719e-03 L --> M L
3.233749e-03 L --> M M
1.169871e-05 L --> M N
1.386780e-03 L --> N S
4.941265e-05 L --> N A
2.404778e-04 L --> N B
2.030061e-04 L --> N C
1.151072e-04 L --> N D
9.397925e-04 L --> N E
3.792536e-05 L --> N F
1.761512e-04 L --> N G
2.512944e-03 L --> N H
1.220903e-03 L --> N I
5.563431e-04 L --> N J
2.018322e-06 L --> N K
1.926621e-03 L --> N L
2.184663e-03 L --> N M
1.946178e-04 L --> N N
1.343511e-03 L --> b
1.554382e-01 L --> g
4.704045e-01 L --> d
2.828792e-05 M --> S S
6.188606e-04 M --> S A
1.113152e-02 M --> S B
1.642593e-05 M --> S C
8.453627e-08 M --> S D
8.744213e-03 M --> S E
1.700760e-06 M --> S F
1.334808e-07 M --> S G
1.677450e-02 M --> S H
4.319880e-04 M --> S I
2.043911e-03 M --> S J
2.007652e-02 M --> S K
8.264718e-04 M --> S L
6.299743e-03 M --> S M
5.484995e-05 M --> S N
1.781173e-04 M --> A S
6.185512e-03 M --> A A
7.808384e-03 M --> A B
1.127378e-04 M --> A C
8.059061e-07 M --> A D
7.856942e-03 M --> A E
2.411039e-05 M --> A F
5.630028e-05 M --> A G
7.627798e-03 M --> A H
7.886854e-03 M --> A I
2.004442e-03 M --> A J
2.118192e-03 M --> A K
1.293158e-02 M --> A L
4.492123e-03 M --> A M
1.312833e-04 M --> A N
8.725873e-05 M --> B S
1.154761e-03 M --> B A
6.728183e-03 M --> B B
1.418477e-05 M --> B C
3.071131e-07 M --> B D
7.766335e-03 M --> B E
2.144622e-07 M --> B F
1.664752e-07 M --> B G
1.357012e-02 M --> B H
1.507090e-04 M --> B I
5.197191e-04 M --> B J
7.542092e-03 M --> B K
5.708829e-03 M --> B L
3.187837e-03 M --> B M
3.973440e-05 M --> B N
4.810120e-03 M --> C S
2.992011e-03 M --> C A
3.831029e-03 M --> C B
2.374668e-04 M --> C C
1.281317e-04 M --> C D
1.598199e-04 M --> C E
1.383041e-04 M --> C F
1.064705e-03 M --> C G
3.071127e-03 M --> C H
2.639402e-03 M --> C I
1.436605e-03 M --> C J
8.960189e-04 M --> C K
3.336227e-03 M --> C L
1.207185e-03 M --> C M
8.183304e-05 M --> C N
7.767887e-03 M --> D S
2.180953e-03 M --> D A
1.184822e-03 M --> D B
4.996417e-05 M --> D C
8.138421e-04 M --> D D
5.836976e-04 M --> D E
1.180682e-03 M --> D F
1.574563e-03 M --> D G
3.397839e-04 M --> D H
4.858461e-04 M --> D I
1.255318e-03 M --> D J
6.193560e-04 M --> D K
1.076804e-03 M --> D L
8.611454e-04 M --> D M
1.211539e-04 M --> D N
3.175113e-05 M --> E S
1.175499e-05 M --> E A
4.860405e-03 M --> E B
1.882065e-06 M --> E C
3.508330e-08 M --> E D
1.330542e-02 M --> E E
2.222564e-07 M --> E F
1.171510e-06 M --> E G
1.002002e-02 M --> E H
2.359991e-04 M --> E I
1.139619e-03 M --> E J
6.068494e-03 M --> E K
1.503026e-03 M --> E L
4.964540e-03 M --> E M
9.298840e-06 M --> E N
8.415662e-03 M --> F S
3.609744e-04 M --> F A
1.497475e-03 M --> F B
1.159158e-03 M --> F C
9.678310e-05 M --> F D
2.684654e-05 M --> F E
1.504078e-03 M --> F F
1.593252e-03 M --> F G
1.252185e-03 M --> F H
1.913375e-03 M --> F I
2.862079e-03 M --> F J
1.999839e-04 M --> F K
1.918547e-04 M --> F L
1.714590e-03 M --> F M
1.323642e-03 M --> F N
4.769889e-04 M --> G S
5.863299e-04 M --> G A
2.013885e-03 M --> G B
5.384999e-04 M --> G C
2.148054e-04 M --> G D
2.864943e-03 M --> G E
3.127219e-04 M --> G F
2.314651e-04 M --> G G
7.713705e-04 M --> G H
1.621540e-03 M --> G I
1.585148e-03 M --> G J
4.814452e-04 M --> G K
2.595173e-03 M --> G L
1.130200e-03 M --> G M
8.374529e-04 M --> G N
2.812150e-05 M --> H S
2.431131e-05 M --> H A
9.530411e-03 M --> H B
1.121195e-07 M --> H C
5.420661e-08 M --> H D
9.605997e-03 M --> H E
2.470095e-08 M --> H F
2.086243e-06 M --> H G
1.687544e-02 M --> H H
2.124981e-03 M --> H I
1.324966e-06 M --> H J
1.074329e-02 M --> H K
4.728572e-03 M --> H L
3.345917e-04 M --> H M
4.918099e-06 M --> H N
6.041855e-05 M --> I S
6.603544e-04 M --> I A
8.934242e-03 M --> I B
5.359749e-05 M --> I C
8.076811e-07 M --> I D
2.819470e-03 M --> I E
7.047720e-06 M --> I F
1.470911e-05 M --> I G
1.945594e-02 M --> I H
1.098775e-02 M --> I I
7.000656e-04 M --> I J
3.188793e-03 M --> I K
7.183614e-04 M --> I L
5.915713e-04 M --> I M
3.575617e-05 M --> I N
3.064073e-04 M --> J S
6.875088e-04 M --> J A
4.874519e-03 M --> J B
3.320253e-05 M --> J C
2.235940e-06 M --> J D
2.046978e-03 M --> J E
6.627360e-06 M --> J F
2.144621e-05 M --> J G
9.168651e-03 M --> J H
5.978751e-04 M --> J I
4.300915e-04 M --> J J
1.041434e-02 M --> J K
4.063849e-03 M --> J L
6.192937e-03 M --> J M
8.559948e-05 M --> J N
1.215301e-05 M --> K S
3.016346e-05 M --> K A
2.826529e-05 M --> K B
3.149502e-06 M --> K C
1.339890e-07 M --> K D
1.294452e-02 M --> K E
6.706696e-08 M --> K F
1.781887e-06 M --> K G
7.169977e-03 M --> K H
5.630028e-04 M --> K I
6.893675e-04 M --> K J
1.863524e-02 M --> K K
2.008457e-04 M --> K L
4.888677e-03 M --> K M
1.398618e-05 M --> K N
1.337613e-04 M --> L S
1.040601e-03 M --> L A
6.799198e-03 M --> L B
1.168234e-05 M --> L C
1.204292e-08 M --> L D
9.797103e-04 M --> L E
3.044833e-06 M --> L F
9.094692e-06 M --> L G
1.807547e-02 M --> L H
2.220341e-03 M --> L I
2.072518e-03 M --> L J
1.234653e-02 M --> L K
1.172798e-03 M --> L L
4.734722e-03 M --> L M
4.039139e-05 M --> L N
7.204474e-05 M --> M S
2.326718e-04 M --> M A
6.639960e-03 M --> M B
5.068881e-06 M --> M C
1.911655e-07 M --> M D
1.261232e-02 M --> M E
5.499829e-07 M --> M F
3.783445e-06 M --> M G
6.170685e-03 M --> M H
3.534734e-04 M --> M I
1.028395e-03 M --> M J
1.752201e-03 M --> M K
7.309694e-04 M --> M L
7.121388e-03 M --> M M
1.330409e-05 M --> M N
9.501869e-04 M --> N S
9.935221e-04 M --> N A
2.170076e-04 M --> N B
3.597132e-04 M --> N C
1.423592e-04 M --> N D
3.430271e-04 M --> N E
2.132859e-04 M --> N F
1.623326e-04 M --> N G
2.560119e-03 M --> N H
1.412390e-03 M --> N I
1.639639e-03 M --> N J
2.349395e-03 M --> N K
1.531395e-03 M --> N L
3.528728e-03 M --> N M
1.627877e-04 M --> N N
1.696172e-03 M --> b
3.710011e-01 M --> g
3.366049e-02 M --> d
1.194458e-04 N --> S S
1.379174e-03 N --> S A
1.223836e-02 N --> S B
1.687545e-05 N --> S C
5.475130e-06 N --> S D
1.253938e-02 N --> S E
1.689234e-05 N --> S F
5.003415e-06 N --> S G
1.214814e-02 N --> S H
3.343241e-03 N --> S I
1.379864e-03 N --> S J
9.746292e-03 N --> S K
3.562766e-03 N --> S L
6.530651e-03 N --> S M
1.784204e-06 N --> S N
3.068980e-04 N --> A S
3.282618e-03 N --> A A
8.698866e-03 N --> A B
2.363060e-04 N --> A C
6.639304e-06 N --> A D
5.236840e-04 N --> A E
3.288862e-05 N --> A F
1.289801e-04 N --> A G
1.276457e-02 N --> A H
1.057701e-02 N --> A I
1.012680e-03 N --> A J
2.323462e-03 N --> A K
1.211296e-02 N --> A L
1.946762e-03 N --> A M
5.800900e-05 N --> A N
3.825291e-06 N --> B S
9.691869e-04 N --> B A
3.523792e-03 N --> B B
3.075122e-05 N --> B C
6.017143e-08 N --> B D
1.222491e-03 N --> B E
5.690027e-06 N --> B F
8.673682e-06 N --> B G
3.945722e-03 N --> B H
1.278374e-03 N --> B I
4.959580e-04 N --> B J
3.529790e-05 N --> B K
8.175128e-05 N --> B L
9.063820e-05 N --> B M
1.865576e-05 N --> B N
7.496981e-04 N --> C S
8.572791e-03 N --> C A
4.624297e-04 N --> C B
1.084259e-02 N --> C C
1.585148e-03 N --> C D
1.315198e-03 N --> C E
1.175499e-02 N --> C F
4.676844e-03 N --> C G
9.386656e-04 N --> C H
9.825553e-03 N --> C I
1.063428e-03 N --> C J
1.651817e-03 N --> C K
2.734231e-03 N --> C L
1.973615e-04 N --> C M
1.542924e-03 N --> C N
3.162121e-02 N --> D S
1.276202e-03 N --> D A
9.844240e-05 N --> D B
1.493587e-02 N --> D C
4.657244e-03 N --> D D
2.811307e-04 N --> D E
3.910372e-02 N --> D F
3.985374e-02 N --> D G
1.698889e-03 N --> D H
4.113729e-03 N --> D I
5.082583e-03 N --> D J
9.465832e-04 N --> D K
3.284588e-03 N --> D L
3.031160e-03 N --> D M
1.919890e-02 N --> D N
5.463103e-06 N --> E S
8.818860e-05 N --> E A
1.445539e-04 N --> E B
1.530173e-06 N --> E C
1.564364e-07 N --> E D
5.383383e-04 N --> E E
6.018346e-07 N --> E F
1.289544e-06 N --> E G
1.751850e-03 N --> E H
2.804288e-04 N --> E I
7.572326e-05 N --> E J
2.558072e-03 N --> E K
2.312337e-04 N --> E L
6.585739e-04 N --> E M
8.361980e-06 N --> E N
1.636363e-02 N --> F S
1.875863e-02 N --> F A
6.258302e-03 N --> F B
1.127040e-02 N --> F C
9.439365e-03 N --> F D
1.454529e-04 N --> F E
1.444960e-02 N --> F F
8.677145e-03 N --> F G
1.179738e-04 N --> F H
5.626650e-03 N --> F I
8.960186e-03 N --> F J
1.456566e-03 N --> F K
8.424920e-03 N --> F L
2.551430e-03 N --> F M
2.191008e-03 N --> F N
5.825312e-03 N --> G S
6.401983e-03 N --> G A
4.502017e-03 N --> G B
3.548189e-03 N --> G C
8.297848e-06 N --> G D
6.290302e-04 N --> G E
4.947194e-03 N --> G F
4.731409e-03 N --> G G
2.890842e-03 N --> G H
3.029645e-03 N --> G I
2.753988e-03 N --> G J
3.327897e-03 N --> G K
1.381106e-03 N --> G L
4.019395e-03 N --> G M
2.307948e-03 N --> G N
4.812533e-07 N --> H S
7.627801e-05 N --> H A
7.170694e-04 N --> H B
6.765973e-06 N --> H C
3.591747e-08 N --> H D
9.347316e-04 N --> H E
1.271362e-08 N --> H F
1.668252e-07 N --> H G
1.740676e-04 N --> H H
7.382417e-05 N --> H I
2.026208e-04 N --> H J
1.996042e-03 N --> H K
1.451187e-03 N --> H L
3.034192e-04 N --> H M
2.396138e-06 N --> H N
8.785408e-05 N --> I S
3.121906e-03 N --> I A
1.139847e-03 N --> I B
3.164971e-05 N --> I C
2.312340e-07 N --> I D
3.820319e-04 N --> I E
9.175075e-06 N --> I F
1.959850e-05 N --> I G
1.197327e-02 N --> I H
8.387938e-04 N --> I I
3.730474e-04 N --> I J
5.971580e-04 N --> I K
8.538570e-03 N --> I L
8.199686e-04 N --> I M
4.189703e-05 N --> I N
5.258354e-05 N --> J S
6.985969e-04 N --> J A
4.096898e-03 N --> J B
6.178713e-05 N --> J C
1.058125e-05 N --> J D
1.726116e-03 N --> J E
3.913896e-06 N --> J F
3.961934e-05 N --> J G
3.375488e-03 N --> J H
2.467378e-04 N --> J I
7.280516e-04 N --> J J
5.002413e-04 N --> J K
1.483169e-04 N --> J L
1.899269e-04 N --> J M
8.046981e-05 N --> J N
8.220210e-06 N --> K S
9.408268e-05 N --> K A
2.232141e-04 N --> K B
2.605315e-06 N --> K C
3.371110e-08 N --> K D
5.282069e-04 N --> K E
5.832313e-07 N --> K F
1.432302e-06 N --> K G
3.596054e-04 N --> K H
1.505583e-04 N --> K I
2.111638e-04 N --> K J
1.048645e-03 N --> K K
4.412878e-04 N --> K L
6.396866e-04 N --> K M
6.355425e-06 N --> K N
5.028493e-05 N --> L S
1.758696e-03 N --> L A
1.663087e-03 N --> L B
2.642307e-05 N --> L C
1.541845e-07 N --> L D
1.769456e-03 N --> L E
5.985936e-07 N --> L F
3.158649e-06 N --> L G
1.694308e-03 N --> L H
3.713353e-03 N --> L I
3.600012e-04 N --> L J
2.178119e-03 N --> L K
4.955611e-03 N --> L L
6.196036e-04 N --> L M
2.627028e-05 N --> L N
1.189452e-05 N --> M S
1.756061e-04 N --> M A
1.018366e-03 N --> M B
4.161726e-06 N --> M C
3.477589e-07 N --> M D
1.672593e-03 N --> M E
1.446698e-06 N --> M F
1.074223e-06 N --> M G
8.322769e-04 N --> M H
4.438988e-04 N --> M I
3.627112e-04 N --> M J
3.989363e-03 N --> M K
3.615162e-04 N --> M L
7.335322e-04 N --> M M
1.043519e-05 N --> M N
1.851452e-03 N --> N S
6.133774e-03 N --> N A
2.079576e-03 N --> N B
2.221674e-03 N --> N C
1.661757e-03 N --> N D
2.425303e-03 N --> N E
6.915078e-04 N --> N F
2.426759e-03 N --> N G
3.326234e-03 N --> N H
2.051282e-03 N --> N I
1.289930e-03 N --> N J
4.824573e-03 N --> N K
6.240804e-03 N --> N L
1.894527e-04 N --> N M
1.789206e-03 N --> N N
3.107267e-01 N --> b
5.264139e-03 N --> g
3.868755e-02 N --> d
