# PCFGs/scfg-toolkit/scfg_learn -g PCFGs/MODELS/G-0 -f PCFGs/triangles-algorithms/results/right -i 100 -m PCFGs/DATA/Tr-right -l

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
b
g
d

Rules
1.389278e-02 S --> S S
2.108683e-03 S --> S A
1.555782e-02 S --> S B
1.363950e-03 S --> S C
1.035930e-03 S --> S D
6.938625e-03 S --> S E
2.240189e-04 S --> S F
1.988472e-03 S --> S G
6.338919e-03 S --> S H
4.361984e-03 S --> S I
6.820991e-03 S --> S J
2.312799e-02 S --> S K
5.294759e-03 S --> S L
1.702800e-02 S --> S M
4.751796e-03 S --> S N
6.448242e-03 S --> A S
2.809901e-03 S --> A A
5.665040e-03 S --> A B
1.978950e-04 S --> A C
4.304789e-04 S --> A D
1.402118e-04 S --> A E
1.931250e-04 S --> A F
2.192103e-04 S --> A G
8.161237e-03 S --> A H
9.873816e-04 S --> A I
2.031684e-03 S --> A J
1.138025e-03 S --> A K
8.227611e-04 S --> A L
8.078419e-03 S --> A M
4.630775e-04 S --> A N
1.592137e-03 S --> B S
1.569690e-03 S --> B A
3.109755e-03 S --> B B
1.547559e-04 S --> B C
1.647363e-04 S --> B D
3.430956e-03 S --> B E
1.161130e-04 S --> B F
6.053951e-04 S --> B G
1.879244e-03 S --> B H
2.152786e-03 S --> B I
1.637509e-03 S --> B J
5.406578e-03 S --> B K
1.683836e-03 S --> B L
5.341556e-03 S --> B M
2.922524e-04 S --> B N
1.328813e-02 S --> C S
8.221030e-03 S --> C A
1.046131e-02 S --> C B
4.739933e-04 S --> C C
6.064855e-03 S --> C D
7.852230e-03 S --> C E
4.835200e-04 S --> C F
1.880183e-03 S --> C G
7.797461e-03 S --> C H
1.012275e-02 S --> C I
3.934691e-03 S --> C J
8.391294e-04 S --> C K
2.332776e-04 S --> C L
7.135645e-03 S --> C M
6.393029e-04 S --> C N
1.803395e-02 S --> D S
1.222735e-02 S --> D A
1.203930e-02 S --> D B
9.680244e-03 S --> D C
3.701860e-03 S --> D D
1.130991e-02 S --> D E
3.786091e-03 S --> D F
1.419611e-02 S --> D G
6.141752e-03 S --> D H
8.493436e-03 S --> D I
8.675412e-03 S --> D J
6.817583e-04 S --> D K
5.832890e-03 S --> D L
2.148269e-02 S --> D M
1.760278e-02 S --> D N
2.055388e-03 S --> E S
3.165920e-04 S --> E A
3.630375e-03 S --> E B
2.008656e-04 S --> E C
6.702000e-05 S --> E D
5.809607e-03 S --> E E
1.804478e-05 S --> E F
1.972826e-04 S --> E G
5.094285e-03 S --> E H
1.411543e-03 S --> E I
1.062047e-03 S --> E J
2.113326e-03 S --> E K
3.055200e-03 S --> E L
2.723589e-03 S --> E M
6.520215e-04 S --> E N
5.422277e-02 S --> F S
8.223496e-03 S --> F A
8.580508e-03 S --> F B
8.959292e-03 S --> F C
4.590205e-03 S --> F D
1.536303e-02 S --> F E
3.747671e-03 S --> F F
1.242455e-02 S --> F G
8.956606e-03 S --> F H
1.369142e-02 S --> F I
6.752450e-03 S --> F J
3.016345e-03 S --> F K
1.343107e-02 S --> F L
1.642264e-02 S --> F M
2.153216e-03 S --> F N
3.333892e-02 S --> G S
5.575682e-03 S --> G A
5.582378e-03 S --> G B
3.419654e-03 S --> G C
1.516917e-03 S --> G D
1.544467e-02 S --> G E
1.243574e-03 S --> G F
3.789121e-03 S --> G G
2.984243e-03 S --> G H
1.890741e-03 S --> G I
3.505867e-03 S --> G J
9.887649e-03 S --> G K
5.017442e-03 S --> G L
3.444018e-03 S --> G M
9.009601e-03 S --> G N
1.207910e-04 S --> H S
1.426442e-04 S --> H A
1.870993e-03 S --> H B
1.545858e-04 S --> H C
6.465678e-05 S --> H D
4.029052e-03 S --> H E
4.820719e-05 S --> H F
7.927181e-05 S --> H G
3.964706e-03 S --> H H
7.051943e-04 S --> H I
5.411447e-04 S --> H J
1.146936e-03 S --> H K
1.795838e-03 S --> H L
9.192518e-04 S --> H M
6.094035e-05 S --> H N
2.278825e-03 S --> I S
3.463706e-04 S --> I A
4.898463e-03 S --> I B
1.018264e-04 S --> I C
1.737719e-04 S --> I D
4.744675e-04 S --> I E
2.737240e-04 S --> I F
3.349264e-05 S --> I G
4.471509e-03 S --> I H
7.660669e-04 S --> I I
7.947817e-04 S --> I J
5.498720e-03 S --> I K
4.167554e-03 S --> I L
3.774750e-03 S --> I M
9.446920e-04 S --> I N
4.300915e-03 S --> J S
1.825713e-03 S --> J A
5.845151e-04 S --> J B
1.260476e-04 S --> J C
3.421365e-04 S --> J D
7.416451e-04 S --> J E
3.334228e-05 S --> J F
2.672601e-04 S --> J G
3.288861e-03 S --> J H
2.696760e-03 S --> J I
2.658472e-03 S --> J J
7.317007e-03 S --> J K
2.624140e-04 S --> J L
1.430155e-03 S --> J M
2.043911e-03 S --> J N
5.404417e-04 S --> K S
9.445028e-04 S --> K A
5.466376e-04 S --> K B
3.141951e-04 S --> K C
1.040186e-05 S --> K D
6.338919e-03 S --> K E
8.384586e-06 S --> K F
1.842587e-06 S --> K G
4.712522e-03 S --> K H
9.433704e-04 S --> K I
5.194595e-04 S --> K J
1.292642e-03 S --> K K
1.206823e-03 S --> K L
6.114177e-03 S --> K M
7.350743e-04 S --> K N
9.613687e-04 S --> L S
1.100424e-03 S --> L A
3.020268e-03 S --> L B
2.138197e-04 S --> L C
1.353489e-04 S --> L D
6.003313e-04 S --> L E
1.085670e-04 S --> L F
3.941780e-04 S --> L G
2.108893e-03 S --> L H
3.073585e-03 S --> L I
1.681649e-03 S --> L J
5.777742e-03 S --> L K
3.359997e-03 S --> L L
3.440232e-03 S --> L M
3.053063e-05 S --> L N
2.599848e-03 S --> M S
1.012174e-03 S --> M A
4.876958e-03 S --> M B
3.221486e-04 S --> M C
1.991856e-04 S --> M D
9.111070e-03 S --> M E
9.858032e-05 S --> M F
4.906308e-04 S --> M G
5.966206e-03 S --> M H
1.212872e-03 S --> M I
1.781172e-03 S --> M J
1.650661e-03 S --> M K
3.026616e-03 S --> M L
7.692138e-03 S --> M M
8.691042e-05 S --> M N
1.841113e-02 S --> N S
1.561081e-03 S --> N A
6.829863e-03 S --> N B
9.014108e-04 S --> N C
2.728223e-03 S --> N D
5.584053e-03 S --> N E
8.934246e-04 S --> N F
1.434595e-03 S --> N G
8.088929e-04 S --> N H
4.667035e-03 S --> N I
2.358339e-03 S --> N J
1.055271e-02 S --> N K
4.872084e-03 S --> N L
1.751675e-02 S --> N M
2.168340e-03 S --> N N
7.423127e-03 S --> b
2.430158e-02 S --> g
2.866662e-03 S --> d
1.239974e-03 A --> S S
1.359321e-03 A --> S A
6.742327e-03 A --> S B
3.740185e-04 A --> S C
1.414227e-04 A --> S D
6.921996e-03 A --> S E
1.602360e-04 A --> S F
2.497413e-06 A --> S G
2.751235e-03 A --> S H
1.833947e-03 A --> S I
3.429927e-03 A --> S J
2.267913e-03 A --> S K
3.570969e-03 A --> S L
3.570612e-03 A --> S M
6.795801e-04 A --> S N
9.436534e-04 A --> A S
4.480011e-03 A --> A A
1.586733e-03 A --> A B
1.237125e-03 A --> A C
2.885644e-05 A --> A D
2.223897e-03 A --> A E
8.873701e-04 A --> A F
9.496167e-04 A --> A G
7.413485e-03 A --> A H
2.963723e-03 A --> A I
7.792784e-04 A --> A J
3.754423e-03 A --> A K
5.554535e-03 A --> A L
3.459205e-03 A --> A M
5.450548e-04 A --> A N
1.481687e-03 A --> B S
6.355422e-04 A --> B A
6.954604e-03 A --> B B
5.933486e-04 A --> B C
2.019331e-04 A --> B D
1.658106e-03 A --> B E
2.182918e-04 A --> B F
5.929930e-05 A --> B G
2.524529e-03 A --> B H
3.971452e-03 A --> B I
2.489433e-03 A --> B J
7.265243e-04 A --> B K
7.075960e-04 A --> B L
2.021350e-03 A --> B M
6.232699e-04 A --> B N
5.083090e-03 A --> C S
5.239457e-03 A --> C A
2.168340e-03 A --> C B
5.171272e-03 A --> C C
1.465332e-03 A --> C D
1.762040e-03 A --> C E
1.159969e-03 A --> C F
5.599149e-03 A --> C G
2.579909e-05 A --> C H
6.450823e-03 A --> C I
1.932409e-03 A --> C J
1.058124e-03 A --> C K
3.262003e-03 A --> C L
5.086649e-03 A --> C M
5.130582e-03 A --> C N
8.528329e-03 A --> D S
4.062223e-03 A --> D A
6.512394e-04 A --> D B
5.556204e-03 A --> D C
3.375488e-03 A --> D D
3.681188e-03 A --> D E
7.617127e-03 A --> D F
7.191517e-03 A --> D G
3.524849e-03 A --> D H
9.779488e-04 A --> D I
4.372903e-03 A --> D J
2.637027e-03 A --> D K
1.470469e-03 A --> D L
4.569596e-03 A --> D M
7.002752e-03 A --> D N
1.018264e-03 A --> E S
5.372625e-04 A --> E A
2.688952e-03 A --> E B
5.088179e-05 A --> E C
3.886596e-05 A --> E D
5.026983e-03 A --> E E
5.401179e-05 A --> E F
1.375043e-04 A --> E G
4.614596e-03 A --> E H
7.767113e-04 A --> E I
7.187924e-04 A --> E J
1.281060e-03 A --> E K
2.154508e-03 A --> E L
3.726000e-03 A --> E M
9.021323e-05 A --> E N
6.445018e-03 A --> F S
4.709225e-03 A --> F A
6.032195e-03 A --> F B
6.867529e-03 A --> F C
1.384424e-03 A --> F D
1.042163e-03 A --> F E
4.848754e-03 A --> F F
9.791228e-04 A --> F G
9.250613e-04 A --> F H
3.243139e-03 A --> F I
1.962398e-03 A --> F J
4.446984e-03 A --> F K
6.949042e-03 A --> F L
2.975899e-03 A --> F M
5.987724e-03 A --> F N
5.204991e-03 A --> G S
2.342827e-03 A --> G A
1.951049e-03 A --> G B
1.578820e-03 A --> G C
2.155154e-03 A --> G D
3.075123e-03 A --> G E
8.710184e-04 A --> G F
5.545659e-04 A --> G G
3.957578e-04 A --> G H
5.081567e-04 A --> G I
2.988723e-03 A --> G J
1.967703e-03 A --> G K
1.517676e-03 A --> G L
1.653469e-03 A --> G M
3.685241e-04 A --> G N
4.890633e-04 A --> H S
2.510682e-03 A --> H A
4.163806e-03 A --> H B
1.162872e-04 A --> H C
6.363694e-05 A --> H D
4.188443e-03 A --> H E
8.293690e-05 A --> H F
4.822645e-05 A --> H G
9.442196e-03 A --> H H
2.806811e-03 A --> H I
1.434451e-03 A --> H J
1.408301e-03 A --> H K
3.480369e-03 A --> H L
1.938797e-03 A --> H M
4.447874e-04 A --> H N
7.397195e-04 A --> I S
1.219073e-03 A --> I A
2.677950e-03 A --> I B
7.672166e-04 A --> I C
1.662920e-04 A --> I D
4.893077e-03 A --> I E
1.905928e-04 A --> I F
6.219625e-04 A --> I G
1.672593e-03 A --> I H
3.146666e-03 A --> I I
1.815518e-05 A --> I J
4.620135e-03 A --> I K
6.447596e-03 A --> I L
1.238115e-03 A --> I M
1.037589e-04 A --> I N
2.020339e-03 A --> J S
1.654627e-03 A --> J A
2.710278e-04 A --> J B
4.415525e-04 A --> J C
5.225854e-04 A --> J D
3.892038e-03 A --> J E
1.115604e-04 A --> J F
4.113731e-04 A --> J G
5.323960e-03 A --> J H
2.736695e-04 A --> J I
3.224064e-04 A --> J J
2.463186e-03 A --> J K
1.310472e-03 A --> J L
3.293798e-03 A --> J M
1.088604e-03 A --> J N
1.730091e-04 A --> K S
6.330053e-05 A --> K A
2.690297e-04 A --> K B
1.723701e-04 A --> K C
1.362860e-04 A --> K D
4.264087e-03 A --> K E
6.137457e-05 A --> K F
4.206494e-05 A --> K G
3.432673e-03 A --> K H
1.016230e-03 A --> K I
1.432588e-03 A --> K J
4.489879e-03 A --> K K
1.246313e-03 A --> K L
1.651486e-03 A --> K M
6.657247e-04 A --> K N
8.451081e-04 A --> L S
6.086729e-04 A --> L A
4.617827e-03 A --> L B
4.256846e-04 A --> L C
1.437755e-04 A --> L D
3.329228e-03 A --> L E
9.043909e-05 A --> L F
4.819751e-04 A --> L G
7.432041e-04 A --> L H
5.356533e-04 A --> L I
3.058256e-03 A --> L J
1.136660e-03 A --> L K
3.335227e-03 A --> L L
1.077019e-03 A --> L M
7.252180e-04 A --> L N
3.668695e-04 A --> M S
3.726746e-04 A --> M A
3.935872e-03 A --> M B
1.148428e-04 A --> M C
1.356742e-04 A --> M D
3.818408e-03 A --> M E
4.411112e-06 A --> M F
8.370345e-05 A --> M G
3.924867e-03 A --> M H
9.152162e-04 A --> M I
2.077082e-03 A --> M J
2.170076e-03 A --> M K
6.616763e-04 A --> M L
1.017552e-03 A --> M M
4.314268e-04 A --> M N
5.863299e-04 A --> N S
2.373244e-03 A --> N A
4.294468e-03 A --> N B
2.106365e-03 A --> N C
4.937313e-04 A --> N D
2.195174e-03 A --> N E
7.034338e-04 A --> N F
1.216759e-03 A --> N G
1.155454e-03 A --> N H
1.364224e-03 A --> N I
2.317430e-03 A --> N J
9.266352e-04 A --> N K
2.513446e-03 A --> N L
7.824023e-05 A --> N M
1.306285e-03 A --> N N
6.299740e-02 A --> b
1.112372e-01 A --> g
3.352277e-01 A --> d
4.371156e-04 B --> S S
8.986208e-04 B --> S A
2.707839e-03 B --> S B
4.324635e-04 B --> S C
1.602199e-04 B --> S D
4.815897e-03 B --> S E
1.334406e-04 B --> S F
1.415784e-04 B --> S G
3.520622e-03 B --> S H
1.138594e-05 B --> S I
1.495381e-03 B --> S J
5.984133e-03 B --> S K
2.145479e-03 B --> S L
3.440576e-03 B --> S M
4.615058e-04 B --> S N
8.532595e-04 B --> A S
1.472235e-03 B --> A A
4.488980e-03 B --> A B
9.713216e-04 B --> A C
2.829921e-04 B --> A D
6.337655e-04 B --> A E
2.396615e-05 B --> A F
5.623278e-05 B --> A G
5.746628e-03 B --> A H
1.060879e-03 B --> A I
1.870619e-03 B --> A J
3.344243e-03 B --> A K
3.486291e-03 B --> A L
4.097310e-06 B --> A M
6.308571e-06 B --> A N
4.717709e-04 B --> B S
5.942986e-04 B --> B A
4.093213e-03 B --> B B
5.018949e-04 B --> B C
3.727490e-05 B --> B D
1.965737e-03 B --> B E
1.694816e-04 B --> B F
4.187606e-04 B --> B G
5.239982e-03 B --> B H
1.049694e-03 B --> B I
2.657410e-03 B --> B J
1.295359e-03 B --> B K
7.875036e-04 B --> B L
2.502913e-03 B --> B M
6.831231e-04 B --> B N
3.298413e-03 B --> C S
4.015378e-03 B --> C A
8.994302e-04 B --> C B
1.339486e-03 B --> C C
1.729571e-03 B --> C D
3.078814e-03 B --> C E
1.609586e-03 B --> C F
2.172681e-03 B --> C G
4.324202e-03 B --> C H
1.062790e-03 B --> C I
3.277370e-03 B --> C J
2.071275e-03 B --> C K
4.249191e-03 B --> C L
1.716305e-03 B --> C M
1.676444e-03 B --> C N
5.469657e-03 B --> D S
2.394698e-03 B --> D A
2.529582e-03 B --> D B
2.240414e-03 B --> D C
2.578875e-03 B --> D D
2.879302e-03 B --> D E
3.340567e-03 B --> D F
1.205617e-03 B --> D G
2.136060e-03 B --> D H
1.519802e-03 B --> D I
1.945789e-03 B --> D J
2.246695e-03 B --> D K
2.153431e-03 B --> D L
2.400931e-03 B --> D M
1.002103e-03 B --> D N
5.604753e-04 B --> E S
3.826054e-04 B --> E A
6.797162e-04 B --> E B
1.734421e-04 B --> E C
8.366993e-05 B --> E D
4.723846e-03 B --> E E
4.511481e-05 B --> E F
8.893241e-05 B --> E G
2.909692e-03 B --> E H
7.257982e-04 B --> E I
1.382073e-03 B --> E J
3.588150e-03 B --> E K
3.893595e-04 B --> E L
2.743269e-03 B --> E M
1.704845e-05 B --> E N
4.048436e-03 B --> F S
2.650775e-03 B --> F A
3.491175e-03 B --> F B
2.371346e-03 B --> F C
4.045605e-04 B --> F D
1.403380e-03 B --> F E
2.301495e-03 B --> F F
1.927778e-04 B --> F G
3.263635e-03 B --> F H
1.920658e-03 B --> F I
2.175508e-03 B --> F J
1.323245e-03 B --> F K
6.288416e-04 B --> F L
1.191117e-03 B --> F M
9.019521e-04 B --> F N
1.460504e-03 B --> G S
4.586536e-05 B --> G A
2.619157e-03 B --> G B
1.153492e-03 B --> G C
1.271235e-03 B --> G D
1.958673e-03 B --> G E
7.047009e-04 B --> G F
8.964672e-04 B --> G G
3.483502e-03 B --> G H
1.602520e-04 B --> G I
2.086034e-04 B --> G J
2.325555e-03 B --> G K
1.912226e-03 B --> G L
7.289256e-04 B --> G M
4.825056e-04 B --> G N
6.075782e-04 B --> H S
1.882441e-03 B --> H A
4.517349e-03 B --> H B
1.495978e-04 B --> H C
3.215051e-05 B --> H D
4.365039e-03 B --> H E
1.108487e-04 B --> H F
2.265647e-04 B --> H G
8.207067e-03 B --> H H
2.644686e-03 B --> H I
8.049395e-04 B --> H J
3.386646e-03 B --> H K
1.122092e-03 B --> H L
2.024789e-03 B --> H M
4.253018e-04 B --> H N
6.511745e-04 B --> I S
3.005505e-03 B --> I A
5.995512e-03 B --> I B
1.268187e-04 B --> I C
7.828717e-05 B --> I D
3.165602e-03 B --> I E
2.672066e-04 B --> I F
4.282034e-04 B --> I G
2.376331e-03 B --> I H
4.037925e-03 B --> I I
2.463679e-03 B --> I J
1.597240e-03 B --> I K
2.434780e-03 B --> I L
1.924504e-03 B --> I M
3.641284e-04 B --> I N
1.016739e-03 B --> J S
2.951598e-04 B --> J A
2.059297e-03 B --> J B
2.170728e-04 B --> J C
2.030669e-04 B --> J D
4.232651e-03 B --> J E
6.186750e-05 B --> J F
3.331560e-04 B --> J G
4.202287e-03 B --> J H
2.234373e-04 B --> J I
9.287687e-04 B --> J J
1.083392e-03 B --> J K
2.098376e-03 B --> J L
2.468117e-03 B --> J M
6.275853e-04 B --> J N
6.331321e-04 B --> K S
5.542336e-05 B --> K A
2.512944e-03 B --> K B
1.495830e-04 B --> K C
2.904462e-05 B --> K D
1.107268e-04 B --> K E
2.978283e-05 B --> K F
2.361173e-06 B --> K G
4.792836e-03 B --> K H
8.326099e-04 B --> K I
1.837067e-03 B --> K J
6.393667e-03 B --> K K
2.726859e-03 B --> K L
8.849776e-04 B --> K M
2.707028e-04 B --> K N
6.649265e-04 B --> L S
2.014288e-03 B --> L A
3.854854e-03 B --> L B
5.266246e-04 B --> L C
2.420944e-05 B --> L D
1.412108e-03 B --> L E
2.131580e-04 B --> L F
1.495231e-04 B --> L G
7.578380e-03 B --> L H
2.913477e-03 B --> L I
1.263883e-03 B --> L J
1.582772e-03 B --> L K
5.008418e-03 B --> L L
5.027486e-04 B --> L M
5.720829e-04 B --> L N
6.069102e-04 B --> M S
5.516896e-04 B --> M A
3.541455e-03 B --> M B
4.138902e-05 B --> M C
3.075431e-05 B --> M D
8.817973e-04 B --> M E
1.472971e-05 B --> M F
1.427869e-04 B --> M G
7.628562e-04 B --> M H
1.406190e-04 B --> M I
4.772273e-04 B --> M J
6.108067e-03 B --> M K
3.384955e-05 B --> M L
7.473029e-04 B --> M M
6.503289e-05 B --> M N
1.448723e-03 B --> N S
1.322186e-03 B --> N A
3.367061e-03 B --> N B
1.528490e-04 B --> N C
7.466308e-04 B --> N D
2.757296e-04 B --> N E
4.201868e-04 B --> N F
7.376512e-04 B --> N G
1.494185e-03 B --> N H
6.267697e-04 B --> N I
6.875776e-04 B --> N J
3.946117e-03 B --> N K
1.649176e-03 B --> N L
7.199433e-04 B --> N M
6.791052e-05 B --> N N
2.685457e-02 B --> b
3.851385e-01 B --> g
2.141619e-01 B --> d
7.764006e-04 C --> S S
2.058061e-03 C --> S A
1.984897e-04 C --> S B
4.509677e-04 C --> S C
9.408268e-05 C --> S D
3.886982e-03 C --> S E
3.014234e-04 C --> S F
2.503914e-04 C --> S G
5.386611e-03 C --> S H
1.697360e-03 C --> S I
1.117613e-03 C --> S J
3.502365e-04 C --> S K
3.266900e-03 C --> S L
4.291036e-03 C --> S M
8.909265e-04 C --> S N
1.633257e-03 C --> A S
4.742777e-03 C --> A A
2.029857e-03 C --> A B
1.435743e-03 C --> A C
2.182918e-04 C --> A D
2.996503e-03 C --> A E
2.521250e-04 C --> A F
7.701375e-04 C --> A G
4.526394e-04 C --> A H
6.914386e-04 C --> A I
5.051172e-04 C --> A J
1.040185e-03 C --> A K
9.229363e-04 C --> A L
1.933956e-03 C --> A M
8.331100e-05 C --> A N
1.236630e-03 C --> B S
2.253445e-03 C --> B A
2.797285e-04 C --> B B
6.908859e-04 C --> B C
1.335608e-04 C --> B D
1.000901e-03 C --> B E
2.323695e-04 C --> B F
9.387601e-05 C --> B G
3.685976e-03 C --> B H
1.564675e-03 C --> B I
1.980930e-03 C --> B J
4.345440e-03 C --> B K
2.293225e-03 C --> B L
1.975194e-03 C --> B M
5.951907e-04 C --> B N
1.889040e-03 C --> C S
2.084573e-03 C --> C A
4.228844e-03 C --> C B
4.531375e-03 C --> C C
1.199724e-04 C --> C D
4.165471e-03 C --> C E
2.921061e-03 C --> C F
1.438186e-03 C --> C G
3.114423e-03 C --> C H
2.903589e-03 C --> C I
1.710309e-03 C --> C J
3.198373e-03 C --> C K
4.327663e-03 C --> C L
2.012275e-03 C --> C M
1.741546e-03 C --> C N
8.468843e-03 C --> D S
2.177466e-03 C --> D A
1.132123e-03 C --> D B
8.805636e-03 C --> D C
3.588150e-03 C --> D D
3.010317e-03 C --> D E
2.033310e-04 C --> D F
9.164983e-03 C --> D G
3.127843e-03 C --> D H
2.956620e-03 C --> D I
1.906689e-03 C --> D J
2.974710e-03 C --> D K
2.577070e-03 C --> D L
4.071578e-03 C --> D M
2.519485e-03 C --> D N
2.046978e-04 C --> E S
5.870931e-05 C --> E A
1.516765e-03 C --> E B
2.399253e-04 C --> E C
8.012452e-05 C --> E D
1.815337e-03 C --> E E
8.999703e-05 C --> E F
2.322069e-04 C --> E G
2.483963e-03 C --> E H
3.803168e-04 C --> E I
5.743182e-04 C --> E J
1.830649e-04 C --> E K
4.944230e-05 C --> E L
1.531855e-05 C --> E M
2.325089e-04 C --> E N
3.234719e-03 C --> F S
7.213845e-03 C --> F A
5.634532e-03 C --> F B
6.430856e-03 C --> F C
5.423363e-03 C --> F D
3.331560e-04 C --> F E
2.670462e-03 C --> F F
5.072429e-03 C --> F G
5.446189e-03 C --> F H
3.817265e-04 C --> F I
5.262036e-04 C --> F J
1.061834e-03 C --> F K
5.179033e-03 C --> F L
2.704051e-03 C --> F M
8.244907e-04 C --> F N
6.035815e-03 C --> G S
4.184676e-03 C --> G A
8.583945e-04 C --> G B
2.444782e-03 C --> G C
3.542518e-03 C --> G D
3.255162e-03 C --> G E
3.298084e-05 C --> G F
2.626237e-03 C --> G G
3.331226e-03 C --> G H
3.290834e-03 C --> G I
4.050462e-03 C --> G J
4.307372e-04 C --> G K
3.736073e-03 C --> G L
3.988964e-03 C --> G M
4.737565e-04 C --> G N
1.920275e-04 C --> H S
4.509677e-04 C --> H A
3.588868e-03 C --> H B
3.075431e-05 C --> H C
5.297938e-05 C --> H D
8.620932e-04 C --> H E
2.364953e-05 C --> H F
1.996441e-04 C --> H G
5.082074e-03 C --> H H
2.970549e-04 C --> H I
1.660428e-03 C --> H J
3.252884e-03 C --> H K
1.379725e-03 C --> H L
1.775483e-03 C --> H M
1.578189e-04 C --> H N
5.644687e-04 C --> I S
2.532620e-03 C --> I A
1.855900e-03 C --> I B
5.330353e-04 C --> I C
2.965207e-05 C --> I D
2.583523e-04 C --> I E
1.938990e-04 C --> I F
7.630093e-05 C --> I G
5.619341e-03 C --> I H
6.599584e-04 C --> I I
2.062182e-03 C --> I J
2.206839e-03 C --> I K
1.264389e-03 C --> I L
1.801052e-03 C --> I M
3.610827e-04 C --> I N
5.717968e-04 C --> J S
1.801052e-03 C --> J A
3.001001e-03 C --> J B
1.202487e-04 C --> J C
2.260669e-05 C --> J D
1.858500e-03 C --> J E
2.392304e-04 C --> J F
1.766628e-04 C --> J G
1.900598e-03 C --> J H
3.643469e-04 C --> J I
7.383156e-04 C --> J J
1.823341e-03 C --> J K
1.730263e-05 C --> J L
2.158821e-03 C --> J M
1.487775e-04 C --> J N
4.131870e-04 C --> K S
7.596592e-05 C --> K A
2.460725e-03 C --> K B
2.547098e-04 C --> K C
1.105277e-04 C --> K D
3.255812e-03 C --> K E
1.190165e-04 C --> K F
1.803036e-05 C --> K G
1.681985e-04 C --> K H
6.436004e-04 C --> K I
3.064991e-04 C --> K J
4.049247e-03 C --> K K
2.448453e-04 C --> K L
1.229725e-03 C --> K M
3.278683e-04 C --> K N
7.731469e-04 C --> L S
1.906118e-03 C --> L A
2.743269e-03 C --> L B
2.762816e-04 C --> L C
1.673262e-04 C --> L D
1.976775e-03 C --> L E
3.261353e-04 C --> L F
1.024495e-04 C --> L G
5.567327e-03 C --> L H
1.486435e-03 C --> L I
8.492589e-04 C --> L J
4.027039e-04 C --> L K
3.889314e-03 C --> L L
1.140531e-03 C --> L M
4.841004e-04 C --> L N
8.366160e-04 C --> M S
6.760558e-04 C --> M A
2.412966e-03 C --> M B
2.133498e-04 C --> M C
1.032620e-04 C --> M D
1.793863e-03 C --> M E
7.887651e-05 C --> M F
1.395264e-04 C --> M G
1.843508e-03 C --> M H
7.083748e-04 C --> M I
4.860892e-05 C --> M J
3.195177e-03 C --> M K
1.209965e-03 C --> M L
4.313838e-04 C --> M M
7.769446e-05 C --> M N
9.977038e-04 C --> N S
2.705133e-03 C --> N A
3.900999e-03 C --> N B
2.691103e-03 C --> N C
6.315512e-04 C --> N D
2.856646e-03 C --> N E
9.689933e-04 C --> N F
3.557071e-04 C --> N G
3.493620e-03 C --> N H
3.281307e-04 C --> N I
1.879055e-03 C --> N J
1.260224e-03 C --> N K
7.767890e-04 C --> N L
1.232310e-03 C --> N M
2.503913e-03 C --> N N
3.774749e-01 C --> b
3.532612e-02 C --> g
1.894336e-01 C --> d
1.576454e-03 D --> S S
1.781172e-03 D --> S A
6.840801e-04 D --> S B
2.572437e-04 D --> S C
2.814120e-04 D --> S D
3.207663e-03 D --> S E
4.052893e-04 D --> S F
1.792251e-04 D --> S G
3.450223e-03 D --> S H
1.476510e-03 D --> S I
2.421668e-03 D --> S J
4.776569e-03 D --> S K
2.866375e-03 D --> S L
1.297692e-04 D --> S M
7.268150e-04 D --> S N
1.277223e-03 D --> A S
3.387999e-03 D --> A A
4.061005e-03 D --> A B
5.052181e-04 D --> A C
5.626088e-05 D --> A D
2.604532e-03 D --> A E
2.245123e-04 D --> A F
2.172465e-04 D --> A G
2.399732e-03 D --> A H
2.485453e-03 D --> A I
1.015722e-03 D --> A J
2.195613e-03 D --> A K
5.523522e-04 D --> A L
8.595971e-04 D --> A M
1.130539e-03 D --> A N
6.744353e-04 D --> B S
1.989069e-04 D --> B A
3.017550e-03 D --> B B
4.918587e-04 D --> B C
1.058336e-04 D --> B D
1.046131e-03 D --> B E
1.449013e-04 D --> B F
1.321262e-04 D --> B G
2.785562e-03 D --> B H
1.743637e-04 D --> B I
1.682322e-03 D --> B J
1.480502e-03 D --> B K
2.911438e-03 D --> B L
1.690416e-03 D --> B M
3.142580e-04 D --> B N
3.992557e-03 D --> C S
2.224786e-03 D --> C A
1.360545e-03 D --> C B
2.289330e-03 D --> C C
4.952143e-03 D --> C D
1.231448e-03 D --> C E
1.216759e-03 D --> C F
5.803219e-03 D --> C G
2.472069e-03 D --> C H
3.221807e-03 D --> C I
1.037796e-03 D --> C J
3.666126e-03 D --> C K
8.089740e-04 D --> C L
1.229479e-03 D --> C M
1.296525e-03 D --> C N
3.681925e-05 D --> D S
6.144823e-03 D --> D A
1.491498e-03 D --> D B
1.113820e-02 D --> D C
1.143157e-02 D --> D D
2.970251e-03 D --> D E
2.718420e-03 D --> D F
5.776588e-04 D --> D G
3.245735e-03 D --> D H
3.755175e-03 D --> D I
6.972711e-04 D --> D J
3.726744e-03 D --> D K
9.814755e-04 D --> D L
4.734247e-03 D --> D M
6.260179e-03 D --> D N
4.325932e-04 D --> E S
3.036013e-04 D --> E A
1.828819e-03 D --> E B
2.168125e-04 D --> E C
8.903034e-05 D --> E D
1.007931e-03 D --> E E
2.056212e-05 D --> E F
1.806826e-04 D --> E G
3.836782e-04 D --> E H
5.881503e-04 D --> E I
3.973043e-04 D --> E J
1.050324e-03 D --> E K
8.390454e-04 D --> E L
1.011061e-03 D --> E M
2.572952e-04 D --> E N
8.285402e-03 D --> F S
4.660505e-03 D --> F A
3.526965e-03 D --> F B
8.411460e-05 D --> F C
3.817645e-03 D --> F D
7.875036e-04 D --> F E
1.141900e-02 D --> F F
5.328218e-03 D --> F G
1.251183e-03 D --> F H
5.421737e-03 D --> F I
1.385948e-03 D --> F J
1.447275e-03 D --> F K
3.525202e-03 D --> F L
1.840929e-03 D --> F M
3.427527e-03 D --> F N
3.227611e-04 D --> G S
4.464808e-04 D --> G A
3.871464e-03 D --> G B
5.061281e-03 D --> G C
5.529599e-03 D --> G D
2.004243e-03 D --> G E
1.572990e-03 D --> G F
9.180576e-04 D --> G G
1.430584e-03 D --> G H
1.825896e-03 D --> G I
3.663928e-03 D --> G J
2.780552e-03 D --> G K
3.445052e-03 D --> G L
1.519194e-03 D --> G M
7.144929e-04 D --> G N
2.167908e-04 D --> H S
1.467826e-04 D --> H A
1.907071e-03 D --> H B
2.457283e-04 D --> H C
6.222119e-06 D --> H D
1.872490e-03 D --> H E
1.777260e-05 D --> H F
1.321922e-04 D --> H G
1.493139e-03 D --> H H
9.026736e-04 D --> H I
5.539561e-04 D --> H J
1.423022e-03 D --> H K
2.182044e-03 D --> H L
1.730090e-03 D --> H M
2.476523e-04 D --> H N
9.213687e-05 D --> I S
6.382171e-05 D --> I A
2.341891e-04 D --> I B
6.815539e-04 D --> I C
1.844984e-04 D --> I D
9.571486e-05 D --> I E
1.914141e-04 D --> I F
8.733732e-05 D --> I G
1.428583e-03 D --> I H
3.550319e-03 D --> I I
1.142358e-03 D --> I J
2.107629e-04 D --> I K
2.146766e-03 D --> I L
8.377876e-04 D --> I M
2.606357e-04 D --> I N
9.703509e-04 D --> J S
1.378898e-03 D --> J A
1.757466e-03 D --> J B
1.937053e-04 D --> J C
4.965534e-04 D --> J D
1.895853e-03 D --> J E
4.445652e-05 D --> J F
7.796683e-04 D --> J G
1.544930e-03 D --> J H
7.276150e-04 D --> J I
7.121388e-04 D --> J J
3.042700e-03 D --> J K
2.356925e-03 D --> J L
2.705676e-04 D --> J M
9.832437e-04 D --> J N
6.284642e-04 D --> K S
1.394707e-04 D --> K A
2.148699e-03 D --> K B
2.690836e-04 D --> K C
1.372570e-05 D --> K D
2.109737e-03 D --> K E
1.288512e-04 D --> K F
1.292125e-04 D --> K G
1.222370e-05 D --> K H
1.787597e-04 D --> K I
3.775884e-04 D --> K J
1.958868e-03 D --> K K
4.393505e-04 D --> K L
1.718881e-03 D --> K M
1.677619e-05 D --> K N
6.890917e-04 D --> L S
7.583690e-04 D --> L A
3.349262e-03 D --> L B
1.650002e-04 D --> L C
1.010859e-04 D --> L D
1.702119e-03 D --> L E
3.036317e-04 D --> L F
2.455072e-04 D --> L G
3.341569e-03 D --> L H
1.337479e-03 D --> L I
1.462698e-05 D --> L J
3.018456e-03 D --> L K
1.332939e-03 D --> L L
2.012275e-03 D --> L M
5.272042e-05 D --> L N
1.962006e-04 D --> M S
5.300058e-04 D --> M A
6.419937e-04 D --> M B
5.133665e-05 D --> M C
1.160665e-04 D --> M D
9.787311e-04 D --> M E
8.766108e-07 D --> M F
1.771936e-04 D --> M G
2.117346e-03 D --> M H
9.880739e-06 D --> M I
1.143386e-03 D --> M J
5.488833e-04 D --> M K
9.924298e-04 D --> M L
3.426158e-04 D --> M M
4.296617e-04 D --> M N
3.441609e-03 D --> N S
2.928667e-03 D --> N A
1.144873e-03 D --> N B
2.221007e-03 D --> N C
6.315512e-04 D --> N D
3.139751e-03 D --> N E
8.077613e-04 D --> N F
4.193053e-04 D --> N G
1.527419e-03 D --> N H
2.551174e-03 D --> N I
2.031888e-03 D --> N J
1.889040e-03 D --> N K
3.009414e-03 D --> N L
3.496414e-03 D --> N M
1.564675e-03 D --> N N
5.619900e-01 D --> b
1.515401e-02 D --> g
5.191995e-02 D --> d
5.750654e-04 E --> S S
6.398784e-04 E --> S A
6.086726e-03 E --> S B
3.685241e-04 E --> S C
1.080147e-04 E --> S D
5.164552e-03 E --> S E
1.190165e-04 E --> S F
2.222563e-04 E --> S G
3.715954e-03 E --> S H
1.712020e-03 E --> S I
6.892301e-05 E --> S J
6.470851e-03 E --> S K
2.872400e-03 E --> S L
5.233697e-03 E --> S M
6.161437e-04 E --> S N
2.480240e-03 E --> A S
1.168467e-03 E --> A A
5.302708e-03 E --> A B
1.028190e-03 E --> A C
2.313726e-04 E --> A D
4.333292e-03 E --> A E
1.463136e-04 E --> A F
3.491874e-04 E --> A G
3.512887e-03 E --> A H
4.335026e-03 E --> A I
7.003457e-04 E --> A J
1.539533e-03 E --> A K
1.859616e-04 E --> A L
6.692624e-04 E --> A M
5.769662e-04 E --> A N
4.433666e-04 E --> B S
1.089149e-03 E --> B A
6.452112e-03 E --> B B
9.277480e-05 E --> B C
3.369757e-06 E --> B D
1.166483e-03 E --> B E
2.224565e-04 E --> B F
3.203496e-04 E --> B G
5.558982e-03 E --> B H
1.040081e-03 E --> B I
9.032153e-04 E --> B J
5.250995e-03 E --> B K
5.852168e-03 E --> B L
5.861541e-03 E --> B M
2.542264e-04 E --> B N
2.634655e-03 E --> C S
3.886982e-03 E --> C A
2.799244e-03 E --> C B
3.605055e-04 E --> C C
1.299510e-03 E --> C D
4.370281e-03 E --> C E
2.903009e-03 E --> C F
2.232363e-03 E --> C G
1.548023e-03 E --> C H
1.179030e-03 E --> C I
1.227882e-03 E --> C J
2.199349e-03 E --> C K
2.570122e-03 E --> C L
1.373256e-03 E --> C M
2.160116e-03 E --> C N
6.630010e-03 E --> D S
1.861290e-03 E --> D A
3.814210e-03 E --> D B
2.827658e-03 E --> D C
2.877862e-03 E --> D D
3.766079e-03 E --> D E
3.197096e-03 E --> D F
1.714247e-03 E --> D G
1.614099e-03 E --> D H
1.024290e-03 E --> D I
2.442339e-03 E --> D J
2.874986e-03 E --> D K
3.008813e-03 E --> D L
2.124344e-03 E --> D M
2.690028e-03 E --> D N
1.301461e-04 E --> E S
1.021426e-03 E --> E A
1.843139e-03 E --> E B
1.615229e-04 E --> E C
5.432051e-06 E --> E D
6.156510e-03 E --> E E
4.303498e-05 E --> E F
2.635709e-04 E --> E G
2.851794e-03 E --> E H
1.272761e-03 E --> E I
4.171308e-04 E --> E J
6.790366e-03 E --> E K
8.382068e-04 E --> E L
4.081768e-03 E --> E M
5.579589e-06 E --> E N
6.050923e-03 E --> F S
2.838990e-03 E --> F A
2.685995e-03 E --> F B
4.130216e-03 E --> F C
5.149601e-04 E --> F D
6.152202e-04 E --> F E
3.891648e-03 E --> F F
4.306510e-03 E --> F G
2.745739e-03 E --> F H
1.730436e-03 E --> F I
1.037692e-03 E --> F J
7.219619e-04 E --> F K
1.672091e-04 E --> F L
4.145942e-04 E --> F M
3.158014e-03 E --> F N
2.899526e-03 E --> G S
6.770705e-04 E --> G A
3.170988e-03 E --> G B
2.203532e-03 E --> G C
1.430441e-03 E --> G D
3.241843e-03 E --> G E
1.300810e-03 E --> G F
6.921303e-04 E --> G G
2.915517e-03 E --> G H
5.174893e-04 E --> G I
3.241845e-04 E --> G J
3.791395e-03 E --> G K
3.477934e-03 E --> G L
1.409991e-03 E --> G M
1.030041e-03 E --> G N
1.128168e-03 E --> H S
3.585999e-04 E --> H A
6.920610e-03 E --> H B
1.558118e-04 E --> H C
8.718902e-05 E --> H D
7.005555e-03 E --> H E
7.695989e-05 E --> H F
2.166608e-04 E --> H G
1.089475e-02 E --> H H
4.914163e-04 E --> H I
1.521932e-07 E --> H J
1.365724e-03 E --> H K
2.041664e-03 E --> H L
1.875302e-04 E --> H M
1.588956e-04 E --> H N
6.405189e-05 E --> I S
2.622040e-03 E --> I A
3.766079e-03 E --> I B
5.848076e-04 E --> I C
1.224694e-04 E --> I D
1.450897e-03 E --> I E
1.743462e-04 E --> I F
1.827174e-04 E --> I G
6.653252e-03 E --> I H
5.113680e-04 E --> I I
1.544312e-03 E --> I J
4.265366e-03 E --> I K
6.487045e-03 E --> I L
1.508899e-03 E --> I M
8.231723e-04 E --> I N
5.451638e-04 E --> J S
3.796328e-04 E --> J A
7.374300e-04 E --> J B
7.425361e-05 E --> J C
2.228349e-04 E --> J D
3.897102e-04 E --> J E
2.848092e-05 E --> J F
9.860006e-05 E --> J G
5.003914e-03 E --> J H
2.570380e-03 E --> J I
8.566796e-04 E --> J J
5.842813e-03 E --> J K
6.158357e-04 E --> J L
3.274422e-03 E --> J M
9.693811e-04 E --> J N
6.106235e-04 E --> K S
7.414969e-04 E --> K A
2.806530e-03 E --> K B
3.017550e-04 E --> K C
4.820719e-05 E --> K D
3.004906e-04 E --> K E
1.666083e-05 E --> K F
2.560888e-04 E --> K G
2.533634e-03 E --> K H
1.344989e-03 E --> K I
2.760882e-03 E --> K J
8.517250e-03 E --> K K
1.578505e-03 E --> K L
5.113168e-03 E --> K M
1.198885e-04 E --> K N
6.895056e-04 E --> L S
2.904750e-03 E --> L A
2.675273e-03 E --> L B
3.348930e-04 E --> L C
7.747725e-06 E --> L D
6.114789e-03 E --> L E
1.603000e-04 E --> L F
6.293449e-05 E --> L G
7.378725e-04 E --> L H
1.619272e-03 E --> L I
3.926437e-04 E --> L J
2.574238e-03 E --> L K
7.157798e-04 E --> L L
1.449592e-03 E --> L M
7.624751e-04 E --> L N
1.242332e-03 E --> M S
6.775446e-04 E --> M A
2.612618e-03 E --> M B
1.022550e-04 E --> M C
7.849096e-05 E --> M D
6.081251e-03 E --> M E
3.464054e-05 E --> M F
2.159685e-04 E --> M G
3.316271e-03 E --> M H
1.098226e-03 E --> M I
1.314409e-03 E --> M J
3.487686e-03 E --> M K
1.871929e-03 E --> M L
5.630590e-03 E --> M M
4.999916e-05 E --> M N
2.938052e-03 E --> N S
5.577357e-04 E --> N A
3.088993e-05 E --> N B
7.889223e-05 E --> N C
1.041122e-03 E --> N D
2.480241e-04 E --> N E
1.186600e-03 E --> N F
5.369941e-04 E --> N G
7.656838e-04 E --> N H
9.921326e-05 E --> N I
2.329045e-03 E --> N J
1.654792e-03 E --> N K
1.354707e-03 E --> N L
3.801266e-03 E --> N M
1.319809e-03 E --> N N
1.503777e-02 E --> b
4.882810e-01 E --> g
5.745478e-02 E --> d
1.387612e-03 F --> S S
4.053299e-06 F --> S A
3.448153e-03 F --> S B
4.500667e-04 F --> S C
1.865949e-04 F --> S D
2.185756e-03 F --> S E
3.810402e-05 F --> S F
9.732660e-05 F --> S G
4.462129e-03 F --> S H
1.036447e-03 F --> S I
1.869871e-03 F --> S J
4.128152e-03 F --> S K
1.848307e-03 F --> S L
1.644729e-03 F --> S M
1.136660e-03 F --> S N
1.041538e-03 F --> A S
1.934343e-03 F --> A A
3.628562e-03 F --> A B
1.009041e-03 F --> A C
2.867810e-04 F --> A D
3.901782e-05 F --> A E
9.608883e-04 F --> A F
5.202912e-04 F --> A G
4.191796e-03 F --> A H
1.687039e-04 F --> A I
2.056827e-03 F --> A J
1.227145e-03 F --> A K
3.046962e-03 F --> A L
1.360953e-04 F --> A M
4.238161e-05 F --> A N
7.968506e-04 F --> B S
1.471057e-03 F --> B A
1.281830e-04 F --> B B
3.407708e-04 F --> B C
8.252332e-05 F --> B D
1.109485e-03 F --> B E
7.444693e-06 F --> B F
1.900789e-04 F --> B G
2.469351e-03 F --> B H
2.351040e-03 F --> B I
1.509956e-03 F --> B J
7.908972e-04 F --> B K
2.250293e-03 F --> B L
9.047520e-04 F --> B M
4.123615e-04 F --> B N
5.711110e-03 F --> C S
6.997852e-03 F --> C A
5.235269e-04 F --> C B
3.832562e-03 F --> C C
4.198086e-03 F --> C D
1.918355e-03 F --> C E
4.121553e-03 F --> C F
1.947930e-03 F --> C G
4.736142e-03 F --> C H
5.690022e-04 F --> C I
1.504680e-03 F --> C J
3.013029e-03 F --> C K
2.804006e-03 F --> C L
3.392408e-03 F --> C M
5.382842e-03 F --> C N
6.328152e-03 F --> D S
4.221662e-03 F --> D A
2.960466e-03 F --> D B
7.201592e-03 F --> D C
2.920185e-03 F --> D D
3.770978e-03 F --> D E
1.454819e-02 F --> D F
2.408627e-03 F --> D G
1.111261e-03 F --> D H
2.552961e-03 F --> D I
8.453616e-04 F --> D J
8.673678e-04 F --> D K
3.646020e-03 F --> D L
3.858711e-03 F --> D M
6.799879e-03 F --> D N
2.608702e-04 F --> E S
3.496066e-04 F --> E A
1.097677e-03 F --> E B
1.220903e-04 F --> E C
1.151993e-04 F --> E D
1.307332e-04 F --> E E
3.071437e-06 F --> E F
8.660684e-05 F --> E G
7.295821e-04 F --> E H
7.998843e-04 F --> E I
5.755255e-04 F --> E J
1.648681e-03 F --> E K
1.051269e-03 F --> E L
1.947540e-03 F --> E M
1.735635e-04 F --> E N
5.842813e-03 F --> F S
5.032012e-03 F --> F A
6.910931e-04 F --> F B
1.734421e-03 F --> F C
6.295334e-04 F --> F D
1.111484e-03 F --> F E
8.046175e-04 F --> F F
2.413207e-04 F --> F G
2.495664e-03 F --> F H
3.232779e-03 F --> F I
3.392408e-03 F --> F J
2.460970e-03 F --> F K
4.066287e-03 F --> F L
1.440057e-03 F --> F M
4.628923e-03 F --> F N
1.313620e-03 F --> G S
3.670897e-03 F --> G A
2.477515e-04 F --> G B
4.235615e-03 F --> G C
1.737893e-03 F --> G D
1.713562e-04 F --> G E
4.404059e-03 F --> G F
1.735114e-03 F --> G G
1.840929e-03 F --> G H
5.814839e-04 F --> G I
1.339888e-03 F --> G J
3.803166e-03 F --> G K
3.199974e-03 F --> G L
1.894717e-04 F --> G M
4.779435e-03 F --> G N
1.074653e-04 F --> H S
8.021271e-04 F --> H A
1.470616e-03 F --> H B
8.360310e-05 F --> H C
3.782310e-05 F --> H D
1.054006e-03 F --> H E
6.882659e-05 F --> H F
1.176205e-04 F --> H G
2.527307e-03 F --> H H
2.279964e-04 F --> H I
1.609426e-04 F --> H J
2.894603e-04 F --> H K
2.028234e-03 F --> H L
1.197686e-03 F --> H M
1.128958e-04 F --> H N
2.062594e-04 F --> I S
2.975006e-03 F --> I A
1.124676e-03 F --> I B
1.987876e-04 F --> I C
1.426585e-04 F --> I D
1.317699e-03 F --> I E
1.421743e-04 F --> I F
2.506669e-04 F --> I G
5.951312e-03 F --> I H
3.590663e-03 F --> I I
1.200804e-03 F --> I J
7.349271e-04 F --> I K
3.599650e-03 F --> I L
8.447701e-04 F --> I M
1.760103e-04 F --> I N
1.178323e-03 F --> J S
1.076158e-03 F --> J A
2.641778e-03 F --> J B
2.563706e-04 F --> J C
9.133885e-06 F --> J D
1.559053e-03 F --> J E
4.953631e-04 F --> J F
4.892590e-04 F --> J G
1.105498e-03 F --> J H
6.940709e-04 F --> J I
1.363541e-03 F --> J J
1.497176e-03 F --> J K
1.217246e-03 F --> J L
1.111039e-03 F --> J M
2.563962e-04 F --> J N
6.340823e-04 F --> K S
4.660972e-04 F --> K A
4.566401e-04 F --> K B
6.428928e-05 F --> K C
1.343780e-04 F --> K D
2.146123e-03 F --> K E
1.055378e-04 F --> K F
6.095256e-05 F --> K G
1.154992e-03 F --> K H
6.924073e-04 F --> K I
6.183660e-05 F --> K J
4.959084e-04 F --> K K
7.558704e-05 F --> K L
1.717507e-03 F --> K M
2.619943e-04 F --> K N
3.340901e-04 F --> L S
1.338014e-03 F --> L A
1.097787e-03 F --> L B
1.595964e-04 F --> L C
1.579452e-04 F --> L D
7.323597e-04 F --> L E
2.793931e-04 F --> L F
2.727950e-04 F --> L G
4.782305e-03 F --> L H
7.695986e-04 F --> L I
1.745207e-04 F --> L J
1.937634e-03 F --> L K
2.678485e-03 F --> L L
1.208876e-03 F --> L M
8.196409e-05 F --> L N
7.950208e-06 F --> M S
3.621675e-04 F --> M A
1.697021e-03 F --> M B
5.897406e-05 F --> M C
1.206100e-04 F --> M D
1.800512e-03 F --> M E
2.026207e-05 F --> M F
1.512072e-04 F --> M G
1.018366e-04 F --> M H
5.224287e-04 F --> M I
4.842941e-04 F --> M J
2.734232e-04 F --> M K
1.196968e-03 F --> M L
9.506619e-04 F --> M M
4.007757e-04 F --> M N
2.216792e-03 F --> N S
2.731772e-03 F --> N A
2.250293e-03 F --> N B
2.966985e-03 F --> N C
4.717239e-04 F --> N D
1.691092e-03 F --> N E
2.825116e-04 F --> N F
5.236840e-05 F --> N G
6.812812e-04 F --> N H
1.075082e-04 F --> N I
9.406389e-04 F --> N J
1.218342e-03 F --> N K
2.468365e-03 F --> N L
1.028909e-04 F --> N M
3.551030e-03 F --> N N
4.818784e-01 F --> b
2.935704e-03 F --> g
1.581347e-01 F --> d
2.165740e-03 G --> S S
6.740980e-04 G --> S A
2.292079e-03 G --> S B
5.662209e-04 G --> S C
2.587401e-04 G --> S D
7.455859e-03 G --> S E
3.053979e-04 G --> S F
8.896805e-05 G --> S G
2.886797e-03 G --> S H
2.186849e-03 G --> S I
3.899829e-03 G --> S J
7.646126e-03 G --> S K
3.295774e-03 G --> S L
2.728496e-03 G --> S M
1.126252e-03 G --> S N
5.862715e-04 G --> A S
8.801237e-04 G --> A A
6.041853e-03 G --> A B
1.488220e-03 G --> A C
2.015698e-04 G --> A D
3.698160e-03 G --> A E
1.354707e-03 G --> A F
4.139727e-04 G --> A G
8.743341e-04 G --> A H
1.637509e-03 G --> A I
1.231941e-05 G --> A J
6.135614e-04 G --> A K
1.124226e-03 G --> A L
3.631465e-03 G --> A M
2.767238e-04 G --> A N
1.119403e-03 G --> B S
1.730782e-03 G --> B A
2.448942e-03 G --> B B
8.403050e-04 G --> B C
6.083687e-05 G --> B D
4.023819e-03 G --> B E
4.279466e-04 G --> B F
4.988925e-04 G --> B G
6.829863e-03 G --> B H
1.225306e-03 G --> B I
1.250182e-03 G --> B J
4.916127e-03 G --> B K
8.788044e-04 G --> B L
2.450903e-04 G --> B M
2.608443e-04 G --> B N
9.351051e-03 G --> C S
2.366371e-03 G --> C A
3.308983e-03 G --> C B
6.694629e-03 G --> C C
8.224316e-03 G --> C D
3.638007e-03 G --> C E
4.857488e-03 G --> C F
7.085870e-03 G --> C G
6.408388e-03 G --> C H
4.873545e-03 G --> C I
3.021478e-04 G --> C J
5.369404e-03 G --> C K
5.500921e-03 G --> C L
1.086647e-03 G --> C M
6.587715e-03 G --> C N
1.368595e-02 G --> D S
6.691284e-03 G --> D A
3.056423e-03 G --> D B
4.028246e-03 G --> D C
1.425871e-02 G --> D D
3.682661e-03 G --> D E
2.272453e-03 G --> D F
1.059077e-02 G --> D G
1.831565e-03 G --> D H
6.187367e-04 G --> D I
8.762599e-04 G --> D J
4.798112e-03 G --> D K
5.846319e-03 G --> D L
1.830283e-03 G --> D M
1.145675e-02 G --> D N
2.547353e-04 G --> E S
1.484059e-04 G --> E A
5.765624e-04 G --> E B
2.143548e-04 G --> E C
1.319413e-04 G --> E D
4.216178e-04 G --> E E
4.111266e-05 G --> E F
9.335177e-05 G --> E G
3.703710e-03 G --> E H
3.026617e-04 G --> E I
1.727669e-03 G --> E J
4.916127e-03 G --> E K
3.751421e-04 G --> E L
2.202650e-03 G --> E M
9.710307e-05 G --> E N
1.403520e-02 G --> F S
5.457092e-03 G --> F A
1.147165e-04 G --> F B
6.755151e-03 G --> F C
1.051585e-02 G --> F D
4.573254e-03 G --> F E
1.617977e-03 G --> F F
1.150612e-02 G --> F G
4.398777e-03 G --> F H
5.216978e-03 G --> F I
7.675236e-03 G --> F J
4.071578e-03 G --> F K
3.061623e-03 G --> F L
5.536791e-03 G --> F M
4.951650e-04 G --> F N
2.165523e-03 G --> G S
1.349570e-03 G --> G A
1.288384e-03 G --> G B
2.650509e-03 G --> G C
5.199271e-03 G --> G D
1.640296e-04 G --> G E
3.001001e-03 G --> G F
1.254315e-03 G --> G G
1.902500e-03 G --> G H
2.433320e-03 G --> G I
2.507171e-03 G --> G J
1.378485e-03 G --> G K
2.507171e-03 G --> G L
3.315607e-03 G --> G M
4.910233e-03 G --> G N
5.046626e-04 G --> H S
1.217490e-03 G --> H A
1.480650e-03 G --> H B
2.217901e-04 G --> H C
2.879303e-06 G --> H D
1.389279e-04 G --> H E
6.949048e-05 G --> H F
3.257115e-05 G --> H G
6.978984e-03 G --> H H
3.122844e-04 G --> H I
1.251809e-03 G --> H J
4.186350e-03 G --> H K
3.789501e-03 G --> H L
3.019362e-03 G --> H M
3.681925e-04 G --> H N
1.412249e-03 G --> I S
1.110040e-03 G --> I A
9.457318e-04 G --> I B
8.953919e-05 G --> I C
1.844614e-04 G --> I D
1.862780e-04 G --> I E
6.892301e-05 G --> I F
1.417484e-04 G --> I G
2.618896e-03 G --> I H
2.989919e-03 G --> I I
1.861290e-03 G --> I J
3.300392e-03 G --> I K
4.804353e-03 G --> I L
3.725626e-04 G --> I M
2.757296e-04 G --> I N
1.280292e-03 G --> J S
1.582931e-03 G --> J A
4.288890e-03 G --> J B
9.814755e-04 G --> J C
2.374906e-04 G --> J D
4.254718e-03 G --> J E
6.224603e-04 G --> J F
8.045370e-04 G --> J G
4.680589e-04 G --> J H
2.146123e-03 G --> J I
2.560374e-03 G --> J J
3.765702e-03 G --> J K
2.768068e-03 G --> J L
2.975006e-03 G --> J M
1.054639e-03 G --> J N
7.280516e-04 G --> K S
6.408391e-04 G --> K A
3.664295e-03 G --> K B
3.029343e-04 G --> K C
1.370513e-04 G --> K D
2.911438e-03 G --> K E
1.360546e-04 G --> K F
2.855505e-04 G --> K G
3.712240e-03 G --> K H
1.652148e-04 G --> K I
6.021949e-04 G --> K J
2.993508e-03 G --> K K
2.198470e-03 G --> K L
1.005516e-05 G --> K M
4.577370e-04 G --> K N
2.741350e-04 G --> L S
1.672927e-03 G --> L A
2.347047e-03 G --> L B
8.668477e-05 G --> L C
9.576270e-05 G --> L D
3.013329e-03 G --> L E
3.005807e-05 G --> L F
1.546476e-04 G --> L G
4.235615e-03 G --> L H
7.516497e-04 G --> L I
2.611051e-04 G --> L J
2.045137e-03 G --> L K
4.914161e-03 G --> L L
2.984840e-03 G --> L M
1.111151e-04 G --> L N
7.233348e-04 G --> M S
4.649334e-04 G --> M A
2.628603e-03 G --> M B
2.239070e-04 G --> M C
5.808445e-05 G --> M D
1.967113e-03 G --> M E
4.570511e-05 G --> M F
4.697470e-05 G --> M G
1.078852e-03 G --> M H
2.478505e-04 G --> M I
5.119308e-04 G --> M J
2.963131e-03 G --> M K
1.843508e-03 G --> M L
3.850618e-04 G --> M M
3.853314e-04 G --> M N
3.066524e-03 G --> N S
1.188976e-03 G --> N A
7.527028e-04 G --> N B
3.812304e-03 G --> N C
1.684510e-03 G --> N D
2.892576e-03 G --> N E
2.233703e-03 G --> N F
1.982714e-03 G --> N G
3.902951e-03 G --> N H
4.969509e-04 G --> N I
3.150128e-03 G --> N J
5.394698e-03 G --> N K
2.573980e-03 G --> N L
3.009414e-03 G --> N M
3.626747e-03 G --> N N
3.236335e-01 G --> b
3.218586e-02 G --> g
8.852425e-02 G --> d
6.697978e-04 H --> S S
1.003708e-03 H --> S A
2.577587e-03 H --> S B
3.542872e-04 H --> S C
2.245124e-05 H --> S D
4.012568e-03 H --> S E
2.903008e-05 H --> S F
1.217733e-04 H --> S G
4.966029e-03 H --> S H
1.329877e-03 H --> S I
2.468117e-04 H --> S J
3.095795e-04 H --> S K
1.148428e-03 H --> S L
2.889975e-03 H --> S M
2.575783e-04 H --> S N
1.004310e-03 H --> A S
1.662754e-03 H --> A A
4.676377e-03 H --> A B
2.053130e-05 H --> A C
6.364966e-06 H --> A D
8.886133e-04 H --> A E
5.345831e-04 H --> A F
1.191118e-04 H --> A G
7.435012e-03 H --> A H
4.276472e-03 H --> A I
2.111214e-03 H --> A J
2.012878e-03 H --> A K
3.246060e-03 H --> A L
1.459482e-03 H --> A M
6.170684e-04 H --> A N
1.251809e-03 H --> B S
1.957694e-03 H --> B A
2.797565e-03 H --> B B
1.852749e-04 H --> B C
1.426442e-04 H --> B D
3.434733e-03 H --> B E
3.594618e-06 H --> B F
4.387795e-04 H --> B G
7.588997e-03 H --> B H
3.388338e-03 H --> B I
2.324159e-03 H --> B J
7.424614e-03 H --> B K
1.886021e-05 H --> B L
3.598932e-04 H --> B M
4.180912e-04 H --> B N
1.352136e-03 H --> C S
2.101526e-03 H --> C A
3.942961e-03 H --> C B
1.658106e-04 H --> C C
1.001502e-03 H --> C D
3.051231e-03 H --> C E
5.784680e-04 H --> C F
9.144846e-04 H --> C G
3.435077e-04 H --> C H
4.789962e-04 H --> C I
5.012929e-04 H --> C J
2.704592e-03 H --> C K
2.159037e-03 H --> C L
2.160765e-03 H --> C M
3.740932e-04 H --> C N
4.830848e-04 H --> D S
1.072934e-03 H --> D A
2.603751e-03 H --> D B
1.356741e-03 H --> D C
2.037381e-03 H --> D D
1.815337e-03 H --> D E
9.907447e-05 H --> D F
2.089373e-03 H --> D G
1.453075e-03 H --> D H
1.878867e-03 H --> D I
1.862593e-03 H --> D J
9.845226e-04 H --> D K
1.940930e-03 H --> D L
1.950464e-03 H --> D M
1.241462e-03 H --> D N
3.108202e-04 H --> E S
7.909760e-05 H --> E A
4.493921e-03 H --> E B
4.972990e-05 H --> E C
1.406050e-05 H --> E D
3.481065e-03 H --> E E
1.016738e-05 H --> E F
8.867495e-05 H --> E G
5.157330e-03 H --> E H
3.150761e-04 H --> E I
1.266034e-03 H --> E J
1.004912e-03 H --> E K
5.402797e-05 H --> E L
3.301383e-04 H --> E M
4.282462e-04 H --> E N
7.966117e-04 H --> F S
7.254356e-04 H --> F A
9.837352e-04 H --> F B
5.574568e-04 H --> F C
1.705015e-03 H --> F D
1.288771e-04 H --> F E
2.885932e-03 H --> F F
2.132858e-03 H --> F G
3.096102e-03 H --> F H
2.443804e-03 H --> F I
1.750449e-03 H --> F J
1.564988e-03 H --> F K
3.634735e-03 H --> F L
1.110040e-03 H --> F M
1.019080e-03 H --> F N
1.167767e-03 H --> G S
1.701269e-03 H --> G A
1.533234e-03 H --> G B
6.037023e-04 H --> G C
1.051270e-05 H --> G D
1.920850e-03 H --> G E
1.089258e-03 H --> G F
2.542264e-04 H --> G G
1.557183e-04 H --> G H
2.224564e-03 H --> G I
1.039769e-03 H --> G J
1.983110e-03 H --> G K
1.944817e-04 H --> G L
1.326159e-03 H --> G M
1.122541e-03 H --> G N
9.514228e-04 H --> H S
1.378760e-03 H --> H A
5.773124e-03 H --> H B
5.087160e-05 H --> H C
6.047297e-05 H --> H D
3.074507e-03 H --> H E
2.366135e-05 H --> H F
1.738589e-04 H --> H G
2.447473e-03 H --> H H
1.876615e-04 H --> H I
6.742331e-04 H --> H J
6.327522e-03 H --> H K
3.792912e-03 H --> H L
9.748243e-04 H --> H M
1.463282e-04 H --> H N
3.671633e-05 H --> I S
2.071068e-03 H --> I A
4.281178e-04 H --> I B
3.317929e-04 H --> I C
1.622352e-04 H --> I D
3.287547e-04 H --> I E
3.654418e-05 H --> I F
4.490778e-04 H --> I G
2.510934e-03 H --> I H
8.691042e-04 H --> I I
2.431373e-03 H --> I J
3.594974e-03 H --> I K
4.799551e-03 H --> I L
3.610466e-03 H --> I M
8.435037e-05 H --> I N
6.276478e-04 H --> J S
1.259971e-03 H --> J A
3.362013e-03 H --> J B
1.195772e-04 H --> J C
2.568581e-04 H --> J D
2.617586e-03 H --> J E
1.775306e-04 H --> J F
9.210928e-05 H --> J G
1.064386e-03 H --> J H
1.954955e-03 H --> J I
6.047295e-04 H --> J J
2.642042e-03 H --> J K
2.722773e-03 H --> J L
3.955203e-03 H --> J M
5.606434e-04 H --> J N
1.202487e-04 H --> K S
8.974535e-04 H --> K A
1.209481e-03 H --> K B
4.412877e-05 H --> K C
4.531830e-05 H --> K D
1.576454e-03 H --> K E
1.906690e-05 H --> K F
1.315592e-04 H --> K G
1.129748e-03 H --> K H
7.344864e-04 H --> K I
1.775127e-03 H --> K J
7.148500e-04 H --> K K
5.825896e-04 H --> K L
2.494168e-03 H --> K M
2.912606e-05 H --> K N
4.401859e-04 H --> L S
2.172681e-03 H --> L A
5.863299e-03 H --> L B
2.856075e-05 H --> L C
7.770228e-06 H --> L D
4.749422e-03 H --> L E
1.327884e-04 H --> L F
3.196138e-04 H --> L G
6.116014e-04 H --> L H
3.238279e-03 H --> L I
2.157310e-03 H --> L J
1.990262e-03 H --> L K
1.359186e-03 H --> L L
2.602709e-03 H --> L M
1.360681e-04 H --> L N
8.671077e-04 H --> M S
5.199792e-04 H --> M A
5.005415e-04 H --> M B
2.603230e-05 H --> M C
8.264722e-05 H --> M D
3.122530e-03 H --> M E
2.234150e-05 H --> M F
2.021957e-05 H --> M G
2.317430e-04 H --> M H
6.306045e-04 H --> M I
1.336142e-03 H --> M J
5.270986e-03 H --> M K
1.671255e-03 H --> M L
4.011365e-03 H --> M M
8.246558e-05 H --> M N
1.792967e-03 H --> N S
1.447564e-04 H --> N A
3.377515e-03 H --> N B
6.669241e-04 H --> N C
1.192906e-04 H --> N D
1.204172e-04 H --> N E
3.460935e-04 H --> N F
8.217742e-04 H --> N G
2.688145e-03 H --> N H
9.832437e-04 H --> N I
1.275182e-03 H --> N J
2.356689e-03 H --> N K
2.202430e-03 H --> N L
2.652631e-03 H --> N M
2.057651e-04 H --> N N
6.454050e-04 H --> b
4.226305e-01 H --> g
2.451390e-01 H --> d
3.513941e-04 I --> S S
1.606049e-03 I --> S A
4.604916e-03 I --> S B
5.010425e-04 I --> S C
4.088716e-05 I --> S D
6.176858e-03 I --> S E
2.284757e-04 I --> S F
4.702638e-04 I --> S G
2.664860e-03 I --> S H
1.281317e-03 I --> S I
1.213478e-03 I --> S J
1.130087e-03 I --> S K
3.049400e-03 I --> S L
7.367664e-03 I --> S M
2.642044e-04 I --> S N
1.767334e-03 I --> A S
3.382922e-03 I --> A A
2.925739e-03 I --> A B
1.128732e-03 I --> A C
3.944544e-06 I --> A D
2.786119e-04 I --> A E
4.887210e-04 I --> A F
6.944874e-04 I --> A G
6.530651e-03 I --> A H
8.273811e-03 I --> A I
1.449737e-03 I --> A J
1.914139e-03 I --> A K
1.052426e-03 I --> A L
1.774063e-03 I --> A M
1.484356e-03 I --> A N
1.914714e-03 I --> B S
1.591182e-03 I --> B A
5.442921e-03 I --> B B
4.843426e-04 I --> B C
4.958589e-05 I --> B D
5.577913e-03 I --> B E
1.217855e-04 I --> B F
5.928149e-04 I --> B G
4.615980e-03 I --> B H
3.036013e-03 I --> B I
1.261863e-03 I --> B J
6.369418e-03 I --> B K
5.140852e-03 I --> B L
5.676948e-03 I --> B M
8.063090e-04 I --> B N
7.559457e-03 I --> C S
3.531907e-03 I --> C A
2.014691e-03 I --> C B
1.703141e-03 I --> C C
4.261105e-04 I --> C D
1.501975e-03 I --> C E
1.763098e-03 I --> C F
2.560374e-03 I --> C G
5.624402e-03 I --> C H
6.515650e-03 I --> C I
2.792534e-03 I --> C J
8.360306e-04 I --> C K
1.423022e-03 I --> C L
3.245087e-03 I --> C M
2.515708e-03 I --> C N
1.237868e-03 I --> D S
2.800923e-03 I --> D A
6.035215e-05 I --> D B
5.249421e-03 I --> D C
8.970051e-04 I --> D D
7.977277e-04 I --> D E
3.710383e-03 I --> D F
2.869817e-03 I --> D G
2.362116e-04 I --> D H
1.214086e-04 I --> D I
5.034027e-04 I --> D J
1.748001e-03 I --> D K
3.453675e-03 I --> D L
4.086261e-03 I --> D M
1.982912e-03 I --> D N
6.116014e-04 I --> E S
9.321180e-04 I --> E A
4.090349e-03 I --> E B
2.413690e-04 I --> E C
1.937829e-05 I --> E D
5.906255e-03 I --> E E
7.169980e-06 I --> E F
1.462844e-04 I --> E G
2.563706e-03 I --> E H
1.438905e-03 I --> E I
1.063534e-03 I --> E J
7.576108e-03 I --> E K
1.119515e-04 I --> E L
3.428899e-03 I --> E M
3.948091e-04 I --> E N
5.199790e-03 I --> F S
6.141137e-03 I --> F A
9.122012e-04 I --> F B
4.384725e-03 I --> F C
3.274422e-03 I --> F D
1.180328e-03 I --> F E
5.789888e-03 I --> F F
7.435015e-04 I --> F G
4.467933e-03 I --> F H
6.507837e-03 I --> F I
7.548885e-04 I --> F J
3.658071e-03 I --> F K
1.305502e-03 I --> F L
4.054920e-03 I --> F M
4.193891e-03 I --> F N
2.852935e-03 I --> G S
1.732514e-03 I --> G A
2.930130e-03 I --> G B
1.001802e-03 I --> G C
5.057742e-04 I --> G D
3.299072e-03 I --> G E
5.532366e-04 I --> G F
8.109178e-04 I --> G G
8.475622e-04 I --> G H
2.745739e-03 I --> G I
6.030386e-04 I --> G J
2.940698e-03 I --> G K
2.862079e-03 I --> G L
8.351950e-04 I --> G M
5.530153e-04 I --> G N
1.987279e-04 I --> H S
2.003641e-03 I --> H A
6.831231e-03 I --> H B
1.338416e-04 I --> H C
2.761988e-05 I --> H D
2.518730e-03 I --> H E
9.527562e-05 I --> H F
4.955122e-06 I --> H G
6.006913e-03 I --> H H
1.311652e-03 I --> H I
2.471328e-03 I --> H J
4.994414e-03 I --> H K
6.502635e-04 I --> H L
1.080687e-05 I --> H M
3.262983e-04 I --> H N
1.514189e-03 I --> I S
2.456053e-03 I --> I A
8.272982e-03 I --> I B
3.231162e-04 I --> I C
1.988075e-04 I --> I D
8.719767e-04 I --> I E
5.255201e-04 I --> I F
6.804644e-04 I --> I G
5.373699e-03 I --> I H
1.139164e-03 I --> I I
2.188599e-03 I --> I J
3.551030e-03 I --> I K
5.996113e-03 I --> I L
9.395106e-04 I --> I M
6.745029e-04 I --> I N
2.007652e-03 I --> J S
8.342767e-04 I --> J A
2.629917e-03 I --> J B
6.801241e-04 I --> J C
3.195178e-04 I --> J D
4.341098e-03 I --> J E
7.117118e-05 I --> J F
1.936859e-04 I --> J G
4.834713e-03 I --> J H
1.945789e-03 I --> J I
1.729744e-03 I --> J J
3.932330e-03 I --> J K
1.454529e-03 I --> J L
3.290506e-03 I --> J M
7.493233e-04 I --> J N
1.242953e-03 I --> K S
5.107037e-04 I --> K A
3.542872e-04 I --> K B
3.234072e-04 I --> K C
1.217733e-04 I --> K D
5.979946e-03 I --> K E
4.304788e-06 I --> K F
2.519738e-04 I --> K G
5.479511e-03 I --> K H
8.412295e-04 I --> K I
2.533634e-03 I --> K J
4.130216e-03 I --> K K
7.854593e-05 I --> K L
3.438169e-03 I --> K M
5.453819e-04 I --> K N
1.401137e-03 I --> L S
1.532161e-03 I --> L A
5.027989e-04 I --> L B
1.705357e-04 I --> L C
3.801266e-05 I --> L D
4.459006e-03 I --> L E
3.472028e-04 I --> L F
1.859988e-04 I --> L G
1.082742e-02 I --> L H
3.842540e-03 I --> L I
3.464743e-03 I --> L J
3.558493e-03 I --> L K
1.903071e-03 I --> L L
1.650991e-03 I --> L M
9.136625e-05 I --> L N
1.092967e-03 I --> M S
2.234373e-04 I --> M A
2.441118e-03 I --> M B
2.894603e-04 I --> M C
1.255069e-05 I --> M D
1.432732e-03 I --> M E
8.371184e-05 I --> M F
3.611912e-05 I --> M G
5.084108e-03 I --> M H
9.127485e-04 I --> M I
1.521931e-03 I --> M J
6.158357e-03 I --> M K
2.802607e-04 I --> M L
3.365377e-03 I --> M M
2.511438e-04 I --> M N
3.856783e-03 I --> N S
1.120187e-03 I --> N A
4.120317e-03 I --> N B
2.109526e-03 I --> N C
1.149002e-03 I --> N D
5.155267e-03 I --> N E
1.054744e-03 I --> N F
1.246313e-03 I --> N G
1.287868e-03 I --> N H
1.801954e-03 I --> N I
8.868375e-04 I --> N J
1.519497e-03 I --> N K
1.390807e-04 I --> N L
2.556282e-03 I --> N M
1.751675e-03 I --> N N
1.515249e-02 I --> b
1.445105e-01 I --> g
3.481064e-01 I --> d
1.582298e-03 J --> S S
4.424365e-04 J --> S A
6.061822e-03 J --> S B
6.703340e-04 J --> S C
3.811925e-04 J --> S D
7.996441e-03 J --> S E
2.670998e-04 J --> S F
4.130217e-04 J --> S G
4.215755e-03 J --> S H
1.642592e-03 J --> S I
2.651836e-03 J --> S J
1.295748e-03 J --> S K
4.672637e-03 J --> S L
3.205739e-03 J --> S M
6.588375e-04 J --> S N
2.099005e-03 J --> A S
1.666083e-03 J --> A A
3.925653e-04 J --> A B
1.199844e-03 J --> A C
5.822985e-04 J --> A D
3.137554e-03 J --> A E
1.067156e-03 J --> A F
5.440204e-04 J --> A G
8.989804e-03 J --> A H
1.159158e-03 J --> A I
1.836883e-03 J --> A J
1.611679e-03 J --> A K
6.192320e-03 J --> A L
2.779162e-03 J --> A M
9.275622e-04 J --> A N
1.025930e-03 J --> B S
6.393029e-04 J --> B A
6.300371e-03 J --> B B
3.064687e-04 J --> B C
1.861105e-05 J --> B D
5.279955e-03 J --> B E
1.289415e-04 J --> B F
5.870340e-04 J --> B G
3.029342e-03 J --> B H
3.992954e-03 J --> B I
1.662422e-03 J --> B J
8.291204e-03 J --> B K
6.699317e-03 J --> B L
2.121585e-03 J --> B M
4.316427e-04 J --> B N
3.778527e-03 J --> C S
1.807007e-04 J --> C A
4.697466e-03 J --> C B
3.238926e-03 J --> C C
3.092081e-03 J --> C D
2.644421e-03 J --> C E
4.518706e-04 J --> C F
2.866662e-03 J --> C G
6.191700e-03 J --> C H
6.116011e-03 J --> C I
3.835629e-03 J --> C J
1.841481e-03 J --> C K
7.092961e-04 J --> C L
2.050257e-03 J --> C M
4.735196e-03 J --> C N
6.594306e-03 J --> D S
4.623371e-03 J --> D A
4.721485e-04 J --> D B
3.142577e-03 J --> D C
1.903071e-03 J --> D D
6.919227e-04 J --> D E
1.092094e-03 J --> D F
3.993354e-03 J --> D G
1.536613e-06 J --> D H
1.873989e-03 J --> D I
2.176595e-03 J --> D J
1.933376e-03 J --> D K
1.702971e-03 J --> D L
2.003841e-03 J --> D M
5.366719e-03 J --> D N
9.290473e-04 J --> E S
1.012680e-03 J --> E A
4.094441e-03 J --> E B
1.298861e-04 J --> E C
6.142370e-05 J --> E D
2.921937e-03 J --> E E
9.810828e-05 J --> E F
1.547869e-04 J --> E G
5.925185e-03 J --> E H
1.332406e-03 J --> E I
9.741422e-04 J --> E J
5.453273e-03 J --> E K
4.774661e-04 J --> E L
2.672600e-03 J --> E M
3.779285e-05 J --> E N
3.164019e-04 J --> F S
9.809847e-04 J --> F A
6.292817e-03 J --> F B
1.101746e-03 J --> F C
3.851387e-03 J --> F D
7.787331e-04 J --> F E
2.481480e-03 J --> F F
5.083599e-03 J --> F G
4.526846e-03 J --> F H
2.272453e-03 J --> F I
7.065356e-04 J --> F J
7.195836e-04 J --> F K
4.875496e-03 J --> F L
2.279280e-03 J --> F M
3.841003e-03 J --> F N
2.655551e-03 J --> G S
1.120187e-03 J --> G A
2.659005e-03 J --> G B
8.746840e-04 J --> G C
2.005846e-03 J --> G D
4.433664e-03 J --> G E
2.051076e-03 J --> G F
1.930671e-03 J --> G G
2.053334e-03 J --> G H
2.787234e-03 J --> G I
1.673095e-03 J --> G J
3.995751e-03 J --> G K
1.503327e-03 J --> G L
2.511938e-03 J --> G M
7.666033e-04 J --> G N
4.396579e-04 J --> H S
1.517979e-03 J --> H A
2.471575e-03 J --> H B
1.331208e-04 J --> H C
6.781551e-05 J --> H D
5.380689e-03 J --> H E
7.939877e-05 J --> H F
3.067444e-04 J --> H G
6.351611e-03 J --> H H
9.639677e-04 J --> H I
7.269603e-04 J --> H J
5.197712e-03 J --> H K
2.455072e-03 J --> H L
4.860890e-03 J --> H M
9.886663e-05 J --> H N
1.787954e-03 J --> I S
1.900028e-03 J --> I A
3.611187e-03 J --> I B
4.324202e-04 J --> I C
1.612486e-04 J --> I D
4.760359e-04 J --> I E
1.706209e-04 J --> I F
2.037381e-04 J --> I G
8.254805e-03 J --> I H
5.346364e-03 J --> I I
3.274422e-03 J --> I J
2.301036e-04 J --> I K
3.848692e-03 J --> I L
1.113263e-03 J --> I M
5.093777e-04 J --> I N
1.547250e-03 J --> J S
1.384286e-03 J --> J A
5.957265e-04 J --> J B
9.417681e-04 J --> J C
4.703107e-04 J --> J D
4.702637e-03 J --> J E
4.173811e-04 J --> J F
3.251257e-04 J --> J G
4.763213e-03 J --> J H
1.074008e-03 J --> J I
2.023777e-03 J --> J J
6.909547e-03 J --> J K
1.603642e-04 J --> J L
5.215413e-03 J --> J M
1.255193e-03 J --> J N
2.892578e-04 J --> K S
1.168701e-03 J --> K A
1.712020e-03 J --> K B
2.479250e-04 J --> K C
5.824732e-05 J --> K D
6.691284e-03 J --> K E
9.952125e-05 J --> K F
2.375381e-04 J --> K G
1.468852e-03 J --> K H
7.126375e-04 J --> K I
1.084801e-03 J --> K J
1.483317e-03 J --> K K
1.597080e-03 J --> K L
5.168169e-03 J --> K M
3.409411e-04 J --> K N
1.776192e-03 J --> L S
1.706892e-03 J --> L A
1.787954e-04 J --> L B
5.932894e-05 J --> L C
1.060667e-04 J --> L D
5.707114e-03 J --> L E
3.178608e-04 J --> L F
1.666917e-04 J --> L G
3.420337e-03 J --> L H
3.168769e-03 J --> L I
2.307487e-03 J --> L J
6.620734e-03 J --> L K
3.964706e-03 J --> L L
3.627835e-03 J --> L M
7.742297e-04 J --> L N
6.055767e-04 J --> M S
9.655111e-04 J --> M A
3.715581e-03 J --> M B
2.574496e-04 J --> M C
8.978126e-05 J --> M D
4.304358e-04 J --> M E
8.094594e-05 J --> M F
8.505338e-05 J --> M G
3.930365e-03 J --> M H
1.378760e-03 J --> M I
1.750975e-03 J --> M J
4.606299e-04 J --> M K
2.413690e-04 J --> M L
3.300061e-04 J --> M M
6.591011e-04 J --> M N
2.445271e-03 J --> N S
9.475306e-05 J --> N A
1.911462e-03 J --> N B
1.410979e-03 J --> N C
2.369449e-04 J --> N D
4.486737e-03 J --> N E
9.013209e-04 J --> N F
2.510934e-03 J --> N G
4.375529e-04 J --> N H
2.467377e-03 J --> N I
2.317198e-03 J --> N J
4.570054e-03 J --> N K
2.782778e-03 J --> N L
5.031006e-04 J --> N M
1.438474e-03 J --> N N
7.965317e-02 J --> b
2.951301e-01 J --> g
1.352676e-01 J --> d
3.745425e-04 K --> S S
4.233499e-04 K --> S A
4.326363e-03 K --> S B
1.326027e-04 K --> S C
2.240414e-04 K --> S D
7.055472e-04 K --> S E
1.795119e-04 K --> S F
3.994154e-04 K --> S G
4.198086e-03 K --> S H
9.741426e-05 K --> S I
2.805128e-03 K --> S J
6.007514e-03 K --> S K
3.244113e-03 K --> S L
2.609484e-03 K --> S M
7.442454e-04 K --> S N
5.905665e-04 K --> A S
3.945329e-03 K --> A A
6.073960e-03 K --> A B
9.300699e-05 K --> A C
1.721289e-04 K --> A D
3.957972e-03 K --> A E
1.169754e-04 K --> A F
1.437755e-04 K --> A G
3.737940e-03 K --> A H
5.130068e-03 K --> A I
2.513194e-03 K --> A J
2.675541e-03 K --> A K
2.148699e-03 K --> A L
1.098226e-03 K --> A M
8.498535e-05 K --> A N
1.119851e-03 K --> B S
1.210449e-03 K --> B A
2.698109e-03 K --> B B
3.215371e-04 K --> B C
1.704846e-04 K --> B D
2.540991e-03 K --> B E
1.632278e-04 K --> B F
3.978210e-04 K --> B G
2.562424e-03 K --> B H
1.398477e-03 K --> B I
2.837572e-03 K --> B J
2.126257e-03 K --> B K
1.107489e-03 K --> B L
4.398777e-03 K --> B M
6.569953e-04 K --> B N
1.759928e-04 K --> C S
1.926622e-04 K --> C A
3.334893e-03 K --> C B
3.122843e-03 K --> C C
2.846950e-04 K --> C D
4.712524e-04 K --> C E
2.370160e-03 K --> C F
8.095404e-04 K --> C G
1.360681e-03 K --> C H
1.300810e-03 K --> C I
7.042782e-04 K --> C J
3.652589e-04 K --> C K
3.649668e-03 K --> C L
1.909934e-03 K --> C M
1.105608e-03 K --> C N
4.838583e-03 K --> D S
6.077604e-04 K --> D A
2.679022e-03 K --> D B
9.802986e-04 K --> D C
2.709735e-03 K --> D D
1.959848e-03 K --> D E
2.171813e-03 K --> D F
1.356741e-03 K --> D G
1.148313e-03 K --> D H
2.298505e-03 K --> D I
2.320212e-03 K --> D J
9.681213e-04 K --> D K
5.720829e-04 K --> D L
2.947469e-03 K --> D M
3.651494e-04 K --> D N
9.604078e-04 K --> E S
2.678754e-05 K --> E A
6.913004e-04 K --> E B
1.517221e-04 K --> E C
6.020148e-07 K --> E D
1.725943e-03 K --> E E
5.433681e-05 K --> E F
2.008457e-04 K --> E G
3.071127e-03 K --> E H
1.148772e-04 K --> E I
4.155488e-04 K --> E J
5.999110e-03 K --> E K
5.374240e-04 K --> E L
5.488833e-03 K --> E M
1.761161e-04 K --> E N
3.022383e-03 K --> F S
4.233075e-03 K --> F A
2.124344e-03 K --> F B
1.914714e-03 K --> F C
5.452184e-04 K --> F D
7.682914e-04 K --> F E
5.540668e-04 K --> F F
3.058868e-03 K --> F G
2.586106e-03 K --> F H
2.889108e-03 K --> F I
2.551686e-03 K --> F J
1.320073e-03 K --> F K
3.924082e-03 K --> F L
2.795049e-03 K --> F M
1.555161e-03 K --> F N
1.647528e-04 K --> G S
2.369449e-03 K --> G A
1.759751e-03 K --> G B
3.707789e-04 K --> G C
8.840046e-04 K --> G D
1.666249e-03 K --> G E
6.815539e-04 K --> G F
7.013967e-04 K --> G G
1.262494e-03 K --> G H
7.510489e-05 K --> G I
1.340424e-03 K --> G J
1.969278e-03 K --> G K
2.480240e-03 K --> G L
2.198250e-03 K --> G M
1.099875e-03 K --> G N
1.053690e-04 K --> H S
4.852150e-04 K --> H A
2.772224e-03 K --> H B
2.117769e-04 K --> H C
5.233699e-05 K --> H D
3.386983e-03 K --> H E
1.060879e-04 K --> H F
2.060740e-04 K --> H G
4.059383e-03 K --> H H
2.087285e-03 K --> H I
1.149921e-03 K --> H J
1.296525e-03 K --> H K
1.537687e-04 K --> H L
1.807548e-03 K --> H M
8.461230e-05 K --> H N
6.954604e-04 K --> I S
1.416775e-03 K --> I A
7.484994e-04 K --> I B
6.638636e-04 K --> I C
1.054111e-04 K --> I D
3.177970e-03 K --> I E
1.537687e-04 K --> I F
3.751799e-05 K --> I G
1.105608e-03 K --> I H
4.352400e-03 K --> I I
2.896340e-04 K --> I J
3.138182e-03 K --> I K
2.153000e-03 K --> I L
3.356976e-03 K --> I M
1.788312e-04 K --> I N
1.461527e-03 K --> J S
1.587527e-03 K --> J A
2.287271e-03 K --> J B
1.617008e-04 K --> J C
1.934537e-04 K --> J D
8.102692e-04 K --> J E
2.377756e-04 K --> J F
2.905622e-04 K --> J G
5.093775e-03 K --> J H
4.856034e-04 K --> J I
2.392304e-04 K --> J J
2.347282e-03 K --> J K
1.407315e-03 K --> J L
5.380153e-04 K --> J M
7.308234e-04 K --> J N
6.738959e-04 K --> K S
6.101964e-04 K --> K A
8.554811e-04 K --> K B
1.948905e-04 K --> K C
7.087295e-05 K --> K D
5.394158e-03 K --> K E
3.600731e-05 K --> K F
2.482226e-06 K --> K G
5.126991e-03 K --> K H
7.953382e-04 K --> K I
2.263834e-03 K --> K J
8.250676e-03 K --> K K
3.973836e-04 K --> K L
1.004611e-03 K --> K M
5.797999e-04 K --> K N
5.508078e-04 K --> L S
7.799022e-05 K --> L A
5.629465e-03 K --> L B
4.813008e-04 K --> L C
4.753223e-05 K --> L D
2.601409e-03 K --> L E
5.297940e-06 K --> L F
5.536239e-05 K --> L G
9.158570e-03 K --> L H
3.973439e-03 K --> L I
1.047492e-03 K --> L J
5.748355e-04 K --> L K
2.053950e-03 K --> L L
3.542163e-03 K --> L M
1.435887e-04 K --> L N
1.190879e-04 K --> M S
2.823139e-04 K --> M A
3.491525e-03 K --> M B
6.537845e-05 K --> M C
3.895545e-06 K --> M D
2.187505e-03 K --> M E
3.883100e-06 K --> M F
1.069721e-04 K --> M G
1.800512e-03 K --> M H
1.088169e-03 K --> M I
2.302647e-03 K --> M J
1.409146e-03 K --> M K
2.370397e-03 K --> M L
4.675443e-04 K --> M M
2.097536e-04 K --> M N
2.216792e-03 K --> N S
9.313729e-04 K --> N A
1.454529e-03 K --> N B
8.507038e-04 K --> N C
3.844078e-04 K --> N D
2.795607e-03 K --> N E
6.338921e-05 K --> N F
5.063813e-04 K --> N G
2.857503e-03 K --> N H
1.328813e-04 K --> N I
9.714184e-04 K --> N J
7.846739e-04 K --> N K
4.437657e-04 K --> N L
2.778052e-03 K --> N M
1.813885e-03 K --> N N
2.110159e-02 K --> b
5.510277e-01 K --> g
7.371347e-02 K --> d
3.344245e-04 L --> S S
1.795838e-04 L --> S A
2.015497e-03 L --> S B
3.318593e-04 L --> S C
4.728573e-05 L --> S D
5.688882e-03 L --> S E
2.388242e-04 L --> S F
3.409412e-05 L --> S G
5.179552e-03 L --> S H
1.545703e-04 L --> S I
3.348929e-03 L --> S J
7.242756e-03 L --> S K
1.893011e-03 L --> S L
4.384286e-03 L --> S M
3.296104e-04 L --> S N
2.235490e-03 L --> A S
1.335474e-03 L --> A A
5.099892e-03 L --> A B
8.056641e-04 L --> A C
1.725771e-04 L --> A D
5.135200e-03 L --> A E
2.974115e-04 L --> A F
4.395260e-04 L --> A G
3.443330e-03 L --> A H
3.578118e-03 L --> A I
2.043093e-03 L --> A J
6.475385e-05 L --> A K
3.275732e-03 L --> A L
4.030663e-03 L --> A M
1.224449e-03 L --> A N
1.314014e-03 L --> B S
5.919856e-05 L --> B A
7.200872e-03 L --> B B
7.795122e-04 L --> B C
1.435743e-04 L --> B D
4.825539e-04 L --> B E
2.649715e-04 L --> B F
2.507422e-04 L --> B G
1.262115e-03 L --> B H
2.111214e-03 L --> B I
1.715447e-03 L --> B J
4.052488e-04 L --> B K
1.864270e-03 L --> B L
5.196151e-03 L --> B M
7.310426e-04 L --> B N
3.860641e-03 L --> C S
4.252166e-03 L --> C A
6.031591e-03 L --> C B
9.122012e-04 L --> C C
5.015937e-04 L --> C D
1.094170e-03 L --> C E
6.688608e-04 L --> C F
1.791712e-03 L --> C G
3.789501e-03 L --> C H
2.999501e-03 L --> C I
4.276043e-03 L --> C J
5.356533e-04 L --> C K
2.995304e-03 L --> C L
1.272379e-03 L --> C M
4.148014e-03 L --> C N
2.447473e-03 L --> D S
4.124439e-03 L --> D A
4.288033e-03 L --> D B
1.222613e-03 L --> D C
5.392540e-03 L --> D D
2.032701e-03 L --> D E
1.545085e-03 L --> D F
3.729354e-03 L --> D G
3.126593e-03 L --> D H
1.543695e-03 L --> D I
7.313351e-04 L --> D J
1.525740e-03 L --> D K
1.816608e-03 L --> D L
1.890552e-03 L --> D M
1.400717e-03 L --> D N
1.861663e-04 L --> E S
3.725255e-05 L --> E A
4.537269e-03 L --> E B
2.801485e-05 L --> E C
2.750962e-05 L --> E D
4.336761e-04 L --> E E
3.057647e-05 L --> E F
1.026546e-04 L --> E G
2.840978e-03 L --> E H
1.429440e-03 L --> E I
2.148699e-03 L --> E J
2.921061e-03 L --> E K
1.110151e-04 L --> E L
1.709454e-03 L --> E M
4.133935e-04 L --> E N
7.612562e-05 L --> F S
4.557732e-03 L --> F A
3.580623e-03 L --> F B
2.612357e-05 L --> F C
4.352834e-03 L --> F D
2.152570e-03 L --> F E
3.533318e-03 L --> F F
7.080205e-04 L --> F G
1.385394e-03 L --> F H
3.266246e-03 L --> F I
2.589988e-03 L --> F J
1.669251e-03 L --> F K
5.210198e-03 L --> F L
1.949294e-05 L --> F M
4.603073e-03 L --> F N
4.621061e-04 L --> G S
6.342725e-04 L --> G A
4.545443e-03 L --> G B
5.902718e-05 L --> G C
6.023758e-04 L --> G D
6.109290e-04 L --> G E
2.068171e-04 L --> G F
1.602039e-03 L --> G G
2.445271e-03 L --> G H
2.251643e-03 L --> G I
2.006447e-03 L --> G J
1.670253e-03 L --> G K
4.250889e-03 L --> G L
2.419731e-03 L --> G M
2.021148e-03 L --> G N
7.325794e-04 L --> H S
1.534921e-03 L --> H A
2.063006e-03 L --> H B
9.480991e-05 L --> H C
5.428248e-05 L --> H D
6.258932e-04 L --> H E
1.229111e-04 L --> H F
3.111312e-05 L --> H G
2.575011e-03 L --> H H
6.816220e-05 L --> H I
1.633584e-03 L --> H J
5.755255e-03 L --> H K
2.811025e-03 L --> H L
1.946567e-03 L --> H M
4.293182e-04 L --> H N
5.679789e-04 L --> I S
2.256827e-03 L --> I A
7.648420e-03 L --> I B
2.205515e-04 L --> I C
1.160782e-04 L --> I D
1.060667e-03 L --> I E
1.829551e-04 L --> I F
3.770980e-04 L --> I G
9.866906e-03 L --> I H
6.437935e-03 L --> I I
5.797999e-04 L --> I J
2.034938e-03 L --> I K
1.905736e-03 L --> I L
5.899763e-04 L --> I M
7.733789e-04 L --> I N
1.877740e-03 L --> J S
1.560612e-03 L --> J A
2.545569e-03 L --> J B
1.381797e-04 L --> J C
4.097718e-04 L --> J D
2.433807e-04 L --> J E
1.120635e-04 L --> J F
5.464192e-04 L --> J G
8.876363e-04 L --> J H
1.342034e-03 L --> J I
2.377282e-03 L --> J J
4.591582e-03 L --> J K
1.090566e-03 L --> J L
9.754092e-04 L --> J M
1.002805e-04 L --> J N
3.991758e-05 L --> K S
6.075176e-04 L --> K A
3.025407e-03 L --> K B
3.338229e-04 L --> K C
1.134843e-04 L --> K D
4.438101e-04 L --> K E
2.094185e-05 L --> K F
3.538624e-05 L --> K G
4.087077e-03 L --> K H
1.726288e-03 L --> K I
2.817215e-03 L --> K J
6.915078e-03 L --> K K
1.151763e-03 L --> K L
1.344989e-03 L --> K M
7.144214e-04 L --> K N
3.810018e-04 L --> L S
4.230960e-04 L --> L A
5.538452e-03 L --> L B
5.098874e-04 L --> L C
6.060010e-05 L --> L D
4.089532e-03 L --> L E
2.475037e-04 L --> L F
3.037837e-04 L --> L G
4.758453e-03 L --> L H
4.588369e-03 L --> L I
1.977369e-04 L --> L J
1.419469e-03 L --> L K
3.948880e-03 L --> L L
1.604925e-03 L --> L M
3.331893e-04 L --> L N
7.854589e-04 L --> M S
3.457823e-04 L --> M A
4.159228e-03 L --> M B
6.503289e-05 L --> M C
4.540447e-05 L --> M D
3.932330e-03 L --> M E
2.838991e-05 L --> M F
1.459044e-04 L --> M G
3.904511e-03 L --> M H
1.331208e-03 L --> M I
1.230955e-03 L --> M J
5.547320e-03 L --> M K
2.328114e-03 L --> M L
4.408907e-03 L --> M M
6.451468e-04 L --> M N
3.140065e-03 L --> N S
8.419029e-05 L --> N A
4.217865e-04 L --> N B
9.953121e-04 L --> N C
1.235641e-03 L --> N D
1.893390e-03 L --> N E
2.436728e-04 L --> N F
9.352924e-04 L --> N G
4.252590e-03 L --> N H
1.764509e-03 L --> N I
1.215786e-03 L --> N J
4.221663e-06 L --> N K
3.120034e-03 L --> N L
4.347179e-03 L --> N M
8.564223e-04 L --> N N
1.770341e-02 L --> b
2.680091e-01 L --> g
2.886507e-01 L --> d
2.508173e-04 M --> S S
1.612324e-03 M --> S A
7.417933e-03 M --> S B
5.116238e-04 M --> S C
2.352689e-05 M --> S D
4.667035e-03 M --> S E
1.342034e-04 M --> S F
5.492132e-06 M --> S G
8.108363e-03 M --> S H
5.926962e-04 M --> S I
3.421363e-03 M --> S J
8.785409e-03 M --> S K
8.967361e-04 M --> S L
4.467040e-03 M --> S M
1.150497e-03 M --> S N
7.937493e-04 M --> A S
5.082074e-03 M --> A A
4.424806e-03 M --> A B
1.000301e-03 M --> A C
8.026088e-05 M --> A D
5.703691e-03 M --> A E
5.419571e-04 M --> A F
8.870152e-04 M --> A G
3.422048e-03 M --> A H
4.155486e-03 M --> A I
2.188818e-03 M --> A J
1.414511e-03 M --> A K
7.144926e-03 M --> A L
3.724509e-03 M --> A M
1.174559e-03 M --> A N
1.257831e-03 M --> B S
2.371583e-03 M --> B A
4.495269e-03 M --> B B
4.297047e-04 M --> B C
1.516917e-04 M --> B D
4.885742e-03 M --> B E
1.924504e-05 M --> B F
8.976332e-06 M --> B G
6.516955e-03 M --> B H
1.674099e-04 M --> B I
8.940502e-04 M --> B J
3.823375e-03 M --> B K
5.406039e-03 M --> B L
2.700538e-03 M --> B M
1.043414e-03 M --> B N
5.044608e-03 M --> C S
3.961537e-03 M --> C A
6.012323e-03 M --> C B
8.799474e-04 M --> C C
1.009445e-03 M --> C D
2.715703e-04 M --> C E
7.060412e-04 M --> C F
3.711868e-03 M --> C G
5.090211e-03 M --> C H
3.070206e-03 M --> C I
2.270408e-03 M --> C J
1.796376e-03 M --> C K
4.464806e-03 M --> C L
1.792967e-03 M --> C M
2.245573e-04 M --> C N
4.662835e-03 M --> D S
4.072800e-03 M --> D A
4.053704e-03 M --> D B
1.288642e-04 M --> D C
2.800083e-03 M --> D D
1.879055e-03 M --> D E
3.312625e-03 M --> D F
3.068672e-03 M --> D G
1.555471e-03 M --> D H
1.007831e-03 M --> D I
2.718963e-03 M --> D J
2.964316e-03 M --> D K
2.768623e-03 M --> D L
1.965540e-03 M --> D M
2.089164e-04 M --> D N
8.225963e-04 M --> E S
6.140525e-05 M --> E A
3.888536e-03 M --> E B
1.522997e-04 M --> E C
3.351609e-05 M --> E D
7.511986e-03 M --> E E
5.199273e-05 M --> E F
1.289027e-04 M --> E G
5.531258e-03 M --> E H
5.718541e-04 M --> E I
2.731772e-03 M --> E J
2.630180e-03 M --> E K
2.415863e-03 M --> E L
4.098948e-03 M --> E M
4.648871e-04 M --> E N
6.691284e-03 M --> F S
5.624965e-04 M --> F A
3.191666e-03 M --> F B
3.756301e-03 M --> F C
5.295289e-04 M --> F D
5.851004e-05 M --> F E
6.222111e-03 M --> F F
4.337627e-03 M --> F G
3.115981e-03 M --> F H
2.858075e-03 M --> F I
5.035535e-03 M --> F J
5.649768e-04 M --> F K
3.311300e-04 M --> F L
2.948648e-03 M --> F M
2.914059e-03 M --> F N
5.263615e-04 M --> G S
9.579143e-04 M --> G A
3.179560e-03 M --> G B
2.244449e-03 M --> G C
1.735635e-03 M --> G D
4.317290e-03 M --> G E
1.682490e-03 M --> G F
8.564223e-04 M --> G G
1.257329e-03 M --> G H
2.286128e-03 M --> G I
2.726859e-03 M --> G J
8.119725e-04 M --> G K
4.022610e-03 M --> G L
1.564675e-03 M --> G M
2.500660e-03 M --> G N
6.258932e-04 M --> H S
5.465284e-05 M --> H A
6.455339e-03 M --> H B
4.836170e-06 M --> H C
5.776588e-05 M --> H D
6.378341e-03 M --> H E
3.600732e-06 M --> H F
1.838906e-04 M --> H G
7.741522e-03 M --> H H
2.451637e-03 M --> H I
2.598291e-06 M --> H J
5.632843e-03 M --> H K
4.546352e-03 M --> H L
3.099822e-04 M --> H M
1.984698e-04 M --> H N
4.689959e-04 M --> I S
6.034007e-04 M --> I A
4.677312e-03 M --> I B
7.223228e-04 M --> I C
2.091045e-04 M --> I D
1.877365e-03 M --> I E
2.860934e-04 M --> I F
4.148429e-04 M --> I G
7.542092e-03 M --> I H
5.942986e-03 M --> I I
8.283746e-04 M --> I J
1.852563e-03 M --> I K
3.904512e-04 M --> I L
4.797153e-04 M --> I M
5.233175e-04 M --> I N
1.994047e-03 M --> J S
1.221514e-03 M --> J A
3.652588e-03 M --> J B
5.236840e-04 M --> J C
2.628866e-04 M --> J D
1.429154e-03 M --> J E
2.270635e-04 M --> J F
4.867214e-04 M --> J G
5.373164e-03 M --> J H
6.519562e-04 M --> J I
6.814177e-04 M --> J J
6.285898e-03 M --> J K
4.032276e-03 M --> J L
5.419026e-03 M --> J M
1.152684e-03 M --> J N
3.753673e-04 M --> K S
1.780105e-04 M --> K A
2.375856e-05 M --> K B
2.998302e-04 M --> K C
1.644894e-04 M --> K D
7.607232e-03 M --> K E
1.945400e-05 M --> K F
2.327183e-04 M --> K G
4.148428e-03 M --> K H
1.515855e-03 M --> K I
1.768394e-03 M --> K J
8.399685e-03 M --> K K
3.501314e-04 M --> K L
4.227576e-03 M --> K M
7.989252e-04 M --> K N
1.298342e-03 M --> L S
1.225674e-03 M --> L A
3.991357e-03 M --> L B
2.018724e-04 M --> L C
3.848696e-06 M --> L D
6.698649e-04 M --> L E
1.538456e-04 M --> L F
3.172890e-04 M --> L G
7.767887e-03 M --> L H
1.515401e-03 M --> L I
2.880741e-03 M --> L J
7.143498e-03 M --> L K
7.809166e-04 M --> L L
4.077282e-03 M --> L M
7.280516e-04 M --> L N
1.450752e-03 M --> M S
1.033859e-03 M --> M A
5.135200e-03 M --> M B
3.118788e-04 M --> M C
1.250808e-04 M --> M D
6.989462e-03 M --> M E
9.191606e-05 M --> M F
3.178927e-04 M --> M G
3.333893e-03 M --> M H
7.572322e-04 M --> M I
2.273362e-03 M --> M J
7.573835e-04 M --> M K
1.080038e-03 M --> M L
5.672976e-03 M --> M M
5.286295e-04 M --> M N
1.266287e-03 M --> N S
1.545394e-03 M --> N A
2.833885e-04 M --> N B
1.668417e-03 M --> N C
1.463574e-03 M --> N D
4.243246e-04 M --> N E
1.323245e-03 M --> N F
7.111426e-04 M --> N G
3.280977e-03 M --> N H
1.801233e-03 M --> N I
2.659005e-03 M --> N J
3.067444e-03 M --> N K
2.093556e-03 M --> N L
4.318152e-03 M --> N M
5.678085e-04 M --> N N
2.405257e-02 M --> b
4.196406e-01 M --> g
3.994950e-02 M --> d
8.827678e-04 N --> S S
2.037585e-03 N --> S A
8.183300e-03 N --> S B
2.010465e-04 N --> S C
3.795190e-04 N --> S D
8.802996e-03 N --> S E
3.947302e-04 N --> S F
9.310940e-05 N --> S G
6.116011e-03 N --> S H
3.066524e-03 N --> S I
2.073140e-03 N --> S J
5.697991e-03 N --> S K
3.031160e-03 N --> S L
5.835808e-03 N --> S M
2.106366e-05 N --> S N
1.907261e-03 N --> A S
2.815808e-03 N --> A A
7.729148e-03 N --> A B
1.452639e-03 N --> A C
2.513697e-04 N --> A D
8.195585e-04 N --> A E
4.008959e-04 N --> A F
1.478874e-03 N --> A G
9.388532e-03 N --> A H
6.583765e-03 N --> A I
1.573147e-03 N --> A J
3.406003e-03 N --> A K
8.624379e-03 N --> A L
3.308652e-03 N --> A M
4.592502e-04 N --> A N
1.325894e-04 N --> B S
2.982154e-03 N --> B A
7.180018e-03 N --> B B
1.012174e-03 N --> B C
2.383708e-05 N --> B D
3.463704e-03 N --> B E
4.501568e-04 N --> B F
6.233945e-04 N --> B G
5.948931e-03 N --> B H
2.521249e-03 N --> B I
2.253220e-03 N --> B J
8.447700e-05 N --> B K
1.684174e-04 N --> B L
3.226965e-04 N --> B M
8.147378e-04 N --> B N
4.410671e-04 N --> C S
5.839895e-03 N --> C A
5.852757e-04 N --> C B
8.668473e-03 N --> C C
1.454674e-03 N --> C D
2.184882e-03 N --> C E
9.685088e-03 N --> C F
3.629287e-03 N --> C G
1.410414e-03 N --> C H
7.289986e-03 N --> C I
1.009243e-03 N --> C J
3.494318e-03 N --> C K
2.489185e-03 N --> C L
2.572695e-04 N --> C M
1.134162e-03 N --> C N
8.495137e-03 N --> D S
8.103503e-04 N --> D A
1.698039e-04 N --> D B
5.768506e-03 N --> D C
1.553606e-03 N --> D D
5.452184e-04 N --> D E
1.344451e-02 N --> D F
1.304327e-02 N --> D G
4.474640e-03 N --> D H
3.596052e-03 N --> D I
4.185512e-03 N --> D J
2.933942e-03 N --> D K
3.746173e-03 N --> D L
3.834095e-03 N --> D M
6.418008e-03 N --> D N
3.037533e-04 N --> E S
7.047714e-04 N --> E A
4.279894e-04 N --> E B
1.114155e-04 N --> E C
8.310293e-05 N --> E D
1.558897e-03 N --> E E
8.932460e-05 N --> E F
1.613292e-04 N --> E G
3.787606e-03 N --> E H
1.333739e-03 N --> E I
5.630028e-04 N --> E J
5.919263e-03 N --> E K
9.582976e-04 N --> E L
2.595432e-03 N --> E M
6.403265e-04 N --> E N
6.558138e-03 N --> F S
1.261484e-02 N --> F A
8.679749e-03 N --> F B
6.646602e-03 N --> F C
5.530150e-03 N --> F D
2.430645e-04 N --> F E
8.440100e-03 N --> F F
4.604916e-03 N --> F G
2.147411e-04 N --> F H
4.506070e-03 N --> F I
7.634664e-03 N --> F J
3.411115e-03 N --> F K
8.173488e-03 N --> F L
3.085287e-03 N --> F M
1.108487e-03 N --> F N
3.273440e-03 N --> G S
4.470168e-03 N --> G A
5.047635e-03 N --> G B
2.778607e-03 N --> G C
7.389069e-06 N --> G D
8.374529e-04 N --> G E
3.865276e-03 N --> G F
3.546062e-03 N --> G G
3.776261e-03 N --> G H
2.262702e-03 N --> G I
2.510181e-03 N --> G J
5.344761e-03 N --> G K
1.235518e-03 N --> G L
4.454996e-03 N --> G M
1.666582e-03 N --> G N
3.679348e-05 N --> H S
3.115669e-04 N --> H A
1.805742e-03 N --> H B
4.449208e-04 N --> H C
5.900945e-05 N --> H D
3.592458e-03 N --> H E
2.470342e-06 N --> H F
2.993209e-05 N --> H G
3.027224e-04 N --> H H
1.786168e-04 N --> H I
1.349840e-03 N --> H J
6.243301e-03 N --> H K
3.628925e-03 N --> H L
1.521626e-03 N --> H M
2.373244e-04 N --> H N
1.416633e-03 N --> I S
3.678612e-03 N --> I A
1.203088e-03 N --> I B
4.431005e-04 N --> I C
4.704522e-05 N --> I D
7.385371e-04 N --> I E
3.299073e-04 N --> I F
6.729531e-04 N --> I G
9.520886e-03 N --> I H
6.490941e-04 N --> I I
8.403888e-04 N --> I J
1.019385e-03 N --> I K
7.457353e-03 N --> I L
1.864270e-03 N --> I M
8.688436e-04 N --> I N
4.049652e-04 N --> J S
1.213236e-03 N --> J A
5.905075e-03 N --> J B
5.169204e-04 N --> J C
3.306667e-04 N --> J D
3.229871e-03 N --> J E
5.124430e-05 N --> J F
5.104994e-04 N --> J G
4.130629e-03 N --> J H
3.200296e-04 N --> J I
1.789563e-03 N --> J J
8.536010e-04 N --> J K
2.095861e-04 N --> J L
4.087079e-04 N --> J M
7.971695e-04 N --> J N
7.075960e-04 N --> K S
1.030660e-03 N --> K A
8.733732e-04 N --> K B
2.817781e-04 N --> K C
3.178291e-05 N --> K D
2.000038e-03 N --> K E
1.370376e-04 N --> K F
2.764751e-04 N --> K G
1.022857e-03 N --> K H
9.717103e-04 N --> K I
2.097117e-03 N --> K J
3.157697e-03 N --> K K
2.468365e-03 N --> K L
3.339899e-03 N --> K M
7.230454e-04 N --> K N
1.059395e-03 N --> L S
2.774720e-03 N --> L A
2.241086e-03 N --> L B
4.785654e-04 N --> L C
3.864892e-05 N --> L D
4.102638e-03 N --> L E
2.669662e-05 N --> L F
1.364359e-04 N --> L G
1.713561e-03 N --> L H
3.841771e-03 N --> L I
1.056327e-03 N --> L J
4.416408e-03 N --> L K
5.762741e-03 N --> L L
1.715791e-03 N --> L M
7.017477e-04 N --> L N
4.105921e-04 N --> M S
9.776555e-04 N --> M A
2.306333e-03 N --> M B
1.864456e-04 N --> M C
9.966068e-05 N --> M D
3.791775e-03 N --> M E
1.256575e-04 N --> M F
8.068736e-05 N --> M G
1.403942e-03 N --> M H
1.503477e-03 N --> M I
1.965540e-03 N --> M J
7.350740e-03 N --> M K
1.107600e-03 N --> M L
2.211478e-03 N --> M M
4.990922e-04 N --> M N
1.325761e-03 N --> N S
4.400537e-03 N --> N A
2.219009e-03 N --> N B
2.088537e-03 N --> N C
1.955346e-03 N --> N D
3.124717e-03 N --> N E
6.618089e-04 N --> N F
2.292538e-03 N --> N G
3.943751e-03 N --> N H
1.512071e-03 N --> N I
1.253688e-03 N --> N J
7.119962e-03 N --> N K
5.492677e-03 N --> N L
2.147839e-04 N --> N M
1.640951e-03 N --> N N
2.657940e-01 N --> b
9.855069e-02 N --> g
5.756979e-02 N --> d
